
1624210783.603104,A19TD2J8506A4Y,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A19TD2J8506A4Y'}
1624210797.397748,A19TD2J8506A4Y,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A19TD2J8506A4Y'}
1624210830.810568,A19TD2J8506A4Y,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A19TD2J8506A4Y'}
1624210836.139367,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A19TD2J8506A4Y'}
1624210884.677399,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A19TD2J8506A4Y'}
1624210884.678314,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A19TD2J8506A4Y'}
1624210944.282852,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A19TD2J8506A4Y'}
1624210944.284184,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624210944.378109,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A19TD2J8506A4Y'}
1624210962.014239,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624210962.718471,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624210962.84239,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624210963.435489,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624210965.17316,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624210965.375695,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624210965.624063,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624210965.810824,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624210968.85967,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624210968.861006,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624210975.311452,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A19TD2J8506A4Y'}
1624210975.31222,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A19TD2J8506A4Y'}
1624210999.58823,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A19TD2J8506A4Y'}
1624210999.587712,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A19TD2J8506A4Y'}
1624211033.069131,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A19TD2J8506A4Y'}
1624211033.069833,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A19TD2J8506A4Y'}
1624211039.826785,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624211063.180505,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211091.746511,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211093.490197,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624211095.746277,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211097.894701,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211099.734064,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211102.191816,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A19TD2J8506A4Y'}
1624211103.058126,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A19TD2J8506A4Y'}
1624211104.342119,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211105.882953,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A19TD2J8506A4Y'}
1624211106.804033,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A19TD2J8506A4Y'}
1624211108.341208,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A19TD2J8506A4Y'}
1624211110.18451,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211111.413176,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211113.35401,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A19TD2J8506A4Y'}
1624211120.322432,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211120.938803,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211121.856409,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211130.563213,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A19TD2J8506A4Y'}
1624211132.919193,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211137.222166,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211137.221553,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A19TD2J8506A4Y'}
1624211148.896186,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211149.505321,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211156.26802,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211156.268681,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A19TD2J8506A4Y'}
1624211171.939182,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A19TD2J8506A4Y'}
1624211171.940076,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211177.772933,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211179.924055,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211184.018603,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A19TD2J8506A4Y'}
1624211184.838051,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A19TD2J8506A4Y'}
1624211202.038983,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211210.336416,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211210.950281,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211211.869543,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211214.031923,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211214.078571,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211222.319423,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211223.856412,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A19TD2J8506A4Y'}
1624211225.391288,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211226.622211,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211228.156482,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A19TD2J8506A4Y'}
1624211229.38631,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211230.614063,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211232.151116,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A19TD2J8506A4Y'}
1624211234.913638,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624211236.142221,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A19TD2J8506A4Y'}
1624211237.677748,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A19TD2J8506A4Y'}
1624211239.83053,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A19TD2J8506A4Y'}
1624211240.752504,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A19TD2J8506A4Y'}
1624211242.283745,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211243.515111,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211245.976664,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A19TD2J8506A4Y'}
1624211245.97625,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211268.400205,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211269.016902,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211271.472584,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211275.775141,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211277.927756,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211278.541241,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211280.686127,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211280.835092,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211281.915517,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211285.606632,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211287.140911,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211288.678261,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A19TD2J8506A4Y'}
1624211290.216069,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211292.060548,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211295.743777,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A19TD2J8506A4Y'}
1624211297.280065,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A19TD2J8506A4Y'}
1624211299.428697,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211302.197406,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A19TD2J8506A4Y'}
1624211303.730972,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A19TD2J8506A4Y'}
1624211304.960825,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211308.335533,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A19TD2J8506A4Y'}
1624211309.563523,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A19TD2J8506A4Y'}
1624211311.408305,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624211312.944071,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211314.178137,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211317.555751,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211317.55623,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A19TD2J8506A4Y'}
1624211329.226345,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211347.667108,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211348.588601,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211348.591551,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211351.043562,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211351.178549,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211353.808326,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211353.849449,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211355.036242,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211356.268157,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211356.468149,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211356.774781,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211359.644766,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211359.645392,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211361.485513,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211363.327182,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211365.482974,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211366.094761,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211367.630382,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211368.242023,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211370.39765,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211371.00761,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211371.246973,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211372.236155,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211374.406364,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A19TD2J8506A4Y'}
1624211375.763167,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211377.768835,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A19TD2J8506A4Y'}
1624211379.612182,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A19TD2J8506A4Y'}
1624211380.838447,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A19TD2J8506A4Y'}
1624211382.991821,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A19TD2J8506A4Y'}
1624211385.141581,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624211386.16344,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A19TD2J8506A4Y'}
1624211387.289406,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A19TD2J8506A4Y'}
1624211390.670743,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A19TD2J8506A4Y'}
1624211390.67031,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211420.795553,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211421.701875,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211421.753831,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211424.774783,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211425.388565,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211426.924113,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211427.050425,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211429.072654,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211429.2441,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211430.914152,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211431.07229,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211433.375479,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A19TD2J8506A4Y'}
1624211433.508501,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A19TD2J8506A4Y'}
1624211434.913679,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211435.000663,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211436.421985,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211436.6274,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211439.212013,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211439.519346,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211439.665102,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211442.285746,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211442.487062,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211443.513932,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211444.130327,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211445.353042,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211446.678218,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A19TD2J8506A4Y'}
1624211448.428823,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A19TD2J8506A4Y'}
1624211449.961691,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A19TD2J8506A4Y'}
1624211452.113416,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A19TD2J8506A4Y'}
1624211461.020283,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A19TD2J8506A4Y'}
1624211461.225786,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A19TD2J8506A4Y'}
1624211461.431426,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624211461.645408,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211461.845154,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A19TD2J8506A4Y'}
1624211491.127926,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211492.360339,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A19TD2J8506A4Y'}
1624211492.389452,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A19TD2J8506A4Y'}
1624211494.512547,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211494.534189,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A19TD2J8506A4Y'}
1624211496.355432,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211496.498313,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211496.970541,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A19TD2J8506A4Y'}
1624211498.812082,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211499.732677,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A19TD2J8506A4Y'}
1624211501.578349,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211502.187034,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A19TD2J8506A4Y'}
1624211504.05547,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211504.056027,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A19TD2J8506A4Y'}
1624211506.18105,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211506.272807,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A19TD2J8506A4Y'}
1624211507.716878,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A19TD2J8506A4Y'}
1624211507.819762,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A19TD2J8506A4Y'}
1624211509.560814,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211509.60525,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211509.856061,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A19TD2J8506A4Y'}
1624211511.712134,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211513.558224,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A19TD2J8506A4Y'}
1624211516.631551,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A19TD2J8506A4Y'}
1624211516.679249,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A19TD2J8506A4Y'}
1624211519.086603,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A19TD2J8506A4Y'}
1624211520.928205,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A19TD2J8506A4Y'}
1624211522.770335,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A19TD2J8506A4Y'}
1624211524.92209,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A19TD2J8506A4Y'}
1624211525.847234,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211526.026292,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211526.871258,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A19TD2J8506A4Y'}
1624211528.9195,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A19TD2J8506A4Y'}
1624211530.148987,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A19TD2J8506A4Y'}
1624211532.606659,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'complete', 'score': 61, 'worker-id': 'A19TD2J8506A4Y'}
1624211532.607894,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A19TD2J8506A4Y'}
1624211532.608834,A19TD2J8506A4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A19TD2J8506A4Y'}
1624211538.235229,A19TD2J8506A4Y,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A19TD2J8506A4Y'}
1624211545.202803,A19TD2J8506A4Y,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A19TD2J8506A4Y'}
1624211681.906597,A19TD2J8506A4Y,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A19TD2J8506A4Y'}
1624211730.343656,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211738.131165,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4714285714285714,0.7557142857142857]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211741.198151,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.42857142857142855,0.7514285714285714]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211743.967039,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.4942857142857143]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211748.57391,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211752.569535,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.8457142857142858]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211762.094923,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211765.778282,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5057142857142857,0.49857142857142855]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211781.142565,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211782.367625,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5185714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211783.597223,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5185714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211785.133515,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211793.443497,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211803.875006,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211807.25166,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211812.472782,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211814.623135,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49,0.5057142857142857]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211818.309199,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211820.952239,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.44142857142857145,0.76]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211827.528201,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 0}
1624211827.672801,A19TD2J8506A4Y,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A19TD2J8506A4Y'}
1624211828.141989,A19TD2J8506A4Y,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A19TD2J8506A4Y'}
1624211828.165567,A19TD2J8506A4Y,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A19TD2J8506A4Y'}
1624211828.450598,A19TD2J8506A4Y,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A19TD2J8506A4Y'}
1624211828.756131,A19TD2J8506A4Y,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A19TD2J8506A4Y'}
1624211832.751301,A19TD2J8506A4Y,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624211835.823028,A19TD2J8506A4Y,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624211838.587063,A19TD2J8506A4Y,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624211839.816449,A19TD2J8506A4Y,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624211840.74165,A19TD2J8506A4Y,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624211860.528123,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211866.106632,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6742857142857143,0.8971428571428571]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211881.799775,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211887.216154,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.44285714285714284,0.7685714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211893.504124,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211897.758566,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5085714285714286,0.9128571428571428]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211901.119285,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211906.400521,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6714285714285714,0.7985714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211919.686122,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.49857142857142855,0.9271428571428572]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211925.328577,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211928.437684,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211932.660921,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.4742857142857143,0.7728571428571429]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211936.23337,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211937.804845,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7771428571428571,0.81]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211943.891042,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211949.075832,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8042857142857143,0.9771428571428571]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211956.967178,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211962.852223,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.89,0.8785714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211967.155841,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211969.284366,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.43,0.7457142857142857]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211986.462093,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211989.730053,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.47714285714285715,0.5528571428571428]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211997.320194,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624211999.377528,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212001.979671,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8942857142857142,0.8757142857142857]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212019.288351,A19TD2J8506A4Y,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A19TD2J8506A4Y'}
1624212019.294612,A19TD2J8506A4Y,{'stage': 3, 'action': 'cache collected', 'cacheId': 3, 'worker-id': 'A19TD2J8506A4Y'}
1624212024.139999,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212025.868601,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6785714285714286,0.7985714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212029.526606,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212033.011775,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.31,0.8185714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212039.290995,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212040.942822,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212041.199873,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212042.827829,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.3028571428571429,0.8242857142857143]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212049.888527,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212051.683947,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8514285714285714,0.8142857142857143]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212059.934297,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212064.341378,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.39714285714285713,0.67]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212068.501713,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212070.961081,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212074.795121,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212078.123652,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.65,0.8714285714285714]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212081.160497,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212084.005438,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7642857142857142,0.7328571428571429]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212087.697889,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.42142857142857143,0.7642857142857142]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212091.874893,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212096.135051,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212097.569958,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212100.428876,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7657142857142857,0.7171428571428572]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212106.746396,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212107.830485,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212111.982345,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5714285714285714,0.9571428571428572]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212116.900556,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212118.976643,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.31142857142857144,0.7985714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212123.385639,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212134.355238,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212135.617403,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212139.974904,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212141.898287,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7642857142857142,0.7214285714285714]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212163.270699,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212166.691589,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.3357142857142857,0.76]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212171.786897,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212174.981988,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212178.356692,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212180.157597,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212181.807209,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.3742857142857143,0.7585714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212185.031007,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212187.094008,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8628571428571429,0.6514285714285715]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212196.215379,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212197.605964,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212199.41221,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212206.802073,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212208.51844,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.86,0.6385714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212215.361342,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212218.255821,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212222.200365,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212223.158815,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212225.198097,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.4014285714285714,0.7514285714285714]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212227.994963,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212231.911303,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.86,0.6442857142857142]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212242.367312,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212243.583926,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8971428571428571,0.37]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212254.068627,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212254.866118,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212260.325484,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5457142857142857,0.8928571428571429]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212279.402274,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212291.911624,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212293.485638,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5757142857142857,0.8285714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212312.282215,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212314.316257,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8814285714285715,0.3871428571428571]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212319.7242,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212322.498698,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212324.91089,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212334.98629,A19TD2J8506A4Y,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A19TD2J8506A4Y'}
1624212336.086544,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212338.458859,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.9357142857142857,0.41285714285714287]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212341.63727,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212344.451714,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212348.932156,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212351.423949,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.9314285714285714,0.42857142857142855]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212360.24145,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212360.991112,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212363.539871,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5685714285714286,0.9642857142857143]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212372.031808,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212375.998049,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212377.107307,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8814285714285715,0.37857142857142856]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212385.003535,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212387.732264,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8928571428571429,0.38571428571428573]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212394.134016,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212395.71574,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212400.016773,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212402.682625,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.9014285714285715,0.38142857142857145]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212408.203826,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212410.219781,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.9442857142857143,0.40714285714285714]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212413.761751,A19TD2J8506A4Y,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212416.106772,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212420.029723,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212422.289791,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212424.539319,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212427.079762,A19TD2J8506A4Y,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212428.011744,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212430.989931,A19TD2J8506A4Y,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.39285714285714285,0.7685714285714286]', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212435.031763,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212439.3454,A19TD2J8506A4Y,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A19TD2J8506A4Y', 'stage': 3}
1624212441.593056,A19TD2J8506A4Y,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1941.810864078516,526.2919381003799,2087.1492665399346,9.233290116492824', 'worker-id': 'A19TD2J8506A4Y'}
1624212441.841253,A19TD2J8506A4Y,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1941.8108640785258,526.2940809515858,2087.163811967194,9.233290116492986', 'worker-id': 'A19TD2J8506A4Y'}
1624212442.079299,A19TD2J8506A4Y,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1941.8108640785413,526.2980661104493,2087.19489794637,9.23329011649331', 'worker-id': 'A19TD2J8506A4Y'}
1624212442.332383,A19TD2J8506A4Y,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1941.810864078549,526.3000586898811,2087.210440935958,9.233290116493471', 'worker-id': 'A19TD2J8506A4Y'}
1624212442.583907,A19TD2J8506A4Y,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1941.8108640785554,526.3019110513796,2087.2157017164486,9.233290116493633', 'worker-id': 'A19TD2J8506A4Y'}
1624212445.608853,A19TD2J8506A4Y,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624212447.864897,A19TD2J8506A4Y,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624212448.755897,A19TD2J8506A4Y,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624212449.692239,A19TD2J8506A4Y,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624212450.642611,A19TD2J8506A4Y,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A19TD2J8506A4Y'}
1624212451.25732,A19TD2J8506A4Y,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A19TD2J8506A4Y'}