
1624319502.646287,A1BNR1ZAF1QGWG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319515.180026,A1BNR1ZAF1QGWG,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319533.875884,A1BNR1ZAF1QGWG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319536.746038,A1BNR1ZAF1QGWG,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319576.807816,A1BNR1ZAF1QGWG,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319773.90425,A1BNR1ZAF1QGWG,{'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 'networks', 'data': 'A1BNR1ZAF1QGWG,20,16,13,9,-1,-1,2,11,13,12,3,9,4,3,4,5,'}
1624319773.983355,A1BNR1ZAF1QGWG,A1BNR1ZAF1QGWG,20,16,13,9,-1,-1,2,11,13,12,3,9,4,3,4,5,
1624319774.825879,A1BNR1ZAF1QGWG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319776.974971,A1BNR1ZAF1QGWG,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319872.928483,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319913.378948,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319915.20048,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624319923.201097,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319926.277332,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7514285714285714,0.7057142857142857]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319927.504413,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5028571428571429,0.5114285714285715]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319936.345974,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319937.341761,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48714285714285716,0.51]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319941.239669,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5657142857142857,0.9885714285714285]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319955.460732,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319957.916287,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319960.993971,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319965.901837,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319967.134587,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6557142857142857,0.5242857142857142]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319968.673838,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6557142857142857,0.5242857142857142]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319969.284545,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6542857142857142,0.49]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319975.831649,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319976.654626,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5342857142857143,0.5114285714285715]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319976.796496,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5971428571428572,0.49857142857142855]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319977.575474,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5228571428571429,0.5]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319977.631642,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.49714285714285716,0.49714285714285716]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319979.113742,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.49714285714285716,0.49714285714285716]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319980.037279,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319980.651145,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.49714285714285716,0.49714285714285716]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319980.654232,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319980.943807,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319981.116669,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319981.315471,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319989.557367,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319990.172741,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6942857142857143,0.7157142857142857]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319991.09594,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319991.101478,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319991.674298,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319991.849355,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319992.065399,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319992.936546,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319993.550623,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48428571428571426,0.4657142857142857]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319994.471794,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4928571428571429,0.51]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319996.009924,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5385714285714286,0.5314285714285715]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319996.620911,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319997.237278,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5971428571428572,0.4657142857142857]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624319997.491093,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5971428571428572,0.4657142857142857]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320013.525847,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320014.23575,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320018.130511,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320019.048861,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.501904776436942]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320020.992738,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5457142857142857,0.5019047655378069]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320021.81752,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6442857142857142,0.42761905125209265]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320023.964624,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320026.423506,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6228571428571429,0.8119047764369419]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320027.342186,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320027.650593,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320027.755682,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320028.57332,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320029.187335,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320031.029347,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320035.024933,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320042.094584,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5557142857142857,0.549047611781529]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320042.707895,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6428571428571429,0.419047611781529]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320043.630863,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6328571428571429,0.4461904689243862]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320044.549352,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6328571428571429,0.4461904689243862]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320045.468151,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6328571428571429,0.4461904689243862]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320045.778606,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6557142857142857,0.6576190403529576]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320046.084172,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.65,0.8047618974958147]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320046.698633,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.63,0.8504761832101004]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320065.744823,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.64,0.9]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320066.358107,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320066.973254,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320067.89529,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320068.204678,A1BNR1ZAF1QGWG,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6128571428571429,0.6657142857142857]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320068.817747,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7285714285714285,0.6057142857142858]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320070.658668,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320071.272821,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.37714285714285717,0.48428571428571426]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320076.49917,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.29,0.44571428571428573]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320083.563424,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320084.190368,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5542857142857143,0.5528571428571428]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320090.93188,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7157142857142857,0.6114285714285714]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320101.381491,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320101.525647,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320102.91612,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320102.919277,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320103.017505,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320103.069224,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320103.257779,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320103.264047,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320103.424605,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 0}
1624320103.492274,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320103.837699,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320104.039405,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320105.37804,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320106.90768,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320107.522668,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320108.451037,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320109.063348,A1BNR1ZAF1QGWG,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320125.999361,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320127.558218,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.89,0.8742857142857143]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320149.187287,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320150.605333,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5542857142857143,0.3414285714285714]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320161.461066,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320162.911863,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.07714285714285714,0.7714285714285715]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320184.020635,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320185.173059,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.4828571428571429,0.7957142857142857]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320187.144558,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.09,0.7628571428571429]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320226.741946,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320229.287322,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320229.2884,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'cache collected', 'cacheId': 3, 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320230.739742,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320233.807843,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320234.965962,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320235.918611,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320236.576408,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.63,0.9428571428571428]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320238.365683,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320241.797684,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.71,0.6571428571428571]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320242.541278,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.57,0.33714285714285713]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320246.997385,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320253.814655,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320262.50269,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320264.020114,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320266.177709,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320272.232915,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320272.762318,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320273.56463,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320274.665237,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320275.048231,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.4928571428571429,0.7942857142857143]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320279.090838,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.1957142857142857,0.32]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320285.703429,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320286.786587,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.07714285714285714,0.7614285714285715]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320293.913176,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320294.555298,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5914285714285714,0.9828571428571429]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320301.919843,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320302.699245,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'cache returned', 'cacheId': 14, 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320303.597349,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.05857142857142857,0.7685714285714286]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320322.267264,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320323.702506,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9671428571428572,0.5142857142857142]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320324.674497,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9028571428571428,0.37714285714285717]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320334.339412,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320340.227736,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320340.879158,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.041428571428571426,0.7542857142857143]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320346.318214,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'cache collected', 'cacheId': 4, 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320346.318866,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320347.844912,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5842857142857143,0.9828571428571429]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320355.368293,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'cache collected', 'cacheId': 1, 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320355.369068,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320357.073887,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5971428571428572,0.96]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320359.391836,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320360.812571,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.6242857142857143,0.9742857142857143]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320419.19565,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320421.822544,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8942857142857142,0.38142857142857145]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320424.583306,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320425.419158,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320426.407014,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320428.009351,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9171428571428571,0.38]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320431.155045,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320434.231224,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320434.517747,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320436.587427,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320440.20979,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320441.112799,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.4142857142857143,0.7585714285714286]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320444.335151,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320444.693876,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320444.918268,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320445.179918,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320445.383377,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320446.33135,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.3657142857142857,0.7485714285714286]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320449.767562,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.58,0.9628571428571429]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320453.57892,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320455.641029,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.19428571428571428,0.3]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320459.103631,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320479.258996,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320482.067823,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320484.257727,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320487.867464,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320488.76083,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320489.006977,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320489.201745,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320489.35945,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320489.508045,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320489.663759,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320490.947858,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320497.177649,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320498.361186,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320499.333977,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8914285714285715,0.36857142857142855]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320507.612139,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320508.328739,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320508.810954,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320509.588452,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320510.6371,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320511.234799,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5514285714285714,0.5771428571428572]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320512.355479,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320513.537014,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320513.786813,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320513.989321,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320514.120781,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320514.276404,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320514.953482,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.62,0.5671428571428572]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320520.421327,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320521.490387,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320522.741596,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5342857142857143,0.5571428571428572]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320534.778916,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320537.40282,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320538.187659,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.3628571428571429,0.7571428571428571]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320539.674806,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320539.895979,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320540.080926,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320540.351291,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320541.847157,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320542.56556,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.38285714285714284,0.7685714285714286]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320544.515643,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320547.373992,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.44142857142857145,0.8242857142857143]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320548.201489,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320548.763648,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320548.95157,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320549.117135,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320549.265759,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320549.412831,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320550.056786,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.42,0.7742857142857142]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320550.894653,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.3485714285714286,0.7671428571428571]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320564.824895,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320565.326375,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.37714285714285717,0.75]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320565.917433,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320566.481412,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320566.624674,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320566.824909,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320567.027997,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320567.472733,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.30857142857142855,0.7742857142857142]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320575.252694,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320575.647137,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.35428571428571426,0.7714285714285715]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320577.187336,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320577.390477,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320577.566087,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320577.948068,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320579.513586,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320579.575952,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320580.514456,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320580.841282,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320581.542589,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320581.9678,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320582.15517,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320582.316899,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320582.483685,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320583.312926,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320583.59665,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320583.764983,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320583.936907,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320584.864047,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320585.226583,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320585.39749,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320585.556982,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320585.74109,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320586.337127,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320586.552827,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320586.71344,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320586.871257,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320587.030239,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320587.194838,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320587.370808,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320588.855819,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320592.08137,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320592.425327,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320592.946485,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320593.130078,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320593.924959,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320594.258197,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320595.575898,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320596.052218,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320596.896277,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320601.197934,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320601.620003,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320601.993791,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.38,0.75]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320602.657942,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.38285714285714284,0.7485714285714286]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320609.066857,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320614.238625,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320614.617015,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5671428571428572,0.8071428571428572]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320615.088339,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.43142857142857144,0.7742857142857142]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320616.817056,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320618.192257,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320619.941402,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320621.495107,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8885714285714286,0.39714285714285713]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320621.92292,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8914285714285715,0.3742857142857143]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320644.524729,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320646.012559,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320646.416284,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.37857142857142856,0.7657142857142857]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320647.368872,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.3557142857142857,0.6942857142857143]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320650.589572,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320661.568194,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320662.124114,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.64,0.8214285714285714]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320664.447463,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320665.887078,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320667.401402,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320675.55825,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320677.803085,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'reset map', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320690.540859,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320691.680836,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320695.867231,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.88,0.881904776436942]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320725.3488,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320726.019122,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.62,0.8585714285714285]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320728.293207,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320728.831273,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.88,0.8642857142857143]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320729.410812,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.91,0.8771428571428571]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320738.751819,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'reset map', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320742.327098,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320742.871668,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9028571428571428,0.3747619192940848]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320746.030923,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320749.900166,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320751.904893,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320752.696025,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.055714285714285716,0.7604762050083705]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320753.079758,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.08285714285714285,0.7590476335797991]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320754.974841,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320755.459417,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5585714285714286,0.9404762050083705]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320763.154089,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320764.027837,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320764.41915,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.29714285714285715,0.75]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320770.593042,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'reset map', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320774.662687,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320780.211299,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320781.170532,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.014285714285714285,0.7342857142857143]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320785.003511,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320785.574527,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.31142857142857144,0.7871428571428571]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320792.398715,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320794.272105,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320794.643416,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8485714285714285,0.8828571428571429]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320795.128649,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8685714285714285,0.8785714285714286]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320821.459195,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320821.969142,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8828571428571429,0.8238095092773438]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320822.247529,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9014285714285715,0.9038095092773437]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320823.521257,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320823.97731,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320825.198264,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320825.639918,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5,0.6085714285714285]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320827.489053,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320827.680165,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320828.026867,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320828.528004,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320828.528551,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320828.687126,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320828.769936,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320828.989344,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320829.108144,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320829.27081,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320829.430243,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320829.603293,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320830.163259,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320830.314653,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320830.521418,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320830.66519,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320830.826795,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320830.983698,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320831.170999,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320832.076455,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320832.262638,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320832.453511,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320832.610726,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320833.449758,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320834.612057,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8828571428571429,0.8714285714285714]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320839.117757,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320839.382972,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624320842.592619,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320843.552503,A1BNR1ZAF1QGWG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320844.252008,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320844.457705,A1BNR1ZAF1QGWG,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320845.293408,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320845.994864,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8814285714285715,0.9028571428571428]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320968.916586,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320969.073719,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8871428571428571,0.8785714285714286]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320969.779427,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5957142857142858,0.8914285714285715]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320970.151205,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624320988.621381,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321147.827374,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321148.515855,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9371428571428572,0.8885714285714286]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321148.771884,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8885714285714286,0.8714285714285714]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321159.058347,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321159.917501,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.06857142857142857,0.7528571428571429]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321167.376278,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321171.171216,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321171.593406,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.4685714285714286,0.8385714285714285]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321173.312724,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321173.650813,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.27,0.9471428571428572]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321176.035995,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321176.468685,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5742857142857143,0.8228571428571428]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321195.566138,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624321199.787068,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624321199.79008,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'cache collected', 'cacheId': 3, 'worker-id': 'A1BNR1ZAF1QGWG'}
1624321203.109824,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5957142857142858,0.9828571428571429]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321204.778084,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321205.582326,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6,0.9471428571428572]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321363.069641,A1BNR1ZAF1QGWG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321363.604063,A1BNR1ZAF1QGWG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6142857142857143,0.9657142857142857]', 'worker-id': 'A1BNR1ZAF1QGWG', 'stage': 3}
1624321371.970326,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:917.890441628038,4.510654326428197,10.82550959881694,0', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624321372.890605,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:917.8923060860717,4.528933501061171,10.841377446552368,0', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624321374.119603,A1BNR1ZAF1QGWG,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1BNR1ZAF1QGWG'}
1624321374.830154,A1BNR1ZAF1QGWG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1BNR1ZAF1QGWG'}