
1624235673.877628,A1YXKN5ATSR5I1,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235684.529835,A1YXKN5ATSR5I1,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235693.742743,A1YXKN5ATSR5I1,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235699.581273,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235704.802877,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235704.803917,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235705.887087,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235706.647735,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235706.650667,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235708.490697,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235708.491477,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235709.412342,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235710.029994,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235710.163854,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235710.211103,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235710.314915,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235711.255861,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235711.255422,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235712.177304,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235712.178885,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235713.098713,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235713.406475,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235714.021327,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235714.942339,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235722.928843,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235736.450624,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235736.45129,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235742.178434,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235751.806598,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235751.808107,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235752.349765,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235753.03372,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235753.235801,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235754.567531,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235754.876499,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235755.795743,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235756.412535,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235757.33513,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235757.948963,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235758.564721,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235759.179268,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235759.484042,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235760.714124,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235761.327137,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235762.348864,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235768.394807,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235768.702604,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235769.317517,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235769.931759,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235770.546069,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235770.552585,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235771.465903,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235772.146729,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235772.571886,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235773.927564,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235774.542115,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235775.765176,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235781.297268,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235781.297792,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235811.401755,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235816.009907,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235817.238904,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235818.467941,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235818.667571,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235819.698082,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235820.309952,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235820.923952,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235821.846184,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235822.459866,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235822.970564,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235823.686615,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235824.305147,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235828.300088,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235828.439502,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235829.836508,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235829.839093,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235831.371081,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235832.294787,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235832.324784,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235862.394807,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235863.454854,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235864.241278,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235864.341363,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235865.775052,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235865.776078,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235866.388867,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235867.308939,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235867.923171,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235868.538814,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235869.152124,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235869.76641,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235870.278025,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235870.997043,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235871.611851,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235872.223136,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235872.837672,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235873.384897,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235874.375378,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235874.42235,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235875.603158,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235876.218959,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235877.756166,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235877.757403,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235907.862163,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235909.398456,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235910.326547,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235910.932362,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235911.648027,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235912.468634,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235913.080899,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235913.69767,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235914.617563,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235914.926992,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235915.883663,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235915.910616,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235916.465436,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235917.385856,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235918.30777,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235919.228962,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235919.479284,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235920.458288,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235921.378233,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235921.995056,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235922.606449,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235923.223251,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235923.968964,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235923.986726,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235954.251727,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235967.457349,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235968.073032,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235968.994457,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235969.431092,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235970.225193,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235970.835926,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235971.757662,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235971.940592,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235972.988501,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235973.602738,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235974.216584,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235974.831908,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235975.751633,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235975.917223,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235976.983666,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235976.984425,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235978.209347,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235980.055676,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624235980.261193,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236010.469063,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236017.840892,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236021.526892,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236022.142646,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236023.061018,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236024.085162,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236032.275742,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236032.889106,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236032.905274,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236033.503492,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236033.608053,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236034.122266,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236034.73895,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236035.347248,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236035.651721,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236036.580418,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236036.582004,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236037.502972,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236037.701935,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236038.116202,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236038.727542,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236038.73121,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236039.344654,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236039.571675,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236039.958177,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236040.574411,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236041.1873,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236041.3293,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236042.108127,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236042.109261,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236042.725404,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236042.764901,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236043.342121,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236043.357237,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236043.955087,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236043.98698,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236044.877658,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236044.878652,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236045.179651,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236045.307373,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236046.10367,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236046.215645,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236046.711159,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236046.816781,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236047.32742,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236047.399065,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236048.249581,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236048.250772,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236048.251575,A1YXKN5ATSR5I1,{'stage': 'SAGAT', 'action': 'complete', 'score': 33, 'worker-id': 'A1YXKN5ATSR5I1'}
1624236055.619761,A1YXKN5ATSR5I1,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236060.417148,A1YXKN5ATSR5I1,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236080.900358,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236093.717971,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236103.550861,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.51,0.8980952453613281]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236105.693201,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5385714285714286,0.8580952453613281]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236107.228953,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6814285714285714,0.8895238167898996]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236113.684984,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6714285714285714,0.889047611781529]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236114.609704,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6757142857142857,0.8847618974958147]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236121.364985,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6057142857142858,0.958095223563058]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236122.589382,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6742857142857143,0.8895237949916295]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236125.664137,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.58,0.9923809378487723]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236126.282158,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.58,0.9923809378487723]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236127.274406,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236196.017465,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236199.396832,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236200.011565,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236200.93386,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236202.468307,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236206.463546,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236208.609418,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5942857142857143,0.9523809596470424]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236211.984245,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236215.363635,A1YXKN5ATSR5I1,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.48857142857142855,0.5066666739327567]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236217.652676,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236218.441926,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236219.056929,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5771428571428572,0.9866666739327566]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236220.592946,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5628571428571428,0.9895238167898995]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236225.199356,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236227.037428,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236228.270997,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236231.64526,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236232.874263,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236233.488187,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6128571428571429,0.760952388218471]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236246.190376,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236246.191806,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236246.192329,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236250.086014,A1YXKN5ATSR5I1,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5328571428571428,0.7238095092773438]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236252.236029,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236253.772356,A1YXKN5ATSR5I1,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.7138095092773438]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236257.468923,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236257.46837,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236257.564942,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236258.156027,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5614285714285714,0.8495237949916294]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236259.914799,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236260.835958,A1YXKN5ATSR5I1,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6185714285714285,0.7638095092773437]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236264.617905,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236264.724619,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6071428571428571,0.7766666521344866]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236323.506563,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236323.812204,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236324.215731,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236324.347691,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236324.526677,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236324.733031,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236324.89965,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236325.10334,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236325.262745,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236325.546227,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236325.756998,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236325.823424,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236326.007797,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236326.272338,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236326.353265,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236326.883842,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236326.884621,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236326.990656,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236327.160298,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236327.49718,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236327.556652,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236328.111884,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236328.263615,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236328.43804,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236328.60281,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236328.802998,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236328.991583,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236329.14746,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236329.337811,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236329.508643,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236329.692445,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236329.865157,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236330.020136,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236330.168152,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236330.311135,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236330.546765,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236330.87641,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236330.9015,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.58,0.979047622680664]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236330.994836,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236331.075752,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.58,0.979047622680664]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236337.943885,A1YXKN5ATSR5I1,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236344.701909,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236345.316325,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236347.158129,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5828571428571429,0.9633333369663784]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236349.003265,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236349.618021,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236350.537107,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5328571428571428,0.7704761941092355]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236350.538374,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5328571428571428,0.7704761941092355]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236351.152051,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236363.74659,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236365.291118,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5057142857142857,0.4966666739327567]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 0}
1624236388.019024,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236388.020217,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236388.025233,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236388.194126,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236388.933998,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236390.474068,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236391.403474,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236392.92651,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236393.019923,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236393.54218,A1YXKN5ATSR5I1,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236408.727574,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'reset map', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236415.351119,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'reset map', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236427.740368,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236429.183008,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5285714285714286,0.9452380916050502]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236429.184973,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5285714285714286,0.9452380916050502]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236429.909117,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236432.562902,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8914285714285715,0.8780952344621931]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236434.808058,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9,0.8738095201764788]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236435.9644,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236606.742359,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236611.35707,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236612.898857,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236624.342057,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8971428571428571,0.3766666630336217]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236638.386565,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236639.062678,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236639.927659,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8657142857142858,0.7166666630336217]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236640.767633,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8657142857142858,0.6195238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236642.910151,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.87,0.46238094874790736]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236645.206741,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8885714285714286,0.3766666630336217]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236646.82769,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8914285714285715,0.39238094874790735]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236651.588934,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.79,0.5223809487479074]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236654.458667,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7428571428571429,0.530952377319336]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236655.999467,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8457142857142858,0.6052380916050503]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236659.152162,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9114285714285715,0.6838095201764788]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236665.109649,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7614285714285715,0.510952377319336]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236666.539864,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7828571428571428,0.5052380916050502]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236669.809232,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8985714285714286,0.3795238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236671.567151,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8985714285714286,0.3795238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236672.177173,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8985714285714286,0.3795238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236676.191875,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5714285714285714,0.32238094874790735]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236677.612549,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5828571428571429,0.33523809160505025]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236679.0322,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5628571428571428,0.33666666303362164]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236683.247812,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236685.76611,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236688.894723,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236690.603482,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236693.680379,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236694.506442,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8757142857142857,0.8495238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236695.223324,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8771428571428571,0.8495238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236699.78158,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236700.451255,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236701.799267,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.86,0.7009523773193359]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236701.876298,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.86,0.7009523773193359]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236706.274914,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236706.446661,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7,0.8495238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236712.823785,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8942857142857142,0.8666666630336216]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236714.567307,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8357142857142857,0.8609523773193359]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236716.920209,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236717.63943,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6542857142857142,0.9580952344621931]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236719.496004,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236719.993274,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236723.989227,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236730.711894,A1YXKN5ATSR5I1,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236733.204871,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236745.288757,A1YXKN5ATSR5I1,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236752.35768,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236757.895012,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236771.277927,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236780.309081,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236782.069585,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236791.984599,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5714285714285714,0.32238094874790735]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236799.995225,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236799.995803,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236801.57806,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236801.582563,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236802.428105,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236805.221326,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236805.909557,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236810.719218,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236814.557928,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236814.917193,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236820.257394,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8742857142857143,0.3866666630336216]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236837.476247,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236838.371265,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8985714285714286,0.3695238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236840.434036,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236843.199817,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236844.206056,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236844.276283,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236845.076655,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236849.794808,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9,0.3766666630336217]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236851.274717,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5614285714285714,0.3238095201764788]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236855.572488,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236856.193365,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236856.729887,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236856.871678,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236862.027875,A1YXKN5ATSR5I1,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236874.004629,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236878.508522,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236881.749699,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236883.030422,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236883.843066,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236884.449183,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236884.66417,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236887.109652,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236887.54162,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236925.736328,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236926.538587,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236927.283678,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236927.285425,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236929.135216,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9085714285714286,0.3695238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236937.355798,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.88,0.8795238058907645]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236943.409298,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.1957142857142857,0.31238094874790734]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236943.903233,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.1957142857142857,0.31238094874790734]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236944.033253,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.1957142857142857,0.31238094874790734]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236946.19833,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.19714285714285715,0.30809523446219306]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236946.911055,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.19714285714285715,0.30809523446219306]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236958.16347,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236959.717524,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8985714285714286,0.8852380916050502]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236959.719174,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8985714285714286,0.8852380916050502]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236961.043101,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8828571428571429,0.8566666630336216]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624236964.360983,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236965.246867,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236965.274917,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236966.783408,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236966.791853,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236967.708116,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236978.347893,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236982.546677,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236982.920913,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236983.607172,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624236987.362971,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237006.610919,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237006.615032,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237006.917951,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237548.933403,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237549.614217,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237550.154708,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237551.604542,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237552.307014,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237553.23042,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237553.942145,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237554.034824,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237554.152167,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237555.38021,A1YXKN5ATSR5I1,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1YXKN5ATSR5I1'}
1624237559.768647,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624237560.293532,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624237564.386216,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624237565.586744,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624237566.440211,A1YXKN5ATSR5I1,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624237567.051759,A1YXKN5ATSR5I1,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7785714285714286,0.38238094874790735]', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624237569.278471,A1YXKN5ATSR5I1,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624237570.740425,A1YXKN5ATSR5I1,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1YXKN5ATSR5I1', 'stage': 3}
1624237616.511581,A1YXKN5ATSR5I1,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1YXKN5ATSR5I1'}