
1624035489.854768,A21RK0LH2UJT77,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A21RK0LH2UJT77'}
1624035499.6833,A21RK0LH2UJT77,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A21RK0LH2UJT77'}
1624035515.656566,A21RK0LH2UJT77,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A21RK0LH2UJT77'}
1624035521.495345,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A21RK0LH2UJT77'}
1624035536.554977,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A21RK0LH2UJT77'}
1624035536.555505,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A21RK0LH2UJT77'}
1624035539.31125,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A21RK0LH2UJT77'}
1624035539.31047,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A21RK0LH2UJT77'}
1624035539.313584,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A21RK0LH2UJT77'}
1624035541.154564,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A21RK0LH2UJT77'}
1624035541.155547,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A21RK0LH2UJT77'}
1624035546.682784,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A21RK0LH2UJT77'}
1624035546.683976,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A21RK0LH2UJT77'}
1624035554.362766,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A21RK0LH2UJT77'}
1624035554.363621,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A21RK0LH2UJT77'}
1624035557.435248,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A21RK0LH2UJT77'}
1624035559.278863,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A21RK0LH2UJT77'}
1624035560.20804,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A21RK0LH2UJT77'}
1624035560.367307,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A21RK0LH2UJT77'}
1624035562.126617,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A21RK0LH2UJT77'}
1624035566.039587,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A21RK0LH2UJT77'}
1624035566.040299,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A21RK0LH2UJT77'}
1624035566.522473,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A21RK0LH2UJT77'}
1624035566.935545,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A21RK0LH2UJT77'}
1624035567.244589,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A21RK0LH2UJT77'}
1624035582.406422,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A21RK0LH2UJT77'}
1624035696.29354,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A21RK0LH2UJT77'}
1624035696.294361,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A21RK0LH2UJT77'}
1624035696.907783,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A21RK0LH2UJT77'}
1624035700.59533,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A21RK0LH2UJT77'}
1624035700.875477,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A21RK0LH2UJT77'}
1624035702.435237,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A21RK0LH2UJT77'}
1624035706.427603,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A21RK0LH2UJT77'}
1624035706.428413,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A21RK0LH2UJT77'}
1624035711.651884,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A21RK0LH2UJT77'}
1624035711.652629,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A21RK0LH2UJT77'}
1624035712.268003,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A21RK0LH2UJT77'}
1624035712.269231,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A21RK0LH2UJT77'}
1624035712.269649,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A21RK0LH2UJT77'}
1624035713.188103,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A21RK0LH2UJT77'}
1624035718.411384,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624035719.333432,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A21RK0LH2UJT77'}
1624035719.33457,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A21RK0LH2UJT77'}
1624035719.472283,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624035720.571619,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624035720.572439,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624035720.711356,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624035720.786594,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624035721.48055,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624035721.790881,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624035771.18902,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624035772.784739,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A21RK0LH2UJT77'}
1624035772.786216,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A21RK0LH2UJT77'}
1624035890.752539,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A21RK0LH2UJT77'}
1624036125.187331,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A21RK0LH2UJT77'}
1624036126.380046,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A21RK0LH2UJT77'}
1624036126.380911,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A21RK0LH2UJT77'}
1624036126.385302,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A21RK0LH2UJT77'}
1624036126.386043,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A21RK0LH2UJT77'}
1624036127.299484,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A21RK0LH2UJT77'}
1624036127.299939,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A21RK0LH2UJT77'}
1624036128.221155,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A21RK0LH2UJT77'}
1624036128.527915,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A21RK0LH2UJT77'}
1624036131.904169,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A21RK0LH2UJT77'}
1624036132.53277,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A21RK0LH2UJT77'}
1624036132.526536,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A21RK0LH2UJT77'}
1624036132.537409,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A21RK0LH2UJT77'}
1624036132.541302,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A21RK0LH2UJT77'}
1624036132.541935,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A21RK0LH2UJT77'}
1624036133.028106,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A21RK0LH2UJT77'}
1624036134.362824,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A21RK0LH2UJT77'}
1624036134.364041,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A21RK0LH2UJT77'}
1624036135.689868,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A21RK0LH2UJT77'}
1624036135.690736,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A21RK0LH2UJT77'}
1624036136.334382,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624036136.344233,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624036137.127101,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A21RK0LH2UJT77'}
1624036137.127863,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624036137.128705,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A21RK0LH2UJT77'}
1624036139.277198,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A21RK0LH2UJT77'}
1624036141.734102,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A21RK0LH2UJT77'}
1624036142.656324,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A21RK0LH2UJT77'}
1624036143.279448,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A21RK0LH2UJT77'}
1624036143.279909,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A21RK0LH2UJT77'}
1624036144.190599,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A21RK0LH2UJT77'}
1624036145.112942,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A21RK0LH2UJT77'}
1624036146.040147,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A21RK0LH2UJT77'}
1624036146.186579,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A21RK0LH2UJT77'}
1624036146.649863,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A21RK0LH2UJT77'}
1624036147.575619,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A21RK0LH2UJT77'}
1624036148.493794,A21RK0LH2UJT77,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A21RK0LH2UJT77'}