
1623971323.90318,A24T2AUA2ECVED,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A24T2AUA2ECVED'}
1623971346.328627,A24T2AUA2ECVED,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A24T2AUA2ECVED'}
1623971382.063936,A24T2AUA2ECVED,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A24T2AUA2ECVED'}
1623971388.105445,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A24T2AUA2ECVED'}
1623971432.341318,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A24T2AUA2ECVED'}
1623971432.342784,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A24T2AUA2ECVED'}
1623971456.610044,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A24T2AUA2ECVED'}
1623971456.610698,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A24T2AUA2ECVED'}
1623971456.61356,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971463.366323,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A24T2AUA2ECVED'}
1623971463.367104,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A24T2AUA2ECVED'}
1623971470.744635,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971474.426454,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A24T2AUA2ECVED'}
1623971475.353057,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971475.355866,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A24T2AUA2ECVED'}
1623971479.956313,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971481.797175,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971483.945882,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971489.171057,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971490.234971,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971491.327732,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971491.328414,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971492.247719,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971493.162937,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971494.391842,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971501.149472,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971502.687555,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971504.837494,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971513.439496,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971513.440353,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971527.878234,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971527.879276,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971563.817199,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971563.818085,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971567.812561,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971571.804078,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971571.804476,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971572.726324,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971584.099778,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971585.321212,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971590.236175,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971590.237507,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971591.637778,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A24T2AUA2ECVED'}
1623971592.692592,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A24T2AUA2ECVED'}
1623971593.305078,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A24T2AUA2ECVED'}
1623971595.147725,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A24T2AUA2ECVED'}
1623971595.351075,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A24T2AUA2ECVED'}
1623971597.912221,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A24T2AUA2ECVED'}
1623971599.448437,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A24T2AUA2ECVED'}
1623971600.063947,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A24T2AUA2ECVED'}
1623971600.985886,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A24T2AUA2ECVED'}
1623971603.135256,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A24T2AUA2ECVED'}
1623971603.136152,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A24T2AUA2ECVED'}
1623971603.952837,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A24T2AUA2ECVED'}
1623971607.130384,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A24T2AUA2ECVED'}
1623971607.131174,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A24T2AUA2ECVED'}
1623971608.981131,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A24T2AUA2ECVED'}
1623971609.897111,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A24T2AUA2ECVED'}
1623971612.018597,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A24T2AUA2ECVED'}
1623971615.119624,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971619.110416,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971619.109769,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971620.340347,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971620.650612,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971622.492243,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A24T2AUA2ECVED'}
1623971626.177745,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971628.942971,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A24T2AUA2ECVED'}
1623971630.171996,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A24T2AUA2ECVED'}
1623971632.245286,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A24T2AUA2ECVED'}
1623971632.935415,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A24T2AUA2ECVED'}
1623971635.084336,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971636.006456,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971636.92915,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971636.930132,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971644.423617,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971644.424322,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971647.068613,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971647.073507,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971672.257712,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971672.258434,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971675.330346,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971675.331421,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971692.53397,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971692.53472,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971696.21722,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971696.831398,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971697.390322,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971699.597877,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A24T2AUA2ECVED'}
1623971700.518342,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A24T2AUA2ECVED'}
1623971702.358927,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971702.976174,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971703.589853,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971705.261171,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A24T2AUA2ECVED'}
1623971706.669177,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A24T2AUA2ECVED'}
1623971707.892218,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971708.507676,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971710.964109,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971711.170198,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971711.883253,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971714.035013,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971714.12209,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971714.964189,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971715.462086,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971716.79881,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971718.334573,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971718.957934,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971719.255865,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971720.051885,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971720.791771,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971722.939231,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A24T2AUA2ECVED'}
1623971723.757049,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A24T2AUA2ECVED'}
1623971724.782333,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A24T2AUA2ECVED'}
1623971727.244319,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A24T2AUA2ECVED'}
1623971727.855523,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A24T2AUA2ECVED'}
1623971728.776046,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A24T2AUA2ECVED'}
1623971730.313316,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A24T2AUA2ECVED'}
1623971730.926829,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A24T2AUA2ECVED'}
1623971739.838856,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A24T2AUA2ECVED'}
1623971739.839599,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A24T2AUA2ECVED'}
1623971740.454662,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A24T2AUA2ECVED'}
1623971742.292236,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A24T2AUA2ECVED'}
1623971743.214356,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A24T2AUA2ECVED'}
1623971743.29971,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A24T2AUA2ECVED'}
1623971745.060181,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A24T2AUA2ECVED'}
1623971745.120614,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A24T2AUA2ECVED'}
1623971748.436046,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971748.441605,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971748.745308,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971755.201602,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971755.200882,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971758.26953,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971758.270295,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971808.037633,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971808.03706,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971808.050455,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971808.219537,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971809.265901,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971810.49539,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971812.029564,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971813.868597,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A24T2AUA2ECVED'}
1623971814.589569,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A24T2AUA2ECVED'}
1623971815.097365,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A24T2AUA2ECVED'}
1623971817.260175,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A24T2AUA2ECVED'}
1623971817.272091,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A24T2AUA2ECVED'}
1623971818.27105,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A24T2AUA2ECVED'}
1623971819.399493,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971819.400337,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971819.484197,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971822.167473,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A24T2AUA2ECVED'}
1623971822.16893,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A24T2AUA2ECVED'}
1623971822.169765,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A24T2AUA2ECVED'}
1623971824.011267,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A24T2AUA2ECVED'}
1623971824.253174,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A24T2AUA2ECVED'}
1623971824.287494,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A24T2AUA2ECVED'}
1623971826.812558,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971827.385365,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971828.000908,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971830.153972,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A24T2AUA2ECVED'}
1623971831.68988,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A24T2AUA2ECVED'}
1623971832.618737,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A24T2AUA2ECVED'}
1623971834.836691,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A24T2AUA2ECVED'}
1623971835.374825,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A24T2AUA2ECVED'}
1623971836.603687,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A24T2AUA2ECVED'}
1623971838.14244,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A24T2AUA2ECVED'}
1623971839.063116,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A24T2AUA2ECVED'}
1623971839.981971,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A24T2AUA2ECVED'}
1623971843.359025,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A24T2AUA2ECVED'}
1623971843.360383,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A24T2AUA2ECVED'}
1623971844.554747,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A24T2AUA2ECVED'}
1623971847.087607,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971847.088541,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971847.08926,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971849.205284,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971849.418696,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971849.462602,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971851.657236,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971851.781347,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971852.893837,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971855.651134,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971855.651862,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971857.386349,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971857.390949,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971869.78028,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A24T2AUA2ECVED'}
1623971869.781297,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A24T2AUA2ECVED'}
1623971870.393985,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A24T2AUA2ECVED'}
1623971872.238074,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A24T2AUA2ECVED'}
1623971873.160427,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A24T2AUA2ECVED'}
1623971874.400529,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A24T2AUA2ECVED'}
1623971891.285839,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971891.289522,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971922.928151,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A24T2AUA2ECVED'}
1623971924.156132,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A24T2AUA2ECVED'}
1623971925.584099,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A24T2AUA2ECVED'}
1623971927.533448,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A24T2AUA2ECVED'}
1623971929.378061,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A24T2AUA2ECVED'}
1623971931.832463,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A24T2AUA2ECVED'}
1623971933.371371,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A24T2AUA2ECVED'}
1623971934.905164,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A24T2AUA2ECVED'}
1623971936.750144,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A24T2AUA2ECVED'}
1623971937.672771,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A24T2AUA2ECVED'}
1623971938.901712,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A24T2AUA2ECVED'}
1623971939.820545,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A24T2AUA2ECVED'}
1623971941.971399,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A24T2AUA2ECVED'}
1623971942.890544,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A24T2AUA2ECVED'}
1623971944.119124,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A24T2AUA2ECVED'}
1623971945.660233,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A24T2AUA2ECVED'}
1623971950.57986,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971951.494466,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971953.647478,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971953.648397,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A24T2AUA2ECVED'}
1623971955.177177,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A24T2AUA2ECVED'}
1623971955.177949,A24T2AUA2ECVED,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A24T2AUA2ECVED'}