
1624229266.781662,A25CZJEFKXF4UV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A25CZJEFKXF4UV'}
1624229273.446172,A25CZJEFKXF4UV,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A25CZJEFKXF4UV'}
1624229283.195291,A25CZJEFKXF4UV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A25CZJEFKXF4UV'}
1624229285.158684,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A25CZJEFKXF4UV'}
1624229358.520364,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A25CZJEFKXF4UV'}
1624229358.5276,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229368.437482,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229368.441557,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A25CZJEFKXF4UV'}
1624229368.442912,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}
1624229374.941815,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A25CZJEFKXF4UV'}
1624229374.943266,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A25CZJEFKXF4UV'}
1624229386.913651,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A25CZJEFKXF4UV'}
1624229386.914982,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229400.120788,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229400.122393,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A25CZJEFKXF4UV'}
1624229407.509705,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A25CZJEFKXF4UV'}
1624229408.113307,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A25CZJEFKXF4UV'}
1624229408.728548,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A25CZJEFKXF4UV'}
1624229409.64723,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A25CZJEFKXF4UV'}
1624229411.489928,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A25CZJEFKXF4UV'}
1624229418.246174,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229420.401377,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A25CZJEFKXF4UV'}
1624229421.319387,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229421.321662,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229430.227079,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}
1624229445.281637,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A25CZJEFKXF4UV'}
1624229445.315705,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A25CZJEFKXF4UV'}
1624229445.894387,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A25CZJEFKXF4UV'}
1624229446.510826,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A25CZJEFKXF4UV'}
1624229446.813139,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A25CZJEFKXF4UV'}
1624229447.437539,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A25CZJEFKXF4UV'}
1624229448.05223,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A25CZJEFKXF4UV'}
1624229448.161107,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A25CZJEFKXF4UV'}
1624229449.485715,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A25CZJEFKXF4UV'}
1624229450.201071,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A25CZJEFKXF4UV'}
1624229450.8095,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A25CZJEFKXF4UV'}
1624229451.42376,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A25CZJEFKXF4UV'}
1624229451.534584,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A25CZJEFKXF4UV'}
1624229451.830463,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A25CZJEFKXF4UV'}
1624229452.34431,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A25CZJEFKXF4UV'}
1624229453.573453,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A25CZJEFKXF4UV'}
1624229453.799984,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A25CZJEFKXF4UV'}
1624229454.494714,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A25CZJEFKXF4UV'}
1624229455.414425,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A25CZJEFKXF4UV'}
1624229456.652065,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A25CZJEFKXF4UV'}
1624229457.260442,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229457.405945,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229458.496462,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A25CZJEFKXF4UV'}
1624229459.316578,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A25CZJEFKXF4UV'}
1624229460.639066,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A25CZJEFKXF4UV'}
1624229461.253559,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A25CZJEFKXF4UV'}
1624229461.871514,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A25CZJEFKXF4UV'}
1624229462.483323,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A25CZJEFKXF4UV'}
1624229462.554682,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A25CZJEFKXF4UV'}
1624229462.889662,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A25CZJEFKXF4UV'}
1624229463.711234,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A25CZJEFKXF4UV'}
1624229464.325814,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A25CZJEFKXF4UV'}
1624229464.32622,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A25CZJEFKXF4UV'}
1624229464.937051,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A25CZJEFKXF4UV'}
1624229464.990925,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A25CZJEFKXF4UV'}
1624229465.867648,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A25CZJEFKXF4UV'}
1624229468.628627,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229468.629533,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}
1624229478.77469,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A25CZJEFKXF4UV'}
1624229479.555642,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A25CZJEFKXF4UV'}
1624229480.303763,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A25CZJEFKXF4UV'}
1624229480.410922,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A25CZJEFKXF4UV'}
1624229481.228994,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A25CZJEFKXF4UV'}
1624229481.322783,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A25CZJEFKXF4UV'}
1624229483.374812,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229483.577864,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229484.293492,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A25CZJEFKXF4UV'}
1624229485.215482,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A25CZJEFKXF4UV'}
1624229485.270755,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A25CZJEFKXF4UV'}
1624229486.144488,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A25CZJEFKXF4UV'}
1624229486.238334,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A25CZJEFKXF4UV'}
1624229487.058093,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A25CZJEFKXF4UV'}
1624229487.203083,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A25CZJEFKXF4UV'}
1624229487.979594,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A25CZJEFKXF4UV'}
1624229488.287216,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A25CZJEFKXF4UV'}
1624229489.208594,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A25CZJEFKXF4UV'}
1624229489.242588,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A25CZJEFKXF4UV'}
1624229489.843589,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A25CZJEFKXF4UV'}
1624229489.991111,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A25CZJEFKXF4UV'}
1624229490.74641,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A25CZJEFKXF4UV'}
1624229490.750271,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A25CZJEFKXF4UV'}
1624229490.904537,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A25CZJEFKXF4UV'}
1624229491.359526,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A25CZJEFKXF4UV'}
1624229491.447485,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A25CZJEFKXF4UV'}
1624229492.281966,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A25CZJEFKXF4UV'}
1624229492.894914,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A25CZJEFKXF4UV'}
1624229494.430995,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}
1624229494.432523,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229502.117787,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}
1624229502.118636,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229504.573858,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}
1624229504.574337,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229514.090685,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A25CZJEFKXF4UV'}
1624229514.703008,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A25CZJEFKXF4UV'}
1624229515.624666,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A25CZJEFKXF4UV'}
1624229515.727118,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A25CZJEFKXF4UV'}
1624229516.550922,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A25CZJEFKXF4UV'}
1624229516.552395,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A25CZJEFKXF4UV'}
1624229518.090137,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}
1624229518.091333,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229525.763603,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A25CZJEFKXF4UV'}
1624229525.837599,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A25CZJEFKXF4UV'}
1624229526.692325,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A25CZJEFKXF4UV'}
1624229526.756654,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A25CZJEFKXF4UV'}
1624229530.247538,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A25CZJEFKXF4UV'}
1624229530.992025,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A25CZJEFKXF4UV'}
1624229532.831157,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}
1624229532.831784,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229534.678196,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}
1624229534.678994,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229535.906846,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A25CZJEFKXF4UV'}
1624229535.907517,A25CZJEFKXF4UV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A25CZJEFKXF4UV'}