
1624296483.622645,A25LJLPAY1FTI4,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A25LJLPAY1FTI4'}
1624296490.235454,A25LJLPAY1FTI4,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A25LJLPAY1FTI4'}
1624296504.416753,A25LJLPAY1FTI4,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A25LJLPAY1FTI4'}
1624296506.80048,A25LJLPAY1FTI4,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A25LJLPAY1FTI4'}
1624296522.479935,A25LJLPAY1FTI4,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A25LJLPAY1FTI4'}
1624297901.263213,A25LJLPAY1FTI4,{'worker-id': 'A25LJLPAY1FTI4', 'stage': 'networks', 'data': 'A25LJLPAY1FTI4,4,25,10,8,-1,-1,2,10,11,13,3,3,3,3,3,9,'}
1624297901.265286,A25LJLPAY1FTI4,A25LJLPAY1FTI4,4,25,10,8,-1,-1,2,10,11,13,3,3,3,3,3,9,
1624297901.666843,A25LJLPAY1FTI4,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A25LJLPAY1FTI4'}
1624297904.548171,A25LJLPAY1FTI4,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A25LJLPAY1FTI4'}
1624297925.996501,A25LJLPAY1FTI4,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A25LJLPAY1FTI4'}
1624297941.504035,A25LJLPAY1FTI4,{'stage': 0, 'action': 'reset map', 'worker-id': 'A25LJLPAY1FTI4'}
1624297943.141684,A25LJLPAY1FTI4,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A25LJLPAY1FTI4'}
1624297952.562268,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297953.180558,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297953.792918,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297955.329147,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297959.011546,A25LJLPAY1FTI4,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3357142857142857,0.7428571428571429]', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297959.630114,A25LJLPAY1FTI4,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297965.15543,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297967.001861,A25LJLPAY1FTI4,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.63,0.7571428571428571]', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297967.103868,A25LJLPAY1FTI4,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297970.074505,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297970.686867,A25LJLPAY1FTI4,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297972.531392,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297974.371612,A25LJLPAY1FTI4,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297975.907496,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297977.136444,A25LJLPAY1FTI4,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297978.981037,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297979.90365,A25LJLPAY1FTI4,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5042857142857143,0.6328571428571429]', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297979.953499,A25LJLPAY1FTI4,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297982.361774,A25LJLPAY1FTI4,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297983.895671,A25LJLPAY1FTI4,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5042857142857143,0.5071428571428571]', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}
1624297984.819308,A25LJLPAY1FTI4,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A25LJLPAY1FTI4', 'stage': 0}