
1624308185.593865,A33ESCWYEV8WV5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A33ESCWYEV8WV5'}
1624308193.612791,A33ESCWYEV8WV5,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A33ESCWYEV8WV5'}
1624308199.138457,A33ESCWYEV8WV5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A33ESCWYEV8WV5'}
1624308201.393627,A33ESCWYEV8WV5,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A33ESCWYEV8WV5'}
1624308213.828036,A33ESCWYEV8WV5,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A33ESCWYEV8WV5'}
1624308330.867518,A33ESCWYEV8WV5,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A33ESCWYEV8WV5'}
1624308631.278059,A33ESCWYEV8WV5,A33ESCWYEV8WV5,16,14,15,2,3,24,14,16,15,2,14,14,14,7,-1,-1,9,1,4,
1624308631.373221,A33ESCWYEV8WV5,{'worker-id': 'A33ESCWYEV8WV5', 'stage': 'networks', 'data': 'A33ESCWYEV8WV5,16,14,15,2,3,24,14,16,15,2,14,14,14,7,-1,-1,9,1,4,'}
1624308632.603567,A33ESCWYEV8WV5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A33ESCWYEV8WV5'}
1624308635.676089,A33ESCWYEV8WV5,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A33ESCWYEV8WV5'}
1624308667.930142,A33ESCWYEV8WV5,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A33ESCWYEV8WV5'}
1624308678.066516,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308681.397239,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7414285714285714,0.8057142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308685.441892,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7471428571428571,0.7142857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308689.435868,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5914285714285714,0.5314285714285715]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308693.120851,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308699.268192,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308699.345349,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308699.88305,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308702.956043,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308707.565103,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308707.594521,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308707.96601,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308710.327477,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308710.328812,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308710.569304,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308710.802651,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308711.001299,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308711.258002,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308714.634149,A33ESCWYEV8WV5,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308720.155611,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308721.073836,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5428571428571428,0.8785714285714286]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308732.442306,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.46,0.8042857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308740.128841,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.35285714285714287,0.7242857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308745.963222,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.34285714285714286,0.6985714285714286]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308746.674755,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.38571428571428573,0.7114285714285714]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308747.495376,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.37714285714285717,0.72]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308748.110014,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4014285714285714,0.6642857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308750.264175,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308750.263463,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308753.335396,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5085714285714286,0.6057142857142858]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308753.336215,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5085714285714286,0.6057142857142858]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308754.566182,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308754.566809,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308755.180122,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308755.277368,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308755.795308,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308755.794348,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308755.797852,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308755.892906,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308755.894155,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308756.099487,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308756.408304,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5271428571428571,0.5728571428571428]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308757.019351,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5485714285714286,0.5857142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308757.027666,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5485714285714286,0.5857142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308757.327409,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5485714285714286,0.5857142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308757.526678,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.55,0.5857142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308757.793525,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5528571428571428,0.5871428571428572]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308758.25135,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5557142857142857,0.59]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308758.317454,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5557142857142857,0.59]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308758.65725,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5428571428571428,0.5842857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308758.848288,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308759.171941,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308759.371505,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308759.613826,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308759.883172,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308760.398268,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308760.43214,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308760.632227,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308760.849464,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308762.239421,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308762.560907,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5371428571428571,0.9228571428571428]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308763.367582,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5857142857142857,0.9614285714285714]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308764.69767,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308765.927244,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5114285714285715,0.5557142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308766.54153,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.6042857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308766.545367,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.6042857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308786.510322,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308786.637618,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6428571428571429,0.5942857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308787.432583,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6157142857142858,0.5628571428571428]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308787.597676,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6157142857142858,0.5628571428571428]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308787.941091,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6157142857142858,0.56]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308788.09474,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6157142857142858,0.56]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308788.452407,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6157142857142858,0.5571428571428572]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308791.052713,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5785714285714286,0.9514285714285714]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624308792.03936,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6157142857142858,0.8328571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309098.940944,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309099.553662,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6885714285714286,0.5871428571428572]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309102.009109,A33ESCWYEV8WV5,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309107.846537,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309109.379891,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6314285714285715,0.5828571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309110.302447,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5814285714285714,0.58]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309110.9226,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309111.643732,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5528571428571428,0.8457142857142858]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309112.455806,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5557142857142857,0.8385714285714285]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309112.612287,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5557142857142857,0.8385714285714285]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309112.797719,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5557142857142857,0.8385714285714285]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309112.861642,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5557142857142857,0.8385714285714285]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309112.975744,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5557142857142857,0.8385714285714285]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309113.081461,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5557142857142857,0.8385714285714285]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309113.236692,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5557142857142857,0.8371428571428572]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309113.994057,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309114.022823,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309114.243683,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309114.56331,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309114.878684,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309115.066863,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309115.258618,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309115.447723,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309115.511807,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309115.660189,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309115.719267,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309115.813727,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309115.930951,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309115.95249,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.115129,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.145493,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.266852,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.387251,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.463648,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.561226,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.581741,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.737802,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.790962,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309116.969893,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.012611,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.040917,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.208798,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.224131,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.82]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.470307,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.507962,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5528571428571428,0.8214285714285714]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.69949,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5542857142857143,0.8214285714285714]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.72525,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.857162,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.56,0.8214285714285714]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309117.935241,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.043422,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5642857142857143,0.86]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.144986,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.246439,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5728571428571428,0.8928571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.376779,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.42342,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5757142857142857,0.9142857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.563588,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5814285714285714,0.9328571428571428]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.606422,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.737612,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5957142857142858,0.9385714285714286]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.82091,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309118.867114,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5957142857142858,0.9385714285714286]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309119.020257,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309119.038839,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5971428571428572,0.9385714285714286]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309119.177973,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5971428571428572,0.9385714285714286]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309119.25017,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309119.324716,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5971428571428572,0.9385714285714286]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309119.441944,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309119.460923,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5971428571428572,0.9385714285714286]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309120.344655,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309121.129717,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309121.188421,A33ESCWYEV8WV5,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309121.675155,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309121.676209,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309121.877914,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309122.078394,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309122.594956,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309122.77683,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309122.92005,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309123.078289,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309123.244769,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5657142857142857,0.96]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 0}
1624309269.130747,A33ESCWYEV8WV5,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A33ESCWYEV8WV5'}
1624309269.749181,A33ESCWYEV8WV5,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A33ESCWYEV8WV5'}
1624309270.973591,A33ESCWYEV8WV5,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A33ESCWYEV8WV5'}
1624309701.166361,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309703.580731,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8628571428571429,0.8842857142857142]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309704.091248,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309706.407835,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8328571428571429,0.6757142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309706.895122,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9285714285714286,0.5414285714285715]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309708.60864,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8785714285714286,0.5657142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309709.05357,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9,0.44571428571428573]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309709.833496,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9028571428571428,0.41]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309713.342992,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309715.522378,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.49857142857142855,0.8642857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309716.862612,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.4685714285714286,0.8114285714285714]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309717.751792,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.42714285714285716,0.7828571428571428]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309721.044037,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.37142857142857144,0.7871428571428571]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309721.308187,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.31857142857142856,0.8071428571428572]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309721.507847,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.26,0.8342857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309721.574874,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.17285714285714285,0.8357142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309721.711707,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.17285714285714285,0.8357142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309721.831368,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.09,0.8042857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309722.112403,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.07714285714285714,0.78]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309730.248498,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309733.621603,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309734.032619,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5271428571428571,0.8528571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309734.939331,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.49857142857142855,0.81]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309737.311958,A33ESCWYEV8WV5,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309740.132651,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.58,0.8328571428571429]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309741.194778,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5528571428571428,0.7985714285714286]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309741.768588,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5014285714285714,0.7457142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309742.838904,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.48142857142857143,0.71]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309743.380608,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.41,0.6728571428571428]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309744.154117,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.3442857142857143,0.6114285714285714]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309744.432384,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.24285714285714285,0.5528571428571428]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309744.907781,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.21285714285714286,0.4742857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309745.618143,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.18571428571428572,0.4157142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309746.216864,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.18714285714285714,0.36142857142857143]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309746.831689,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.19285714285714287,0.3457142857142857]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309750.151179,A33ESCWYEV8WV5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.19285714285714287,0.3271428571428571]', 'worker-id': 'A33ESCWYEV8WV5', 'stage': 3}
1624309898.173098,A33ESCWYEV8WV5,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1405.4081393101285,1502.6153514736588,1608.7254324741027,0.00027740330375773306', 'worker-id': 'A33ESCWYEV8WV5'}
1624309898.291155,A33ESCWYEV8WV5,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1405.408139311331,1502.6153737053978,1611.6445671733934,0.0002774033038848388', 'worker-id': 'A33ESCWYEV8WV5'}
1624309898.588687,A33ESCWYEV8WV5,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1405.4081393125336,1502.6153959371368,1614.563701872684,0.00027740330401194454', 'worker-id': 'A33ESCWYEV8WV5'}
1624309898.993946,A33ESCWYEV8WV5,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1405.4081393137362,1502.6154181688757,1617.4828365719748,0.0002774033041390503', 'worker-id': 'A33ESCWYEV8WV5'}
1624309899.517747,A33ESCWYEV8WV5,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:1405.4081393147019,1502.6154361179529,1620.4019712697848,0.000277403304266156', 'worker-id': 'A33ESCWYEV8WV5'}
1624309952.658825,A33ESCWYEV8WV5,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A33ESCWYEV8WV5'}
1624309953.162015,A33ESCWYEV8WV5,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A33ESCWYEV8WV5'}
1624309953.47083,A33ESCWYEV8WV5,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A33ESCWYEV8WV5'}
1624309953.471427,A33ESCWYEV8WV5,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A33ESCWYEV8WV5'}
1624309953.472338,A33ESCWYEV8WV5,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A33ESCWYEV8WV5'}
1624309954.803226,A33ESCWYEV8WV5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A33ESCWYEV8WV5'}
1624311500.945813,A33ESCWYEV8WV5,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A33ESCWYEV8WV5'}
1624311743.35168,A33ESCWYEV8WV5,{'worker-id': 'A33ESCWYEV8WV5', 'stage': 'networks', 'data': 'A222UNSULNQCN4,1,25,0,1,0,0,1,22,23,27,8,24,17,9,1,12,7,3,9,8,'}
1624311744.85654,A33ESCWYEV8WV5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A33ESCWYEV8WV5'}
1624312918.044897,A33ESCWYEV8WV5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A33ESCWYEV8WV5'}
1624395763.798115,A33ESCWYEV8WV5,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A33ESCWYEV8WV5'}
1624395799.640161,A33ESCWYEV8WV5,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A33ESCWYEV8WV5'}