
1623705628.109936,A34SUZWGLXIWM8,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A34SUZWGLXIWM8'}
1623705634.914278,A34SUZWGLXIWM8,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A34SUZWGLXIWM8'}
1623705668.246412,A34SUZWGLXIWM8,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A34SUZWGLXIWM8'}
1623705677.772651,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A34SUZWGLXIWM8'}
1623705741.257488,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A34SUZWGLXIWM8'}
1623705741.272098,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A34SUZWGLXIWM8'}
1623705845.299408,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A34SUZWGLXIWM8'}
1623705845.300801,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623705845.301619,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A34SUZWGLXIWM8'}
1623705869.363895,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623705870.490536,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623705871.412074,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623705872.128789,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623705872.743134,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623705873.665475,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623705874.381598,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623705875.000527,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623705875.815596,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623705876.429745,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623705877.351361,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623705877.965945,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623705880.525766,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623705881.038124,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623705881.447565,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623705882.164237,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623705882.456339,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623705883.09081,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623705887.182203,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A34SUZWGLXIWM8'}
1623705887.18284,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A34SUZWGLXIWM8'}
1623705923.227714,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623705923.228728,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A34SUZWGLXIWM8'}
1623705980.981867,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623705980.982641,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A34SUZWGLXIWM8'}
1623706010.854454,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706021.737994,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706022.147736,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706022.730732,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706023.925704,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706024.502773,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706024.620143,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706024.9126,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706026.755615,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A34SUZWGLXIWM8'}
1623706028.501091,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706028.803351,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706029.525537,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706030.33929,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706030.954549,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706031.4494,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706033.718737,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706034.230578,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706034.649524,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706035.459448,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706036.688318,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706037.200268,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706037.609967,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706038.633904,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623706046.621562,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706047.645412,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706052.15587,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706052.765573,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706053.686875,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706062.907947,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706063.319039,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706074.52609,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A34SUZWGLXIWM8'}
1623706074.833356,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706074.834083,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623706098.129523,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706098.539094,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706099.050817,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706099.665524,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A34SUZWGLXIWM8'}
1623706100.38205,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A34SUZWGLXIWM8'}
1623706101.406223,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706101.718589,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706102.839739,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A34SUZWGLXIWM8'}
1623706103.658923,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706104.273806,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706104.753663,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706105.604731,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706106.116859,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706106.936333,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706107.550448,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706108.062289,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A34SUZWGLXIWM8'}
1623706108.779296,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A34SUZWGLXIWM8'}
1623706110.007949,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706110.419733,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706112.875565,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706113.591897,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A34SUZWGLXIWM8'}
1623706114.526867,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706115.230121,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706131.102606,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706131.103443,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623706144.619471,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623706144.62378,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706174.520877,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706177.797919,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706177.798772,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706178.104984,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706179.128912,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A34SUZWGLXIWM8'}
1623706179.850537,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A34SUZWGLXIWM8'}
1623706180.562456,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A34SUZWGLXIWM8'}
1623706181.381634,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706181.89428,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706182.610483,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A34SUZWGLXIWM8'}
1623706183.429707,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706183.942328,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A34SUZWGLXIWM8'}
1623706184.556104,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706185.323663,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706185.901357,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706186.706575,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623706187.423367,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A34SUZWGLXIWM8'}
1623706188.037799,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A34SUZWGLXIWM8'}
1623706188.652445,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706189.169291,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A34SUZWGLXIWM8'}
1623706190.906043,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706190.907128,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623706221.113537,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706224.697548,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706224.698103,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706225.004997,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706226.028736,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706227.35983,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A34SUZWGLXIWM8'}
1623706227.876821,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706228.588814,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A34SUZWGLXIWM8'}
1623706229.208454,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A34SUZWGLXIWM8'}
1623706229.920497,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706230.841616,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A34SUZWGLXIWM8'}
1623706231.354003,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A34SUZWGLXIWM8'}
1623706231.866036,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706232.377548,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706233.09435,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706233.709111,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A34SUZWGLXIWM8'}
1623706234.323266,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A34SUZWGLXIWM8'}
1623706235.14241,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623706235.677621,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A34SUZWGLXIWM8'}
1623706236.576286,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706238.726506,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706238.727578,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623706267.296524,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706269.95947,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706270.573541,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706270.738034,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706271.187786,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706271.700005,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706272.007021,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706273.440495,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A34SUZWGLXIWM8'}
1623706273.952647,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A34SUZWGLXIWM8'}
1623706275.795822,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706276.308038,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706281.633079,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706282.144783,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706282.789016,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706285.716159,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706285.721227,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706288.085456,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706288.084755,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706288.086604,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706289.013455,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706290.336683,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706290.452587,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A34SUZWGLXIWM8'}
1623706290.963764,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A34SUZWGLXIWM8'}
1623706291.668344,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A34SUZWGLXIWM8'}
1623706292.381098,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623706292.999519,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A34SUZWGLXIWM8'}
1623706293.506783,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706294.125699,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706294.637852,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A34SUZWGLXIWM8'}
1623706295.354547,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706295.968963,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A34SUZWGLXIWM8'}
1623706296.481008,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A34SUZWGLXIWM8'}
1623706298.017543,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706298.018405,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623706328.123391,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706329.561626,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A34SUZWGLXIWM8'}
1623706330.070475,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A34SUZWGLXIWM8'}
1623706330.786241,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A34SUZWGLXIWM8'}
1623706331.628405,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706332.12188,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706334.676978,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706334.677642,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706335.086942,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706336.315091,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706337.031932,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706337.157428,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706337.749121,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706338.260746,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706338.568302,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706340.797323,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706341.332811,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706341.828775,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706343.401255,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A34SUZWGLXIWM8'}
1623706343.790434,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A34SUZWGLXIWM8'}
1623706344.302733,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A34SUZWGLXIWM8'}
1623706346.24799,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706346.760454,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706346.761258,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706346.856563,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706347.06762,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706347.784107,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706350.13947,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A34SUZWGLXIWM8'}
1623706351.368223,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A34SUZWGLXIWM8'}
1623706353.313711,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706357.512473,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A34SUZWGLXIWM8'}
1623706358.126913,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A34SUZWGLXIWM8'}
1623706359.765107,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A34SUZWGLXIWM8'}
1623706360.174886,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A34SUZWGLXIWM8'}
1623706363.042219,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A34SUZWGLXIWM8'}
1623706365.294702,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706366.625816,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706366.891108,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706367.753105,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706367.829772,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706368.234463,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706368.77667,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706370.415194,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623706374.925766,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623706374.92638,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706406.079196,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706406.357775,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706406.972444,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706407.422385,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A34SUZWGLXIWM8'}
1623706408.610753,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A34SUZWGLXIWM8'}
1623706409.122729,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A34SUZWGLXIWM8'}
1623706410.151494,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A34SUZWGLXIWM8'}
1623706410.603743,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A34SUZWGLXIWM8'}
1623706411.375559,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706411.887906,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A34SUZWGLXIWM8'}
1623706412.706579,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706413.219347,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A34SUZWGLXIWM8'}
1623706413.790961,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706414.242628,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A34SUZWGLXIWM8'}
1623706415.267579,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706415.778728,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A34SUZWGLXIWM8'}
1623706416.700458,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A34SUZWGLXIWM8'}
1623706417.10994,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A34SUZWGLXIWM8'}
1623706418.133903,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706418.545618,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A34SUZWGLXIWM8'}
1623706420.796223,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A34SUZWGLXIWM8'}
1623706421.718137,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A34SUZWGLXIWM8'}
1623706422.537127,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A34SUZWGLXIWM8'}
1623706422.845309,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A34SUZWGLXIWM8'}
1623706423.765966,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A34SUZWGLXIWM8'}
1623706424.380374,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A34SUZWGLXIWM8'}
1623706425.306782,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A34SUZWGLXIWM8'}
1623706426.109225,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A34SUZWGLXIWM8'}
1623706428.988715,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A34SUZWGLXIWM8'}
1623706428.98948,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A34SUZWGLXIWM8'}
1623706428.991488,A34SUZWGLXIWM8,{'stage': 'SAGAT', 'action': 'complete', 'score': 73, 'worker-id': 'A34SUZWGLXIWM8'}
1623706435.644506,A34SUZWGLXIWM8,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A34SUZWGLXIWM8'}
1623706445.594591,A34SUZWGLXIWM8,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A34SUZWGLXIWM8'}
1623706639.510445,A34SUZWGLXIWM8,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A34SUZWGLXIWM8'}
1623706649.458306,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706663.997413,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.46,0.7571428571428571]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706686.829927,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706708.331598,A34SUZWGLXIWM8,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.4757142857142857,0.5585714285714286]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706712.939193,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706719.869804,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.5028571428571429]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706720.515935,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4542857142857143,0.6071428571428571]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706723.279908,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706725.58519,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5042857142857143,0.8185714285714286]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706757.580483,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4514285714285714,0.6328571428571429]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706781.642117,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.42428571428571427,0.6257142857142857]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706785.430748,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.42142857142857143,0.6628571428571428]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706786.249708,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.3871428571428571,0.6628571428571428]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706787.683038,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.39714285714285713,0.6885714285714286]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706788.195194,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4014285714285714,0.6657142857142857]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706788.34052,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4014285714285714,0.6657142857142857]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706788.809433,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4014285714285714,0.6642857142857143]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706788.851472,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4014285714285714,0.6642857142857143]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706793.929819,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706795.045812,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4857142857142857,0.5957142857142858]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706795.87486,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4857142857142857,0.5957142857142858]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706797.205635,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4857142857142857,0.6257142857142857]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706797.518727,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4857142857142857,0.6214285714285714]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706797.819648,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4857142857142857,0.62]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706798.05232,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48428571428571426,0.6171428571428571]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706799.355645,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48428571428571426,0.6171428571428571]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706800.774084,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706801.710549,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4471428571428571,0.5728571428571428]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706802.427405,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4828571428571429,0.5414285714285715]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706812.222287,A34SUZWGLXIWM8,{'stage': 0, 'action': 'reset map', 'worker-id': 'A34SUZWGLXIWM8'}
1623706814.495231,A34SUZWGLXIWM8,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A34SUZWGLXIWM8'}
1623706823.930196,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706828.542188,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5757142857142857,0.7506493268694197]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706828.844621,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5757142857142857,0.7506493268694197]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706866.831684,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706876.660982,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.52,0.5609090750558036]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706922.920678,A34SUZWGLXIWM8,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706928.779197,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706930.01929,A34SUZWGLXIWM8,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706935.06693,A34SUZWGLXIWM8,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706935.520275,A34SUZWGLXIWM8,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706936.152299,A34SUZWGLXIWM8,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706940.656112,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4114285714285714,0.41714285714285715]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706957.653481,A34SUZWGLXIWM8,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706977.932144,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706981.101449,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6857142857142857,0.5754545375279018]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706982.603337,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6842857142857143,0.5797402518136161]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706983.251934,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6842857142857143,0.5797402518136161]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706983.558821,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6842857142857143,0.5797402518136161]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706984.787574,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.36142857142857143,0.6668831089564732]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706985.001276,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.36142857142857143,0.6668831089564732]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706987.142656,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706987.757104,A34SUZWGLXIWM8,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.39,0.6711688232421875]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623706988.975692,A34SUZWGLXIWM8,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.3871428571428571,0.6697402518136161]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707019.890713,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707021.139413,A34SUZWGLXIWM8,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707021.661028,A34SUZWGLXIWM8,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707023.799616,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.37857142857142856,0.6714285714285714]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707025.438,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5085714285714286,0.4542857142857143]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707028.816996,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5771428571428572,0.9666233607700893]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707029.636147,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.59,0.9751947893415178]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707030.866375,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4342857142857143,0.7009090750558036]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707030.866792,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4342857142857143,0.7009090750558036]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707031.379288,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4185714285714286,0.6909090750558036]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707031.556305,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4185714285714286,0.6909090750558036]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707063.324046,A34SUZWGLXIWM8,{'stage': 0, 'action': 'reset map', 'worker-id': 'A34SUZWGLXIWM8'}
1623707070.986095,A34SUZWGLXIWM8,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A34SUZWGLXIWM8'}
1623707091.175113,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707094.248168,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5757142857142857,0.7341558401925223]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707096.070698,A34SUZWGLXIWM8,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707101.209716,A34SUZWGLXIWM8,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707106.431729,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707112.474008,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.58,0.7358441543579102]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707147.393976,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707152.110088,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5171428571428571,0.548701297215053]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707182.921436,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.39285714285714285,0.3972727257864816]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 0}
1623707187.124213,A34SUZWGLXIWM8,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A34SUZWGLXIWM8'}
1623707187.245727,A34SUZWGLXIWM8,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A34SUZWGLXIWM8'}
1623707187.416289,A34SUZWGLXIWM8,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A34SUZWGLXIWM8'}
1623707187.733323,A34SUZWGLXIWM8,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A34SUZWGLXIWM8'}
1623707187.943257,A34SUZWGLXIWM8,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A34SUZWGLXIWM8'}
1623707190.920907,A34SUZWGLXIWM8,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A34SUZWGLXIWM8'}
1623707208.826885,A34SUZWGLXIWM8,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A34SUZWGLXIWM8'}
1623707247.751719,A34SUZWGLXIWM8,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A34SUZWGLXIWM8'}
1623707248.321501,A34SUZWGLXIWM8,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A34SUZWGLXIWM8'}
1623707273.646898,A34SUZWGLXIWM8,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A34SUZWGLXIWM8'}
1623707369.989902,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707395.584237,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8942857142857142,0.8764935084751674]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707417.818383,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8071428571428572,0.8936363656180245]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707427.648476,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5628571428571428,0.9307792227608817]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707436.718962,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5142857142857142,0.9436363656180246]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707439.139536,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5485714285714286,0.9322077941894531]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707487.676092,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.58,0.8993506513323103]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707495.583466,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6614285714285715,0.8907792227608817]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707502.069174,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.55,0.9322077941894531]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707503.995511,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5428571428571428,0.9493506513323102]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707553.455586,A34SUZWGLXIWM8,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707601.76511,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707607.208649,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5571428571428572,0.9293506513323103]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707609.763588,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8785714285714286,0.8922077941894532]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707616.09547,A34SUZWGLXIWM8,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707726.523768,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707870.418061,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707962.575623,A34SUZWGLXIWM8,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.89,0.37857142857142856]', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707974.249037,A34SUZWGLXIWM8,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A34SUZWGLXIWM8', 'stage': 3}
1623707983.077281,A34SUZWGLXIWM8,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A34SUZWGLXIWM8'}