
1624046580.165868,A3TN4KFS5GKSPF,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046582.624547,A3TN4KFS5GKSPF,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046589.993519,A3TN4KFS5GKSPF,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046604.428435,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046623.78668,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046623.787384,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046625.628406,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046625.627871,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046625.629051,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046626.28759,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046626.32302,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046627.776085,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046627.777515,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046633.921644,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046633.922581,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046664.132001,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046670.171561,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046671.090868,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046672.013159,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046673.241773,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046674.164931,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046675.184814,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046675.799745,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046676.315064,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046676.695658,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046678.159585,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046679.385134,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046680.306527,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046680.921453,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046681.537231,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046682.151049,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046682.765469,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046683.380157,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046684.917819,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046684.919218,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046714.715762,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046754.969102,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046755.578172,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046756.188283,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046757.114592,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046758.032145,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046758.643648,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046759.871919,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046760.083414,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046761.409326,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046761.424176,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046762.638796,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046762.719674,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046763.868304,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046765.711471,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046765.83124,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046766.63447,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046766.723594,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046767.555486,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046767.556352,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046768.57382,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046768.581107,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046770.014261,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046770.015039,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046800.118514,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046802.884879,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046804.420374,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046805.650385,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046808.105934,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046809.126503,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046809.948074,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046811.1794,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046811.792327,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046812.100413,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046814.250053,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046814.250841,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046815.47641,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046815.510332,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046816.705882,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046817.320296,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046817.473678,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046818.241355,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046818.751012,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046818.937854,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046820.088253,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046820.105744,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046821.108701,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046821.109168,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046821.93243,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046821.933647,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046823.159106,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046823.772285,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046823.879485,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046825.307475,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046825.321582,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046826.847975,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046826.959297,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046828.172957,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046828.173957,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046828.580171,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046829.609685,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046830.532632,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046831.761887,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046831.762717,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046861.866551,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046955.875074,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046956.795962,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046957.408879,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046959.24639,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046959.325459,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046960.269965,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046960.377175,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046961.396046,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046961.397198,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046962.011785,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046962.059552,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046962.946594,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046962.955743,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046963.854853,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046963.855612,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046964.580811,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046964.581575,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046966.006669,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046966.005757,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046966.755747,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046967.064183,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046967.372643,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046967.56361,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046968.168035,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046968.365143,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046968.573735,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046969.69851,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046969.698996,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046970.310252,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046970.477632,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046971.429881,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046971.430624,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046972.456997,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046972.457817,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046973.092703,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046973.492839,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046973.555108,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046973.859137,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046974.710488,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046974.712273,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046975.327496,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046977.078684,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046977.080042,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046977.194976,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046978.304379,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046978.404456,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046978.90815,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046979.829647,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046979.981287,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046980.543375,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046982.287697,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624046982.288222,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047012.39533,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047177.364254,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047177.460452,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047178.901382,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047179.518669,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047180.435402,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047181.35878,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047181.997014,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047182.586899,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047182.622814,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047183.915608,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047184.042664,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047185.351902,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047185.550254,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047186.89051,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047187.504252,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047188.120165,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047188.732953,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047189.344856,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047189.958892,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047190.882392,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047192.420054,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047192.420481,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047234.196199,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047237.267503,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047237.883144,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047238.801862,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047239.415694,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047240.644196,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047241.569289,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047242.79573,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047243.612947,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047243.818114,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047244.738303,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047244.929719,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047246.275025,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047246.332436,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047247.196189,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047247.241815,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047248.636588,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047248.637045,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047250.576198,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047250.60095,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047250.839083,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047251.399794,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047251.688321,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047252.013952,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047252.628858,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047253.67869,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047253.91628,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047254.471259,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047255.392403,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047255.65171,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047256.006116,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047257.543912,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047257.544412,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047257.850004,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047259.384427,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047259.997883,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047260.09804,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047261.843754,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047261.845065,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047261.94138,A3TN4KFS5GKSPF,{'stage': 'SAGAT', 'action': 'complete', 'score': -13, 'worker-id': 'A3TN4KFS5GKSPF'}
1624047268.602819,A3TN4KFS5GKSPF,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047271.369861,A3TN4KFS5GKSPF,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047308.54089,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047312.227067,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047313.759558,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7128571428571429,0.8585714285714285]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047314.411691,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8257142857142857,0.93]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047315.300306,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8814285714285715,0.8371428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047319.290074,A3TN4KFS5GKSPF,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047319.546469,A3TN4KFS5GKSPF,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047319.702261,A3TN4KFS5GKSPF,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047319.915482,A3TN4KFS5GKSPF,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047322.673406,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047322.886686,A3TN4KFS5GKSPF,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047324.795666,A3TN4KFS5GKSPF,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047327.582997,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047328.199962,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7271428571428571,0.91]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047329.42769,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8085714285714286,0.8714285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047330.964884,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.82,0.8157142857142857]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047332.394259,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.79,0.7342857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047333.116926,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8171428571428572,0.6942857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047333.731627,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8214285714285714,0.6571428571428571]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047335.089403,A3TN4KFS5GKSPF,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047338.130132,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047338.949903,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.8957142857142857]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047339.564711,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.8071428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047340.795832,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5585714285714286,0.7771428571428571]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047341.208878,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6057142857142858,0.7242857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047342.021413,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6014285714285714,0.6828571428571428]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047342.949363,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5728571428571428,0.6357142857142857]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047343.563069,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5285714285714286,0.5671428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047344.203183,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5128571428571429,0.5371428571428571]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047356.770782,A3TN4KFS5GKSPF,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047358.615815,A3TN4KFS5GKSPF,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047361.993674,A3TN4KFS5GKSPF,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047363.626643,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6028571428571429,0.9514285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047365.065156,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5585714285714286,0.9728571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047366.908257,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047368.444856,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6571428571428571,0.6142857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047369.873145,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7257142857142858,0.72]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047370.595613,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.71,0.6771428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047370.794657,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.71,0.6771428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047371.004618,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.71,0.6771428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047371.221685,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.71,0.6771428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047371.516685,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.71,0.6771428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047371.832724,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.71,0.6771428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047372.848314,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.71,0.6771428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047373.665459,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7957142857142857,0.7885714285714286]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047373.90774,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8071428571428572,0.7714285714285715]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047374.688459,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8114285714285714,0.75]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047374.99663,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8114285714285714,0.7342857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047375.512372,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7385714285714285,0.6942857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047376.430892,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6714285714285714,0.6828571428571428]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047377.248267,A3TN4KFS5GKSPF,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5728571428571428,0.6771428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047378.887406,A3TN4KFS5GKSPF,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5685714285714286,0.7157142857142857]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047379.809812,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047380.730235,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5257142857142857,0.61]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047381.345402,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5428571428571428,0.5842857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047381.959996,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5471428571428572,0.5714285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047382.164078,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5471428571428572,0.5714285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047382.470744,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5471428571428572,0.5714285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047382.661472,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5471428571428572,0.5714285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047382.983483,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5471428571428572,0.5714285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047383.392883,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5471428571428572,0.5714285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047385.306289,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5471428571428572,0.5742857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047385.645556,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5457142857142857,0.5742857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047385.955034,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5457142857142857,0.5742857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047386.567398,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5457142857142857,0.5742857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047561.977176,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.24142857142857144,0.6642857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047565.049537,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.25857142857142856,0.7685714285714286]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047565.667369,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.55,0.7085714285714285]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 0}
1624047908.821703,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047908.964921,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047908.974648,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047909.429936,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047909.453476,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047993.189963,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A3TN4KFS5GKSPF'}
1624047999.130316,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A3TN4KFS5GKSPF'}
1624048043.062659,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A3TN4KFS5GKSPF'}
1624048043.158703,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A3TN4KFS5GKSPF'}
1624048043.162926,A3TN4KFS5GKSPF,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A3TN4KFS5GKSPF'}
1624048049.758307,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048050.125315,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6742857142857143,0.9028571428571428]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048050.979792,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.76,0.86]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048053.287332,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8428571428571429,0.8514285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048054.03255,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.88,0.8814285714285715]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048055.243381,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9057142857142857,0.8942857142857142]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048057.474995,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048058.731225,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7342857142857143,0.8114285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048059.783803,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7014285714285714,0.8114285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048060.247777,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7128571428571429,0.7085714285714285]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048062.76698,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6228571428571429,0.9885714285714285]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048063.010897,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7128571428571429,0.8628571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048063.570982,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7957142857142857,0.7814285714285715]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048064.00549,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7657142857142857,0.7485714285714286]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048064.392241,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.71,0.74]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048064.74809,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6614285714285715,0.6742857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048065.125154,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.64,0.6242857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048065.56726,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7085714285714285,0.5857142857142857]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048065.792065,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7814285714285715,0.5857142857142857]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048066.171571,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.82,0.53]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048070.406646,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6271428571428571,0.9785714285714285]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048071.634595,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.56,0.9571428571428572]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048072.037657,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048072.556961,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048072.63736,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048077.514531,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7085714285714285,0.9442857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048078.182291,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7785714285714286,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048078.316419,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7385714285714285,0.7814285714285715]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048078.590455,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6628571428571428,0.7014285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048094.974976,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.65,0.6442857142857142]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048096.086278,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.65,0.5885714285714285]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048096.822416,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6114285714285714,0.5457142857142857]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048098.918997,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6114285714285714,0.5085714285714286]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048099.928282,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5928571428571429,0.45571428571428574]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048101.527591,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5628571428571428,0.39285714285714285]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048102.554677,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5628571428571428,0.3657142857142857]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048103.336603,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5642857142857143,0.3442857142857143]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048104.101699,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5642857142857143,0.3414285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048106.51074,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5642857142857143,0.3414285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048107.417533,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5642857142857143,0.3414285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048109.125161,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5642857142857143,0.3414285714285714]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048221.689033,A3TN4KFS5GKSPF,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624048230.990324,A3TN4KFS5GKSPF,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A3TN4KFS5GKSPF'}
1624048231.073694,A3TN4KFS5GKSPF,{'stage': 3, 'action': 'cache collected', 'cacheId': 1, 'worker-id': 'A3TN4KFS5GKSPF'}
1624048238.090262,A3TN4KFS5GKSPF,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048240.814782,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048241.787974,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048242.328152,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048244.559831,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048245.362865,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048245.837185,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048246.021112,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048246.594731,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048247.279579,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048248.064497,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.88]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048249.625024,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048250.692137,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048251.352588,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048251.803816,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048252.670559,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048253.650101,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048254.725375,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048255.962158,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048257.206486,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048258.850977,A3TN4KFS5GKSPF,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8842857142857142,0.8928571428571429]', 'worker-id': 'A3TN4KFS5GKSPF', 'stage': 3}
1624048731.192033,A3TN4KFS5GKSPF,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3TN4KFS5GKSPF'}