
1624376811.532069,AMMAHZVCIYS32,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AMMAHZVCIYS32'}
1624376819.826162,AMMAHZVCIYS32,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AMMAHZVCIYS32'}
1624376835.799619,AMMAHZVCIYS32,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AMMAHZVCIYS32'}
1624376838.565347,AMMAHZVCIYS32,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AMMAHZVCIYS32'}
1624376883.710264,AMMAHZVCIYS32,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'AMMAHZVCIYS32'}
1624376982.848612,AMMAHZVCIYS32,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AMMAHZVCIYS32'}
1624376985.447296,AMMAHZVCIYS32,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AMMAHZVCIYS32'}
1624376994.437511,AMMAHZVCIYS32,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'AMMAHZVCIYS32'}
1624377265.885142,AMMAHZVCIYS32,{'worker-id': 'AMMAHZVCIYS32', 'stage': 'networks', 'data': 'AMMAHZVCIYS32,2,24,1,8,-1,-1,3,25,9,25,2,0,0,10,0,12,'}
1624377265.886679,AMMAHZVCIYS32,AMMAHZVCIYS32,2,24,1,8,-1,-1,3,25,9,25,2,0,0,10,0,12,
1624377267.625661,AMMAHZVCIYS32,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AMMAHZVCIYS32'}
1624377270.799617,AMMAHZVCIYS32,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AMMAHZVCIYS32'}
1624377317.816365,AMMAHZVCIYS32,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AMMAHZVCIYS32'}
1624377337.701834,AMMAHZVCIYS32,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377339.306591,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5042857142857143,0.7]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377343.300954,AMMAHZVCIYS32,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377346.372776,AMMAHZVCIYS32,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377346.986327,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5914285714285714,0.7714285714285715]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377374.023138,AMMAHZVCIYS32,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377377.093321,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5128571428571429,0.5714285714285714]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377413.649696,AMMAHZVCIYS32,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377418.970109,AMMAHZVCIYS32,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377420.712976,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5885714285714285,0.6357142857142857]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377422.865649,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48142857142857143,0.5857142857142857]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377433.922474,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.45714285714285713,0.6328571428571429]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377437.305974,AMMAHZVCIYS32,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377439.453221,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5085714285714286,0.62]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377440.683044,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.5528571428571428]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377444.060465,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4471428571428571,0.6314285714285715]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377450.07956,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5142857142857142,0.6242857142857143]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377451.433231,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.5914285714285714]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377452.049114,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.51,0.6085714285714285]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377455.736331,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5142857142857142,0.5642857142857143]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377457.066589,AMMAHZVCIYS32,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377458.499939,AMMAHZVCIYS32,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377458.584878,AMMAHZVCIYS32,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377463.723512,AMMAHZVCIYS32,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377464.337367,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5171428571428571,0.6314285714285715]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377466.487932,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.38857142857142857,0.6885714285714286]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377467.101928,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.36714285714285716,0.68]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377468.332099,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.34285714285714286,0.6414285714285715]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377469.868504,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.37142857142857144,0.48714285714285716]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 0}
1624377480.028739,AMMAHZVCIYS32,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AMMAHZVCIYS32'}
1624377480.242592,AMMAHZVCIYS32,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AMMAHZVCIYS32'}
1624377480.250999,AMMAHZVCIYS32,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AMMAHZVCIYS32'}
1624377480.513192,AMMAHZVCIYS32,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AMMAHZVCIYS32'}
1624377480.744556,AMMAHZVCIYS32,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AMMAHZVCIYS32'}
1624377482.769484,AMMAHZVCIYS32,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AMMAHZVCIYS32'}
1624377501.071298,AMMAHZVCIYS32,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AMMAHZVCIYS32'}
1624377514.115291,AMMAHZVCIYS32,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AMMAHZVCIYS32'}
1624377519.941195,AMMAHZVCIYS32,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AMMAHZVCIYS32'}
1624377550.662427,AMMAHZVCIYS32,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AMMAHZVCIYS32'}
1624377686.886185,AMMAHZVCIYS32,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AMMAHZVCIYS32', 'stage': 3}
1624377687.467027,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.08,0.7742857142857142]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 3}
1624377924.165498,AMMAHZVCIYS32,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'AMMAHZVCIYS32'}
1624377952.955662,AMMAHZVCIYS32,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'AMMAHZVCIYS32'}
1624377960.855896,AMMAHZVCIYS32,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8442857142857143,0.8714285714285714]', 'worker-id': 'AMMAHZVCIYS32', 'stage': 3}
1624378333.420588,AMMAHZVCIYS32,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AMMAHZVCIYS32'}