
1624244883.782271,ANKPJWPDF2JYC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ANKPJWPDF2JYC'}
1624244884.90435,ANKPJWPDF2JYC,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ANKPJWPDF2JYC'}
1624244901.953759,ANKPJWPDF2JYC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ANKPJWPDF2JYC'}
1624244908.045756,ANKPJWPDF2JYC,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ANKPJWPDF2JYC'}
1624244935.700986,ANKPJWPDF2JYC,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'ANKPJWPDF2JYC'}
1624244989.561401,ANKPJWPDF2JYC,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'ANKPJWPDF2JYC'}
1624245190.881284,ANKPJWPDF2JYC,ANKPJWPDF2JYC,3,10,-1,4,5,1,22,23,8,5,10,3,16,1,3,9,4,12,3,
1624245190.882554,ANKPJWPDF2JYC,{'worker-id': 'ANKPJWPDF2JYC', 'stage': 'networks', 'data': 'ANKPJWPDF2JYC,3,10,-1,4,5,1,22,23,8,5,10,3,16,1,3,9,4,12,3,'}
1624245191.646867,ANKPJWPDF2JYC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ANKPJWPDF2JYC'}
1624245197.3331,ANKPJWPDF2JYC,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ANKPJWPDF2JYC'}
1624245229.239927,ANKPJWPDF2JYC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ANKPJWPDF2JYC'}
1624245247.407907,ANKPJWPDF2JYC,{'stage': 0, 'action': 'reset map', 'worker-id': 'ANKPJWPDF2JYC'}
1624245249.079026,ANKPJWPDF2JYC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ANKPJWPDF2JYC'}
1624245259.99768,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245260.307156,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245261.536823,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245263.379799,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.75]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245266.10274,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245270.110848,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245271.365908,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49142857142857144,0.5028571428571429]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245293.794322,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245294.711647,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6157142857142858,0.7528571428571429]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245296.34851,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6085714285714285,0.7614285714285715]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245299.323196,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245301.166102,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245303.929684,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.49714285714285716,0.48714285714285716]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245305.873288,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.4942857142857143,0.48142857142857143]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245307.921727,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245308.845251,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7985714285714286,0.8714285714285714]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245339.876602,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245341.100356,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.49142857142857144,0.48428571428571426]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245355.956253,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.49857142857142855,0.48428571428571426]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245357.17564,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245360.761632,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6457142857142857,0.7714285714285715]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245360.909883,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5885714285714285,0.7685714285714286]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245361.051174,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5885714285714285,0.7685714285714286]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245361.250463,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5885714285714285,0.7685714285714286]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245371.821415,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5842857142857143,0.7657142857142857]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245373.972614,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245377.658734,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5785714285714286,0.7657142857142857]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245379.501016,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.57,0.76]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245380.425796,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5742857142857143,0.7614285714285715]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245381.655439,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.58,0.7614285714285715]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245384.107579,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5828571428571429,0.7614285714285715]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245384.108233,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5828571428571429,0.7614285714285715]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245397.565398,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245399.46993,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5071428571428571,0.5328571428571428]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245400.393401,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5071428571428571,0.5842857142857143]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245401.620409,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5071428571428571,0.5842857142857143]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245402.234861,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5071428571428571,0.5842857142857143]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245402.849237,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5071428571428571,0.5842857142857143]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245402.9924,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5071428571428571,0.5842857142857143]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245403.770298,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5071428571428571,0.5842857142857143]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245405.306842,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245405.583409,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245407.233225,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5814285714285714]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245407.353433,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5814285714285714]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245409.603013,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245411.142833,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5871428571428572,0.7928571428571428]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245418.825356,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5085714285714286,0.3242857142857143]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245419.743925,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.21285714285714286,0.6628571428571428]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245470.121808,ANKPJWPDF2JYC,{'stage': 0, 'action': 'reset map', 'worker-id': 'ANKPJWPDF2JYC'}
1624245471.247889,ANKPJWPDF2JYC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ANKPJWPDF2JYC'}
1624245477.805134,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245483.024882,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5228571428571429,0.6085714285714285]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245506.380003,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245507.300964,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245510.673846,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5885714285714285,0.7757142857142857]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245515.2822,ANKPJWPDF2JYC,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.6885714285714286]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245523.578671,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5828571428571429,0.98]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245549.69267,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5828571428571429,0.7828571428571428]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245550.642711,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5842857142857143,0.78]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245609.597308,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5828571428571429,0.91]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245734.013429,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624245738.313833,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5742857142857143,0.7657142857142857]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 0}
1624246071.319311,ANKPJWPDF2JYC,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'ANKPJWPDF2JYC'}
1624246071.472764,ANKPJWPDF2JYC,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'ANKPJWPDF2JYC'}
1624246071.830132,ANKPJWPDF2JYC,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'ANKPJWPDF2JYC'}
1624246071.97676,ANKPJWPDF2JYC,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'ANKPJWPDF2JYC'}
1624246072.228541,ANKPJWPDF2JYC,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'ANKPJWPDF2JYC'}
1624246074.696101,ANKPJWPDF2JYC,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'ANKPJWPDF2JYC'}
1624246084.531838,ANKPJWPDF2JYC,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'ANKPJWPDF2JYC'}
1624246092.011488,ANKPJWPDF2JYC,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'ANKPJWPDF2JYC'}
1624246109.719917,ANKPJWPDF2JYC,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'ANKPJWPDF2JYC'}
1624246109.808323,ANKPJWPDF2JYC,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'ANKPJWPDF2JYC'}
1624246142.938526,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246144.771957,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6185714285714285,0.7657142857142857]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246155.510677,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246157.339326,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.89,0.8671428571428571]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246160.017379,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246161.533424,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.06714285714285714,0.7385714285714285]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246176.803109,ANKPJWPDF2JYC,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'ANKPJWPDF2JYC'}
1624246194.277676,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246195.881222,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8885714285714286,0.86]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246243.146533,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246244.935247,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8942857142857142,0.35714285714285715]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246299.621042,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8985714285714286,0.36857142857142855]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246302.950835,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246303.995086,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8971428571428571,0.36]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246307.477404,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8971428571428571,0.36]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246307.665578,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8985714285714286,0.3585714285714286]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246309.443115,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.9857142857142858,0.7371428571428571]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246388.974883,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8957142857142857,0.36]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246389.122842,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.9757142857142858,0.7142857142857143]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246390.196508,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.9828571428571429,0.7285714285714285]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246418.523443,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.5871428571428572,0.9828571428571429]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246420.801093,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.9828571428571429,0.73]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246598.120915,ANKPJWPDF2JYC,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'ANKPJWPDF2JYC'}
1624246598.273265,ANKPJWPDF2JYC,{'stage': 3, 'action': 'cache collected', 'cacheId': 3, 'worker-id': 'ANKPJWPDF2JYC'}
1624246598.537984,ANKPJWPDF2JYC,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'ANKPJWPDF2JYC'}
1624246598.992808,ANKPJWPDF2JYC,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'ANKPJWPDF2JYC'}
1624246599.622203,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.9857142857142858,0.7114285714285714]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246601.171899,ANKPJWPDF2JYC,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC'}
1624246601.598439,ANKPJWPDF2JYC,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'ANKPJWPDF2JYC'}
1624246653.12883,ANKPJWPDF2JYC,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'ANKPJWPDF2JYC'}
1624246659.305401,ANKPJWPDF2JYC,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246660.666861,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.89,0.35619049072265624]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246662.691904,ANKPJWPDF2JYC,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.89,0.35619049072265624]', 'worker-id': 'ANKPJWPDF2JYC', 'stage': 3}
1624246712.555309,ANKPJWPDF2JYC,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:440.44333604890215,402.6342008767804,545.7281269847622,386.1692608038195', 'worker-id': 'ANKPJWPDF2JYC'}
1624246713.377078,ANKPJWPDF2JYC,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:440.4433360489024,402.6445085143062,545.7281269847624,386.17042780052344', 'worker-id': 'ANKPJWPDF2JYC'}
1624246714.599027,ANKPJWPDF2JYC,{'stage': 3, 'action': 'stage-complete', 'object': 'distance-traveled:440.4433360489025,402.6496623333086,545.7281269847625,386.1711444684543', 'worker-id': 'ANKPJWPDF2JYC'}
1624246714.690819,ANKPJWPDF2JYC,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'ANKPJWPDF2JYC'}
1624246715.695664,ANKPJWPDF2JYC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ANKPJWPDF2JYC'}