
1624385167.441781,ANZANTBSXTNM3,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ANZANTBSXTNM3'}
1624385170.988455,ANZANTBSXTNM3,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ANZANTBSXTNM3'}
1624385181.567645,ANZANTBSXTNM3,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ANZANTBSXTNM3'}
1624385184.331877,ANZANTBSXTNM3,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ANZANTBSXTNM3'}
1624385195.935797,ANZANTBSXTNM3,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'ANZANTBSXTNM3'}
1624385452.2169,ANZANTBSXTNM3,ANZANTBSXTNM3,0,25,1,0,25,24,8,4,10,25,21,4,4,8,5,12,3,
1624385454.366875,ANZANTBSXTNM3,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ANZANTBSXTNM3'}
1624385459.281552,ANZANTBSXTNM3,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ANZANTBSXTNM3'}
1624385480.320783,ANZANTBSXTNM3,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ANZANTBSXTNM3'}
1624385490.922227,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385492.154666,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385493.381554,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385493.994985,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385494.021496,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385495.836236,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.42857142857142855,0.6642857142857143]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385509.051404,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.42857142857142855,0.6657142857142857]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385512.425323,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385514.269354,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.42857142857142855,0.7457142857142857]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385517.650129,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385520.106948,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385521.147644,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385522.564666,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385522.598518,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385522.812282,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385525.840306,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385525.942853,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385533.826779,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5042857142857143]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385534.546797,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8114285714285714,0.5042857142857143]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385535.162968,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7914285714285715,0.5128571428571429]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385541.198508,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385542.226181,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385544.680554,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5714285714285714,0.9842857142857143]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385545.299248,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5714285714285714,0.9842857142857143]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385546.21895,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385547.756147,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385549.291439,ANZANTBSXTNM3,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6085714285714285,0.75]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385549.698957,ANZANTBSXTNM3,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6285714285714286,0.7314285714285714]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385549.893812,ANZANTBSXTNM3,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6285714285714286,0.7314285714285714]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385554.818713,ANZANTBSXTNM3,{'stage': 0, 'action': 'reset map', 'worker-id': 'ANZANTBSXTNM3'}
1624385556.465712,ANZANTBSXTNM3,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ANZANTBSXTNM3'}
1624385576.323979,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385578.78203,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.51,0.5914285714285714]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385600.28545,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385603.052139,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5814285714285714,0.7385714285714285]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385636.809905,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385638.364268,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.43,0.6614285714285715]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385646.91056,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385648.208381,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385650.361607,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.52,0.5871428571428572]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385663.878851,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6442857142857142,0.7428571428571429]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385664.799277,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.37,0.9042857142857142]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385667.166141,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48714285714285716,0.5685714285714286]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385668.487014,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385692.147798,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5742857142857143,0.9828571428571429]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385694.294436,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5757142857142857,0.9728571428571429]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385696.444516,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5757142857142857,0.9785714285714285]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385699.522133,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.78,0.5085714285714286]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385701.455752,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6371428571428571,0.7285714285714285]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385702.278624,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5514285714285714,0.6885714285714286]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385703.203039,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.39285714285714285,0.5257142857142857]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385704.121613,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.26142857142857145,0.7014285714285714]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385704.734304,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4785714285714286,0.3271428571428571]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385707.652901,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385710.878591,ANZANTBSXTNM3,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.78,0.5214285714285715]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385713.647416,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5757142857142857,0.9614285714285714]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385714.259568,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.44571428571428573,0.8885714285714286]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385715.794988,ANZANTBSXTNM3,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.30714285714285716,0.6914285714285714]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385719.791623,ANZANTBSXTNM3,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5271428571428571,0.7157142857142857]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385726.135017,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385727.470997,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.46,0.61]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385729.31772,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.43714285714285717,0.6342857142857142]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385730.877591,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.40714285714285714,0.7]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385746.081388,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385749.281014,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.77,0.12428571428571429]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385751.122353,ANZANTBSXTNM3,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385752.351068,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7928571428571428,0.15285714285714286]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385753.372773,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7928571428571428,0.15285714285714286]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}
1624385753.781638,ANZANTBSXTNM3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7928571428571428,0.15285714285714286]', 'worker-id': 'ANZANTBSXTNM3', 'stage': 0}