
1624142712.15779,AP26CRJ0P7GDM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AP26CRJ0P7GDM'}
1624142722.298448,AP26CRJ0P7GDM,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AP26CRJ0P7GDM'}
1624142749.631275,AP26CRJ0P7GDM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AP26CRJ0P7GDM'}
1624142756.704075,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'AP26CRJ0P7GDM'}
1624142760.382608,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'AP26CRJ0P7GDM'}
1624142760.385058,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'AP26CRJ0P7GDM'}
1624142765.914769,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'AP26CRJ0P7GDM'}
1624142765.920289,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'AP26CRJ0P7GDM'}
1624142765.922562,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AP26CRJ0P7GDM'}
1624142768.068957,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'AP26CRJ0P7GDM'}
1624142768.069312,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'AP26CRJ0P7GDM'}
1624142769.910735,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AP26CRJ0P7GDM'}
1624142769.911622,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'AP26CRJ0P7GDM'}
1624142772.367187,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'AP26CRJ0P7GDM'}
1624142772.367619,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AP26CRJ0P7GDM'}
1624142802.472789,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AP26CRJ0P7GDM'}
1624142951.462724,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AP26CRJ0P7GDM'}
1624142953.937277,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AP26CRJ0P7GDM'}
1624142956.37331,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AP26CRJ0P7GDM'}
1624142957.803963,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AP26CRJ0P7GDM'}
1624142958.831764,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AP26CRJ0P7GDM'}
1624142959.852091,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AP26CRJ0P7GDM'}
1624142961.289837,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AP26CRJ0P7GDM'}
1624142962.517587,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AP26CRJ0P7GDM'}
1624142962.82483,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AP26CRJ0P7GDM'}
1624142965.321946,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AP26CRJ0P7GDM'}
1624142967.332309,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AP26CRJ0P7GDM'}
1624142968.784134,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AP26CRJ0P7GDM'}
1624142968.948257,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AP26CRJ0P7GDM'}
1624142969.887155,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AP26CRJ0P7GDM'}
1624142971.11647,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AP26CRJ0P7GDM'}
1624142971.729719,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AP26CRJ0P7GDM'}
1624142977.264034,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AP26CRJ0P7GDM'}
1624142977.269466,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AP26CRJ0P7GDM'}
1624142979.105029,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AP26CRJ0P7GDM'}
1624142979.105688,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AP26CRJ0P7GDM'}
1624142981.874199,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AP26CRJ0P7GDM'}
1624142984.019892,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AP26CRJ0P7GDM'}
1624142985.246865,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AP26CRJ0P7GDM'}
1624142987.090894,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AP26CRJ0P7GDM'}
1624142987.708759,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AP26CRJ0P7GDM'}
1624142988.935634,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AP26CRJ0P7GDM'}
1624142989.854097,AP26CRJ0P7GDM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AP26CRJ0P7GDM'}