
1624778537.854648,A10MSB9X1UFLJ5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778562.119878,A10MSB9X1UFLJ5,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778600.940662,A10MSB9X1UFLJ5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778606.07143,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778647.520797,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778647.529693,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778701.687039,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778701.88861,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778701.891797,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778717.767137,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778718.588761,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778718.899332,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778719.628853,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778721.040571,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778721.141496,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778721.450094,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778721.755234,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778722.893911,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778722.984934,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778723.806945,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778723.917555,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778725.959656,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778726.370062,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778727.495952,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778727.804343,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778728.420403,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778730.265285,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778730.359111,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778755.454279,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778755.551355,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778784.632445,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778784.663552,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778814.43315,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778851.604235,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778853.201572,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778859.287528,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778859.384037,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778877.816177,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778877.817303,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778886.626275,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778887.235306,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778887.956923,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778888.775014,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778889.394302,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778890.010975,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778890.619143,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778891.540929,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778891.850178,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778892.463733,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778893.380637,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778893.99791,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778894.404534,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778895.222685,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778895.839952,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778906.288123,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778906.386179,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778936.085082,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778940.076462,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778940.693035,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778948.374596,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778949.907491,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778950.189977,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778951.1408,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778951.477741,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778951.642108,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778955.439931,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778955.744577,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778956.360098,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778960.047618,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778960.096654,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778960.278236,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778962.503368,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778962.5049,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778962.606244,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778963.012685,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778963.055134,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778964.653104,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778964.967244,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778965.979222,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778966.496911,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778966.804084,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778967.728514,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778967.923428,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778968.342286,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778968.956676,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778969.5692,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778970.490848,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778977.859901,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624778977.86101,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779007.662937,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779011.308299,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779011.862175,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779012.275561,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779013.191094,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779013.393285,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779015.647558,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779017.181246,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779017.800326,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779020.567546,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779021.792134,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779021.993319,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779023.634718,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779023.871198,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779028.555413,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779029.474429,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779029.980173,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779030.699376,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779031.320175,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779031.721402,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779032.851364,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779033.467762,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779034.083439,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779034.698604,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779035.313186,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779036.233186,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779037.150887,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779037.776601,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779038.381645,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779042.994302,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779042.995127,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779072.826701,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779074.635609,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779074.871522,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779075.861551,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779076.063037,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779077.091618,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779077.150097,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779078.115543,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779078.372385,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779078.649785,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779080.456946,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779080.876224,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779082.004502,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779082.622307,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779083.855561,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779083.984328,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779084.775224,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779085.700776,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779085.860994,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779086.30668,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779086.926377,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779087.077387,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779087.536562,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779089.070558,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779089.996524,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779093.683319,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779093.684129,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779123.485047,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779127.166574,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779127.475461,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779127.748451,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779128.401226,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779128.401911,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779128.580891,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779129.93787,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779129.939675,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779130.053357,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779130.853036,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779131.277467,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779131.43919,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779132.701443,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779132.728162,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779133.821076,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779133.951616,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779136.263665,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779136.434534,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779137.814531,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779138.531558,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779138.665406,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779138.817904,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779140.075437,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779140.992774,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779141.606291,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779142.014827,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779143.453656,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779144.061353,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779145.604853,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779146.527394,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779147.445713,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779148.066954,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779148.671338,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779149.291429,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779151.536857,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779151.642054,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779181.747292,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779183.699983,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779183.795705,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779184.929697,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779184.972794,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779185.847085,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779185.852432,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779186.770081,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779186.771173,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779187.792707,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779187.793697,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779188.304226,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779188.334959,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779188.923689,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779188.998756,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779190.552491,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779190.734856,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779191.856648,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779191.862513,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779192.914745,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779193.07198,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779193.217941,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779194.144113,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779194.554925,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779195.060681,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779196.029704,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779196.687097,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779197.520565,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779198.855185,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779206.530204,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'complete', 'score': 57, 'worker-id': 'A10MSB9X1UFLJ5'}
1624779206.529649,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779206.530944,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779212.67397,A10MSB9X1UFLJ5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779216.446875,A10MSB9X1UFLJ5,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779306.490648,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779316.105936,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779325.32667,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7314285714285714,0.6657142857142857]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779331.139923,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779337.125126,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6428571428571429,0.5857142857142857]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779350.514959,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779352.970435,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6814285714285714,0.6]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779357.578205,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779362.49777,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49857142857142855,0.5128571428571429]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779368.334514,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779370.485893,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6814285714285714,0.7685714285714286]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779380.012143,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5828571428571429,0.9857142857142858]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779381.242824,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5814285714285714,0.9871428571428571]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779397.863158,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779399.075299,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6971428571428572,0.7714285714285715]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779400.591909,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779402.436289,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779407.045896,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779407.893638,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779408.579612,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779409.199044,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779409.199638,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779410.425227,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779410.426295,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779417.487731,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779421.174726,A10MSB9X1UFLJ5,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779424.246041,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779424.861634,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779426.120777,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779426.70178,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779428.240991,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779429.46917,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779430.085446,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779430.694627,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6842857142857143,0.78]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779432.041245,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6842857142857143,0.78]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779432.848354,A10MSB9X1UFLJ5,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779434.383154,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779435.301264,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6571428571428571,0.7971428571428572]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779437.149199,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6328571428571429,0.8728571428571429]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779437.76545,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5957142857142858,0.9785714285714285]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779439.188697,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779440.216848,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.59,0.9028571428571428]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779450.663586,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'reset map', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779452.104097,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779454.660893,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779456.296719,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6871428571428572,0.6414285714285715]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779488.457128,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779490.91607,A10MSB9X1UFLJ5,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6,0.6742857142857143]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779493.983342,A10MSB9X1UFLJ5,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779495.517175,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779496.438731,A10MSB9X1UFLJ5,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6057142857142858,0.6485714285714286]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779498.589794,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779504.119058,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6357142857142857,0.6442857142857142]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779521.014437,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5071428571428571]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 0}
1624779538.526512,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779538.77949,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779538.876094,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779539.10558,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779539.451474,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779539.45267,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779539.631179,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779539.957558,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779540.261449,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779540.466246,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779541.474478,A10MSB9X1UFLJ5,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A10MSB9X1UFLJ5'}
1624779550.823397,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779555.730339,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8842857142857142,0.8757142857142857]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779559.115636,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779560.952087,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779566.787337,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.9157142857142857,0.5714285714285714]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779595.057624,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779597.820251,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8942857142857142,0.3742857142857143]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779605.192403,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779611.433313,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7142857142857143,0.89]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779624.954797,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779633.671916,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779649.440171,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779653.11578,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5642857142857143,0.3357142857142857]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779661.719391,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779662.640967,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8057142857142857,0.37]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779665.099895,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.76,0.37285714285714283]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779671.240642,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8185714285714286,0.3942857142857143]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779671.855676,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8214285714285714,0.4]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779676.462936,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779681.992467,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779686.598779,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779687.525447,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.6457142857142857,0.9314285714285714]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779697.044196,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779698.325219,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7628571428571429,0.9228571428571428]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779704.418646,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779710.573257,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779712.404666,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8771428571428571,0.5585714285714286]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779714.561251,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779716.422075,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779717.7116,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779718.855988,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8385714285714285,0.37142857142857144]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779726.233744,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779733.602904,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.5842857142857143,0.57]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779736.992573,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779745.904513,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779751.825333,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.40714285714285714,0.7371428571428571]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779759.886216,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779761.254194,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8842857142857142,0.64]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779764.419979,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779765.655592,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8371428571428572,0.40714285714285714]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779766.172847,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8371428571428572,0.4185714285714286]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779767.087963,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779769.853774,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8685714285714285,0.5714285714285714]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779773.329064,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779776.923091,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779779.377604,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7957142857142857,0.40285714285714286]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779784.910936,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779788.909349,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779791.364142,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779795.098152,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779802.726059,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5271428571428571,0.36]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779817.162387,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779819.105057,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779824.537941,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8757142857142857,0.6471428571428571]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779836.426962,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.87,0.5971428571428572]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779844.505022,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779845.735038,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8285714285714286,0.8514285714285714]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779851.574983,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779860.4829,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779862.768961,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5257142857142857,0.34714285714285714]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779894.588374,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5585714285714286,0.36142857142857143]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779911.200481,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779914.24123,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.5728571428571428,0.6142857142857143]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779919.155572,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.5485714285714286,0.6342857142857142]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779922.845451,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.57,0.5842857142857143]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779927.143111,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779928.990797,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.59,0.3657142857142857]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779934.825842,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5514285714285714,0.36857142857142855]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779940.972571,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779948.656077,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779952.958769,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.24857142857142858,0.41714285714285715]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779986.138363,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779987.761574,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.46285714285714286,0.5]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779992.277168,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624779994.122246,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.2714285714285714,0.3871428571428571]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780000.568134,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780020.230326,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780021.768276,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780024.499895,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.3028571428571429,0.4042857142857143]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780031.597378,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780032.82762,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780034.061431,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780034.599942,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.2671428571428571,0.4142857142857143]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780043.575098,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.3057142857142857,0.40285714285714286]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780049.722124,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780052.176091,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.26857142857142857,0.39714285714285713]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780057.811323,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780059.552867,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.42,0.6214285714285714]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780078.91172,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780081.058137,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.41,0.5685714285714286]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780081.673144,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.41,0.5714285714285714]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780082.900757,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780085.672501,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780087.198058,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.5014285714285714,0.7628571428571429]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780090.273238,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780091.806178,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780093.648711,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780094.878864,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.48142857142857143,0.8657142857142858]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780100.714683,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780103.479239,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.17285714285714285,0.5271428571428571]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780107.17771,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780108.402706,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.37142857142857144,0.6857142857142857]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780112.086344,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780113.310246,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.36714285714285716,0.7857142857142857]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780119.458528,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780120.690259,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780124.741247,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780125.869736,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.29285714285714287,0.5642857142857143]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780130.206665,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780130.934142,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.3442857142857143,0.67]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780131.750437,A10MSB9X1UFLJ5,{'action': 'remove-waypoint', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780132.979315,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780133.87859,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.12428571428571429,0.6957142857142857]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780140.034138,A10MSB9X1UFLJ5,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780140.955719,A10MSB9X1UFLJ5,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.14857142857142858,0.57]', 'worker-id': 'A10MSB9X1UFLJ5', 'stage': 2}
1624780141.576457,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780141.770252,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780141.953853,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780142.494862,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780142.590741,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780142.593387,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780142.719724,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780143.114721,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780143.235915,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780143.479173,A10MSB9X1UFLJ5,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A10MSB9X1UFLJ5'}
1624780144.646185,A10MSB9X1UFLJ5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A10MSB9X1UFLJ5'}