
1624647426.415976,A1HTCJXR3ENIW0,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1HTCJXR3ENIW0'}
1624647432.574318,A1HTCJXR3ENIW0,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1HTCJXR3ENIW0'}
1624647437.789945,A1HTCJXR3ENIW0,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1HTCJXR3ENIW0'}
1624647441.783182,A1HTCJXR3ENIW0,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1HTCJXR3ENIW0'}
1624648181.314558,A1HTCJXR3ENIW0,A1HTCJXR3ENIW0,0,0,0,4,1,5,0,0,2,0,-1,-1,3,3,3,0,3,3,
1624648206.705086,A1HTCJXR3ENIW0,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1HTCJXR3ENIW0'}
1624648211.31859,A1HTCJXR3ENIW0,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1HTCJXR3ENIW0'}
1624648278.868254,A1HTCJXR3ENIW0,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1HTCJXR3ENIW0'}
1624648284.734499,A1HTCJXR3ENIW0,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1HTCJXR3ENIW0'}
1624649456.178082,A1HTCJXR3ENIW0,A1HTCJXR3ENIW0,0,0,0,1,0,0,1,0,1,0,16,20,-1,3,4,3,10,10,10,
1625101830.452232,A1HTCJXR3ENIW0,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101831.98653,A1HTCJXR3ENIW0,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101837.820087,A1HTCJXR3ENIW0,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101840.895578,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101846.72847,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101846.730866,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101950.270361,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101950.277958,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101950.278434,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101954.868181,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101954.869591,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101956.727153,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101956.728008,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101957.652502,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101957.729705,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101987.9662,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101992.353629,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101992.963406,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101993.877136,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101994.360213,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101994.843797,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101995.421911,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101996.128208,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101996.951372,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101997.57333,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101998.18399,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101998.491107,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101998.892777,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101999.199104,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1HTCJXR3ENIW0'}
1625101999.719307,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102000.3349,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102000.639224,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102001.252486,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102002.181382,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102002.182211,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102032.596156,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102035.233579,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102035.973018,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102036.678411,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102037.198497,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102037.80924,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102038.115395,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102039.040826,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102039.651703,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102040.132087,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102040.88026,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102041.20897,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102042.114437,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102042.289818,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102043.345674,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102044.267086,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102044.315089,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102045.795816,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102046.71604,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102046.717253,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102077.001853,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102097.097871,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102097.100675,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102097.299998,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102097.832507,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102098.327684,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102098.73747,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102100.181223,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102100.36145,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102101.093175,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102101.710976,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102101.855785,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102102.948261,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102103.080469,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102104.172153,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102104.470252,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102105.083198,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102105.605915,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102106.317111,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102106.932111,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102107.547551,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102108.156268,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102109.079031,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102109.28766,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102139.493143,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102141.937536,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102143.793436,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102143.794471,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102173.904027,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102192.03202,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102192.033452,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102221.825736,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102231.655601,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'complete', 'score': 33, 'worker-id': 'A1HTCJXR3ENIW0'}
1625102231.656271,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102231.751812,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102237.904195,A1HTCJXR3ENIW0,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102246.099931,A1HTCJXR3ENIW0,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102256.846241,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102261.145285,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102261.172086,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102261.551793,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4142857142857143,0.88]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102261.703797,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.37,0.7757142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102262.074625,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.29285714285714287,0.6785714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102262.152178,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3842857142857143,0.5485714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102262.374274,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.39714285714285713,0.5057142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102262.604708,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.32285714285714284]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102262.99239,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6628571428571428,0.19285714285714287]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102263.113535,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8328571428571429,0.08285714285714285]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102263.325919,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8757142857142857,0.07]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102263.603445,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8842857142857142,0.13714285714285715]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102263.907834,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8885714285714286,0.19714285714285715]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102264.533394,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.71,0.39571428571428574]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102265.136655,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5085714285714286,0.48]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102265.137827,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5085714285714286,0.48]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102266.058101,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.59,0.96]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102266.981989,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6757142857142857,0.94]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102267.389751,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6314285714285715,0.94]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102267.489734,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6314285714285715,0.94]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102267.867433,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5157142857142857,0.69]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102268.310862,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.59,0.7242857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102268.924416,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6571428571428571,0.7514285714285714]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102269.756036,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7942857142857143,0.4942857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102269.881993,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7942857142857143,0.4942857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102270.155271,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7942857142857143,0.4942857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102271.013527,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5514285714285714,0.49]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102271.590143,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.52,0.5114285714285715]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102272.212805,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5128571428571429,0.5071428571428571]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102272.213633,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5128571428571429,0.5071428571428571]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102272.611952,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49,0.3171428571428571]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102273.019842,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8928571428571429,0.04285714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102273.328271,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7257142857142858,0.12]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102273.48149,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.74,0.13]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102274.663893,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3742857142857143,0.55]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102274.665338,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3742857142857143,0.55]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102275.278354,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.06714285714285714,0.6428571428571429]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102275.279682,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.11285714285714285,0.6528571428571428]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102275.895446,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.2714285714285714,0.8314285714285714]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102275.896203,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.17,0.8071428571428572]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102276.093249,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.30142857142857143,0.8314285714285714]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102278.355482,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102278.459362,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102278.55358,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7657142857142857,0.8071428571428572]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102278.71464,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7657142857142857,0.8071428571428572]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102278.83075,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8028571428571428,0.75]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102279.00364,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8585714285714285,0.7428571428571429]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102279.197289,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8757142857142857,0.75]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102279.382805,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.92,0.7342857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102279.591602,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9185714285714286,0.63]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102280.199464,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9057142857142857,0.5457142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102280.198801,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9371428571428572,0.47285714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102280.278888,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9371428571428572,0.46714285714285714]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102280.317257,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9228571428571428,0.4085714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102280.604818,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8214285714285714,0.28]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102281.129525,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5257142857142857,0.16857142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102281.18972,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5157142857142857,0.13428571428571429]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102281.365407,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.30142857142857143,0.13428571428571429]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102281.559832,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.2714285714285714,0.13]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102281.735106,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.19428571428571428,0.15142857142857144]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102281.929114,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.15285714285714286,0.19285714285714287]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102282.12546,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.15285714285714286,0.24142857142857144]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102282.289496,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.13,0.3271428571428571]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102282.461095,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.08285714285714285,0.3942857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102282.611935,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.04857142857142857,0.4942857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102282.78593,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.06571428571428571,0.5028571428571429]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102284.182956,A1HTCJXR3ENIW0,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.3457142857142857,0.8371428571428572]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102284.345931,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102284.797108,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102284.878029,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102285.721666,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.04428571428571428,0.8014285714285714]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102285.730261,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.13857142857142857,0.7842857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102285.960465,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.14,0.7685714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102286.144319,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.09714285714285714,0.6957142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102286.336498,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.09142857142857143,0.6385714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102286.519384,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.08714285714285715,0.5957142857142858]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102286.721562,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.05285714285714286,0.5228571428571429]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102287.048967,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.03571428571428571,0.46285714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102287.164996,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.024285714285714285,0.34]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102287.565884,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.032857142857142856,0.3314285714285714]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102287.566943,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.054285714285714284,0.24]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102287.602256,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.054285714285714284,0.24]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102287.768857,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.041428571428571426,0.14285714285714285]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102288.027243,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.018571428571428572,0.03]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102288.204367,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.018571428571428572,0.03]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102288.385572,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.04857142857142857,0.047142857142857146]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102288.49931,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.05714285714285714,0.07]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102288.791454,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.07142857142857142,0.18428571428571427]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102288.92279,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.07857142857142857,0.2757142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102289.008334,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.08285714285714285,0.31]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102289.102347,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.09142857142857143,0.3871428571428571]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102289.4084,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.11857142857142858,0.4157142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102289.493831,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.2,0.3657142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102290.024016,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.24285714285714285,0.2885714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102290.121299,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3457142857142857,0.11142857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102290.275032,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3457142857142857,0.11142857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102290.502275,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48142857142857143,0.08285714285714285]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102290.680376,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4942857142857143,0.10714285714285714]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102290.880341,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48714285714285716,0.16]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102291.098349,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.16285714285714287]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102291.253235,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.15428571428571428]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102291.45725,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5457142857142857,0.14714285714285713]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102291.643993,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.58,0.10285714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102291.966245,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6614285714285715,0.09]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102292.016032,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6842857142857143,0.08714285714285715]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102292.237856,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7314285714285714,0.11142857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102292.481675,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7614285714285715,0.11285714285714285]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102292.686544,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7742857142857142,0.11714285714285715]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102292.837211,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7871428571428571,0.12142857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102293.037164,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.89,0.14142857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102293.707339,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.9457142857142857,0.37714285714285717]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102293.708789,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.9585714285714285,0.2914285714285714]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102293.818476,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.9657142857142857,0.48857142857142855]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102293.979836,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.9785714285714285,0.6214285714285714]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102294.170572,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.9714285714285714,0.8057142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102294.636335,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7871428571428571,0.8885714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102294.943179,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6285714285714286,0.9257142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102295.553159,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6914285714285714,0.8457142857142858]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102295.863474,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102296.028363,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102296.244589,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102296.506937,A1HTCJXR3ENIW0,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5928571428571429,0.9257142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102296.78108,A1HTCJXR3ENIW0,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.59,0.9442857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102296.956495,A1HTCJXR3ENIW0,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5371428571428571,0.9771428571428571]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102297.150582,A1HTCJXR3ENIW0,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.4357142857142857,0.9785714285714285]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102297.404317,A1HTCJXR3ENIW0,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.38285714285714284,0.99]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102297.720346,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.20857142857142857,0.87]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102803.683716,A1HTCJXR3ENIW0,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 0}
1625102857.129865,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102857.203398,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102857.241135,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102857.503852,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102857.690619,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102857.691457,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102857.946557,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102858.256012,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102858.443017,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102858.698105,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102861.1685,A1HTCJXR3ENIW0,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1HTCJXR3ENIW0'}
1625102866.652655,A1HTCJXR3ENIW0,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102866.964393,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.40285714285714286,0.9142857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102867.129723,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3871428571428571,0.8842857142857142]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102867.607845,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.32142857142857145,0.7042857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102867.609114,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.36142857142857143,0.7742857142857142]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102867.698747,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.38142857142857145,0.5471428571428572]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102867.864884,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4085714285714286,0.4785714285714286]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102868.20255,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.46285714285714286,0.3357142857142857]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102868.288854,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5785714285714286,0.24571428571428572]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102868.598444,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.82,0.13428571428571429]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102868.79521,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8114285714285714,0.29714285714285715]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102868.970674,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7985714285714286,0.41714285714285715]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102869.120953,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7371428571428571,0.47]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625102869.324676,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7414285714285714,0.5342857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
1625103461.414826,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103461.554978,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103461.57981,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103461.797103,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103462.129378,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103462.130119,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103462.26138,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103462.561471,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103462.844592,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103463.044396,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1HTCJXR3ENIW0'}
1625103464.792917,A1HTCJXR3ENIW0,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1HTCJXR3ENIW0'}