
1625186929.129019,A1K0FWYPIYNTEI,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186937.73146,A1K0FWYPIYNTEI,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186947.655385,A1K0FWYPIYNTEI,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186953.703969,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186959.846855,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186959.84733,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186962.315164,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186962.316683,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186962.410754,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186964.8871,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186967.530867,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186967.531483,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186969.370825,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186969.371587,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186972.130571,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186972.131492,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186976.745444,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186976.746182,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186976.861385,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186977.664487,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186977.665154,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186977.667216,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186978.27908,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186978.278583,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186978.363228,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186978.682766,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186978.683513,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186978.751903,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186979.199268,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186979.203558,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186979.315234,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186979.505805,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186979.603205,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186979.763564,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186979.941102,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186980.120362,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186980.733863,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186980.735154,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186980.737347,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186980.738129,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186980.898798,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186981.003569,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186983.193409,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186983.50288,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186983.59052,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186983.597667,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186983.910595,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186983.978003,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186985.954274,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186985.959923,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186986.134405,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186989.95197,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186989.953216,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186990.04683,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186990.566306,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186990.739236,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186995.175757,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186995.347012,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186995.537927,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186995.576905,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186995.705842,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186996.499327,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186996.5712,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186997.904515,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1K0FWYPIYNTEI'}
1625186998.035362,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187001.934474,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187005.928763,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187005.982479,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187008.693174,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187008.694933,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187010.839586,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187010.84035,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187014.527353,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187014.528192,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187099.925645,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187099.926394,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187102.0773,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187102.077858,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187102.999937,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187103.133171,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187103.401041,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187103.919435,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187104.225219,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187104.547176,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187104.732438,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187105.110127,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187106.078035,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187110.071923,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187111.287991,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187111.288702,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187111.29614,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187111.687544,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187112.522412,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187112.615517,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187112.727916,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187113.750767,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187113.869016,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187114.038894,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187115.287724,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187115.424422,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187115.593915,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187116.210343,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187120.511446,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187122.0484,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187122.049396,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187122.154955,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187122.967946,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187123.578716,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187123.780492,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187125.112538,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187126.036829,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187127.269529,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187127.269943,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187127.575941,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187128.010301,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187129.819307,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187131.165378,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187131.562445,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187135.864368,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187136.784085,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187138.128748,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187138.629219,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187138.63055,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187140.478108,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187140.551465,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187140.641223,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187141.700132,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187142.315651,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187144.77603,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187145.078592,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187145.700434,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187185.013374,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187185.140859,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187185.634226,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187186.864267,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187186.865113,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187187.043939,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187188.650457,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187189.01431,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187189.028353,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187189.765395,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187190.547216,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187197.334019,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187198.550216,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187199.048314,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187200.070182,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187200.125983,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187204.766482,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187209.593714,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187209.670722,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187279.606734,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187279.890767,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187280.006773,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187280.448343,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187280.591443,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187281.16622,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187281.780926,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187282.187592,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187282.193543,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187282.373215,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187283.215599,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187283.253035,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187284.241005,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187289.355448,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187289.509523,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187289.571054,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187289.815834,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187290.021879,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187292.842914,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187292.843574,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187292.937655,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187292.948955,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187293.183033,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187293.239429,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187294.683564,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187294.68517,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187294.891481,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187295.029608,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187295.928211,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187295.93899,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187296.038646,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187296.164689,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187297.137924,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187297.288278,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187297.504208,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187297.67088,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187299.009391,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187299.092473,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187941.029235,A1K0FWYPIYNTEI,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187947.471019,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187953.008269,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187953.009262,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187954.542845,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187954.543743,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187954.54525,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187955.768196,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187955.767709,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187957.305269,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187957.480171,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187959.469612,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187959.47158,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187960.987529,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187960.988312,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187964.674488,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187965.176018,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187965.289977,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187965.61122,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187965.802947,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187966.045535,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187966.220144,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187966.319064,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187966.518319,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187971.148639,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187971.14962,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187971.255648,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187971.280942,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187971.40191,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187971.567978,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187971.738138,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187971.819702,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187971.955918,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187972.125027,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187972.355707,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187972.512357,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187972.708002,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187973.921839,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187974.204154,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187974.378941,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187976.241381,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187978.391997,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187978.589594,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187978.905005,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187978.909415,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187979.214559,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187979.226018,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187979.3375,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187979.621184,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187980.651662,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187980.652563,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187981.578519,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187981.580125,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187982.18492,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187982.186024,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187982.251941,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187982.800615,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187982.801386,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187982.802148,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187982.803435,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187990.479621,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187990.485408,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187991.094463,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187993.936789,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187993.95645,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187996.01447,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}
1625187996.015174,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625188001.232128,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1K0FWYPIYNTEI'}
1625188001.232568,A1K0FWYPIYNTEI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1K0FWYPIYNTEI'}