
1625181025.494622,A1PVI5Q2GBRIYN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181035.508688,A1PVI5Q2GBRIYN,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181055.475183,A1PVI5Q2GBRIYN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181058.858971,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181065.498608,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181065.816867,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181067.154586,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181067.299647,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181067.300644,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181070.224627,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181070.225186,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181073.908342,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181074.829886,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181074.830728,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181075.75242,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181075.753318,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181106.171719,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181113.847783,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181114.466976,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181115.07242,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181116.61511,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181117.224062,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181117.638982,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181118.455912,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181118.604073,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181119.380403,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181119.991017,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181120.605927,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181121.421107,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181121.932896,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181122.755185,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181123.137375,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181123.62835,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181124.293923,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181125.826908,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181125.827955,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181156.240812,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181181.431893,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181181.43453,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181211.539306,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181216.764917,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181216.76559,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181246.975561,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181258.545066,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181258.54571,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181288.341675,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181453.585434,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181453.586309,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181476.761132,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181482.881733,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181482.889442,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'complete', 'score': 0, 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181482.890455,A1PVI5Q2GBRIYN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181488.953467,A1PVI5Q2GBRIYN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181497.141025,A1PVI5Q2GBRIYN,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181532.574561,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625181537.591532,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181540.251056,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.4828571428571429]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181610.295156,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181611.216565,A1PVI5Q2GBRIYN,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5057142857142857,0.5057142857142857]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181614.293671,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181614.903514,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3942857142857143,0.5714285714285714]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181615.520098,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5085714285714286,0.4685714285714286]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181637.838719,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.47714285714285715,0.4828571428571429]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181654.535341,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181654.842162,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4828571428571429,0.44571428571428573]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181655.760619,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49142857142857144,0.4828571428571429]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181664.977874,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181665.104428,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4142857142857143,0.5342857142857143]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181665.592435,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4942857142857143,0.46285714285714286]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181715.665666,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181715.700726,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4828571428571429,0.5085714285714286]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181743.931804,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181744.23918,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5,0.5057142857142857]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181745.771402,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.5085714285714286]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181746.391794,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.5085714285714286]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181887.227029,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181887.705373,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5057142857142857,0.49142857142857144]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181952.313102,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625181952.367002,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.48]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 0}
1625182132.837659,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182132.83875,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182132.936115,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182132.937403,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182132.942463,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182133.282952,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182133.283531,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182133.284111,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182133.419855,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182133.432496,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182133.439466,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182133.765427,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182133.926769,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182134.17351,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182134.47181,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182136.793847,A1PVI5Q2GBRIYN,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182141.438464,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 2}
1625182142.053641,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5228571428571429,0.7028571428571428]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 2}
1625182143.292433,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.56,0.3342857142857143]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 2}
1625182472.301697,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 2}
1625182472.899456,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5571428571428572,0.3314285714285714]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 2}
1625182475.351903,A1PVI5Q2GBRIYN,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 2}
1625182475.966067,A1PVI5Q2GBRIYN,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.8857142857142857,0.8628571428571429]', 'worker-id': 'A1PVI5Q2GBRIYN', 'stage': 2}
1625182736.954296,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182736.956042,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.191489,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.192096,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.192821,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.389087,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.443865,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.477791,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.65006,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.660156,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.66097,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182737.934785,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182738.209435,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182738.415334,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182738.717017,A1PVI5Q2GBRIYN,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1PVI5Q2GBRIYN'}
1625182740.473693,A1PVI5Q2GBRIYN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1PVI5Q2GBRIYN'}