
1624904793.399951,A1QVWKEQC7LN51,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1QVWKEQC7LN51'}
1624904806.569664,A1QVWKEQC7LN51,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1QVWKEQC7LN51'}
1624904821.758783,A1QVWKEQC7LN51,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1QVWKEQC7LN51'}
1624904825.183304,A1QVWKEQC7LN51,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1QVWKEQC7LN51'}
1624904868.759703,A1QVWKEQC7LN51,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A1QVWKEQC7LN51'}
1624905101.965917,A1QVWKEQC7LN51,A1QVWKEQC7LN51,1,10,-1,0,14,15,18,0,0,-1,-1,0,3,4,0,4,8,
1624905103.815645,A1QVWKEQC7LN51,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1QVWKEQC7LN51'}
1624905110.12901,A1QVWKEQC7LN51,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1QVWKEQC7LN51'}
1624905213.926868,A1QVWKEQC7LN51,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1QVWKEQC7LN51'}
1624905292.425444,A1QVWKEQC7LN51,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1QVWKEQC7LN51'}
1624905293.106384,A1QVWKEQC7LN51,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1QVWKEQC7LN51'}
1624905308.008581,A1QVWKEQC7LN51,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1QVWKEQC7LN51'}
1624905309.814037,A1QVWKEQC7LN51,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1QVWKEQC7LN51'}
1624905311.184234,A1QVWKEQC7LN51,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1QVWKEQC7LN51'}
1624905369.322409,A1QVWKEQC7LN51,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1QVWKEQC7LN51'}
1624905371.575374,A1QVWKEQC7LN51,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1QVWKEQC7LN51'}
1624905383.358097,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.360112,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.453301,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.45423,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.457549,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.461904,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.463128,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.462389,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.465478,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.467206,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.470222,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.471228,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.473148,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.475122,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.55711,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.558241,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.590629,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.626162,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.705393,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905383.727669,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905384.58836,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.877103,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.878916,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.887568,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.888134,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.894511,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.896954,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.938563,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.945744,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.972263,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905386.998665,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905387.022427,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905387.346911,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905390.111787,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905390.119499,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905390.120292,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905397.487845,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5085714285714286,0.3194285692487444]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905405.167667,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49857142857142855,0.8235000174386161]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905415.301393,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905428.818822,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905428.971593,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905431.035691,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5014285714285714,0.5077857317243304]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905431.317845,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905432.199015,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5014285714285714,0.5077857317243304]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905433.936043,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905434.926252,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905437.729992,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5042857142857143,0.5220714460100446]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905437.73597,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905446.332825,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905457.485637,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4785714285714286,0.37064285278320314]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905461.692585,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905461.694632,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905466.909246,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5171428571428571,0.6506428745814732]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905468.646829,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905470.903411,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4857142857142857,0.37350001743861605]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905472.787538,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905472.788169,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905472.796645,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905472.804397,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905474.84007,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905474.842001,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905474.84419,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905475.228902,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.46,0.7506428745814732]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905475.963394,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6114285714285714,0.9892143031529018]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905478.998025,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905479.038073,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905479.048379,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905483.904775,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5728571428571428,0.7192143031529018]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905486.270049,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5142857142857142,0.6692143031529018]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905487.800793,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905497.016321,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5428571428571428,0.5392143031529018]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905508.690772,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905516.236374,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905519.441489,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.56,0.6077857317243304]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905522.824599,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905528.964944,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905531.421382,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5857142857142857,0.7649285888671875]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905534.494357,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905545.246903,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905547.701113,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5257142857142857,0.5420714460100446]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905551.082327,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905558.158316,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.51,0.5820714460100447]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905558.158969,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905561.532267,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905612.854159,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905618.766442,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905621.861779,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905622.350775,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5128571428571429,0.6160714285714286]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905624.919541,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905625.057281,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905630.954405,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905631.602818,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5085714285714286,0.5717857142857142]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905634.5023,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905637.161902,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905637.969326,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905639.482903,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5142857142857142,0.6160714285714286]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905644.383327,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905647.467941,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905647.469759,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905650.905689,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905653.379776,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5589285714285714]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905654.610575,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905657.756497,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905660.445251,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5071428571428571,0.6003571428571428]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905662.600101,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905683.596607,A1QVWKEQC7LN51,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1QVWKEQC7LN51'}
1624905683.729625,A1QVWKEQC7LN51,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1QVWKEQC7LN51'}
1624905684.131198,A1QVWKEQC7LN51,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1QVWKEQC7LN51'}
1624905690.567532,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905691.782292,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49857142857142855,0.5320714460100446]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905694.235998,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905696.870891,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5742857142857143,0.7506428745814732]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905708.673492,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.4928571428571429,0.6562857055664062]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905712.361803,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905712.36598,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905717.375277,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905717.748862,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905722.884267,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905722.941338,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5085714285714286,0.6291428484235491]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905727.199148,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905727.340029,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905731.100536,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905731.10146,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905731.198074,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5891428484235491]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905731.753956,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5791428484235491]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905732.643199,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905738.264484,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905741.85559,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905741.948361,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905741.949406,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905745.23341,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.8728571428571429,0.641999991280692]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905748.717782,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905771.969498,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905773.211857,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7657142857142857,0.5188571384974888]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905791.355579,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905791.928036,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5371428571428571,0.2902857099260603]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905793.461558,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5414285714285715,0.31314285278320314]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905794.693461,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905795.612957,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905798.684928,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5571428571428572,0.3045714242117746]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905798.685483,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5485714285714286,0.2917142813546317]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905798.781892,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905806.977878,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905811.074818,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5585714285714286,0.31314285278320314]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905811.081652,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905811.897152,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4471428571428571,0.5702857099260603]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905814.681739,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5171428571428571,0.5545714242117745]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905814.69767,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5171428571428571,0.5545714242117745]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905819.528091,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48714285714285716,0.4917142813546317]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905821.726046,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48857142857142855,0.49314285278320313]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905821.726805,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48857142857142855,0.49314285278320313]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905822.952775,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905826.132276,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905826.226967,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.51,0.5317142813546317]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905826.227682,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905826.236124,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905827.355565,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5342857142857143,0.5374285670689174]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905828.686149,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5342857142857143,0.5374285670689174]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905830.621826,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905834.319087,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4514285714285714,0.5445714242117745]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905834.319855,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4514285714285714,0.5445714242117745]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905837.840062,A1QVWKEQC7LN51,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1QVWKEQC7LN51'}
1624905853.058524,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905856.44394,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5014285714285714,0.5662857055664062]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905865.037383,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905871.832153,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5728571428571428,0.7591428484235491]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905876.105563,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905879.763195,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49857142857142855,0.5534285627092634]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905906.821866,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905908.358159,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905908.970012,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48857142857142855,0.5777142769949777]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905910.818562,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905913.27143,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905916.648246,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905917.263704,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5042857142857143,0.6177142769949777]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905920.542942,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905922.795036,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905924.022336,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4942857142857143,0.5748571341378348]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905926.184299,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905954.393911,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905954.422123,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6228571428571429,0.7332142857142857]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905958.025548,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.65,0.7289285714285715]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905961.807759,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6385714285714286,0.7303571428571428]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905963.039808,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.25857142857142856,0.6817857142857143]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905966.108846,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.37285714285714283,0.8603571428571428]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905968.876424,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5757142857142857,0.9746428571428571]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905969.796215,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7771428571428571,0.5189285714285714]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905972.559802,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5414285714285715,0.26607142857142857]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905976.483709,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.3485714285714286,0.5417857142857143]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905976.488833,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5514285714285714,0.6989285714285715]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905983.624301,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905992.529126,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905993.036188,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905993.268213,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905996.220631,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905998.281438,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5885714285714285,0.7517857142857143]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624905998.283855,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5814285714285714,0.7346428571428572]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906003.590427,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.59,0.9746428571428571]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906003.895716,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.59,0.9746428571428571]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906010.036869,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906013.417529,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906013.517552,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.59,0.7375]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906016.775458,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906030.928845,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906030.933288,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906031.75655,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906031.984209,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906035.22865,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906036.764788,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906038.403559,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906038.402883,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906038.404182,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906038.472943,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906038.500554,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906038.524155,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906038.585949,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906038.677397,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906038.682078,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906039.225731,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906039.224935,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906039.228136,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906039.234094,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906039.256415,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906039.433622,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906041.068492,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906047.823067,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906050.89717,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906050.898006,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906050.995568,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906050.996455,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906050.997469,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906051.509093,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 0}
1624906055.927249,A1QVWKEQC7LN51,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1QVWKEQC7LN51'}
1624906063.945887,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906070.877114,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5542857142857143,0.33628570556640625]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906079.465532,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906091.472855,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906091.473584,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.56,0.33628570556640625]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906091.634265,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.56,0.35342856270926337]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906092.088853,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.56,0.33628570556640625]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906095.588086,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5428571428571428,0.3448571341378348]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906095.589715,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5557142857142857,0.3405714198521205]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906096.461669,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906096.9753,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906098.865185,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.57,0.351999991280692]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906098.952119,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5514285714285714,0.3477142769949777]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906099.227038,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.55,0.34628570556640625]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906102.512283,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8828571428571429,0.8748571341378348]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906102.606968,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8828571428571429,0.8748571341378348]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906104.043544,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48142857142857143,0.9377142769949777]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906106.196815,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906106.397882,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.5814285714285714,0.33628570556640625]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906126.16011,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906129.542146,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5614285714285714,0.36030951363699776]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906129.542986,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5514285714285714,0.32459522792271206]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906130.152464,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906132.710168,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5728571428571428,0.28888094220842636]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906132.715736,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5571428571428572,0.33602379935128346]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906132.718711,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.56,0.3374523707798549]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906134.019685,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906136.400922,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5842857142857143,0.7503095136369977]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906150.738535,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906154.117456,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5157142857142857,0.7703095136369977]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906162.103302,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906163.658809,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.5685714285714286,0.36459522792271204]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906200.679207,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906203.576301,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906203.577872,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.8771428571428571,0.8760237993512835]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906203.579542,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906205.118278,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.5685714285714286,0.9203095136369978]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906206.958279,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906210.643389,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.8471428571428572,0.8845952279227121]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906237.678,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UAV4', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906240.991948,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906251.191867,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.56,0.8174523707798549]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906254.267471,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7614285714285715,0.8531666564941406]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906257.695644,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906258.880153,A1QVWKEQC7LN51,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906261.643523,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906262.868555,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7614285714285715,0.8531666564941406]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906270.545609,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906282.529888,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906284.679283,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.6314285714285715,0.7531666564941406]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906289.606883,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906291.877798,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906291.883922,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.6271428571428571,0.7460237993512835]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906295.492392,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.6985714285714286,0.7931666564941406]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906306.794253,A1QVWKEQC7LN51,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906311.099136,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906315.08809,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.4357142857142857,0.624595227922712]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906345.810925,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906345.973555,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906349.188808,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906354.20338,A1QVWKEQC7LN51,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906357.789136,A1QVWKEQC7LN51,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.74,0.5603095136369978]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906372.845625,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6857142857142857,0.5717380850655692]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
1624906656.090194,A1QVWKEQC7LN51,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1QVWKEQC7LN51'}
1624906659.020147,A1QVWKEQC7LN51,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1QVWKEQC7LN51'}