
1624912845.823225,A2KGELV8JP76TJ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2KGELV8JP76TJ'}
1624912848.786702,A2KGELV8JP76TJ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2KGELV8JP76TJ'}
1624912854.649135,A2KGELV8JP76TJ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2KGELV8JP76TJ'}
1624912857.465228,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912860.877172,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912860.880425,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912863.025347,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A2KGELV8JP76TJ'}
1624912863.026079,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912863.027439,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912864.564953,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2KGELV8JP76TJ'}
1624912864.566632,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2KGELV8JP76TJ'}
1624912866.097858,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912866.098701,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2KGELV8JP76TJ'}
1624912867.32038,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2KGELV8JP76TJ'}
1624912867.321382,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912878.551473,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912878.727552,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912878.931113,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912879.61275,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912888.720463,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912890.672158,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912892.616286,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912894.357634,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2KGELV8JP76TJ'}
1624912894.972691,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2KGELV8JP76TJ'}
1624912896.509394,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912896.514334,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912896.667477,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912896.913584,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912897.123895,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912897.430566,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912898.968664,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912898.969747,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912900.502034,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912900.505507,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912901.738993,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912901.739605,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912903.056553,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912903.057898,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912904.495654,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912904.496461,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912906.653345,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624912907.874298,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624912908.761475,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624912909.201482,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2KGELV8JP76TJ'}
1624912910.024179,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624912910.953088,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624912911.569033,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624912912.789789,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912912.788875,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912914.326106,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912914.328582,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912915.246574,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912916.484994,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2KGELV8JP76TJ'}
1624912917.090859,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624912917.733417,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912918.319187,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624912918.748844,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2KGELV8JP76TJ'}
1624912919.854213,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912920.773457,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624912921.400621,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2KGELV8JP76TJ'}
1624912922.311892,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624912924.770026,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912924.770966,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912928.145962,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624912929.067522,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624912929.684388,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912930.301577,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624912930.910883,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624912931.834862,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2KGELV8JP76TJ'}
1624912932.239655,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912932.761882,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624912933.371098,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624912933.985311,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2KGELV8JP76TJ'}
1624912934.600807,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912934.601282,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912935.833677,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624912937.671444,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624912938.900984,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912938.900473,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912940.744341,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912942.894976,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912942.895751,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912944.126532,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912944.127479,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912945.367904,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912945.368768,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912947.190958,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912947.192163,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912947.811869,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624912948.424481,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624912949.315681,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624912950.670902,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624912950.984548,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624912952.926306,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912952.928131,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912953.957656,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2KGELV8JP76TJ'}
1624912954.747575,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624912954.79923,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624912955.486207,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624912956.108884,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624912956.193262,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624912957.025429,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2KGELV8JP76TJ'}
1624912957.639246,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912957.793323,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912958.561665,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624912959.418929,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624912959.682239,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624912959.932986,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624912961.63651,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912961.637441,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912961.818021,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624912963.169165,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624912963.170144,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624912963.214286,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624912965.628146,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624912967.466687,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624912967.467611,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624912969.007346,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912969.05238,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912970.54561,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912971.773632,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912971.774342,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912971.988222,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912973.306557,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912973.308299,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912974.227528,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624912975.456273,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624912979.778045,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912979.779572,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624912982.313851,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624912982.315203,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913110.926469,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913110.927187,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913112.466129,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913112.466799,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913117.07414,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913117.075113,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913119.225111,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913119.281917,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913121.070473,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913121.071086,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913122.189845,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913122.393582,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913124.138974,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913125.060004,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913141.235588,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913141.455226,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913144.107717,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913144.722125,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913145.643596,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913147.993458,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913149.023387,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913153.019731,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913153.020325,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913153.322604,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913155.785944,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913157.625406,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913158.544877,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913159.774587,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2KGELV8JP76TJ'}
1624913161.311648,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913161.316429,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913167.764802,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913167.765302,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913344.401557,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913344.402523,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913347.168174,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913347.167718,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913350.999956,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913353.312595,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913353.31831,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913356.076528,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913356.080573,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913356.081353,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913358.536042,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2KGELV8JP76TJ'}
1624913358.536697,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913405.429708,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913405.430217,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2KGELV8JP76TJ'}
1624913407.840325,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2KGELV8JP76TJ'}
1624913407.841921,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913437.880126,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913442.426188,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913442.426927,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913454.389853,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913455.329566,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913456.556121,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913457.152924,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913457.805388,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913462.690357,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913462.693206,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913464.223639,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913464.838487,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913465.450422,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913465.959708,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2KGELV8JP76TJ'}
1624913466.373128,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2KGELV8JP76TJ'}
1624913466.572184,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2KGELV8JP76TJ'}
1624913467.601429,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2KGELV8JP76TJ'}
1624913468.522557,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913474.667268,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913475.590113,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913476.820924,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913480.508532,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624913481.428364,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624913482.046995,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624913485.733712,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913486.34315,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913493.718622,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624913494.330575,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624913494.946826,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913495.836552,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913499.555059,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913500.169199,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913501.088849,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624913502.018166,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624913502.937692,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913503.857608,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913504.794651,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913505.392235,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913507.237274,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913508.770143,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913509.387348,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913509.389557,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913512.458526,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913512.460082,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913513.996791,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913513.998043,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913537.654783,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2KGELV8JP76TJ'}
1624913557.210439,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913563.459111,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913564.690532,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913565.304371,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913566.671958,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913567.455299,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624913568.991371,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2KGELV8JP76TJ'}
1624913569.914126,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913570.524773,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2KGELV8JP76TJ'}
1624913571.142964,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2KGELV8JP76TJ'}
1624913572.368344,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913572.369078,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913576.062466,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913576.063501,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913577.594591,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913577.59409,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913579.438403,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913579.439297,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913593.876426,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913593.878003,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913604.015262,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624913604.796812,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624913606.265292,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624913606.780612,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913607.394985,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913608.622895,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913608.700445,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913609.851641,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913609.952558,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913611.389912,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913611.403146,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913612.10486,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624913612.121233,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624913612.871786,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624913613.846209,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913614.463341,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913615.198439,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913616.003803,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913616.306198,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913617.22952,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913618.454457,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913618.456084,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913619.377337,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913619.990689,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913620.106145,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913620.28357,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913621.222914,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913621.223643,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913622.241417,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913622.756478,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624913622.757382,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624913623.99043,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913624.048812,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913625.536115,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913625.537034,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913626.753728,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913626.754979,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913656.861783,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913663.315256,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913663.316963,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913668.80551,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2KGELV8JP76TJ'}
1624913669.629921,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913670.399592,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913693.111638,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913702.943529,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913704.17284,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2KGELV8JP76TJ'}
1624913704.276451,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624913705.198861,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2KGELV8JP76TJ'}
1624913705.501513,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913706.32473,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624913706.94144,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2KGELV8JP76TJ'}
1624913707.247141,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913708.165894,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913708.677275,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913709.397066,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913709.553797,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913710.012445,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913710.626668,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2KGELV8JP76TJ'}
1624913711.317226,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913712.168175,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913712.470743,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2KGELV8JP76TJ'}
1624913713.099738,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2KGELV8JP76TJ'}
1624913713.700799,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913714.423279,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624913714.927828,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624913715.585003,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913715.590612,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913746.066748,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913748.898745,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624913749.641452,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2KGELV8JP76TJ'}
1624913750.878227,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913751.488005,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913752.100574,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913753.023033,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913753.331753,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913754.254169,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913754.255859,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913784.361406,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913788.146354,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624913788.147094,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913818.466385,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624913954.56011,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913971.153182,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913971.924248,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913972.998691,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2KGELV8JP76TJ'}
1624913978.523822,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913979.754915,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2KGELV8JP76TJ'}
1624913980.675443,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913981.291402,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2KGELV8JP76TJ'}
1624913985.259457,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913985.447274,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2KGELV8JP76TJ'}
1624913986.513376,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624913986.515704,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2KGELV8JP76TJ'}
1624913987.140259,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624913987.776068,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2KGELV8JP76TJ'}
1624913993.885545,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913994.024868,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913995.119154,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2KGELV8JP76TJ'}
1624913995.736996,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913995.738203,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913995.797749,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2KGELV8JP76TJ'}
1624913999.720878,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624913999.892455,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624914000.954606,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2KGELV8JP76TJ'}
1624914005.56131,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624914005.562714,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624914006.696317,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2KGELV8JP76TJ'}
1624914007.407601,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624914007.437506,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624914008.218949,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2KGELV8JP76TJ'}
1624914009.860302,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2KGELV8JP76TJ'}
1624914009.860916,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'complete', 'score': 10, 'worker-id': 'A2KGELV8JP76TJ'}
1624914009.959703,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A2KGELV8JP76TJ'}
1624914015.276988,A2KGELV8JP76TJ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2KGELV8JP76TJ'}
1624914017.543218,A2KGELV8JP76TJ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2KGELV8JP76TJ'}
1624914036.179997,A2KGELV8JP76TJ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2KGELV8JP76TJ'}
1624914109.706963,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914112.163903,A2KGELV8JP76TJ,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6271428571428571,0.7514285714285714]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914113.995818,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914114.930433,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5385714285714286,0.71]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914120.458652,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7142857142857143,0.8471428571428572]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914124.787544,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.44,0.9757142857142858]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914131.521089,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914134.591594,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7557142857142857,0.89]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914135.210649,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914136.125099,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7514285714285714,0.89]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914137.050016,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7528571428571429,0.8757142857142857]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914137.796778,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7514285714285714,0.8785714285714286]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914138.588559,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914139.511039,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914141.964323,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914142.580216,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914144.453429,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914144.601712,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914146.977218,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914151.181709,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914153.332084,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914155.125696,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5542857142857143,0.9642857142857143]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914158.935865,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914176.074792,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914180.981464,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3742857142857143,0.5342857142857143]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914187.125681,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914189.583521,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914190.810416,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3742857142857143,0.5428571428571428]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914194.811219,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914197.263707,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914204.023571,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914205.332712,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5328571428571428,0.5014285714285714]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914206.270592,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5,0.5114285714285715]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914207.09819,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914208.939651,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914210.06051,A2KGELV8JP76TJ,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5,0.51]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914212.010546,A2KGELV8JP76TJ,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5,0.51]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914216.006124,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914216.255821,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914217.847987,A2KGELV8JP76TJ,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5,0.5114285714285715]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914219.420998,A2KGELV8JP76TJ,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7857142857142857,0.15285714285714286]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914222.454806,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4714285714285714,0.8471428571428572]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914232.598428,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914235.45981,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4357142857142857,0.7914285714285715]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914236.872521,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4785714285714286,0.5057142857142857]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914238.46759,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.49714285714285716,0.5071428571428571]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914239.494327,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.49714285714285716,0.5071428571428571]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914270.07334,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914274.513364,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914276.52271,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914277.762328,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914278.87549,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914279.90327,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914280.486196,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4685714285714286,0.26]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914281.74847,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.49857142857142855]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914284.203676,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914284.204351,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914285.433994,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914286.659914,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5042857142857143,0.51]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914287.581178,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5042857142857143,0.51]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914288.164809,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914288.811428,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914290.657972,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.49,0.5142857142857142]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914292.192304,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5042857142857143,0.51]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914292.499822,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5042857142857143,0.51]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914293.827039,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914296.80225,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914297.208259,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914298.646306,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914299.870112,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5071428571428571,0.49857142857142855]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914300.584996,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.49857142857142855]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914301.123208,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.49857142857142855]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914303.270702,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4757142857142857,0.5914285714285714]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914304.175471,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4757142857142857,0.5914285714285714]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914306.247013,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.52,0.6814285714285714]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914307.247932,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.5114285714285715]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914309.093638,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5214285714285715,0.6042857142857143]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914309.704266,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5142857142857142,0.6157142857142858]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914310.305453,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5142857142857142,0.6042857142857143]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914310.645946,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49142857142857144,0.49857142857142855]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914325.511699,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6471428571428571,0.51]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914326.767013,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5685714285714286,0.9685714285714285]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914328.541253,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.59,0.85]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914329.365589,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5957142857142858,0.85]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914330.287931,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6014285714285714,0.8514285714285714]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914335.757166,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914336.752815,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914337.658943,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914337.831611,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914337.998414,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914338.579733,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914338.65223,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914339.558454,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914339.812717,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914340.217606,A2KGELV8JP76TJ,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914340.522137,A2KGELV8JP76TJ,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914342.580287,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914343.805753,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.4957142857142857]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914345.645183,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 0}
1624914636.57201,A2KGELV8JP76TJ,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A2KGELV8JP76TJ'}
1624914636.585805,A2KGELV8JP76TJ,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A2KGELV8JP76TJ'}
1624914636.79437,A2KGELV8JP76TJ,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A2KGELV8JP76TJ'}
1624914637.084115,A2KGELV8JP76TJ,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A2KGELV8JP76TJ'}
1624914639.142438,A2KGELV8JP76TJ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2KGELV8JP76TJ'}
1624914689.362657,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 2}
1624914741.639194,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 2}
1624914964.976169,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7228571428571429,0.36]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 2}
1624915239.17078,A2KGELV8JP76TJ,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A2KGELV8JP76TJ'}
1624915239.369961,A2KGELV8JP76TJ,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A2KGELV8JP76TJ'}
1624915239.924544,A2KGELV8JP76TJ,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A2KGELV8JP76TJ'}
1624915239.944913,A2KGELV8JP76TJ,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A2KGELV8JP76TJ'}
1624915240.946574,A2KGELV8JP76TJ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2KGELV8JP76TJ'}