
1624831607.03828,A32QWM7BWCSPTS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A32QWM7BWCSPTS'}
1624831617.36691,A32QWM7BWCSPTS,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A32QWM7BWCSPTS'}
1624831647.273921,A32QWM7BWCSPTS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A32QWM7BWCSPTS'}
1624831651.203187,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831680.686516,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831680.687503,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A32QWM7BWCSPTS'}
1624831719.05355,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A32QWM7BWCSPTS'}
1624831719.05411,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A32QWM7BWCSPTS'}
1624831719.054999,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624831738.506038,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831739.328341,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831739.493751,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831739.953904,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831741.680235,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624831741.989365,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624831742.293854,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624831742.708797,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624831743.937114,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624831744.549465,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624831744.718242,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624831745.059275,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624831752.232959,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A32QWM7BWCSPTS'}
1624831752.233794,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A32QWM7BWCSPTS'}
1624831794.944259,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A32QWM7BWCSPTS'}
1624831794.941834,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624831816.749761,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624831816.749075,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A32QWM7BWCSPTS'}
1624831846.719601,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624831868.76794,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624831869.995385,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624831872.542758,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A32QWM7BWCSPTS'}
1624831873.581771,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A32QWM7BWCSPTS'}
1624831874.664233,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A32QWM7BWCSPTS'}
1624831875.425411,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A32QWM7BWCSPTS'}
1624831876.039356,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A32QWM7BWCSPTS'}
1624831876.46274,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A32QWM7BWCSPTS'}
1624831876.853377,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A32QWM7BWCSPTS'}
1624831879.735449,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831879.92955,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831883.108102,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831884.364834,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624831884.703926,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624831885.565346,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624831886.274319,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831886.295635,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831886.789525,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831887.714331,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624831887.834391,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624831888.325867,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624831889.245854,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624831890.173164,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624831893.638533,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624831895.151281,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624831896.928157,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624831897.267653,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624831899.689533,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624831900.098712,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624831903.99228,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831904.605451,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831905.22182,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831906.451111,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831906.757119,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831907.678858,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831909.217063,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831909.366199,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831909.830967,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831921.705449,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624831921.705996,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624831929.490648,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831929.627435,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831930.105549,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831930.921554,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831931.204416,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831931.646459,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831932.457319,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831932.764003,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831933.802974,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624831934.102089,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624831934.423836,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624831937.173386,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624831937.175452,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624831941.168722,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624831941.169626,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624831970.931818,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624831974.651455,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624831974.818231,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624831976.18948,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624831976.803803,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A32QWM7BWCSPTS'}
1624831977.220651,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A32QWM7BWCSPTS'}
1624831977.733889,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624831978.653302,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624831978.866,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A32QWM7BWCSPTS'}
1624831979.572051,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A32QWM7BWCSPTS'}
1624831979.87374,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624831980.488474,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624831980.915821,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A32QWM7BWCSPTS'}
1624831981.551323,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624831982.336295,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624831982.94995,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624831983.060004,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A32QWM7BWCSPTS'}
1624831983.868213,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A32QWM7BWCSPTS'}
1624831984.482431,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624831985.403535,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624831985.404497,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624832015.511661,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624832018.27617,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624832019.504134,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624832020.425919,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624832020.566037,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624832021.619635,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832021.964927,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832022.609587,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832023.496857,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624832024.112464,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A32QWM7BWCSPTS'}
1624832024.41962,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A32QWM7BWCSPTS'}
1624832024.725451,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A32QWM7BWCSPTS'}
1624832025.654966,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624832025.662593,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832026.262097,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624832026.875722,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A32QWM7BWCSPTS'}
1624832027.491825,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A32QWM7BWCSPTS'}
1624832027.817425,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624832028.413729,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A32QWM7BWCSPTS'}
1624832028.78571,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A32QWM7BWCSPTS'}
1624832029.335079,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832030.083919,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624832031.18064,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624832031.182336,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624832061.284394,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624832063.744062,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832064.665688,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832064.929878,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832065.583416,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832066.199728,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832066.404543,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832067.428098,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624832067.789299,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624832070.191432,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624832070.500014,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624832071.420436,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624832071.728748,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624832072.595152,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832073.265303,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832073.992157,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A32QWM7BWCSPTS'}
1624832074.496706,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A32QWM7BWCSPTS'}
1624832075.419718,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624832076.341846,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A32QWM7BWCSPTS'}
1624832076.54849,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832077.571077,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A32QWM7BWCSPTS'}
1624832077.805337,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A32QWM7BWCSPTS'}
1624832078.385354,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A32QWM7BWCSPTS'}
1624832078.800795,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A32QWM7BWCSPTS'}
1624832079.412505,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A32QWM7BWCSPTS'}
1624832080.027421,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624832080.638018,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624832081.255605,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624832081.875977,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624832081.876987,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624832111.974388,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624832113.51064,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624832114.127909,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624832114.739255,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624832115.96976,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A32QWM7BWCSPTS'}
1624832116.582337,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A32QWM7BWCSPTS'}
1624832118.450166,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624832119.038672,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624832119.716591,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624832120.390606,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624832121.80621,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624832121.923749,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624832122.484651,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624832122.8246,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624832123.650935,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624832123.809793,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624832124.874985,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832124.875953,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832125.590865,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832126.411498,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A32QWM7BWCSPTS'}
1624832128.026256,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832129.177342,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A32QWM7BWCSPTS'}
1624832129.367609,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A32QWM7BWCSPTS'}
1624832130.096781,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A32QWM7BWCSPTS'}
1624832130.233771,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A32QWM7BWCSPTS'}
1624832130.778233,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624832131.636504,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832132.261068,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A32QWM7BWCSPTS'}
1624832134.708272,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624832134.70952,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624832164.614274,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624832166.655725,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832166.995031,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832167.477138,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A32QWM7BWCSPTS'}
1624832168.81173,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A32QWM7BWCSPTS'}
1624832168.973219,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A32QWM7BWCSPTS'}
1624832169.905123,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A32QWM7BWCSPTS'}
1624832170.349248,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A32QWM7BWCSPTS'}
1624832170.957339,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A32QWM7BWCSPTS'}
1624832171.577367,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A32QWM7BWCSPTS'}
1624832172.277516,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624832172.81221,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624832173.390772,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624832174.173313,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A32QWM7BWCSPTS'}
1624832174.952907,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A32QWM7BWCSPTS'}
1624832175.671875,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A32QWM7BWCSPTS'}
1624832176.138725,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624832177.104329,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A32QWM7BWCSPTS'}
1624832177.41358,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624832177.681315,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A32QWM7BWCSPTS'}
1624832178.225374,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624832178.488376,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A32QWM7BWCSPTS'}
1624832179.256779,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832179.258022,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A32QWM7BWCSPTS'}
1624832179.877652,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A32QWM7BWCSPTS'}
1624832180.791922,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A32QWM7BWCSPTS'}
1624832181.405813,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A32QWM7BWCSPTS'}
1624832182.018123,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A32QWM7BWCSPTS'}
1624832182.38487,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A32QWM7BWCSPTS'}
1624832183.246051,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832184.477776,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A32QWM7BWCSPTS'}
1624832184.479556,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'complete', 'score': 77, 'worker-id': 'A32QWM7BWCSPTS'}
1624832184.481175,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A32QWM7BWCSPTS'}
1624832189.599899,A32QWM7BWCSPTS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A32QWM7BWCSPTS'}
1624832201.778988,A32QWM7BWCSPTS,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A32QWM7BWCSPTS'}
1624832320.624591,A32QWM7BWCSPTS,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A32QWM7BWCSPTS'}
1624832337.146199,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832341.15645,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6414285714285715,0.9214285714285714]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832342.221673,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.61,0.89]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832343.618154,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5857142857142857,0.8542857142857143]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832346.690628,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5842857142857143,0.8571428571428571]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832347.510008,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5871428571428572,0.8571428571428571]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832356.248713,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832357.438954,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832363.275929,A32QWM7BWCSPTS,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832368.800493,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832369.422973,A32QWM7BWCSPTS,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832370.646202,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832371.242559,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.64,0.8314285714285714]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832371.872938,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6957142857142857,0.8]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832372.250263,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6985714285714286,0.7371428571428571]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832373.724718,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832378.140902,A32QWM7BWCSPTS,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832381.711699,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832382.321968,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832386.61961,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832388.069218,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7728571428571429,0.6628571428571428]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832389.704305,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832390.958643,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7685714285714286,0.6628571428571428]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832392.768013,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832393.125363,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7957142857142857,0.6471428571428571]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832395.19852,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8157142857142857,0.6114285714285714]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832397.06858,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8671428571428571,0.5657142857142857]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832412.523309,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832414.575874,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832417.351335,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5185714285714286,0.8228571428571428]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832421.646624,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5585714285714286,0.77]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832433.334176,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832434.870119,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5471428571428572,0.5871428571428572]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 0}
1624832460.654434,A32QWM7BWCSPTS,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832460.874293,A32QWM7BWCSPTS,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832461.162516,A32QWM7BWCSPTS,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832461.469412,A32QWM7BWCSPTS,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832461.650822,A32QWM7BWCSPTS,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A32QWM7BWCSPTS'}
1624832461.651832,A32QWM7BWCSPTS,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832462.201073,A32QWM7BWCSPTS,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A32QWM7BWCSPTS'}
1624832473.55644,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832479.085651,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6842857142857143,0.8042857142857143]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832484.403789,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832485.842839,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9057142857142857,0.5885714285714285]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832488.302835,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.83,0.58]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832490.449368,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832490.628346,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832491.775584,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8214285714285714,0.6371428571428571]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832495.464363,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8514285714285714,0.5957142857142858]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832500.483399,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832501.821544,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7228571428571429,0.7457142857142857]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832503.967781,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832506.729879,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.87,0.5471428571428572]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832508.250923,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8942857142857142,0.48714285714285716]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832515.330896,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832518.671789,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.45571428571428574,0.7957142857142857]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832524.052939,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832525.39531,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.79,0.8071428571428572]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832534.992921,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8285714285714286,0.71]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832541.751785,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832542.36256,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.6385714285714286,0.9342857142857143]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832543.59135,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.6142857142857143,0.8885714285714286]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832549.714976,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832551.203777,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8757142857142857,0.49857142857142855]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832554.344114,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832555.265193,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8057142857142857,0.7414285714285714]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832556.803647,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7885714285714286,0.8128571428571428]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832557.414269,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832557.849647,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832560.49195,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832561.178189,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832561.938075,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832562.642826,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832563.866926,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832564.478111,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832564.83107,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8271428571428572,0.7928571428571428]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832571.854947,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.84,0.7585714285714286]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832577.288328,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832578.171462,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832578.918977,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8771428571428571,0.4757142857142857]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832584.445956,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832591.518234,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832593.35364,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.2785714285714286,0.7957142857142857]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832594.897602,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.2357142857142857,0.8]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832605.12879,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832606.563646,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832608.097359,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832610.556464,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.30428571428571427,0.6271428571428571]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832611.726556,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.15285714285714286,0.7771428571428571]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832612.553133,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.13285714285714287,0.75]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832614.444134,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832615.165142,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832617.012957,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832617.426607,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.1357142857142857,0.7828571428571428]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832620.329252,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832630.297163,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.38142857142857145,0.6342857142857142]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832632.367525,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.3142857142857143,0.5271428571428571]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832637.281136,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832639.124913,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.44571428571428573,0.5485714285714286]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832642.195739,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832644.351323,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.14285714285714285,0.7228571428571429]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832652.436696,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832653.870417,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.47,0.5057142857142857]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832660.632769,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832661.553861,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UAV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832662.978985,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832664.011552,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.2571428571428571,0.42142857142857143]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832673.836313,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.23285714285714285,0.37714285714285717]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832683.054541,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832683.979473,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.5071428571428571,0.4514285714285714]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832693.19166,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832695.952833,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.37285714285714283,0.5485714285714286]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832698.409455,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UAV2', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832699.603865,A32QWM7BWCSPTS,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832700.548767,A32QWM7BWCSPTS,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.5257142857142857,0.38857142857142857]', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832703.634007,A32QWM7BWCSPTS,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832703.634817,A32QWM7BWCSPTS,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832703.732075,A32QWM7BWCSPTS,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832703.759595,A32QWM7BWCSPTS,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'A32QWM7BWCSPTS', 'stage': 2}
1624832703.945173,A32QWM7BWCSPTS,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832704.190057,A32QWM7BWCSPTS,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A32QWM7BWCSPTS'}
1624832704.201496,A32QWM7BWCSPTS,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A32QWM7BWCSPTS'}
1624832704.971792,A32QWM7BWCSPTS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A32QWM7BWCSPTS'}