
1624835234.347488,A3N66DKF3VNB9X,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3N66DKF3VNB9X'}
1624835256.16524,A3N66DKF3VNB9X,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3N66DKF3VNB9X'}
1624835293.026742,A3N66DKF3VNB9X,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3N66DKF3VNB9X'}
1624835298.555592,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835355.083064,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835355.085136,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835434.035434,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}
1624835434.03676,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835434.130241,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3N66DKF3VNB9X'}
1624835447.648787,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835449.087304,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835450.011581,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3N66DKF3VNB9X'}
1624835451.854198,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835452.482065,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835453.386223,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3N66DKF3VNB9X'}
1624835454.30674,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835454.826711,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835455.539768,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3N66DKF3VNB9X'}
1624835458.562131,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835459.53005,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835459.730628,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3N66DKF3VNB9X'}
1624835465.264836,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3N66DKF3VNB9X'}
1624835465.265984,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3N66DKF3VNB9X'}
1624835485.060606,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A3N66DKF3VNB9X'}
1624835485.066026,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3N66DKF3VNB9X'}
1624835519.743435,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A3N66DKF3VNB9X'}
1624835519.744768,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3N66DKF3VNB9X'}
1624835547.812646,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835549.625885,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}
1624835586.405945,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}
1624835586.406758,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3N66DKF3VNB9X'}
1624835601.157105,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3N66DKF3VNB9X'}
1624835601.773982,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835602.379316,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3N66DKF3VNB9X'}
1624835602.817644,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3N66DKF3VNB9X'}
1624835603.359372,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3N66DKF3VNB9X'}
1624835603.917709,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3N66DKF3VNB9X'}
1624835604.094673,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3N66DKF3VNB9X'}
1624835604.754235,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3N66DKF3VNB9X'}
1624835605.145153,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3N66DKF3VNB9X'}
1624835605.550534,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3N66DKF3VNB9X'}
1624835605.859369,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3N66DKF3VNB9X'}
1624835606.165112,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3N66DKF3VNB9X'}
1624835606.551357,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3N66DKF3VNB9X'}
1624835606.790235,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3N66DKF3VNB9X'}
1624835607.608894,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3N66DKF3VNB9X'}
1624835608.215855,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835608.511274,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835610.366506,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}
1624835610.368171,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A3N66DKF3VNB9X'}
1624835618.969919,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}
1624835618.980445,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3N66DKF3VNB9X'}
1624835625.116154,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835625.485807,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835625.937605,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835627.882421,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835628.242483,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835630.65137,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835632.485081,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835649.085363,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}
1624835650.3032,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835650.921437,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835652.761191,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835653.403669,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835653.683208,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835655.218309,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3N66DKF3VNB9X'}
1624835656.14148,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3N66DKF3VNB9X'}
1624835656.382658,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3N66DKF3VNB9X'}
1624835656.565162,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3N66DKF3VNB9X'}
1624835657.786562,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3N66DKF3VNB9X'}
1624835659.521146,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835662.897227,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3N66DKF3VNB9X'}
1624835667.51003,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3N66DKF3VNB9X'}
1624835668.430388,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835670.885261,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3N66DKF3VNB9X'}
1624835671.500278,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3N66DKF3VNB9X'}
1624835677.031581,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3N66DKF3VNB9X'}
1624835677.032375,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}
1624835707.029407,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}
1624835708.364578,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3N66DKF3VNB9X'}
1624835709.286132,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3N66DKF3VNB9X'}
1624835711.127922,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3N66DKF3VNB9X'}
1624835713.283093,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3N66DKF3VNB9X'}
1624835713.893785,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3N66DKF3VNB9X'}
1624835714.299085,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3N66DKF3VNB9X'}
1624835715.122292,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3N66DKF3VNB9X'}
1624835715.741619,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3N66DKF3VNB9X'}
1624835716.04509,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3N66DKF3VNB9X'}
1624835716.65941,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3N66DKF3VNB9X'}
1624835717.276053,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3N66DKF3VNB9X'}
1624835718.812904,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835719.42494,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835719.632886,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3N66DKF3VNB9X'}
1624835722.802232,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3N66DKF3VNB9X'}
1624835724.3645,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3N66DKF3VNB9X'}
1624835727.720451,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3N66DKF3VNB9X'}
1624835728.94768,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3N66DKF3VNB9X'}
1624835729.56134,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3N66DKF3VNB9X'}
1624835731.715362,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}
1624835731.716051,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3N66DKF3VNB9X'}
1624835761.518548,A3N66DKF3VNB9X,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3N66DKF3VNB9X'}