
1617487276.172378,AUB6V4HVL1O45,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AUB6V4HVL1O45'}
1617487278.574285,AUB6V4HVL1O45,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AUB6V4HVL1O45'}
1617487298.629321,AUB6V4HVL1O45,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AUB6V4HVL1O45'}
1617487304.274525,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'AUB6V4HVL1O45'}
1617487312.630019,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'AUB6V4HVL1O45'}
1617487312.627954,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'AUB6V4HVL1O45'}
1617487318.368762,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'AUB6V4HVL1O45'}
1617487318.37045,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487318.396069,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'AUB6V4HVL1O45'}
1617487320.982013,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'AUB6V4HVL1O45'}
1617487320.984682,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'AUB6V4HVL1O45'}
1617487322.028998,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'AUB6V4HVL1O45'}
1617487322.050813,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AUB6V4HVL1O45'}
1617487323.383933,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'AUB6V4HVL1O45'}
1617487323.385187,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AUB6V4HVL1O45'}
1617487353.522413,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487357.542553,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AUB6V4HVL1O45'}
1617487358.584784,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AUB6V4HVL1O45'}
1617487359.217699,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AUB6V4HVL1O45'}
1617487360.091701,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AUB6V4HVL1O45'}
1617487360.881304,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487361.612227,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487362.343275,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AUB6V4HVL1O45'}
1617487362.970233,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AUB6V4HVL1O45'}
1617487363.702016,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AUB6V4HVL1O45'}
1617487364.224004,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AUB6V4HVL1O45'}
1617487365.268849,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AUB6V4HVL1O45'}
1617487365.894459,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AUB6V4HVL1O45'}
1617487366.313045,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487367.043242,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AUB6V4HVL1O45'}
1617487367.680247,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AUB6V4HVL1O45'}
1617487368.202095,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AUB6V4HVL1O45'}
1617487368.924329,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AUB6V4HVL1O45'}
1617487381.877691,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487381.879953,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AUB6V4HVL1O45'}
1617487412.11042,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487414.151543,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AUB6V4HVL1O45'}
1617487414.717321,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487416.553887,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487416.762031,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487418.1197,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487419.059874,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AUB6V4HVL1O45'}
1617487419.373422,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AUB6V4HVL1O45'}
1617487420.417608,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487420.731394,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AUB6V4HVL1O45'}
1617487421.36686,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AUB6V4HVL1O45'}
1617487422.005149,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AUB6V4HVL1O45'}
1617487422.439563,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AUB6V4HVL1O45'}
1617487423.067875,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AUB6V4HVL1O45'}
1617487423.551832,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AUB6V4HVL1O45'}
1617487424.820146,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AUB6V4HVL1O45'}
1617487425.327537,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AUB6V4HVL1O45'}
1617487426.19951,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AUB6V4HVL1O45'}
1617487431.489851,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AUB6V4HVL1O45'}
1617487432.430183,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AUB6V4HVL1O45'}
1617487434.727849,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487434.825384,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AUB6V4HVL1O45'}
1617487464.787888,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487466.795903,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AUB6V4HVL1O45'}
1617487469.119886,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487469.822471,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487476.41329,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487477.76026,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487478.44926,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487479.225256,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487480.476356,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487482.041352,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487482.778869,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AUB6V4HVL1O45'}
1617487484.449881,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AUB6V4HVL1O45'}
1617487485.176031,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487485.40872,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AUB6V4HVL1O45'}
1617487486.127306,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AUB6V4HVL1O45'}
1617487487.266205,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AUB6V4HVL1O45'}
1617487487.999719,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AUB6V4HVL1O45'}
1617487488.506565,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AUB6V4HVL1O45'}
1617487489.671622,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AUB6V4HVL1O45'}
1617487490.190358,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AUB6V4HVL1O45'}
1617487491.129665,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AUB6V4HVL1O45'}
1617487492.069501,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AUB6V4HVL1O45'}
1617487493.014068,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AUB6V4HVL1O45'}
1617487494.262729,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AUB6V4HVL1O45'}
1617487498.859694,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487498.861853,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AUB6V4HVL1O45'}
1617487529.044584,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487531.657141,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487531.970784,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487533.329402,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AUB6V4HVL1O45'}
1617487534.058293,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AUB6V4HVL1O45'}
1617487535.393909,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487536.984918,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AUB6V4HVL1O45'}
1617487537.29845,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AUB6V4HVL1O45'}
1617487538.446268,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487539.28309,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487540.43035,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AUB6V4HVL1O45'}
1617487541.162051,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AUB6V4HVL1O45'}
1617487542.414988,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AUB6V4HVL1O45'}
1617487544.086339,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AUB6V4HVL1O45'}
1617487544.608372,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AUB6V4HVL1O45'}
1617487545.131528,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AUB6V4HVL1O45'}
1617487546.166814,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AUB6V4HVL1O45'}
1617487546.596135,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AUB6V4HVL1O45'}
1617487547.638897,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487548.160069,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487549.309754,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487549.831371,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AUB6V4HVL1O45'}
1617487550.982098,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AUB6V4HVL1O45'}
1617487551.400856,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AUB6V4HVL1O45'}
1617487552.024579,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AUB6V4HVL1O45'}
1617487553.074392,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AUB6V4HVL1O45'}
1617487553.076333,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487583.255517,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487585.641923,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AUB6V4HVL1O45'}
1617487586.286293,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AUB6V4HVL1O45'}
1617487587.332932,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AUB6V4HVL1O45'}
1617487588.165421,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487588.674397,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487589.521661,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AUB6V4HVL1O45'}
1617487589.835564,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AUB6V4HVL1O45'}
1617487592.23814,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487592.35074,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487593.282114,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AUB6V4HVL1O45'}
1617487593.400336,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AUB6V4HVL1O45'}
1617487594.709064,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AUB6V4HVL1O45'}
1617487594.953326,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AUB6V4HVL1O45'}
1617487596.624764,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487596.938225,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487597.984847,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AUB6V4HVL1O45'}
1617487598.193165,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AUB6V4HVL1O45'}
1617487599.654433,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AUB6V4HVL1O45'}
1617487601.535344,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AUB6V4HVL1O45'}
1617487601.74318,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AUB6V4HVL1O45'}
1617487602.475686,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AUB6V4HVL1O45'}
1617487603.205563,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AUB6V4HVL1O45'}
1617487604.458819,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AUB6V4HVL1O45'}
1617487605.109168,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AUB6V4HVL1O45'}
1617487605.608555,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AUB6V4HVL1O45'}
1617487606.488494,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AUB6V4HVL1O45'}
1617487607.173983,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AUB6V4HVL1O45'}
1617487608.637952,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487608.689453,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AUB6V4HVL1O45'}
1617487638.822919,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487673.813023,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AUB6V4HVL1O45'}
1617487674.234873,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AUB6V4HVL1O45'}
1617487674.903306,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487675.278081,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AUB6V4HVL1O45'}
1617487676.216477,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487676.424322,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AUB6V4HVL1O45'}
1617487677.263835,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AUB6V4HVL1O45'}
1617487677.680738,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AUB6V4HVL1O45'}
1617487678.415375,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AUB6V4HVL1O45'}
1617487678.617729,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AUB6V4HVL1O45'}
1617487679.976202,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487680.117351,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AUB6V4HVL1O45'}
1617487681.439759,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AUB6V4HVL1O45'}
1617487681.647883,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AUB6V4HVL1O45'}
1617487682.586684,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AUB6V4HVL1O45'}
1617487683.112449,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AUB6V4HVL1O45'}
1617487684.15695,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AUB6V4HVL1O45'}
1617487684.949531,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AUB6V4HVL1O45'}
1617487685.896161,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AUB6V4HVL1O45'}
1617487686.347363,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AUB6V4HVL1O45'}
1617487686.759965,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AUB6V4HVL1O45'}
1617487687.079525,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AUB6V4HVL1O45'}
1617487687.607762,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AUB6V4HVL1O45'}
1617487688.644767,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AUB6V4HVL1O45'}
1617487689.376258,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AUB6V4HVL1O45'}
1617487690.421089,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AUB6V4HVL1O45'}
1617487690.457914,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'AUB6V4HVL1O45'}
1617487690.461519,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'complete', 'score': 65, 'worker-id': 'AUB6V4HVL1O45'}
1617487693.659699,AUB6V4HVL1O45,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AUB6V4HVL1O45'}
1617487695.855544,AUB6V4HVL1O45,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AUB6V4HVL1O45'}
1617487706.300007,AUB6V4HVL1O45,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AUB6V4HVL1O45'}
1617487714.132499,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487714.758846,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6314285714285715,0.855]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487721.651712,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.62,0.7835714285714286]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487732.620746,AUB6V4HVL1O45,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5985714285714285,0.7135714285714285]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487738.966696,AUB6V4HVL1O45,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.5971428571428572,0.7264285714285714]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487740.871039,AUB6V4HVL1O45,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487742.228276,AUB6V4HVL1O45,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487750.270308,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487752.573916,AUB6V4HVL1O45,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6185714285714285,0.6707142857142857]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487754.970274,AUB6V4HVL1O45,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.61,0.6721428571428572]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487756.954706,AUB6V4HVL1O45,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6114285714285714,0.7335714285714285]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487759.148754,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487762.420762,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48857142857142855,0.8821428571428571]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487770.222389,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.45285714285714285,0.805]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487777.375975,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.42857142857142855,0.7221428571428572]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487781.710232,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.46714285714285714,0.6621428571428571]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487788.185803,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4357142857142857,0.5692857142857143]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487794.140213,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.46714285714285714,0.5192857142857142]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487801.557716,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487804.061265,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5742857142857143,0.7064285714285714]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487813.049088,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487819.420187,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5,0.5435714285714286]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487837.067533,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487839.157227,AUB6V4HVL1O45,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487839.669609,AUB6V4HVL1O45,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487840.479445,AUB6V4HVL1O45,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487842.196663,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487852.736221,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487853.153978,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4957142857142857,0.49964285714285717]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487855.033706,AUB6V4HVL1O45,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 0}
1617487855.236063,AUB6V4HVL1O45,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'AUB6V4HVL1O45'}
1617487861.197954,AUB6V4HVL1O45,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AUB6V4HVL1O45'}
1617487862.355157,AUB6V4HVL1O45,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AUB6V4HVL1O45'}
1617487884.176208,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487885.020069,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7485714285714286,0.9364285714285714]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487893.889255,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8057142857142857,0.915]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487911.959291,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.92,0.8778571428571429]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487923.728114,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487926.690579,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.71,0.855]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487945.800604,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487950.485372,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8685714285714285,0.875]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487954.365062,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487956.351255,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7428571428571429,0.7321428571428571]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487967.738483,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7985714285714286,0.6692857142857143]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617487989.671443,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8642857142857143,0.6135714285714285]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488003.56127,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488005.337715,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7057142857142857,0.8635714285714285]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488022.676308,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7185714285714285,0.7464285714285714]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488039.178471,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7542857142857143,0.6507142857142857]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488050.040674,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7757142857142857,0.5864285714285714]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488052.757477,AUB6V4HVL1O45,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.8057142857142857,0.535]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488054.638801,AUB6V4HVL1O45,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.7857142857142857,0.5364285714285715]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488058.606818,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8171428571428572,0.5535714285714286]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488062.26305,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8414285714285714,0.5207142857142857]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488066.649852,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8714285714285714,0.49214285714285716]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488070.311229,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.87,0.455]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488089.314566,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488091.194698,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4542857142857143,0.9421428571428572]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488098.610432,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.37142857142857144,0.8935714285714286]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488103.520281,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3142857142857143,0.8721428571428571]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488133.922821,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.32,0.029285714285714286]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488135.378178,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.26,0.8192857142857143]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488137.989536,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488139.659655,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.45714285714285713,0.9492857142857143]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488144.156543,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488146.660041,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.37714285714285717,0.9064285714285715]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488148.540779,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488150.31436,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.3271428571428571,0.935]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488154.702871,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.3,0.8692857142857143]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488165.983718,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.2357142857142857,0.835]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488180.081289,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488182.382553,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.32,0.8778571428571429]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488193.243662,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488194.803285,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.46,0.9507142857142857]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488198.046727,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488201.807183,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488202.747316,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.18428571428571427,0.7892857142857143]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488210.372004,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.11142857142857143,0.7621428571428571]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488215.154882,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488216.535105,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.2785714285714286,0.8621428571428571]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488227.815188,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488228.546454,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.7142857142857143,0.925]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488241.604764,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8057142857142857,0.905]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488256.434325,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488258.006902,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.9128571428571428,0.7921428571428571]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488265.417736,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8771428571428571,0.7292857142857143]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488300.049443,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8785714285714286,0.6607142857142857]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488306.234565,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488308.047516,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488313.777826,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8842857142857142,0.5407142857142857]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488316.181405,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8414285714285714,0.485]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488321.61074,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.81,0.4707142857142857]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488331.846978,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7842857142857143,0.41785714285714287]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488341.13447,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.72,0.37642857142857145]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488348.977075,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6757142857142857,0.3607142857142857]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488357.332631,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6271428571428571,0.3292857142857143]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488388.982097,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488389.92164,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7814285714285715,0.615]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488405.590642,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488406.529386,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.7914285714285715,0.8478571428571429]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488424.9121,AUB6V4HVL1O45,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488425.852057,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7971428571428572,0.4064285714285714]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488452.06998,AUB6V4HVL1O45,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.71,0.34785714285714286]', 'worker-id': 'AUB6V4HVL1O45', 'stage': 2}
1617488462.513655,AUB6V4HVL1O45,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'AUB6V4HVL1O45'}
1617488465.126671,AUB6V4HVL1O45,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AUB6V4HVL1O45'}
1617488466.277867,AUB6V4HVL1O45,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AUB6V4HVL1O45'}