
1625193322.008309,AW0ONSTZE01AW,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AW0ONSTZE01AW'}
1625193327.521017,AW0ONSTZE01AW,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AW0ONSTZE01AW'}
1625193336.204911,AW0ONSTZE01AW,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AW0ONSTZE01AW'}
1625193338.636127,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'AW0ONSTZE01AW'}
1625193357.224072,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'AW0ONSTZE01AW'}
1625193357.231467,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'AW0ONSTZE01AW'}
1625193374.428616,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193387.324356,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193387.941918,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193388.717982,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193391.937658,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193392.855017,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193461.979417,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193461.980181,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'AW0ONSTZE01AW'}
1625193462.071714,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'AW0ONSTZE01AW'}
1625193466.278511,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193467.196895,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193468.114905,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193473.341723,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193473.959469,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193474.880012,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193480.107385,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193481.019118,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193481.944579,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193487.369408,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193488.393436,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193489.312339,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193490.238237,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193491.875417,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193492.6972,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193493.308918,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193493.93047,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193493.93793,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193495.158924,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193495.765883,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193495.951274,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193496.814984,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193501.914902,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193502.830186,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193503.032104,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193505.911356,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193506.517877,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193506.722296,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193508.051014,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193508.872349,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193509.593211,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193511.740232,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193512.146353,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193513.601433,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193516.65319,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193517.123842,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193525.563022,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'AW0ONSTZE01AW'}
1625193525.564379,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'AW0ONSTZE01AW'}
1625193532.699725,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193533.85832,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193535.089215,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193535.394411,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193536.011482,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193537.061012,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193537.700263,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193538.465793,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW0ONSTZE01AW'}
1625193540.618533,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193541.232179,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193541.856463,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193542.766107,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193542.839319,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193543.716065,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193543.74122,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193544.614406,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193545.838975,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193546.456651,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193547.41691,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193548.299327,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW0ONSTZE01AW'}
1625193549.524063,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193551.984574,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'AW0ONSTZE01AW'}
1625193551.985581,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193556.898352,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'AW0ONSTZE01AW'}
1625193556.899129,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193569.500046,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193570.422893,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193570.423669,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193571.220611,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193571.645356,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193572.567871,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193573.17814,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193573.791254,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193574.406727,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193586.69595,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193594.378838,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193594.379703,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193597.45022,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193598.223058,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193598.982408,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193599.291626,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193600.212657,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193600.460611,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193601.140055,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193608.426228,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193609.120625,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193609.73511,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193610.964348,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193611.428955,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193613.744078,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193613.988633,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193614.651827,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193614.965106,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193615.88414,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193616.098054,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193616.800805,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193617.414035,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193618.03335,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193619.56465,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193620.18025,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193621.409881,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193622.946084,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193623.86793,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193624.482022,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193625.528564,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193626.323797,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193627.248987,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193628.227094,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193629.089947,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193629.70126,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193630.94347,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193632.160389,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193632.161832,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193637.32458,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193638.286723,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193639.224675,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193639.535125,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193641.070856,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193641.495075,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193642.299048,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193643.526272,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193644.141766,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193644.445234,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193645.065316,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193645.676596,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193646.292966,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193647.212783,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193647.215201,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193649.364877,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193649.365874,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193653.359272,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193653.764212,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193654.283209,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193654.893608,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193655.506525,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193656.124944,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193656.741534,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193656.742478,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193664.726638,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW0ONSTZE01AW'}
1625193666.874215,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW0ONSTZE01AW'}
1625193667.610749,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW0ONSTZE01AW'}
1625193668.174964,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193671.17596,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193671.17703,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193676.397096,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193676.399076,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193679.778081,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193680.390767,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193681.31276,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193681.937419,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193682.269818,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193682.877819,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193685.928713,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193686.073279,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193686.840862,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193686.943049,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193687.454505,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193688.376633,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193688.593855,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193689.220348,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193689.917627,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193691.447255,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193692.370969,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193692.988644,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193693.913333,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193694.073644,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193695.148934,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193695.169098,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193696.372956,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193696.375791,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193697.593794,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193697.594422,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193698.819484,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193698.892214,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193699.715909,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193699.911513,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193700.973613,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193701.08116,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193702.512055,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193703.749695,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193704.659419,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193706.013489,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193706.198308,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193706.955888,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193707.13439,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193708.342407,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193708.369474,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193709.448443,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193709.555567,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193710.804268,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193710.805628,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193711.415345,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193711.725125,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193712.649794,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193712.649143,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193713.567127,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193713.568058,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193714.489749,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193714.490499,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193715.724291,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193715.724986,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193716.651907,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193716.653011,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193717.560646,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193718.789292,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193719.502269,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193720.323239,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193721.656552,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193722.784277,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193724.6346,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193726.161156,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193726.161738,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193729.299566,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193729.301516,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193730.770318,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193730.771698,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193733.230699,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193734.164823,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193734.763323,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193735.377633,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193738.765249,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193739.379489,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193739.507202,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193743.673251,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193743.674184,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193745.209984,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193745.209554,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193746.743845,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193747.665954,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193748.27927,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193749.205702,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193752.891509,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193753.506033,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193754.07853,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193755.344808,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193757.188081,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193757.510611,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193758.114594,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193761.498874,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193761.804807,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193762.520803,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193763.643279,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193764.255319,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193767.637133,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193767.637932,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193769.168557,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193769.169688,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193771.013985,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193771.942665,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193772.126954,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193776.236414,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193776.437527,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193777.158971,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193777.670334,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193778.076593,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193780.851771,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193780.856941,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193786.372159,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW0ONSTZE01AW'}
1625193786.985188,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193787.6511,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW0ONSTZE01AW'}
1625193789.445171,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW0ONSTZE01AW'}
1625193789.661566,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193790.212468,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193790.987452,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193791.59222,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193792.51404,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193793.752601,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193793.753287,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193798.053263,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193798.054099,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193801.731866,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193802.34802,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193803.271963,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193803.925424,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193804.498048,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193804.703912,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193805.825906,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193805.826658,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193807.263941,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193807.328246,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193808.489905,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193808.521719,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193809.416176,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193809.618274,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193810.8247,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193810.825382,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193860.882188,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193861.641454,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625193862.759922,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193863.477857,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193864.093395,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193864.113485,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625193865.329455,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193865.532645,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193867.164572,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193867.781362,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193869.935496,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625193870.857958,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193872.079042,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193873.309858,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625193878.226935,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625193878.838037,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625193879.757403,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625193880.680431,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193881.196708,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625193882.218895,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193882.347961,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625193883.446791,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW0ONSTZE01AW'}
1625193884.066312,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW0ONSTZE01AW'}
1625193884.984364,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW0ONSTZE01AW'}
1625193885.025208,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW0ONSTZE01AW'}
1625193885.903354,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW0ONSTZE01AW'}
1625193886.104365,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW0ONSTZE01AW'}
1625193887.500916,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193888.0517,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625193889.282002,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193889.282765,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193891.124228,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625193891.124904,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625193903.414522,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625193904.65013,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625193905.258025,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625193906.485203,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625194842.290036,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625194842.904296,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625194843.519258,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625194844.759783,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625194845.158078,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625194845.978267,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625194846.901447,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625194847.574519,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625194848.328205,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625194849.353579,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW0ONSTZE01AW'}
1625194850.279358,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW0ONSTZE01AW'}
1625194850.580977,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW0ONSTZE01AW'}
1625194851.81338,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625194854.989337,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625194855.030894,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625194856.732482,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625194857.651716,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625194857.652415,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625194860.416501,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625194861.029597,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}
1625194861.650044,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625194862.261295,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625194863.178155,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625194864.199564,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625194868.814953,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW0ONSTZE01AW'}
1625194875.060469,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW0ONSTZE01AW'}
1625194875.779146,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW0ONSTZE01AW'}
1625194878.571955,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625194878.572902,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625194880.385895,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625194880.386707,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625194882.536795,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW0ONSTZE01AW'}
1625194882.841923,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW0ONSTZE01AW'}
1625194883.765425,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW0ONSTZE01AW'}
1625194886.840755,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW0ONSTZE01AW'}
1625194887.451733,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW0ONSTZE01AW'}
1625194890.496963,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625194890.497911,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625194892.061209,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625194892.062591,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625195098.212888,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW0ONSTZE01AW'}
1625195098.816122,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW0ONSTZE01AW'}
1625195100.047611,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW0ONSTZE01AW'}
1625195104.097488,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625195104.127544,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625195105.575085,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625195105.575786,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625195106.802049,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW0ONSTZE01AW'}
1625195106.802835,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW0ONSTZE01AW'}
1625195121.243745,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW0ONSTZE01AW'}
1625195121.562468,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW0ONSTZE01AW'}
1625195122.16428,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW0ONSTZE01AW'}
1625195122.780058,AW0ONSTZE01AW,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW0ONSTZE01AW'}