
1624907643.073951,AY7WPVKHVNBLG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AY7WPVKHVNBLG'}
1624907648.217334,AY7WPVKHVNBLG,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AY7WPVKHVNBLG'}
1624907656.003716,AY7WPVKHVNBLG,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AY7WPVKHVNBLG'}
1624907681.905348,AY7WPVKHVNBLG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AY7WPVKHVNBLG'}
1624907684.720655,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907714.427569,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907714.474852,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'AY7WPVKHVNBLG'}
1624907768.551668,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'AY7WPVKHVNBLG'}
1624907768.55595,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624907768.556319,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'AY7WPVKHVNBLG'}
1624907779.184262,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624907779.493004,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624907779.901715,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624907780.414516,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907780.531628,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907780.821395,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907781.33552,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AY7WPVKHVNBLG'}
1624907781.522379,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AY7WPVKHVNBLG'}
1624907784.81739,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'AY7WPVKHVNBLG'}
1624907784.818103,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'AY7WPVKHVNBLG'}
1624907799.502899,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'AY7WPVKHVNBLG'}
1624907799.507667,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624907829.259274,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624907829.261422,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'AY7WPVKHVNBLG'}
1624907859.056678,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624907877.797406,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624907877.894327,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624907884.243601,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AY7WPVKHVNBLG'}
1624907885.041713,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624907885.784139,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624907885.982295,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624907886.706297,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AY7WPVKHVNBLG'}
1624907886.909178,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AY7WPVKHVNBLG'}
1624907887.317112,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624907887.797212,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AY7WPVKHVNBLG'}
1624907888.239276,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AY7WPVKHVNBLG'}
1624907888.54509,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AY7WPVKHVNBLG'}
1624907889.772136,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AY7WPVKHVNBLG'}
1624907890.392595,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AY7WPVKHVNBLG'}
1624907890.470158,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624907891.312543,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AY7WPVKHVNBLG'}
1624907891.489055,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907891.925554,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AY7WPVKHVNBLG'}
1624907892.846437,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624907894.381467,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624907894.382427,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624907898.37579,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624907898.376508,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624907928.176047,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624907934.931873,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624907935.065848,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624907935.647329,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624907939.846696,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AY7WPVKHVNBLG'}
1624907940.460645,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624907940.598255,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AY7WPVKHVNBLG'}
1624907941.382774,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AY7WPVKHVNBLG'}
1624907941.995949,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907942.305013,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AY7WPVKHVNBLG'}
1624907942.614869,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AY7WPVKHVNBLG'}
1624907943.226197,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624907943.377988,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624907943.840367,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AY7WPVKHVNBLG'}
1624907944.459256,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AY7WPVKHVNBLG'}
1624907944.58041,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624907945.06977,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AY7WPVKHVNBLG'}
1624907945.377442,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AY7WPVKHVNBLG'}
1624907945.683688,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AY7WPVKHVNBLG'}
1624907946.183861,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624907946.914354,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624907946.915084,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624907977.017192,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624907978.557979,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624907978.558499,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624907979.475579,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624907980.397003,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907980.457042,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907980.692656,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624907981.641344,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624907981.740563,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624907982.551481,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624907982.855183,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624907983.471009,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624907983.47188,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624907984.084187,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624907985.109444,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624907985.619769,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624907986.851118,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AY7WPVKHVNBLG'}
1624907987.211374,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624907987.777876,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AY7WPVKHVNBLG'}
1624907988.078464,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AY7WPVKHVNBLG'}
1624907988.78951,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AY7WPVKHVNBLG'}
1624907988.911188,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624907989.61301,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AY7WPVKHVNBLG'}
1624907989.853504,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AY7WPVKHVNBLG'}
1624907990.540547,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AY7WPVKHVNBLG'}
1624907990.613455,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AY7WPVKHVNBLG'}
1624907991.14962,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AY7WPVKHVNBLG'}
1624907991.760091,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624907992.068709,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AY7WPVKHVNBLG'}
1624907992.994621,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624907992.99581,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624908022.903028,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624908024.019391,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624908024.941793,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624908026.17178,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AY7WPVKHVNBLG'}
1624908026.171165,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AY7WPVKHVNBLG'}
1624908026.76298,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908027.094199,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908027.294602,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908027.737292,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908028.31925,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908028.886496,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908029.068258,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908029.548822,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908029.856857,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908029.997733,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908030.196524,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908031.085905,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908032.106858,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AY7WPVKHVNBLG'}
1624908032.636061,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AY7WPVKHVNBLG'}
1624908034.463589,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624908034.568227,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624908035.242088,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AY7WPVKHVNBLG'}
1624908035.405826,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AY7WPVKHVNBLG'}
1624908038.460352,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624908038.615749,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624908039.095908,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624908042.343754,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624908042.761798,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624908043.165896,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624908044.291174,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624908044.29191,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624908074.206966,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624908075.937019,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AY7WPVKHVNBLG'}
1624908076.13852,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AY7WPVKHVNBLG'}
1624908077.163148,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624908077.767761,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624908077.950955,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624908078.288182,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624908079.005269,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624908080.234317,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908081.257175,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624908081.77116,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AY7WPVKHVNBLG'}
1624908081.977798,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AY7WPVKHVNBLG'}
1624908082.314102,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AY7WPVKHVNBLG'}
1624908082.998068,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AY7WPVKHVNBLG'}
1624908083.163563,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AY7WPVKHVNBLG'}
1624908083.920049,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AY7WPVKHVNBLG'}
1624908083.99994,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AY7WPVKHVNBLG'}
1624908084.843606,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624908084.852149,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624908085.457908,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624908085.459133,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624908086.077232,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908086.078014,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908086.391902,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AY7WPVKHVNBLG'}
1624908086.541313,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AY7WPVKHVNBLG'}
1624908086.994994,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AY7WPVKHVNBLG'}
1624908087.03087,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AY7WPVKHVNBLG'}
1624908087.399995,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624908087.503797,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624908088.242178,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908088.403529,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908089.395621,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624908089.406215,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624908119.40279,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624908120.62731,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624908120.986635,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AY7WPVKHVNBLG'}
1624908121.710865,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AY7WPVKHVNBLG'}
1624908121.710156,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AY7WPVKHVNBLG'}
1624908122.632385,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AY7WPVKHVNBLG'}
1624908122.63316,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AY7WPVKHVNBLG'}
1624908124.778841,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AY7WPVKHVNBLG'}
1624908124.961553,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AY7WPVKHVNBLG'}
1624908125.709018,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624908125.710377,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AY7WPVKHVNBLG'}
1624908126.320355,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624908126.377429,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AY7WPVKHVNBLG'}
1624908126.928074,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908126.929187,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AY7WPVKHVNBLG'}
1624908127.542443,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AY7WPVKHVNBLG'}
1624908127.585827,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AY7WPVKHVNBLG'}
1624908128.051501,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AY7WPVKHVNBLG'}
1624908128.194447,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AY7WPVKHVNBLG'}
1624908128.774876,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624908128.776665,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AY7WPVKHVNBLG'}
1624908130.306515,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908130.307145,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AY7WPVKHVNBLG'}
1624908131.541069,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908131.541773,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908132.462505,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AY7WPVKHVNBLG'}
1624908133.07176,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AY7WPVKHVNBLG'}
1624908133.478377,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AY7WPVKHVNBLG'}
1624908134.300816,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AY7WPVKHVNBLG'}
1624908134.51649,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AY7WPVKHVNBLG'}
1624908136.145313,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AY7WPVKHVNBLG'}
1624908136.146257,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'AY7WPVKHVNBLG'}
1624908136.14937,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'complete', 'score': 55, 'worker-id': 'AY7WPVKHVNBLG'}
1624908141.512984,AY7WPVKHVNBLG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AY7WPVKHVNBLG'}
1624908145.982578,AY7WPVKHVNBLG,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AY7WPVKHVNBLG'}
1624908205.437489,AY7WPVKHVNBLG,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AY7WPVKHVNBLG'}
1624908214.791807,AY7WPVKHVNBLG,{'stage': 0, 'action': 'reset map', 'worker-id': 'AY7WPVKHVNBLG'}
1624908215.990976,AY7WPVKHVNBLG,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AY7WPVKHVNBLG'}
1624908221.547049,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908225.847393,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7457142857142857,0.9228571428571428]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908227.076888,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.71,0.8628571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908228.616373,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6514285714285715,0.84]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908233.529473,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7142857142857143,0.8657142857142858]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908234.166649,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7114285714285714,0.87]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908234.167104,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7114285714285714,0.87]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908234.548499,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7114285714285714,0.8657142857142858]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908234.635601,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7114285714285714,0.8657142857142858]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908236.907172,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7057142857142857,0.87]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908244.072845,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908244.594292,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908244.891776,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908245.08521,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908245.316532,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908245.524351,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908245.75157,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908247.863767,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6685714285714286,0.8428571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908255.951428,AY7WPVKHVNBLG,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908260.867773,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908261.484111,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5114285714285715,0.9]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908263.633967,AY7WPVKHVNBLG,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908264.86063,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908266.564116,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908267.69584,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4614285714285714,0.9471428571428572]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908271.617698,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908275.633718,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.43142857142857144,0.7285714285714285]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908294.409328,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6057142857142858,0.6085714285714285]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908295.579413,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5857142857142857,0.5985714285714285]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908297.424247,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908297.82817,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6171428571428571,0.6442857142857142]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908298.650368,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5571428571428572,0.7885714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908301.418682,AY7WPVKHVNBLG,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908303.571012,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908305.410185,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5942857142857143,0.8228571428571428]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908318.618878,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5885714285714285,0.7314285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908322.307211,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5757142857142857,0.6657142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908324.766448,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.44571428571428573,0.6871428571428572]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908326.973106,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908327.935417,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5057142857142857,0.6071428571428571]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908337.866828,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5871428571428572,0.8557142857142858]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908338.922182,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908339.920071,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5928571428571429,0.85]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908340.795408,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5928571428571429,0.8571428571428571]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908343.813678,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908345.344987,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908350.877607,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6242857142857143,0.79]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908352.105742,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6042857142857143,0.8057142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908353.332768,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908353.430184,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908353.615711,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908354.254495,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5971428571428572,0.8214285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908354.376267,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5885714285714285,0.8571428571428571]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908355.179451,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5914285714285714,0.8742857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908355.18025,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5914285714285714,0.8742857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908357.636082,AY7WPVKHVNBLG,{'stage': 0, 'action': 'reset map', 'worker-id': 'AY7WPVKHVNBLG'}
1624908358.864478,AY7WPVKHVNBLG,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AY7WPVKHVNBLG'}
1624908360.761639,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908362.355366,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6642857142857143,0.9342857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908363.472157,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6542857142857142,0.8957142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908364.499097,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.8757142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908365.931831,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6557142857142857,0.8314285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908368.387431,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908372.384359,AY7WPVKHVNBLG,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908382.209249,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908383.133787,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5157142857142857,0.91]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908384.665882,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908392.988154,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4928571428571429,0.69]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908408.646184,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908412.622086,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908413.547666,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49857142857142855,0.6128571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908417.870294,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908418.466182,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6028571428571429,0.8057142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908423.57488,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.59,0.75]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908429.826427,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908430.748677,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5,0.6085714285714285]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908436.286067,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49,0.5414285714285715]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 0}
1624908436.894916,AY7WPVKHVNBLG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908436.895862,AY7WPVKHVNBLG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908437.093845,AY7WPVKHVNBLG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908437.332499,AY7WPVKHVNBLG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908437.620237,AY7WPVKHVNBLG,{'stage': 0, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908437.626299,AY7WPVKHVNBLG,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AY7WPVKHVNBLG'}
1624908437.844594,AY7WPVKHVNBLG,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AY7WPVKHVNBLG'}
1624908438.496463,AY7WPVKHVNBLG,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AY7WPVKHVNBLG'}
1624908451.003596,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908452.220683,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7328571428571429,0.9371428571428572]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908455.941093,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908458.185905,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7142857142857143,0.94]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908461.774131,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908463.619137,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6757142857142857,0.9271428571428572]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908474.674396,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8085714285714286,0.8985714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908475.695769,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.9014285714285715,0.8957142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908478.465447,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908480.205652,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV2', 'location': '[0.2842857142857143,0.8628571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908483.586574,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908484.199539,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV2', 'location': '[0.37714285714285717,0.9185714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908491.392086,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV2', 'location': '[0.35428571428571426,0.9271428571428572]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908493.002067,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908493.725158,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV2', 'location': '[0.35428571428571426,0.9385714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908495.261629,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5742857142857143,0.7371428571428571]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908506.932382,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908507.55564,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5814285714285714,0.7714285714285715]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908520.141706,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908524.75263,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.7157142857142857,0.6028571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908533.053924,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908534.272954,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.5385714285714286,0.5871428571428572]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908540.785325,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908541.643757,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.36714285714285716,0.9142857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908543.706353,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908544.242772,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.35714285714285715,0.8871428571428571]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908547.177885,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908547.88857,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.18857142857142858,0.8271428571428572]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908563.4426,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908564.378795,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7057142857142857,0.8671428571428571]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908574.644186,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6971428571428572,0.7685714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908591.412218,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908593.029192,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5957142857142858,0.5271428571428571]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908599.091586,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908599.706396,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.8442857142857143,0.43857142857142856]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908600.993809,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908601.865984,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.5785714285714286,0.3914285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908624.15441,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908624.896663,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908625.82042,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908626.43412,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6342857142857142,0.5442857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908630.012359,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6557142857142857,0.5414285714285715]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908631.363508,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.69,0.5328571428571428]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908633.188966,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908634.114766,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.8585714285714285,0.42714285714285716]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908642.103331,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908644.356238,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.37142857142857144,0.7457142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908649.781301,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908650.502908,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.19142857142857142,0.8142857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908652.049743,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908654.651586,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908655.314317,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908655.719826,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.18714285714285714,0.8328571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908659.053885,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908659.920252,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908660.532844,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908662.68374,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908663.605008,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.2842857142857143,0.5171428571428571]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908666.982552,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.23142857142857143,0.3657142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908684.799578,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908686.232474,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.18142857142857144,0.7457142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908691.044337,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908692.128202,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908693.400444,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.45714285714285713,0.8542857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908699.852683,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908702.922374,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.18714285714285714,0.7185714285714285]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908704.771007,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.21714285714285714,0.6514285714285715]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908705.741605,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908706.374382,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908707.534494,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.21285714285714286,0.6785714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908712.753619,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908713.372289,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.24428571428571427,0.43142857142857144]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908716.694674,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908717.377454,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.21571428571428572,0.36142857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908717.978518,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.22857142857142856,0.40714285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908718.594177,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.22285714285714286,0.3942857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908724.735716,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908725.25753,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.22714285714285715,0.37142857142857144]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908726.27291,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.22142857142857142,0.38142857142857145]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908727.194089,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908727.194919,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.27,0.59]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908727.8626,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.23714285714285716,0.43]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908729.037975,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908729.650104,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.3557142857142857,0.7]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908736.371913,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908738.255307,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.37714285714285717,0.8]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908739.799107,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908740.401289,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.39285714285714285,0.7885714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908741.939473,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908742.246245,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908742.859696,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.38142857142857145,0.8057142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908745.014541,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908745.826248,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.3242857142857143,0.8742857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908747.01633,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908747.471852,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.38857142857142857,0.8628571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908749.014484,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908749.642011,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.42,0.8057142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908760.371027,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908761.392364,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.31,0.6628571428571428]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908770.205388,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908771.122007,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.26,0.6914285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908772.066907,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908772.758381,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908773.273886,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.2,0.6871428571428572]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908774.501095,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908774.74944,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.27714285714285714,0.6214285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908783.102502,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908784.342378,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.23285714285714285,0.46]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908812.208252,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908813.210138,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.2042857142857143,0.3942857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908819.977614,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908820.513098,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.2357142857142857,0.6542857142857142]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908822.119085,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908822.747795,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.37,0.8428571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908823.671049,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908824.267938,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.3585714285714286,0.8128571428571428]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908835.944864,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908836.729212,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.2342857142857143,0.6428571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908838.405097,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908838.73428,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.20142857142857143,0.6228571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908839.627894,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908840.034974,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908840.357175,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.21857142857142858,0.6428571428571429]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908841.475109,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908842.088545,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.23,0.6385714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908843.31607,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908844.856805,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908845.777423,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.22857142857142856,0.6357142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908848.231783,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.2857142857142857,0.58]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908854.475337,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908854.9915,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.2,0.6057142857142858]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908859.908181,AY7WPVKHVNBLG,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.57,0.94]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908867.14882,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908869.733323,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.17857142857142858,0.6485714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908871.579096,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908872.498736,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908885.640849,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908886.322357,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908886.937135,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.1657142857142857,0.6528571428571428]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908890.947032,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908896.973222,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908898.718274,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.15571428571428572,0.40285714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908900.760955,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.12285714285714286,0.4114285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908901.990385,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.18714285714285714,0.43857142857142856]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908902.912167,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908905.984854,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908907.212749,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.14857142857142858,0.6714285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908908.752726,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908908.757647,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908915.968476,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908917.351825,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908917.76217,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908918.579831,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.17857142857142858,0.4142857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908919.394633,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908921.040274,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908921.784003,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908921.935654,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.18714285714285714,0.40714285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908922.978675,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908924.726731,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.21285714285714286,0.4185714285714286]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908925.998059,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908928.119509,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.19285714285714287,0.3457142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908928.654228,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908935.575375,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.16285714285714287,0.5842857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908936.758288,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.1757142857142857,0.5642857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908937.878039,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908938.550006,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908940.389295,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908942.383656,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.15857142857142856,0.5914285714285714]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908943.156436,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908944.867072,AY7WPVKHVNBLG,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908945.929689,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.1957142857142857,0.3757142857142857]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908948.224275,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908948.579293,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908950.933981,AY7WPVKHVNBLG,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.19,0.3442857142857143]', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908950.999846,AY7WPVKHVNBLG,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908951.076715,AY7WPVKHVNBLG,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'AY7WPVKHVNBLG', 'stage': 2}
1624908951.249584,AY7WPVKHVNBLG,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908951.497571,AY7WPVKHVNBLG,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908952.063671,AY7WPVKHVNBLG,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908952.064942,AY7WPVKHVNBLG,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'AY7WPVKHVNBLG'}
1624908952.077489,AY7WPVKHVNBLG,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AY7WPVKHVNBLG'}
1624908952.271783,AY7WPVKHVNBLG,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'AY7WPVKHVNBLG'}
1624908952.616528,AY7WPVKHVNBLG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AY7WPVKHVNBLG'}