
1614294358.006399,A1ZRK6K5JUPJAV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1ZRK6K5JUPJAV'}
1614294393.60096,A1ZRK6K5JUPJAV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1ZRK6K5JUPJAV'}
1614294655.900966,A1ZRK6K5JUPJAV,{'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 'networks', 'data': 'A1ZRK6K5JUPJAV,10,-1,-1,10,11,9,2,11,12,13,3,5,4,4,10,4,'}
A1ZRK6K5JUPJAV,A1ZRK6K5JUPJAV,10,-1,-1,10,11,9,2,11,12,13,3,5,4,4,10,4,
1614294656.140811,A1ZRK6K5JUPJAV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1ZRK6K5JUPJAV'}
1614294660.47853,A1ZRK6K5JUPJAV,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1ZRK6K5JUPJAV'}
1614294717.784263,A1ZRK6K5JUPJAV,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1ZRK6K5JUPJAV'}
1614294723.584581,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294729.227326,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4142857142857143,0.62]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294773.72035,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294774.61929,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.44857142857142857,0.6542857142857142]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294775.810095,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.44285714285714284,0.6371428571428571]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294777.692233,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294780.09087,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5342857142857143,0.8171428571428572]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294791.315012,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294792.001657,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4471428571428571,0.6571428571428571]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294796.285179,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4657142857142857,0.6257142857142857]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294824.934764,A1ZRK6K5JUPJAV,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294826.467028,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294826.988529,A1ZRK6K5JUPJAV,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294831.690835,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294832.425107,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5057142857142857,0.6217143031529018]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294834.718624,A1ZRK6K5JUPJAV,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 0}
1614294834.804203,A1ZRK6K5JUPJAV,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A1ZRK6K5JUPJAV'}
1614294839.902866,A1ZRK6K5JUPJAV,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1ZRK6K5JUPJAV'}
1614294850.91495,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294853.626671,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7771428571428571,0.8191428484235491]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294858.427925,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294861.139244,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.29285714285714287,0.8477142769949777]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294865.635323,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294866.806874,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7728571428571429,0.8519999912806919]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294872.323891,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294873.468826,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.1742857142857143,0.5377142769949776]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294879.631109,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294881.720525,A1ZRK6K5JUPJAV,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.3942857142857143,0.811999991280692]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294883.710247,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294884.741422,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.4685714285714286,0.8262857055664062]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294892.024994,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294896.035662,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.7085714285714285,0.6362857055664063]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294901.146018,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294902.611009,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.43,0.931999991280692]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294906.266479,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294909.302391,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.2,0.8262857055664062]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294911.671156,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294913.016155,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.3742857142857143,0.9091428484235491]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294915.226023,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.32285714285714284,0.8877142769949776]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294922.298983,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294922.768949,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.35714285714285715,0.9062857055664062]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294925.31337,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294927.819719,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.16428571428571428,0.8062857055664062]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294930.221661,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294933.669547,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.56,0.3877142769949777]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294935.655049,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294943.116272,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294945.576978,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.26571428571428574,0.4991428484235491]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294953.94541,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294955.602909,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.8428571428571429,0.6291428484235491]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294958.530205,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294962.497205,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7057142857142857,0.4077142769949777]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294979.120838,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.2642857142857143,0.5005714198521205]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294982.34323,A1ZRK6K5JUPJAV,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294984.225164,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294989.550002,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294992.371054,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294993.727422,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7657142857142857,0.8534285627092634]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294995.288003,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7671428571428571,0.8577142769949777]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294996.234666,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7671428571428571,0.8662857055664063]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294998.324879,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614294999.573139,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7514285714285714,0.8577142769949777]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295022.159619,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295023.496276,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.14285714285714285,0.6048571341378348]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295026.003387,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295027.742219,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.26142857142857145,0.44485713413783484]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295046.409334,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295047.718973,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.24285714285714285,0.421999991280692]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295053.266697,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295054.100069,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5171428571428571,0.44485713413783484]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295055.079158,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5114285714285715,0.4434285627092634]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295056.293808,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5057142857142857,0.4505714198521205]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295059.685636,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295060.470858,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7157142857142857,0.7305714198521205]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295061.356539,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6885714285714286,0.7462857055664063]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295063.958488,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295064.648926,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.28285714285714286,0.4477142769949777]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295072.315903,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295073.830575,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5742857142857143,0.4891428484235491]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295077.886011,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295078.671228,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.3,0.4691428484235491]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295084.394872,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295087.081346,A1ZRK6K5JUPJAV,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.8085714285714286,0.48057141985212054]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295088.116137,A1ZRK6K5JUPJAV,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.8171428571428572,0.4748571341378348]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295089.604905,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295091.492869,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295094.748201,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7871428571428571,0.6991428484235491]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295096.024752,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295098.068302,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295099.953338,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.59,0.5062857055664063]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295102.35603,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295106.222425,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295107.055903,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5471428571428572,0.4748571341378348]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295108.093892,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295109.147542,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.32857142857142857,0.4834285627092634]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295114.394684,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295115.136052,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7857142857142857,0.8519999912806919]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295118.467052,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7914285714285715,0.8805714198521205]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295124.235812,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295126.864627,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7614285714285715,0.6405714198521205]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295128.121867,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295130.939911,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.8442857142857143,0.4691428484235491]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295143.994697,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.82,0.45199999128069196]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295156.313759,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295157.259605,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5685714285714286,0.45914284842354913]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295162.812798,A1ZRK6K5JUPJAV,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295163.741852,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.29285714285714287,0.4548571341378348]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295168.912317,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.26571428571428574,0.41628570556640626]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295173.460276,A1ZRK6K5JUPJAV,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.22428571428571428,0.38628570556640623]', 'worker-id': 'A1ZRK6K5JUPJAV', 'stage': 2}
1614295175.433967,A1ZRK6K5JUPJAV,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A1ZRK6K5JUPJAV'}
1614295179.936558,A1ZRK6K5JUPJAV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1ZRK6K5JUPJAV'}