
1617206814.923707,A20N9775X5Q5JV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A20N9775X5Q5JV'}
1617206827.981099,A20N9775X5Q5JV,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A20N9775X5Q5JV'}
1617206832.99363,A20N9775X5Q5JV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A20N9775X5Q5JV'}
1617206834.455705,A20N9775X5Q5JV,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A20N9775X5Q5JV'}
1617206840.88529,A20N9775X5Q5JV,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A20N9775X5Q5JV'}
1617206894.224661,A20N9775X5Q5JV,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A20N9775X5Q5JV'}
1617207407.679046,A20N9775X5Q5JV,{'worker-id': 'A20N9775X5Q5JV', 'stage': 'networks', 'data': 'A20N9775X5Q5JV,3,16,15,0,25,0,2,0,-1,-1,3,3,7,7,7,7,'}
1617207407.686038,A20N9775X5Q5JV,A20N9775X5Q5JV,3,16,15,0,25,0,2,0,-1,-1,3,3,7,7,7,7,
1617207408.720807,A20N9775X5Q5JV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A20N9775X5Q5JV'}
1617207411.332467,A20N9775X5Q5JV,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A20N9775X5Q5JV'}
1617207473.092611,A20N9775X5Q5JV,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A20N9775X5Q5JV'}
1617207509.723287,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207511.604187,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5271428571428571,0.6028571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207532.390436,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207536.881218,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207537.193864,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.63]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207537.820191,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207538.029226,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207538.160735,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207538.342316,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207538.471867,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207538.588909,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207538.760418,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207538.859121,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207539.179238,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207539.209755,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207539.387018,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207539.804886,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207540.118755,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207540.187638,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207540.431732,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207540.506142,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207540.634538,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207540.850727,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207540.9537,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207541.164113,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207541.258357,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207541.476749,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207541.554089,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207541.899645,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49714285714285716,0.6114285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207542.62766,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6028571428571429,0.6228571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207542.704522,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6028571428571429,0.6228571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207542.939771,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6028571428571429,0.6228571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207543.001744,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6028571428571429,0.62]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207543.252715,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5814285714285714,0.59]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207543.292839,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5671428571428572,0.5785714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207544.404039,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207549.206931,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5585714285714286,0.5485714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207596.834819,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207597.357557,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5571428571428572,0.5128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207598.088112,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5571428571428572,0.5128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207598.61048,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207598.611229,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207598.924559,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207598.950944,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207598.963561,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207599.237424,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207599.550275,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207599.651558,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207599.865463,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207600.283193,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207600.418117,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207600.594516,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207600.804359,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207600.907014,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207601.083933,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207601.325973,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207601.4123,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207601.639462,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.5214285714285715]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207602.904145,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.48,0.4471428571428571]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207831.744035,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207832.05646,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207832.264221,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207832.392025,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207832.682488,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207832.683589,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207832.756999,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207832.883148,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207833.005776,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207833.130795,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207833.622065,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207833.710344,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207833.944245,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6471428571428571,0.4942857142857143]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207841.769252,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207842.091458,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207842.203698,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207842.374148,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207842.710112,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207843.23183,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207843.650485,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207843.652089,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207843.675835,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207843.788782,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207843.962556,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207844.171483,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207844.383311,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207844.488903,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207844.798312,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207844.855957,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207844.933094,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207845.052098,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207845.154911,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207845.250448,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207845.357034,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207845.479073,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207845.586769,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207845.705945,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207845.82715,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207845.957226,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207846.073973,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207846.191028,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207846.310018,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207846.469343,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207847.097514,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207847.167906,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207847.409791,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207847.463078,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207847.827788,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207847.829167,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207847.933943,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207848.06986,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207848.163872,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207848.350061,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207848.446706,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207848.566781,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207848.671255,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207848.871855,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207848.951559,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207849.06096,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207849.291669,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207849.311523,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207849.453346,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207849.562458,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207849.686909,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207849.815765,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207850.021129,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207850.055579,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207850.183035,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207850.294369,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207850.438647,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207850.548968,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207850.752141,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207851.483553,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207851.692405,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6171428571428571,0.44142857142857145]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207852.005608,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5428571428571428,0.44285714285714284]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207852.320935,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5471428571428572,0.5142857142857142]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207852.422756,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5142857142857142,0.5128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207852.631941,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207852.695927,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207852.945786,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207853.00073,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207853.140361,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207853.365939,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207853.448975,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207853.781391,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207854.094592,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207854.220295,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207854.407565,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207854.616133,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207854.680781,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207854.931048,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207854.956318,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5071428571428571,0.5085714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207857.438533,A20N9775X5Q5JV,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8028571428571428,0.7014285714285714]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207858.167659,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7814285714285715,0.7485714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207858.376814,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7814285714285715,0.7485714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207858.691105,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7814285714285715,0.7485714285714286]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207860.674836,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.56,0.6871428571428572]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207861.093195,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207862.243079,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207862.802891,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207864.226523,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207864.36231,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207864.421904,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207864.748299,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207864.780108,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207864.89198,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207865.014181,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207865.1693,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207865.266445,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207865.584449,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207865.77127,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207865.893397,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.7128571428571429]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207866.420045,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.8457142857142858,0.7071428571428572]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207867.150435,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.6985714285714286,0.7957142857142857]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207867.988467,A20N9775X5Q5JV,{'action': 'add-invalid-waypoint', 'target': 'UGV1', 'location': '[0.8842857142857142,0.8457142857142858]', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207868.891002,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617207872.205086,A20N9775X5Q5JV,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A20N9775X5Q5JV', 'stage': 0}
1617208074.387533,A20N9775X5Q5JV,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A20N9775X5Q5JV'}
1617208074.404828,A20N9775X5Q5JV,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A20N9775X5Q5JV'}
1617208677.055006,A20N9775X5Q5JV,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A20N9775X5Q5JV'}
1617208677.056701,A20N9775X5Q5JV,{'stage': 3, 'action': 'stage-complete', 'worker-id': 'A20N9775X5Q5JV'}
1617208677.890577,A20N9775X5Q5JV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A20N9775X5Q5JV'}