
1614276736.95426,A2ZDEERVRN5AMC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2ZDEERVRN5AMC'}
1614276742.526325,A2ZDEERVRN5AMC,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2ZDEERVRN5AMC'}
1614276776.94905,A2ZDEERVRN5AMC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2ZDEERVRN5AMC'}
1614276779.798755,A2ZDEERVRN5AMC,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2ZDEERVRN5AMC'}
1614276820.128148,A2ZDEERVRN5AMC,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277031.67188,A2ZDEERVRN5AMC,A2ZDEERVRN5AMC,11,10,-1,9,-1,-1,2,10,9,14,3,2,10,7,4,3,
1614277031.674487,A2ZDEERVRN5AMC,{'worker-id': 'A2ZDEERVRN5AMC', 'stage': 'networks', 'data': 'A2ZDEERVRN5AMC,11,10,-1,9,-1,-1,2,10,9,14,3,2,10,7,4,3,'}
1614277031.912796,A2ZDEERVRN5AMC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277034.132543,A2ZDEERVRN5AMC,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277106.794126,A2ZDEERVRN5AMC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277112.730733,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277116.380042,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.45285714285714285,0.7114285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277119.825036,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277123.377827,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5228571428571429,0.7814285714285715]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277145.833924,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277146.777917,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48428571428571426,0.5128571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277156.940338,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277158.139903,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4357142857142857,0.6642857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277159.206143,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4828571428571429,0.7185714285714285]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277159.688887,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277160.145655,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277163.176467,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277163.799344,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4257142857142857,0.7742857142857142]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277165.569604,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4542857142857143,0.6742857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277166.095765,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277166.514221,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277169.861302,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.36,0.63]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277170.901361,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.31285714285714283,0.59]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277173.849028,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277174.974856,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277175.914316,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49857142857142855,0.4928571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277176.840111,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5057142857142857,0.48857142857142855]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277177.379469,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.51,0.48428571428571426]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277177.692205,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.51,0.47285714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277179.365633,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.35285714285714287,0.6314285714285715]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277185.106129,A2ZDEERVRN5AMC,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277191.165301,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277192.104161,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3457142857142857,0.6157142857142858]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277192.939994,A2ZDEERVRN5AMC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6328571428571429,0.63]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277195.029852,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277195.450113,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.43142857142857144,0.69]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277196.246939,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4014285714285714,0.6657142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277197.019111,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.34285714285714286,0.6185714285714285]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277197.850538,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277198.297637,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277198.895936,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.58,0.9885714285714285]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277199.876014,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.34,0.6528571428571428]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277200.882247,A2ZDEERVRN5AMC,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277201.921646,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277202.657437,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.35428571428571426,0.7514285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277204.742441,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277205.693469,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6885714285714286,0.43]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277210.088897,A2ZDEERVRN5AMC,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277212.271788,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277212.889561,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6914285714285714,0.5728571428571428]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277213.307283,A2ZDEERVRN5AMC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277214.246453,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.41285714285714287,0.6928571428571428]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277215.083625,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6,0.9614285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277216.335968,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277217.902094,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5428571428571428,0.8042857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277218.632265,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3385714285714286,0.6585714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277220.194298,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.31857142857142856,0.56]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277221.669805,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5514285714285714,0.8828571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277222.602824,A2ZDEERVRN5AMC,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277223.218712,A2ZDEERVRN5AMC,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277228.138426,A2ZDEERVRN5AMC,{'stage': 0, 'action': 'reset map', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277229.420458,A2ZDEERVRN5AMC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277232.002128,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277235.140683,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.45714285714285713,0.7614285714285715]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277237.847719,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277239.00446,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49,0.7514285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277241.826789,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5385714285714286,0.7428571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277242.452125,A2ZDEERVRN5AMC,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277251.405429,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277252.149699,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.41714285714285715,0.62]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277252.683911,A2ZDEERVRN5AMC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277255.923514,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44857142857142857,0.5028571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277260.632848,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4157142857142857,0.4085714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 0}
1614277272.006954,A2ZDEERVRN5AMC,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277276.545146,A2ZDEERVRN5AMC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277291.957179,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277292.792068,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8842857142857142,0.8714285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277294.435032,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277299.204021,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8885714285714286,0.3842857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277301.148927,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277303.13284,A2ZDEERVRN5AMC,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.5642857142857143,0.3357142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277306.583974,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7228571428571429,0.7414285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277307.721729,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.67,0.5757142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277309.08803,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5685714285714286,0.3271428571428571]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277315.145128,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277316.212732,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.8885714285714286,0.6285714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277317.443425,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9,0.5942857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277319.819775,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277321.098867,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.19285714285714287,0.30857142857142855]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277330.184942,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277334.67796,A2ZDEERVRN5AMC,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.11571428571428571,0.5071428571428571]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277337.601699,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277338.727662,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.2042857142857143,0.3157142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277339.587049,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.28714285714285714,0.4957142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277340.734439,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.4585714285714286,0.46285714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277341.482726,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.4757142857142857,0.5342857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277343.032257,A2ZDEERVRN5AMC,{'action': 'deselect-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277346.384364,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277347.233281,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.45,0.6728571428571428]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277349.404725,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.37857142857142856,0.6371428571428571]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277352.746948,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277353.68758,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7542857142857143,0.39714285714285713]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277359.639632,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277361.102054,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.28285714285714286,0.4828571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277364.343304,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277365.117673,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8985714285714286,0.3871428571428571]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277369.81224,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277371.313659,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6071428571428571,0.34]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277373.742179,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277375.829463,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.24857142857142858,0.44142857142857145]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277377.814901,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277384.498494,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4114285714285714,0.7242857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277387.84029,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277389.408994,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.2914285714285714,0.6028571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277390.349808,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277391.079684,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.28714285714285714,0.45571428571428574]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277394.838181,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277395.519283,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5728571428571428,0.3342857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277401.838355,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277402.882131,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.7785714285714286,0.5642857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277404.033025,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.8185714285714286,0.55]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277404.657304,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.88,0.5557142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277405.28563,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9242857142857143,0.5728571428571428]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277405.807559,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9571428571428572,0.5928571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277406.955265,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.7157142857142857,0.8428571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277409.071879,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277410.090047,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.17142857142857143,0.3314285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277411.009106,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277411.969351,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.48,0.8485714285714285]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277412.700496,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277413.119037,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.5185714285714286,0.8728571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277414.26958,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.5657142857142857,0.8142857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277414.892554,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.5785714285714286,0.7428571428571429]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277415.207699,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.6071428571428571,0.58]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277416.774085,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.5785714285714286,0.8371428571428572]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277417.400146,A2ZDEERVRN5AMC,{'action': 'deselect-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277421.468556,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277422.258018,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7,0.9342857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277425.337731,A2ZDEERVRN5AMC,{'stage': 2, 'action': 'reset map', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277426.797288,A2ZDEERVRN5AMC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277431.709407,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277433.510011,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8814285714285715,0.8857142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277453.225897,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277456.56897,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277457.090364,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277458.448477,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8785714285714286,0.6014285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277466.596739,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277467.429132,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8871428571428571,0.8057142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277481.115625,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277485.082859,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8971428571428571,0.38285714285714284]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277488.949458,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277490.09643,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8728571428571429,0.5757142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277493.96199,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.9014285714285715,0.5414285714285715]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277494.58864,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.9028571428571428,0.5614285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277499.183735,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277500.122972,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9357142857142857,0.8357142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277501.066866,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9042857142857142,0.5728571428571428]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277502.421365,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9,0.3742857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277503.675754,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.5757142857142857,0.3314285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277513.758923,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277515.413971,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.9557142857142857,0.77]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277518.298592,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.89,0.39571428571428574]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277521.430797,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.5514285714285714,0.3242857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277523.518836,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.22,0.3142857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277527.281395,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277530.101194,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.94,0.7485714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277531.040147,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.9,0.37142857142857144]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277535.332066,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.15857142857142856,0.43142857142857144]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277537.517121,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.12857142857142856,0.5171428571428571]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277540.128414,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277541.401298,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.96,0.7171428571428572]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277542.844218,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.8985714285714286,0.38285714285714284]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277544.932614,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.14857142857142858,0.4114285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277547.856612,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277548.58771,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.9671428571428572,0.7414285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277549.668688,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.8942857142857142,0.38]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277551.202192,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.10714285714285714,0.5628571428571428]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277571.671808,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277572.28085,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7528571428571429,0.9242857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277572.714657,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7185714285714285,0.9514285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277573.028999,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6928571428571428,0.9585714285714285]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277573.474913,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6728571428571428,0.9585714285714285]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277579.192847,A2ZDEERVRN5AMC,{'stage': 2, 'action': 'reset map', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277580.306905,A2ZDEERVRN5AMC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2ZDEERVRN5AMC'}
1614277581.906948,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277583.370665,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8657142857142858,0.8914285714285715]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277587.652429,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277588.800683,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277590.26473,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8942857142857142,0.5685714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277594.54579,A2ZDEERVRN5AMC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277595.695723,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277596.84473,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.9214285714285714,0.86]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277598.516885,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.9114285714285715,0.5271428571428571]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277601.961642,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277603.945779,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.9314285714285714,0.8557142857142858]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277605.408621,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8971428571428571,0.39285714285714285]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277631.312199,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277634.829175,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7871428571428571,0.9171428571428571]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277637.382379,A2ZDEERVRN5AMC,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277654.499768,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277655.310276,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9371428571428572,0.8414285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277656.900383,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9142857142857143,0.49]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277659.095783,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9028571428571428,0.36714285714285716]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277660.348058,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.5657142857142857,0.3414285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277665.260266,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277670.266187,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277671.107169,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.9114285714285715,0.6871428571428572]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277671.614419,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8914285714285715,0.7314285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277683.223794,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8971428571428571,0.6942857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277684.791118,A2ZDEERVRN5AMC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277689.07229,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277691.37386,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.9557142857142857,0.7642857142857142]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277692.649533,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277695.235371,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.9228571428571428,0.43714285714285717]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277696.177165,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277699.078921,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8971428571428571,0.3757142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277701.188648,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8728571428571429,0.37714285714285717]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277708.499854,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277711.425359,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.8714285714285714,0.4157142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277713.409693,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.5642857142857143,0.34714285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277719.780554,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277722.60332,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.9342857142857143,0.7142857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277724.796992,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277725.944085,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277727.300722,A2ZDEERVRN5AMC,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.9785714285714285,0.6671428571428571]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277728.972732,A2ZDEERVRN5AMC,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277730.330023,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277732.001431,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277732.762118,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.9342857142857143,0.5742857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277740.252956,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277741.508477,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277742.761017,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277743.829718,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.96,0.5485714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277766.782897,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277768.143969,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5685714285714286,0.3342857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277775.139563,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277777.019731,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.84,0.36714285714285716]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277787.464319,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277788.299811,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.7828571428571428,0.3842857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277789.970342,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277790.909228,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8128571428571428,0.4057142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277803.342468,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277804.282072,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5585714285714286,0.33714285714285713]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277808.148922,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277808.983178,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277811.082795,A2ZDEERVRN5AMC,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.39714285714285713,0.3514285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277812.527429,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.4228571428571429,0.39571428571428574]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277813.889297,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.3485714285714286,0.35714285714285715]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277826.005918,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277826.840377,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.4614285714285714,0.39571428571428574]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277827.991776,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277828.827174,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.3628571428571429,0.39285714285714285]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277848.158063,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277849.820627,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.8028571428571428,0.3657142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277851.700348,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.86,0.3914285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277852.440411,A2ZDEERVRN5AMC,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277852.954144,A2ZDEERVRN5AMC,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277856.50587,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277857.478483,A2ZDEERVRN5AMC,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.35714285714285715,0.3485714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277858.906678,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.43857142857142856,0.40714285714285714]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277859.743545,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.3514285714285714,0.3585714285714286]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277861.104452,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277862.150166,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.3871428571428571,0.4257142857142857]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277862.981274,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.31857142857142856,0.36142857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277863.922841,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.28,0.3271428571428571]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277864.343128,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.22142857142857142,0.3142857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277868.623897,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277870.29456,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.2914285714285714,0.3742857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277872.174433,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277874.162715,A2ZDEERVRN5AMC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.28285714285714286,0.4142857142857143]', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277879.170941,A2ZDEERVRN5AMC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2ZDEERVRN5AMC', 'stage': 2}
1614277892.33111,A2ZDEERVRN5AMC,{'stage': 2, 'action': "user gave up: I'm running out of time, I apologize.", 'worker-id': 'A2ZDEERVRN5AMC'}
1614277893.303865,A2ZDEERVRN5AMC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2ZDEERVRN5AMC'}