
1617476427.768562,A3JC9VPPTHNKVL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476436.863552,A3JC9VPPTHNKVL,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476480.652386,A3JC9VPPTHNKVL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476483.331654,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476533.322777,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476533.326411,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476537.685643,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476583.640904,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476583.64377,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476583.64289,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476604.4264,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476605.122914,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476605.679533,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476607.035122,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476607.665171,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476608.185434,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476610.040818,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476611.660457,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476614.558674,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476615.705782,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476616.543901,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476617.691436,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476618.630286,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476619.570593,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476622.182228,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476622.184299,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476650.696596,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476650.698683,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476697.804593,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476697.806412,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476727.789817,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476758.279913,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476758.802337,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476761.956386,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476762.67192,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476763.189451,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476764.442685,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476766.053131,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476767.040199,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476767.811831,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476768.933828,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476770.290899,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476771.25343,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476772.067818,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476772.798497,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476773.842944,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476774.993803,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476776.245907,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476777.236533,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476778.155411,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476779.170232,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476780.215637,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476783.766499,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476783.768076,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476813.849164,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476818.33883,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476819.070556,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476820.220295,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476820.741601,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476821.773307,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476822.934736,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476823.457763,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476824.082994,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476825.232457,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476825.669884,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476826.382193,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476827.634668,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476828.471689,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476829.306445,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476830.141555,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476831.186263,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476832.013324,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476833.170778,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476834.324663,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476835.469494,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476838.184595,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476839.229207,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476839.924178,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476840.79544,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476843.138323,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476843.14048,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476873.177959,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476874.950607,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476875.080423,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476876.204684,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476876.413152,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476877.458456,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476879.025663,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476879.756422,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476880.590776,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476880.905222,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476881.741193,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476882.158186,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476882.784278,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476884.007021,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476884.560437,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476885.865551,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476886.975141,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476887.798219,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476888.111916,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476888.530582,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476889.260122,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476890.096379,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476890.723189,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476891.245007,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476892.288033,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476893.020641,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476893.333707,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476893.96195,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476894.571051,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476895.110027,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476895.63213,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476896.992577,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476897.511637,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476898.556733,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476900.437001,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476900.439602,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476930.517878,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476931.353639,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476931.886501,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476932.977996,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476933.257925,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476934.276627,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476934.449664,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476935.610249,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476936.277087,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476936.691353,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476938.142785,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476939.083971,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476940.649532,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476941.172271,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476942.009721,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476942.720761,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476943.199612,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476944.096937,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476944.691329,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476945.247873,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476945.246001,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476946.027237,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476946.605777,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476947.96454,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476948.393701,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476949.012089,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476949.737986,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476950.468282,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476951.427438,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476952.038865,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476952.920553,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476954.751076,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476954.753347,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476984.728422,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476988.487965,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476988.819129,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476989.549835,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476989.846058,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476991.021669,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476991.413964,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476992.738358,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476993.070172,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476993.880561,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476994.755241,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476995.694502,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476996.351129,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476996.636718,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476997.681264,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476997.992526,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476999.406884,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617476999.994517,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477000.654963,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477001.442412,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477002.065908,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477002.408807,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477003.113152,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477004.055728,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477004.720807,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477005.550157,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477006.140456,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477006.569935,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477007.50765,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477008.785545,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477008.787751,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477038.795769,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477040.820561,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477040.976418,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477041.861414,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477042.078822,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477042.593861,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477042.80248,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477043.592443,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477043.843499,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477044.793736,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477045.099823,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477045.72625,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477045.935621,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477046.477376,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477047.084016,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477047.711369,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477047.891686,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477048.360694,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477048.594087,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477049.173034,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477049.590932,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477049.941487,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477051.055392,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477051.368467,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477051.992998,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477052.620057,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477053.455504,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477054.60569,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477054.607739,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477054.640118,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'complete', 'score': 53, 'worker-id': 'A3JC9VPPTHNKVL'}
1617477060.237553,A3JC9VPPTHNKVL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477063.951978,A3JC9VPPTHNKVL,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477194.903369,A3JC9VPPTHNKVL,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477200.103625,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477201.879649,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5014285714285714,0.6028571428571429]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477204.387344,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477207.936874,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5342857142857143,0.7471428571428571]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477242.196703,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477243.954374,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.45285714285714285,0.59]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477268.413563,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477269.249323,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.51,0.57]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477271.75576,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477272.487393,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.43,0.7414285714285714]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477287.945695,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5771428571428572,0.93]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477290.245155,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477295.445095,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4614285714285714,0.73]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477296.348805,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.41714285714285715,0.7185714285714285]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477307.834113,A3JC9VPPTHNKVL,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477309.151894,A3JC9VPPTHNKVL,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477310.31915,A3JC9VPPTHNKVL,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477312.599893,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5028571428571429,0.7357142857142858]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477312.601578,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5028571428571429,0.7342857142857143]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477320.535339,A3JC9VPPTHNKVL,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 0}
1617477320.680723,A3JC9VPPTHNKVL,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477325.566253,A3JC9VPPTHNKVL,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477326.231661,A3JC9VPPTHNKVL,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477341.946147,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477343.491176,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7471428571428571,0.8885714285714286]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477348.840083,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477351.346635,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8271428571428572,0.6471428571428571]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477361.377028,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477367.850408,A3JC9VPPTHNKVL,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.5742857142857143,0.3985714285714286]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477371.297222,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477372.866481,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3271428571428571,0.3742857142857143]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477380.906125,A3JC9VPPTHNKVL,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477387.068308,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477388.190091,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.23714285714285716,0.8614285714285714]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477405.242577,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477408.376309,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.18428571428571427,0.8271428571428572]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477410.151754,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477411.196229,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.21,0.8357142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477411.509591,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.21,0.8357142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477413.706566,A3JC9VPPTHNKVL,{'action': 'deselect-vehicle', 'target': 'UAV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477421.015128,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477423.207874,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.18285714285714286,0.8057142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477424.883782,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.15285714285714286,0.8685714285714285]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477426.132779,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.1657142857142857,0.8271428571428572]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477427.177947,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.18571428571428572,0.7585714285714286]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477427.908415,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.18571428571428572,0.7585714285714286]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477428.859664,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.2742857142857143,0.7242857142857143]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477432.504163,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477436.786566,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8485714285714285,0.5214285714285715]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477440.237118,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477441.591694,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6385714285714286,0.4357142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477445.464131,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477446.109748,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8842857142857142,0.5157142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477462.585737,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477464.046939,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8885714285714286,0.49]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477471.673034,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477472.834873,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7957142857142857,0.8628571428571429]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477479.819804,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477485.356322,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477486.178046,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6071428571428571,0.44857142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477496.845493,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477497.795538,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.8357142857142857,0.6957142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477500.501154,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477502.276567,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5871428571428572,0.43857142857142856]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477513.960835,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477515.750767,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8385714285714285,0.82]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477526.220979,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477528.076259,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477529.538291,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8057142857142857,0.8471428571428572]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477533.885728,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477534.969954,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5671428571428572,0.43857142857142856]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477541.34374,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477543.896291,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8157142857142857,0.4471428571428571]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477549.069412,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477551.68134,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.7828571428571428,0.6157142857142858]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477566.513521,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477567.662703,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7728571428571429,0.44]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477576.019434,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7514285714285714,0.3557142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477580.663688,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477581.639062,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.4585714285714286,0.4014285714285714]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477588.628954,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477589.494624,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7771428571428571,0.40714285714285714]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477591.686092,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477592.953702,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477593.984707,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477595.23695,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477595.76849,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477598.788971,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.7514285714285714,0.5928571428571429]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477604.230075,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477607.24945,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7771428571428571,0.82]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477607.251518,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7771428571428571,0.82]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477611.512232,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477612.343804,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8,0.37857142857142856]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477620.099161,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477627.61653,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477628.660919,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.29428571428571426,0.3357142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477632.526488,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477637.226992,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.41285714285714287,0.6157142857142858]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477644.191961,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477646.213438,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.28714285714285714,0.3657142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477656.863161,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477663.024968,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5128571428571429,0.35714285714285715]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477693.525518,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477696.24447,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.2857142857142857,0.33285714285714285]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477705.244025,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477705.744862,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.47,0.8857142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477707.20915,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477707.685155,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.46,0.81]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477712.325423,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477714.346098,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.6814285714285714,0.7842857142857143]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477728.202021,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477729.767966,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.18571428571428572,0.8071428571428572]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477734.378547,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477735.82812,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.36714285714285716,0.7214285714285714]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477746.354645,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477749.082488,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4157142857142857,0.8857142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477752.334128,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477753.377268,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.17857142857142858,0.7328571428571429]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477756.717061,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477757.761677,A3JC9VPPTHNKVL,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.29428571428571426,0.7328571428571429]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477759.750749,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477760.79558,A3JC9VPPTHNKVL,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.29714285714285715,0.7628571428571429]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477761.949577,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477762.465153,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.31,0.7857142857142857]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477765.699035,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477766.222558,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.77,0.8028571428571428]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477783.665785,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477784.917816,A3JC9VPPTHNKVL,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477788.491145,A3JC9VPPTHNKVL,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8,0.8114285714285714]', 'worker-id': 'A3JC9VPPTHNKVL', 'stage': 2}
1617477790.142403,A3JC9VPPTHNKVL,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477797.139213,A3JC9VPPTHNKVL,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A3JC9VPPTHNKVL'}
1617477797.766236,A3JC9VPPTHNKVL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3JC9VPPTHNKVL'}