
1614294600.048361,A3R7L5UI9IEWGD,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3R7L5UI9IEWGD'}
1614294609.341046,A3R7L5UI9IEWGD,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3R7L5UI9IEWGD'}
1614294622.191814,A3R7L5UI9IEWGD,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3R7L5UI9IEWGD'}
1614294625.320934,A3R7L5UI9IEWGD,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3R7L5UI9IEWGD'}
1614294649.947956,A3R7L5UI9IEWGD,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A3R7L5UI9IEWGD'}
1614294872.529249,A3R7L5UI9IEWGD,{'worker-id': 'A3R7L5UI9IEWGD', 'stage': 'networks', 'data': 'A3R7L5UI9IEWGD,0,7,6,14,15,22,7,2,22,19,12,2,10,3,4,1,11,'}
1614294872.533211,A3R7L5UI9IEWGD,A3R7L5UI9IEWGD,0,7,6,14,15,22,2,22,19,12,2,10,3,4,1,11,
1614294873.032076,A3R7L5UI9IEWGD,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3R7L5UI9IEWGD'}
1614294875.161634,A3R7L5UI9IEWGD,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3R7L5UI9IEWGD'}
1614294905.233472,A3R7L5UI9IEWGD,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3R7L5UI9IEWGD'}
1614294922.759287,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294929.810051,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8,0.7571428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294931.163198,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5942857142857143,0.5814285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294932.415838,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3942857142857143,0.6]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294935.862536,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4157142857142857,0.5957142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294936.321329,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4157142857142857,0.5957142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294936.699412,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4157142857142857,0.5957142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294938.056989,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.34,0.6671428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294944.600818,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294945.15935,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294947.148731,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4,0.5928571428571429]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294947.35513,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294947.877738,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294948.201851,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294948.684689,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294949.33238,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294951.947729,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294952.261594,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294952.447229,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294952.783403,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294952.893834,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294956.021182,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294963.64137,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294968.452071,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8685714285714285,0.42428571428571427]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294977.328755,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294977.980276,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294979.523628,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.57,0.8457142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294981.40465,A3R7L5UI9IEWGD,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4142857142857143,0.5642857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614294993.309332,A3R7L5UI9IEWGD,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5,0.54]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295001.247943,A3R7L5UI9IEWGD,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.48857142857142855,0.5614285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295002.761241,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.42857142857142855,0.6657142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295016.813854,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.42,0.5957142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295021.318354,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.42,0.5957142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295027.77562,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.43,0.6228571428571429]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295029.032034,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4142857142857143,0.6857142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295030.286831,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.38857142857142857,0.7271428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295031.226007,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.46,0.6457142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295031.856567,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4757142857142857,0.5571428571428572]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295032.796025,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5485714285714286,0.6442857142857142]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295033.501933,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3514285714285714,0.6642857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295034.166808,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4542857142857143,0.77]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295034.776635,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.39,0.7228571428571429]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295035.925268,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4957142857142857,0.5785714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295036.972298,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4714285714285714,0.58]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295037.124158,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4714285714285714,0.58]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295037.739393,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4714285714285714,0.5914285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295039.268294,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295040.750361,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295042.134099,A3R7L5UI9IEWGD,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7671428571428571,0.6671428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295044.385559,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295045.640439,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295046.371561,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4685714285714286,0.6857142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295047.279189,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4685714285714286,0.5885714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295048.18859,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4642857142857143,0.5614285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295048.98303,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5057142857142857,0.4642857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295053.484115,A3R7L5UI9IEWGD,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7242857142857143,0.6757142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295054.981782,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295057.024511,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5485714285714286,0.5685714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295059.114062,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6128571428571429,0.53]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295060.1604,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6771428571428572,0.5328571428571428]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295060.810505,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7228571428571429,0.6642857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295066.324646,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5085714285714286,0.7585714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295066.920267,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295067.628482,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5628571428571428,0.7871428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295068.409394,A3R7L5UI9IEWGD,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5985714285714285,0.75]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295070.394347,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.53,0.7542857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295071.12468,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295071.651255,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4857142857142857,0.7642857142857142]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295072.214258,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5014285714285714,0.8085714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295072.588512,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5171428571428571,0.8342857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295072.875069,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5428571428571428,0.8528571428571429]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295073.216595,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5614285714285714,0.8685714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295073.360938,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5628571428571428,0.8685714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295073.741162,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6,0.8571428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295073.902412,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6228571428571429,0.8457142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295074.499169,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6228571428571429,0.8457142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295076.975317,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295077.395063,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295077.577549,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295077.809667,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295085.74743,A3R7L5UI9IEWGD,{'stage': 0, 'action': 'reset map', 'worker-id': 'A3R7L5UI9IEWGD'}
1614295086.831419,A3R7L5UI9IEWGD,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3R7L5UI9IEWGD'}
1614295095.276909,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295097.341873,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295100.88213,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295101.728608,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7871428571428571,0.7514285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295102.877965,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295109.196747,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.9285714285714286,0.6185714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295109.878529,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8428571428571429,0.5285714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295110.506763,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.9071428571428571,0.39]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295112.313181,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295112.657463,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295113.004644,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295117.885716,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295121.098872,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8071428571428572,0.6657142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295123.46421,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.62,0.4928571428571429]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295127.700752,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295131.084852,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5828571428571429,0.7257142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295152.121183,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7714285714285715,0.6571428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295153.604702,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295158.620143,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5814285714285714,0.6257142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295159.992054,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295161.126364,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4957142857142857,0.5114285714285715]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295162.81449,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4,0.7242857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295164.055687,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48142857142857143,0.8042857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295165.219147,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.57,0.9071428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295166.562209,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5771428571428572,0.9757142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295167.812344,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.72,0.8157142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295168.861402,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295169.99151,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7242857142857143,0.5985714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295171.994264,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8185714285714286,0.6385714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295192.903338,A3R7L5UI9IEWGD,{'stage': 0, 'action': 'reset map', 'worker-id': 'A3R7L5UI9IEWGD'}
1614295193.756739,A3R7L5UI9IEWGD,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3R7L5UI9IEWGD'}
1614295206.246851,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295208.632196,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5771428571428572,0.7314285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295245.206953,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295246.252611,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295249.934267,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295251.300759,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7585714285714286,0.8942857142857142]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295252.415852,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295262.970964,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8471428571428572,0.86]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295263.591523,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8857142857142857,0.77]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295264.006799,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8771428571428571,0.7242857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295265.770691,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295271.59514,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295273.406599,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295275.032739,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295281.65914,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8771428571428571,0.7385714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295282.914574,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295289.460615,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295293.254527,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7471428571428571,0.6071428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295294.508814,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7814285714285715,0.73]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295295.655056,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7914285714285715,0.8142857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295296.074756,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7785714285714286,0.7057142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295296.803611,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7771428571428571,0.7042857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295296.812282,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7642857142857142,0.63]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295296.902252,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7642857142857142,0.6285714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295297.224083,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7514285714285714,0.61]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295298.064959,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5842857142857143,0.5414285714285715]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295298.37047,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5842857142857143,0.5414285714285715]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295298.453691,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5842857142857143,0.5414285714285715]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295298.699885,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5842857142857143,0.5414285714285715]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295298.805378,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5842857142857143,0.5414285714285715]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295299.480141,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6342857142857142,0.7514285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295300.25626,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295300.839751,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4714285714285714,0.7385714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295302.065465,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295302.859715,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6085714285714285,0.7857142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295304.427741,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295306.335866,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295311.947151,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295312.936422,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295314.559565,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295315.811728,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7171428571428572,0.8057142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295316.856738,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7242857142857143,0.8314285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295331.58397,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295332.524033,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6742857142857143,0.6185714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295337.017871,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7028571428571428,0.5457142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295348.713389,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295349.969409,A3R7L5UI9IEWGD,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5914285714285714,0.7457142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295352.579592,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295353.309223,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5814285714285714,0.77]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295355.713799,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5871428571428572,0.7242857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295384.857275,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295386.969901,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5114285714285715,0.52]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 0}
1614295394.069373,A3R7L5UI9IEWGD,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A3R7L5UI9IEWGD'}
1614295400.390712,A3R7L5UI9IEWGD,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3R7L5UI9IEWGD'}
1614295414.623606,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295422.767068,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5571428571428572,0.75]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295433.840985,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.43714285714285717,0.75]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295445.269872,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295455.072569,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.9042857142857142,0.8771428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295614.974582,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42857142857142855,0.9214285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295616.519696,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295618.716385,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.20714285714285716,0.7614285714285715]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295632.975752,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.15714285714285714,0.7614285714285715]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295640.540618,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295642.942576,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.36,0.7385714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295645.449135,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3385714285714286,0.7585714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295646.72367,A3R7L5UI9IEWGD,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.30142857142857143,0.7528571428571429]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295655.168502,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295659.815448,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.36428571428571427,0.48142857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295677.827587,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295679.290416,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.3385714285714286,0.4714285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295683.677377,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295685.872892,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5342857142857143,0.5271428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295708.954694,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295710.710061,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.7785714285714286,0.9171428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295713.026459,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295716.68987,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UGV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295733.192815,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295735.172686,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3514285714285714,0.7385714285714285]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295736.22615,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.33285714285714285,0.7485714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295737.257025,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3914285714285714,0.7014285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295738.850643,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295739.871312,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295742.168173,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295744.257647,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.5614285714285714,0.4542857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295763.899091,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295765.194403,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.5985714285714285,0.8557142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295784.70188,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295786.352931,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4614285714285714,0.5342857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295804.004634,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295806.19555,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5685714285714286,0.5728571428571428]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295824.370475,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295828.130016,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5142857142857142,0.37]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295841.080457,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295848.183549,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295850.7942,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4657142857142857,0.3557142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295857.166507,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295859.154334,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.36142857142857143,0.3028571428571429]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295892.368227,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.31285714285714283,0.3342857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295899.414611,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295901.97396,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.40714285714285714,0.24]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295903.541486,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.26571428571428574,0.31142857142857144]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295922.655088,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.7914285714285715,0.7757142857142857]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295925.264866,A3R7L5UI9IEWGD,{'action': 'deselect-vehicle', 'target': 'UAV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295928.939197,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295930.072386,A3R7L5UI9IEWGD,{'action': 'remove-waypoint', 'target': 'UAV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295932.682417,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.29,0.3385714285714286]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295940.630231,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295943.34039,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295945.838139,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.7542857142857143,0.7257142857142858]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295969.344694,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295970.890249,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295972.373049,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.6485714285714286,0.8728571428571429]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295981.460951,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295983.026866,A3R7L5UI9IEWGD,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.7985714285714286,0.5328571428571428]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295985.01582,A3R7L5UI9IEWGD,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614295986.056865,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.7457142857142857,0.5642857142857143]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
1614296000.469813,A3R7L5UI9IEWGD,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A3R7L5UI9IEWGD'}
1614296023.668525,A3R7L5UI9IEWGD,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3R7L5UI9IEWGD'}