
1617476533.820594,A3US4NGKXBVI48,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3US4NGKXBVI48'}
1617476571.28728,A3US4NGKXBVI48,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3US4NGKXBVI48'}
1617476591.476535,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3US4NGKXBVI48'}
1617476675.09671,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3US4NGKXBVI48'}
1617476675.119853,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3US4NGKXBVI48'}
1617476737.101754,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3US4NGKXBVI48'}
1617476737.099281,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3US4NGKXBVI48'}
1617476737.107076,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617476746.895762,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617476749.402114,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3US4NGKXBVI48'}
1617476750.237676,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3US4NGKXBVI48'}
1617476750.965288,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617476751.908534,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3US4NGKXBVI48'}
1617476752.642234,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3US4NGKXBVI48'}
1617476753.894981,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617476754.431141,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3US4NGKXBVI48'}
1617476755.163053,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3US4NGKXBVI48'}
1617476755.709744,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617476756.297111,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3US4NGKXBVI48'}
1617476756.800275,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3US4NGKXBVI48'}
1617476765.800752,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3US4NGKXBVI48'}
1617476765.802492,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3US4NGKXBVI48'}
1617476780.278769,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A3US4NGKXBVI48'}
1617476780.281271,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3US4NGKXBVI48'}
1617476806.43237,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3US4NGKXBVI48'}
1617476806.434403,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A3US4NGKXBVI48'}
1617476836.513138,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617476852.004,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617476857.404417,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476858.028203,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617476858.34353,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476858.761127,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3US4NGKXBVI48'}
1617476859.07292,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3US4NGKXBVI48'}
1617476859.387819,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617476859.806538,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3US4NGKXBVI48'}
1617476860.432286,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3US4NGKXBVI48'}
1617476860.954232,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3US4NGKXBVI48'}
1617476861.268777,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3US4NGKXBVI48'}
1617476861.999233,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3US4NGKXBVI48'}
1617476862.52164,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476862.834995,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3US4NGKXBVI48'}
1617476863.565905,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3US4NGKXBVI48'}
1617476863.983888,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617476864.924656,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3US4NGKXBVI48'}
1617476873.17602,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3US4NGKXBVI48'}
1617476873.202971,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617476903.257676,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617476904.510297,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476904.797414,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476905.241209,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476906.072917,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617476906.579808,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3US4NGKXBVI48'}
1617476906.939525,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476907.432597,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3US4NGKXBVI48'}
1617476908.061511,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617476908.583713,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3US4NGKXBVI48'}
1617476908.810745,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3US4NGKXBVI48'}
1617476909.134366,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617476909.523518,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476910.254706,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3US4NGKXBVI48'}
1617476910.463548,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3US4NGKXBVI48'}
1617476910.777498,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617476911.092487,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3US4NGKXBVI48'}
1617476911.61243,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3US4NGKXBVI48'}
1617476911.926182,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3US4NGKXBVI48'}
1617476912.45517,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3US4NGKXBVI48'}
1617476913.179848,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3US4NGKXBVI48'}
1617476913.181677,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617476943.156555,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617476944.270124,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476944.620562,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476945.454102,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476945.663665,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476946.603855,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476946.797065,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476947.229942,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476947.962686,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617476948.379314,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3US4NGKXBVI48'}
1617476949.009403,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3US4NGKXBVI48'}
1617476949.425837,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617476949.863545,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3US4NGKXBVI48'}
1617476950.676921,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3US4NGKXBVI48'}
1617476950.886296,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3US4NGKXBVI48'}
1617476951.305773,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3US4NGKXBVI48'}
1617476951.467546,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3US4NGKXBVI48'}
1617476951.825908,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3US4NGKXBVI48'}
1617476952.037767,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617476953.036798,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3US4NGKXBVI48'}
1617476953.393344,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3US4NGKXBVI48'}
1617476954.019997,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617476955.072165,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617476955.074659,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3US4NGKXBVI48'}
1617476985.146087,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617476987.443774,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617476987.861046,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617476988.174971,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617476989.331118,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476989.414834,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476989.591515,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476989.917276,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476990.071848,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476990.263549,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617476991.023495,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476991.416697,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476991.505342,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476991.831299,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476991.949558,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476992.353196,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617476993.397801,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476993.487543,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476993.814853,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476994.027955,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476994.219785,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476994.441218,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617476995.277636,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617476995.74434,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617476996.415409,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617476996.838354,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617476997.261882,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617476997.679395,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617476998.30596,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3US4NGKXBVI48'}
1617476998.723894,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3US4NGKXBVI48'}
1617476999.349772,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3US4NGKXBVI48'}
1617476999.66418,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3US4NGKXBVI48'}
1617476999.842667,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3US4NGKXBVI48'}
1617477000.454333,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3US4NGKXBVI48'}
1617477001.021515,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617477001.440387,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3US4NGKXBVI48'}
1617477001.569809,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3US4NGKXBVI48'}
1617477002.379054,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617477003.111657,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3US4NGKXBVI48'}
1617477003.75425,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3US4NGKXBVI48'}
1617477005.295435,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617477005.300342,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3US4NGKXBVI48'}
1617477035.386004,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617477037.997598,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3US4NGKXBVI48'}
1617477038.310436,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3US4NGKXBVI48'}
1617477038.519244,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3US4NGKXBVI48'}
1617477038.728731,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3US4NGKXBVI48'}
1617477039.413314,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3US4NGKXBVI48'}
1617477039.668063,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3US4NGKXBVI48'}
1617477040.818587,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617477040.954308,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617477041.121822,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617477042.036809,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617477042.383157,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617477043.120972,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617477043.672504,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617477043.845339,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617477044.055625,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617477044.310096,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617477044.45441,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617477044.681831,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617477045.178798,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617477045.937454,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617477046.040028,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617477046.232103,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617477046.468251,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617477046.654973,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617477047.294076,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617477047.753913,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617477047.933403,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617477048.134042,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617477048.314951,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617477048.476459,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617477048.661566,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617477049.904786,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477050.027416,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477050.217346,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477050.530693,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477050.594979,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477050.84342,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477051.053644,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477051.366433,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477051.558795,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477051.731109,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477052.829082,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3US4NGKXBVI48'}
1617477052.832025,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617477082.911386,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617477084.164434,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3US4NGKXBVI48'}
1617477084.581847,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3US4NGKXBVI48'}
1617477085.209557,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617477085.327613,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617477085.626652,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617477085.939698,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617477086.056196,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617477086.217294,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3US4NGKXBVI48'}
1617477087.402653,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617477087.71715,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3US4NGKXBVI48'}
1617477088.865486,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617477089.177779,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3US4NGKXBVI48'}
1617477089.9096,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617477090.008837,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3US4NGKXBVI48'}
1617477090.519947,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617477090.744103,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3US4NGKXBVI48'}
1617477091.476215,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617477091.479186,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3US4NGKXBVI48'}
1617477092.20644,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3US4NGKXBVI48'}
1617477092.282884,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3US4NGKXBVI48'}
1617477092.834314,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3US4NGKXBVI48'}
1617477093.460502,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3US4NGKXBVI48'}
1617477094.094251,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477094.272459,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3US4NGKXBVI48'}
1617477095.446121,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3US4NGKXBVI48'}
1617477095.448035,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A3US4NGKXBVI48'}
1617477095.487067,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'complete', 'score': 66, 'worker-id': 'A3US4NGKXBVI48'}
1617477101.084548,A3US4NGKXBVI48,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3US4NGKXBVI48'}
1617477105.785683,A3US4NGKXBVI48,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3US4NGKXBVI48'}
1617477202.921437,A3US4NGKXBVI48,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3US4NGKXBVI48'}
1617477247.012476,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477251.701388,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.43857142857142856,0.6801587350027902]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477254.104044,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477255.566269,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.47,0.5358730207170759]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477289.303911,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477293.064455,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477298.600676,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477299.122229,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7128571428571429,0.5642857142857143]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477300.375624,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6142857142857143,0.4042857142857143]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477301.783849,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6242857142857143,0.62]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477304.109988,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477304.658133,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477304.738091,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477304.976757,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477306.01736,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477306.961068,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6285714285714286,0.38285714285714284]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477316.564774,A3US4NGKXBVI48,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 0}
1617477316.688348,A3US4NGKXBVI48,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A3US4NGKXBVI48'}
1617477318.968048,A3US4NGKXBVI48,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A3US4NGKXBVI48'}
1617477319.536585,A3US4NGKXBVI48,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3US4NGKXBVI48'}
1617477326.154477,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477336.306554,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.3385714285714286,0.62]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477346.95976,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477348.317594,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8271428571428572,0.7838095201764788]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477351.459537,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477352.391965,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8485714285714285,0.5995238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477354.899375,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477355.706268,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8514285714285714,0.5995238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477357.755728,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477359.389342,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.8457142857142858,0.6066666630336216]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477361.374056,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477362.419716,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.84,0.6138095201764788]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477364.359929,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477365.344363,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.8457142857142858,0.5995238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477367.015623,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477367.853349,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.8642857142857143,0.5795238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477368.686814,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477370.983127,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8528571428571429,0.620952377319336]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477374.743613,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477376.518891,A3US4NGKXBVI48,{'action': 'add-invalid-waypoint', 'target': 'UGV3', 'location': '[0.35285714285714287,0.7495238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477381.218906,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.9314285714285714,0.5723809487479073]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477383.308169,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477383.726578,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477384.14433,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477385.189325,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477386.171687,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8971428571428571,0.7095238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477388.854092,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477390.416529,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477391.455209,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8771428571428571,0.48666666303362166]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477392.847463,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477394.484385,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477395.947982,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8942857142857142,0.46238094874790736]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477412.658457,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477412.973904,A3US4NGKXBVI48,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477414.330049,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477415.383717,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.8085714285714286,0.40952380589076454]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477416.525963,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.8242857142857143,0.3295238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477419.572934,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477420.81074,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477421.641465,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.8914285714285715,0.44523809160505023]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477441.216821,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477443.59717,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7642857142857142,0.8223809487479073]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477451.098961,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8442857142857143,0.7752380916050502]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477453.812047,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477454.125329,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477455.011135,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8028571428571428,0.770952377319336]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477455.902848,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477456.669675,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477457.15826,A3US4NGKXBVI48,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.6442857142857142,0.6095238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477458.410048,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477458.930612,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477459.476797,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.6957142857142857,0.6723809487479073]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477464.570737,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477465.14111,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.71,0.2238095201764788]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477468.56504,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.4228571428571429,0.27952380589076453]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477470.315383,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477470.733576,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477474.389553,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477477.607415,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6671428571428571,0.32666666303362163]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477482.326886,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8328571428571429,0.5709523773193359]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477483.056968,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477483.847259,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477484.311387,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.8142857142857143,0.5752380916050502]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477484.741092,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.8042857142857143,0.5695238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477486.695915,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477487.020372,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477487.768971,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477489.115915,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.5285714285714286,0.39238094874790735]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477490.369976,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.5285714285714286,0.3452380916050502]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477499.664725,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477502.904953,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477504.470524,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477507.59251,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.42142857142857143,0.39666666303362164]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477510.483863,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3457142857142857,0.33238094874790736]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477525.361851,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477526.196368,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.63,0.500952377319336]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477536.644709,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477539.463267,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477540.19271,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477540.820118,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.3342857142857143,0.4223809487479074]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477541.969288,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.3342857142857143,0.3795238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477543.654683,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.3242857142857143,0.3595238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477550.323819,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477551.090045,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477551.47286,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477551.715334,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477562.575439,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477564.623857,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477565.573254,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.7342857142857143,0.30714285714285716]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477574.66053,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477575.287329,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.44571428571428573,0.6114285714285714]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477579.779227,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477580.614512,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.45571428571428574,0.5214285714285715]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477585.209814,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477585.522826,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477586.155816,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.8428571428571429,0.55]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477587.591141,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477592.102494,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.16,0.45285714285714285]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477594.297016,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477595.654891,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8628571428571429,0.48857142857142855]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477598.579081,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7057142857142857,0.45285714285714285]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477599.937303,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477600.355503,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477601.087072,A3US4NGKXBVI48,{'action': 'add-invalid-waypoint', 'target': 'UGV2', 'location': '[0.7057142857142857,0.45285714285714285]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477602.340659,A3US4NGKXBVI48,{'action': 'add-invalid-waypoint', 'target': 'UGV2', 'location': '[0.7114285714285714,0.45714285714285713]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477604.11496,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7485714285714286,0.5571428571428572]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477612.052505,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477612.262338,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477613.724357,A3US4NGKXBVI48,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.1957142857142857,0.5085714285714286]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477615.501171,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.37857142857142856,0.65]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477616.859151,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477617.380214,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.4257142857142857,0.6057142857142858]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477621.244951,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.35714285714285715,0.6057142857142858]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477622.080738,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.32571428571428573,0.5585714285714286]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477624.567884,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477625.945442,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477637.540021,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477638.193255,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.20142857142857143,0.32666666303362163]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477643.808602,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477644.643145,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.31,0.6066666630336216]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477645.687802,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.3485714285714286,0.6380952344621931]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477648.402108,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477649.656033,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.43,0.4495238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477650.28177,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477652.893419,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477653.416031,A3US4NGKXBVI48,{'action': 'add-invalid-waypoint', 'target': 'UGV4', 'location': '[0.2042857142857143,0.5138095201764787]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477654.673426,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.2914285714285714,0.620952377319336]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477661.984384,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.22,0.5323809487479073]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477667.426866,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477668.875825,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6357142857142857,0.4952380916050502]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477677.654933,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477680.165831,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477680.885617,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.6085714285714285,0.23809523446219308]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477682.767639,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477683.289122,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.5171428571428571,0.19238094874790737]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477688.524193,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477690.286362,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477691.854152,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477693.734223,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477694.05487,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.39571428571428574,0.17238094874790735]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477697.074447,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477698.225236,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477701.570657,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477704.387196,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477704.700762,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477705.250198,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5942857142857143,0.5523809487479073]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477709.37267,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477712.952858,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477713.520712,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477714.467412,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477715.250547,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477718.069682,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477718.636992,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3985714285714286,0.3195238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477723.815196,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477723.909643,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477725.179097,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.1742857142857143,0.29095237731933593]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477726.217325,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477727.367597,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477728.203919,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.07857142857142857,0.7680952344621931]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477731.545441,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477732.180515,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477733.372922,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.37714285714285717,0.39095237731933596]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477734.259815,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477734.420181,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477736.665174,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477737.915699,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477738.481722,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477738.965831,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.36857142857142855,0.4466666630336216]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477740.004665,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477740.52807,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477741.155743,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV4', 'location': '[0.5042857142857143,0.3495238058907645]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477745.098876,A3US4NGKXBVI48,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477745.437016,A3US4NGKXBVI48,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477746.274002,A3US4NGKXBVI48,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.06428571428571428,0.7423809487479074]', 'worker-id': 'A3US4NGKXBVI48', 'stage': 2}
1617477763.087935,A3US4NGKXBVI48,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A3US4NGKXBVI48'}
1617477764.968379,A3US4NGKXBVI48,{'stage': 2, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A3US4NGKXBVI48'}
1617477768.67132,A3US4NGKXBVI48,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3US4NGKXBVI48'}