---- AD1FDB9A61LMS.3
Looking at user AD1FDB9A61LMS.3
  SAGAT 1624904628.257212,AD1FDB9A61LMS,{'stage': 'SAGAT', 'action': 'complete', 'score': 62, 'worker-id': 'AD1FDB9A61LMS'}
  Stage 2 Start 1624904798.
  Stage 2 End 1624905141.
  Stage 2 duration354
  Number of robots interacted with: 8
---- A1H198MRIM37T1.2
Looking at user A1H198MRIM37T1.2
  Stage 2 Start 1624904642.
  Stage 2 End 1624905225.
  Stage 2 duration601
  Number of robots interacted with: 8
---- A16QR0D9MVFMS7
  Idle from action 1617492984.566771,A16QR0D9MVFMS7,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A16QR0D9MVFMS7', 'stage': 2}
 UNTIL 1617493065.313474,A16QR0D9MVFMS7,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A16QR0D9MVFMS7', 'stage': 2}
 SUM 81
  Idle from action 1617493127.569679,A16QR0D9MVFMS7,{'action': 'remove-waypoint', 'target': 'UAV4', 'worker-id': 'A16QR0D9MVFMS7', 'stage': 2}
 UNTIL 1617493262.913405,A16QR0D9MVFMS7,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A16QR0D9MVFMS7'}
 SUM 135
Looking at user A16QR0D9MVFMS7
  SAGAT 1617491989.995845,A16QR0D9MVFMS7,{'stage': 'SAGAT', 'action': 'complete', 'score': 20, 'worker-id': 'A16QR0D9MVFMS7'}
  Stage 2 Start 1617492664.
  Stage 2 End 1617493262.
  Stage 2 duration601
  Number of robots interacted with: 8
---- A1QVWKEQC7LN51.4
  Idle from action 1624906372.845625,A1QVWKEQC7LN51,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6857142857142857,0.5717380850655692]', 'worker-id': 'A1QVWKEQC7LN51', 'stage': 2}
 UNTIL 1624906656.090194,A1QVWKEQC7LN51,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1QVWKEQC7LN51'}
 SUM 284
Looking at user A1QVWKEQC7LN51.4
  Stage 2 Start 1624906063.
  Stage 2 End 1624906656.
  Stage 2 duration601
  Number of robots interacted with: 7
---- AY7WPVKHVNBLG
Looking at user AY7WPVKHVNBLG
  SAGAT 1624908136.14937,AY7WPVKHVNBLG,{'stage': 'SAGAT', 'action': 'complete', 'score': 55, 'worker-id': 'AY7WPVKHVNBLG'}
  Stage 2 Start 1624908451.
  Stage 2 End 1624908950.
  Stage 2 duration512
  Number of robots interacted with: 8
---- A3N4L5F7CEY0B2.3
Looking at user A3N4L5F7CEY0B2.3
  SAGAT 1617480635.039964,A3N4L5F7CEY0B2,{'stage': 'SAGAT', 'action': 'complete', 'score': 64, 'worker-id': 'A3N4L5F7CEY0B2'}
  Stage 2 Start 1617480997.
  Stage 2 End 1617481419.
  Stage 2 duration438
  Number of robots interacted with: 8
---- A2F1AA15HG0FRU.2
Looking at user A2F1AA15HG0FRU.2
  SAGAT 1617478770.000269,A2F1AA15HG0FRU,{'stage': 'SAGAT', 'action': 'complete', 'score': 73, 'worker-id': 'A2F1AA15HG0FRU'}
  Stage 2 Start 1617479252.
  Stage 2 End 1617479597.
  Stage 2 duration353
  Number of robots interacted with: 8
---- A16G6PPH1INQL8.2
Looking at user A16G6PPH1INQL8.2
  Stage 2 Start 1614296125.
  Stage 2 End 1614296671.
  Stage 2 duration557
  Number of robots interacted with: 8
---- A2615YW1YERQBO
Looking at user A2615YW1YERQBO
  NETWORK (13.666666666666666, [0.6666666666666666, 0.3333333333333333, 6.0, 3.0, 3.6666666666666665], [[1, 1, 0], [1, 0, 0], [6, 5], [2, 4], [2, 6]])
  Stage 2 Start 1617568078.
  Stage 2 End 1617568616.
  Stage 2 duration556
  Number of robots interacted with: 8
---- AM65LGXJBTJ0I.2
Looking at user AM65LGXJBTJ0I.2
  Stage 2 Start 1624908353.
  Stage 2 End 1624908941.
  Stage 2 duration601
  Number of robots interacted with: 8
---- ALXW2ZXX4SJRO.2
Looking at user ALXW2ZXX4SJRO.2
  SAGAT 1614298369.318794,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'complete', 'score': 66, 'worker-id': 'ALXW2ZXX4SJRO'}
  Stage 2 Start 1614298660.
  Stage 2 End 1614299000.
  Stage 2 duration353
  Number of robots interacted with: 8
---- A1GZ4Y5HNBTCES.2
Looking at user A1GZ4Y5HNBTCES.2
  SAGAT 1624839487.095926,A1GZ4Y5HNBTCES,{'stage': 'SAGAT', 'action': 'complete', 'score': 57, 'worker-id': 'A1GZ4Y5HNBTCES'}
  Stage 2 Start 1624839798.
  Stage 2 End 1624840344.
  Stage 2 duration562
  Number of robots interacted with: 8
---- A1HTCJXR3ENIW0.2
  Idle from action 1625102869.324676,A1HTCJXR3ENIW0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7414285714285714,0.5342857142857143]', 'worker-id': 'A1HTCJXR3ENIW0', 'stage': 2}
 UNTIL 1625103461.414826,A1HTCJXR3ENIW0,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A1HTCJXR3ENIW0'}
 SUM 592
Looking at user A1HTCJXR3ENIW0.2
  SAGAT 1625102231.655601,A1HTCJXR3ENIW0,{'stage': 'SAGAT', 'action': 'complete', 'score': 33, 'worker-id': 'A1HTCJXR3ENIW0'}
  Stage 2 Start 1625102866.
  Stage 2 End 1625103461.
  Stage 2 duration600
  Number of robots interacted with: 1
---- A3AI8M7RTF0OI8
Looking at user A3AI8M7RTF0OI8
  NETWORK (10.666666666666666, [0.0, 0.0, 6.0, 2.6666666666666665, 2.0], [[0, 0, 0], [0, 0, 0], [6, 5], [3, 0], [2, 1]])
  Stage 2 Start 1614301539.
  Stage 2 End 1614301778.
  Stage 2 duration246
  Number of robots interacted with: 8
---- A14KBCJ69UTVHJ.3
Looking at user A14KBCJ69UTVHJ.3
  Stage 2 Start 1624762216.
  Stage 2 End 1624762649.
  Stage 2 duration444
  Number of robots interacted with: 8
---- A3CH1Z6J9R38G9.2
Looking at user A3CH1Z6J9R38G9.2
  Stage 2 Start 1625098636.
  Stage 2 End 1625098813.
  Stage 2 duration192
  Number of robots interacted with: 8
---- A1K8VUKRL53OX.3
  Idle from action 1624822784.979099,A1K8VUKRL53OX,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.32,0.696318620954241]', 'worker-id': 'A1K8VUKRL53OX', 'stage': 2}
 UNTIL 1624822861.165007,A1K8VUKRL53OX,{'action': 'add-invalid-waypoint', 'target': 'UGV2', 'location': '[0.3757142857142857,0.519175763811384]', 'worker-id': 'A1K8VUKRL53OX', 'stage': 2}
 SUM 77
  Idle from action 1624822862.088998,A1K8VUKRL53OX,{'action': 'add-invalid-waypoint', 'target': 'UGV2', 'location': '[0.4357142857142857,0.5106043352399554]', 'worker-id': 'A1K8VUKRL53OX', 'stage': 2}
 UNTIL 1624822948.819226,A1K8VUKRL53OX,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1K8VUKRL53OX', 'stage': 2}
 SUM 86
Looking at user A1K8VUKRL53OX.3
  Stage 2 reset!
  Stage 2 Start 1624822573.
    Stage 2 reset start 1624822574.
  Stage 2 End 1624823160.
  Stage 2 duration600
  Stage 2 reset duration586
  Number of robots interacted with: 7
---- A1DKVUTOBPQH11
Looking at user A1DKVUTOBPQH11
  SAGAT 1624906300.783011,A1DKVUTOBPQH11,{'stage': 'SAGAT', 'action': 'complete', 'score': 77, 'worker-id': 'A1DKVUTOBPQH11'}
  Stage 2 Start 1624906749.
  Stage 2 End 1624907267.
  Stage 2 duration536
  Number of robots interacted with: 8
---- A6E3QAJIQOFBQ.2
Looking at user A6E3QAJIQOFBQ.2
  SAGAT 1624729908.299992,A6E3QAJIQOFBQ,{'stage': 'SAGAT', 'action': 'complete', 'score': 75, 'worker-id': 'A6E3QAJIQOFBQ'}
  Stage 2 Start 1624730423.
  Stage 2 End 1624730814.
  Stage 2 duration405
  Number of robots interacted with: 8
---- A3G5IPGLH1IIZN
  Network data may need to be cured
Looking at user A3G5IPGLH1IIZN
  NETWORK (12.666666666666666, [5.333333333333333, 3.0, 0.0, 1.0, 3.3333333333333335], [[5, 5, 6], [3, 4, 2], [0, 0], [1, 0], [3, 4]])
  Stage 2 Start 1614272814.
  Stage 2 End 1614273105.
  Stage 2 duration600
  Number of robots interacted with: 7
---- A26X8BQELDQSGH
  Idle from action 1617480107.152044,A26X8BQELDQSGH,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3057142857142857,0.7728571428571429]', 'worker-id': 'A26X8BQELDQSGH', 'stage': 2}
 UNTIL 1617480208.154559,A26X8BQELDQSGH,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A26X8BQELDQSGH', 'stage': 2}
 SUM 101
  Idle from action 1617480283.567504,A26X8BQELDQSGH,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5771428571428572,0.6328571428571429]', 'worker-id': 'A26X8BQELDQSGH', 'stage': 2}
 UNTIL 1617480450.152298,A26X8BQELDQSGH,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A26X8BQELDQSGH', 'stage': 2}
 SUM 167
  Idle from action 1617480452.46356,A26X8BQELDQSGH,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8342857142857143,0.7842857142857143]', 'worker-id': 'A26X8BQELDQSGH', 'stage': 2}
 UNTIL 1617480538.33136,A26X8BQELDQSGH,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A26X8BQELDQSGH', 'stage': 2}
 SUM 86
Looking at user A26X8BQELDQSGH
  Stage 2 Start 1617480105.
  Stage 2 End 1617480595.
  Stage 2 duration597
  Number of robots interacted with: 3
---- ALEE1QD4TW9G4
  Networks has more than expected picks 17
Looking at user ALEE1QD4TW9G4
  NETWORK (-1, [], [])
  Stage 2 Start 1614295182.
  Stage 2 End 1614295760.
  Stage 2 duration600
  Number of robots interacted with: 8
---- A2FYFCD16Z3PCC
Looking at user A2FYFCD16Z3PCC
  SAGAT 1624906437.665438,A2FYFCD16Z3PCC,{'stage': 'SAGAT', 'action': 'complete', 'score': 57, 'worker-id': 'A2FYFCD16Z3PCC'}
  Stage 2 Start 1624906878.
  Stage 2 End 1624907084.
  Stage 2 duration213
  Number of robots interacted with: 8
---- A32QWM7BWCSPTS.2
Looking at user A32QWM7BWCSPTS.2
  SAGAT 1624832184.479556,A32QWM7BWCSPTS,{'stage': 'SAGAT', 'action': 'complete', 'score': 77, 'worker-id': 'A32QWM7BWCSPTS'}
  Stage 2 Start 1624832473.
  Stage 2 End 1624832703.
  Stage 2 duration241
  Number of robots interacted with: 8
---- A256FHXGSY0E5D.4
Looking at user A256FHXGSY0E5D.4
  Stage 2 Start 1624903175.
  Stage 2 End 1624903406.
  Stage 2 duration239
  Number of robots interacted with: 8
---- A34SIGOLUGKIHJ.3
Looking at user A34SIGOLUGKIHJ.3
  Stage 2 Start 1624730995.
  Stage 2 End 1624731571.
  Stage 2 duration600
  Number of robots interacted with: 8
---- A1OW27AZS122X2
  Networks has more than expected picks 19
Looking at user A1OW27AZS122X2
  NETWORK (-1, [], [])
  Stage 2 Start 1614286655.
  Stage 2 End 1614287161.
  Stage 2 duration515
  Number of robots interacted with: 8
---- A2V4DP31BEVABF
Looking at user A2V4DP31BEVABF
  NETWORK (12.000000000000002, [5.666666666666667, 0.0, 2.0, 1.0, 3.3333333333333335], [[8, 6, 3], [0, 0, 0], [1, 4], [0, 0], [3, 6]])
  Stage 2 Start 1614276763.
  Stage 2 End 1614277260.
  Stage 2 duration509
  Number of robots interacted with: 8
---- A3N6DWJC7P3HSI.2
Looking at user A3N6DWJC7P3HSI.2
  SAGAT 1614295506.978722,A3N6DWJC7P3HSI,{'stage': 'SAGAT', 'action': 'complete', 'score': 79, 'worker-id': 'A3N6DWJC7P3HSI'}
  Stage 2 Start 1614295761.
  Stage 2 End 1614295968.
  Stage 2 duration212
  Number of robots interacted with: 8
---- A2BMHU56X2NH63.3
  Idle from action 1624840081.080712,A2BMHU56X2NH63,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.1757142857142857,0.9071428571428571]', 'worker-id': 'A2BMHU56X2NH63', 'stage': 2}
 UNTIL 1624840185.834307,A2BMHU56X2NH63,{'action': 'select-vehicle', 'target': 'UAV2', 'worker-id': 'A2BMHU56X2NH63', 'stage': 2}
 SUM 104
  Idle from action 1624840209.795335,A2BMHU56X2NH63,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.15285714285714286,0.5285714285714286]', 'worker-id': 'A2BMHU56X2NH63', 'stage': 2}
 UNTIL 1624840277.08023,A2BMHU56X2NH63,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.16142857142857142,0.48142857142857143]', 'worker-id': 'A2BMHU56X2NH63', 'stage': 2}
 SUM 68
Looking at user A2BMHU56X2NH63.3
  Stage 2 Start 1624839904.
  Stage 2 End 1624840494.
  Stage 2 duration600
  Number of robots interacted with: 6
---- A18A8BDCIIIF1N.2
Looking at user A18A8BDCIIIF1N.2
  SAGAT 1617477424.917373,A18A8BDCIIIF1N,{'stage': 'SAGAT', 'action': 'complete', 'score': 65, 'worker-id': 'A18A8BDCIIIF1N'}
  Stage 2 Start 1617478266.
  Stage 2 End 1617478859.
  Stage 2 duration600
  Number of robots interacted with: 8
---- A3N66DKF3VNB9X
Looking at user A3N66DKF3VNB9X
---- A38V38OZAP6O0.2
  Idle from action 1625107902.709857,A38V38OZAP6O0,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.77,0.7864285714285715]', 'worker-id': 'A38V38OZAP6O0', 'stage': 2}
 UNTIL 1625107999.381274,A38V38OZAP6O0,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.7957142857142857,0.7007142857142857]', 'worker-id': 'A38V38OZAP6O0', 'stage': 2}
 SUM 97
Looking at user A38V38OZAP6O0.2
  SAGAT 1625107613.625069,A38V38OZAP6O0,{'stage': 'SAGAT', 'action': 'complete', 'score': 74, 'worker-id': 'A38V38OZAP6O0'}
  Stage 2 Start 1625107764.
  Stage 2 End 1625108360.
  Stage 2 duration601
  Number of robots interacted with: 8
---- A3R7L5UI9IEWGD
  Networks has more than expected picks 17
  Idle from action 1614295455.072569,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.9042857142857142,0.8771428571428571]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
 UNTIL 1614295614.974582,A3R7L5UI9IEWGD,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42857142857142855,0.9214285714285714]', 'worker-id': 'A3R7L5UI9IEWGD', 'stage': 2}
 SUM 159
Looking at user A3R7L5UI9IEWGD
  NETWORK (-1, [], [])
  Stage 2 Start 1614295414.
  Stage 2 End 1614296000.
  Stage 2 duration600
  Number of robots interacted with: 8
---- AKNU5D6QK7M72.2
  Idle from action 1614273057.731289,AKNU5D6QK7M72,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.7942857142857143,0.9057142857142857]', 'worker-id': 'AKNU5D6QK7M72', 'stage': 2}
 UNTIL 1614273125.839211,AKNU5D6QK7M72,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9057142857142857,0.7714285714285715]', 'worker-id': 'AKNU5D6QK7M72', 'stage': 2}
 SUM 68
  Idle from action 1614273131.062496,AKNU5D6QK7M72,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8814285714285715,0.4742857142857143]', 'worker-id': 'AKNU5D6QK7M72', 'stage': 2}
 UNTIL 1614273280.228337,AKNU5D6QK7M72,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'AKNU5D6QK7M72', 'stage': 2}
 SUM 149
Looking at user AKNU5D6QK7M72.2
  SAGAT 1614272209.698928,AKNU5D6QK7M72,{'stage': 'SAGAT', 'action': 'complete', 'score': 75, 'worker-id': 'AKNU5D6QK7M72'}
  Stage 2 Start 1614272835.
  Stage 2 End 1614273409.
  Stage 2 duration601
  Number of robots interacted with: 8
---- A2F1AA15HG0FRU
Looking at user A2F1AA15HG0FRU
  SAGAT 1617478770.000269,A2F1AA15HG0FRU,{'stage': 'SAGAT', 'action': 'complete', 'score': 73, 'worker-id': 'A2F1AA15HG0FRU'}
  Stage 2 Start 1617479252.
  Stage 2 End 1617479597.
  Stage 2 duration353
  Number of robots interacted with: 8
---- A3JC9VPPTHNKVL
Looking at user A3JC9VPPTHNKVL
  SAGAT 1617477054.640118,A3JC9VPPTHNKVL,{'stage': 'SAGAT', 'action': 'complete', 'score': 53, 'worker-id': 'A3JC9VPPTHNKVL'}
  Stage 2 Start 1617477341.
  Stage 2 End 1617477790.
  Stage 2 duration464
  Number of robots interacted with: 8
---- A1ZRK6K5JUPJAV
Looking at user A1ZRK6K5JUPJAV
  Stage 2 Start 1614294850.
  Stage 2 End 1614295175.
  Stage 2 duration336
  Number of robots interacted with: 8
---- AUB6V4HVL1O45
Looking at user AUB6V4HVL1O45
  SAGAT 1617487690.461519,AUB6V4HVL1O45,{'stage': 'SAGAT', 'action': 'complete', 'score': 65, 'worker-id': 'AUB6V4HVL1O45'}
  Stage 2 Start 1617487884.
  Stage 2 End 1617488462.
  Stage 2 duration600
  Number of robots interacted with: 7
---- ALXW2ZXX4SJRO
Looking at user ALXW2ZXX4SJRO
  SAGAT 1614298369.318794,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'complete', 'score': 66, 'worker-id': 'ALXW2ZXX4SJRO'}
  Stage 2 Start 1614298660.
  Stage 2 End 1614299000.
  Stage 2 duration353
  Number of robots interacted with: 8
---- A2KGELV8JP76TJ
  Idle from action 1624914741.639194,A2KGELV8JP76TJ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 2}
 UNTIL 1624914964.976169,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7228571428571429,0.36]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 2}
 SUM 223
  Idle from action 1624914964.976169,A2KGELV8JP76TJ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7228571428571429,0.36]', 'worker-id': 'A2KGELV8JP76TJ', 'stage': 2}
 UNTIL 1624915239.17078,A2KGELV8JP76TJ,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A2KGELV8JP76TJ'}
 SUM 275
Looking at user A2KGELV8JP76TJ
  SAGAT 1624914009.860916,A2KGELV8JP76TJ,{'stage': 'SAGAT', 'action': 'complete', 'score': 10, 'worker-id': 'A2KGELV8JP76TJ'}
  Stage 2 Start 1624914689.
  Stage 2 End 1624915239.
  Stage 2 duration600
  Number of robots interacted with: 1
---- A1F1TBDHPYAAXT.3
Looking at user A1F1TBDHPYAAXT.3
  Stage 2 Start 1624832775.
  Stage 2 End 1624833365.
  Stage 2 duration601
  Number of robots interacted with: 8
---- A15HEFHJNYJIU3
  Network data may need to be cured
  Networks has more than expected picks 20
  Idle from action 1624765587.506231,A15HEFHJNYJIU3,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.91,0.83]', 'worker-id': 'A15HEFHJNYJIU3', 'stage': 2}
 UNTIL 1624765691.340439,A15HEFHJNYJIU3,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A15HEFHJNYJIU3', 'stage': 2}
 SUM 104
  Idle from action 1624765706.604581,A15HEFHJNYJIU3,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.5728571428571428,0.34]', 'worker-id': 'A15HEFHJNYJIU3', 'stage': 2}
 UNTIL 1624765864.272647,A15HEFHJNYJIU3,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A15HEFHJNYJIU3', 'stage': 2}
 SUM 158
  Idle from action 1624765891.145597,A15HEFHJNYJIU3,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.8214285714285714,0.2042857142857143]', 'worker-id': 'A15HEFHJNYJIU3', 'stage': 2}
 UNTIL 1624765956.375166,A15HEFHJNYJIU3,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A15HEFHJNYJIU3'}
 SUM 65
Looking at user A15HEFHJNYJIU3
  NETWORK (13.333333333333332, [2.6666666666666665, 5.0, 0.0, 3.0, 2.6666666666666665], [[8, 0, 0], [4, 4, 7], [0, 0], [2, 1], [2, 0]])
  NETWORK (-1, [], [])
  Stage 2 Start 1624765383.
  Stage 2 End 1624765956.
  Stage 2 duration600
  Number of robots interacted with: 8
---- A34MXCHJVM6ENI.2
Looking at user A34MXCHJVM6ENI.2
  SAGAT 1617480987.307267,A34MXCHJVM6ENI,{'stage': 'SAGAT', 'action': 'complete', 'score': 71, 'worker-id': 'A34MXCHJVM6ENI'}
  Stage 2 Start 1617481293.
  Stage 2 End 1617481885.
  Stage 2 duration600
  Number of robots interacted with: 8
---- A2WRUK3KGSY1GZ.2
Looking at user A2WRUK3KGSY1GZ.2
  Stage 2 Start 1624833687.
  Stage 2 End 1624834261.
  Stage 2 duration600
  Number of robots interacted with: 8
---- A3A7XE8L9Q1WZF
  Idle from action 1625106299.866791,A3A7XE8L9Q1WZF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8428571428571429,0.6128571428571429]', 'worker-id': 'A3A7XE8L9Q1WZF', 'stage': 2}
 UNTIL 1625106400.626582,A3A7XE8L9Q1WZF,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8,0.87]', 'worker-id': 'A3A7XE8L9Q1WZF', 'stage': 2}
 SUM 101
Looking at user A3A7XE8L9Q1WZF
  SAGAT 1625105824.137481,A3A7XE8L9Q1WZF,{'stage': 'SAGAT', 'action': 'complete', 'score': 65, 'worker-id': 'A3A7XE8L9Q1WZF'}
  Stage 2 Start 1625105966.
  Stage 2 End 1625106541.
  Stage 2 duration600
  Number of robots interacted with: 5
---- A2PJGKW2KOVM7Y.2
Looking at user A2PJGKW2KOVM7Y.2
  SAGAT 1617485198.770474,A2PJGKW2KOVM7Y,{'stage': 'SAGAT', 'action': 'complete', 'score': 70, 'worker-id': 'A2PJGKW2KOVM7Y'}
  Stage 2 Start 1617485615.
  Stage 2 End 1617486117.
  Stage 2 duration512
  Number of robots interacted with: 8
---- A7N3J27F3IL6M
  Idle from action 1624819835.497264,A7N3J27F3IL6M,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.08714285714285715,0.7171428571428572]', 'worker-id': 'A7N3J27F3IL6M', 'stage': 2}
 UNTIL 1624819940.860447,A7N3J27F3IL6M,{'stage': 2, 'action': 'stage-complete', 'object': 'distance-traveled:0,0,0,0', 'worker-id': 'A7N3J27F3IL6M'}
 SUM 105
Looking at user A7N3J27F3IL6M
  NETWORK (13.0, [1.3333333333333333, 3.3333333333333335, 2.6666666666666665, 2.6666666666666665, 3.0], [[1, 2, 1], [3, 3, 4], [1, 3], [2, 3], [3, 3]])
  Stage 2 Start 1624819400.
  Stage 2 End 1624819940.
  Stage 2 duration556
  Number of robots interacted with: 8
---- A14QFRGIYIMNHN
  Idle from action 1624765436.683147,A14QFRGIYIMNHN,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.8771428571428571,0.3842857142857143]', 'worker-id': 'A14QFRGIYIMNHN', 'stage': 2}
 UNTIL 1624765545.113205,A14QFRGIYIMNHN,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A14QFRGIYIMNHN', 'stage': 2}
 SUM 109
  Idle from action 1624765568.386202,A14QFRGIYIMNHN,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.5757142857142857,0.3142857142857143]', 'worker-id': 'A14QFRGIYIMNHN', 'stage': 2}
 UNTIL 1624765710.386875,A14QFRGIYIMNHN,{'action': 'select-vehicle', 'target': 'UAV4', 'worker-id': 'A14QFRGIYIMNHN', 'stage': 2}
 SUM 142
Looking at user A14QFRGIYIMNHN
  SAGAT 1624764497.730075,A14QFRGIYIMNHN,{'stage': 'SAGAT', 'action': 'complete', 'score': 35, 'worker-id': 'A14QFRGIYIMNHN'}
  Stage 2 Start 1624765153.
  Stage 2 End 1624765732.
  Stage 2 duration601
  Number of robots interacted with: 8
---- A245VZU2AJ0H9D.4
Looking at user A245VZU2AJ0H9D.4
  Stage 2 Start 1624911000.
  Stage 2 End 1624911438.
  Stage 2 duration463
  Number of robots interacted with: 8
---- A3I1W58P6SIV26
Looking at user A3I1W58P6SIV26
  NETWORK (15.0, [6.333333333333333, 0.0, 2.6666666666666665, 3.3333333333333335, 2.6666666666666665], [[6, 8, 5], [0, 0, 0], [2, 1], [1, 6], [2, 3]])
  Stage 2 Start 1614296659.
  Stage 2 End 1614297084.
  Stage 2 duration435
  Number of robots interacted with: 8
---- AW5O1RK3W60FC.4
  Idle from action 1624834737.909546,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
 UNTIL 1624834816.419714,AW5O1RK3W60FC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AW5O1RK3W60FC'}
 SUM 79
Looking at user AW5O1RK3W60FC.4
  Stage 2 Start 1624834260.
  Stage 2 reset!
    Stage 2 reset start 1624834329.
  Stage 2 End 1624834925.
  Stage 2 duration851
  Stage 2 reset duration596
  Number of robots interacted with: 7
---- A18A8BDCIIIF1N.3
Looking at user A18A8BDCIIIF1N.3
  Stage 3 Start
---- A18A8BDCIIIF1N
Looking at user A18A8BDCIIIF1N
  SAGAT 1617477424.917373,A18A8BDCIIIF1N,{'stage': 'SAGAT', 'action': 'complete', 'score': 65, 'worker-id': 'A18A8BDCIIIF1N'}
  Stage 2 Start 1617478266.
  Stage 2 End 1617478859.
  Stage 2 duration600
  Number of robots interacted with: 8
---- A27TE0L5XP1H0U.2
Looking at user A27TE0L5XP1H0U.2
  Stage 2 Start 1625098712.
  Stage 2 End 1625098834.
  Stage 2 duration132
  Number of robots interacted with: 8
---- A1QEQOI98976S0.2
  Idle from action 1617477040.399212,A1QEQOI98976S0,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4114285714285714,0.5430952235630581]', 'worker-id': 'A1QEQOI98976S0', 'stage': 2}
 UNTIL 1617477206.371088,A1QEQOI98976S0,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QEQOI98976S0', 'stage': 2}
 SUM 166
  Idle from action 1617477214.204595,A1QEQOI98976S0,{'action': 'add-valid-waypoint', 'target': 'UAV2', 'location': '[0.13,0.49880950927734374]', 'worker-id': 'A1QEQOI98976S0', 'stage': 2}
 UNTIL 1617477355.010071,A1QEQOI98976S0,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1QEQOI98976S0', 'stage': 2}
 SUM 141
  Idle from action 1617477356.151004,A1QEQOI98976S0,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8971428571428571,0.3416666521344866]', 'worker-id': 'A1QEQOI98976S0', 'stage': 2}
 UNTIL 1617477509.170443,A1QEQOI98976S0,{'action': 'select-vehicle', 'target': 'UAV3', 'worker-id': 'A1QEQOI98976S0', 'stage': 2}
 SUM 153
  Idle from action 1617477510.319604,A1QEQOI98976S0,{'action': 'add-valid-waypoint', 'target': 'UAV3', 'location': '[0.65,0.3102380807059152]', 'worker-id': 'A1QEQOI98976S0', 'stage': 2}
 UNTIL 1617477604.18559,A1QEQOI98976S0,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A1QEQOI98976S0'}
 SUM 94
Looking at user A1QEQOI98976S0.2
  SAGAT 1617476345.201796,A1QEQOI98976S0,{'stage': 'SAGAT', 'action': 'complete', 'score': 25, 'worker-id': 'A1QEQOI98976S0'}
  Stage 2 Start 1617477039.
  Stage 2 End 1617477604.
  Stage 2 duration601
  Number of robots interacted with: 4
---- A3US4NGKXBVI48
Looking at user A3US4NGKXBVI48
  SAGAT 1617477095.487067,A3US4NGKXBVI48,{'stage': 'SAGAT', 'action': 'complete', 'score': 66, 'worker-id': 'A3US4NGKXBVI48'}
  Stage 2 Start 1617477326.
  Stage 2 End 1617477763.
  Stage 2 duration444
  Number of robots interacted with: 8
---- A1P3HHEXWNLJMP.3
Looking at user A1P3HHEXWNLJMP.3
  SAGAT 1617490742.263217,A1P3HHEXWNLJMP,{'stage': 'SAGAT', 'action': 'complete', 'score': 71, 'worker-id': 'A1P3HHEXWNLJMP'}
  Stage 2 Start 1617490985.
  Stage 2 End 1617491247.
  Stage 2 duration282
  Number of robots interacted with: 8
---- APDDA1Y59RHV9
Looking at user APDDA1Y59RHV9
  SAGAT 1624832203.605013,APDDA1Y59RHV9,{'stage': 'SAGAT', 'action': 'complete', 'score': 73, 'worker-id': 'APDDA1Y59RHV9'}
  Stage 2 Start 1624832607.
  Stage 2 End 1624833197.
  Stage 2 duration600
  Number of robots interacted with: 8
---- A28AXX4NCWPH1F.2
Looking at user A28AXX4NCWPH1F.2
  Stage 2 Start 1624738601.
  Stage 2 End 1624739081.
  Stage 2 duration487
  Number of robots interacted with: 8
---- A10MSB9X1UFLJ5.3
Looking at user A10MSB9X1UFLJ5.3
  SAGAT 1624779206.530204,A10MSB9X1UFLJ5,{'stage': 'SAGAT', 'action': 'complete', 'score': 57, 'worker-id': 'A10MSB9X1UFLJ5'}
  Stage 2 Start 1624779550.
  Stage 2 End 1624780141.
  Stage 2 duration600
  Number of robots interacted with: 8
---- A2615YW1YERQBO.2
Looking at user A2615YW1YERQBO.2
  Stage 2 Start 1617568078.
  Stage 2 End 1617568616.
  Stage 2 duration556
  Number of robots interacted with: 8
