
1614270600.802361,98798,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': '98798'}
1614270602.36521,98798,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': '98798'}
1614270605.690876,98798,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': '98798'}
1614270606.95124,98798,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': '98798'}
1614270614.767599,98798,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': '98798'}
1614270616.78055,98798,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': '98798'}
1614270622.602767,98798,{'stage': 0, 'action': 'opened-page', 'worker-id': '98798'}
1614270632.867889,98798,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': '98798'}
1614270636.328435,98798,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': '98798'}
1614270640.384747,98798,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': '98798'}
1614270786.218552,98798,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': '98798'}
1614270787.760415,98798,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': '98798'}
1614270792.742394,98798,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': '98798'}
1614270797.50141,98798,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': '98798'}
1614270800.507031,98798,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': '98798'}