
1614305968.059296,A10AVWALIHR4UQ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A10AVWALIHR4UQ'}
1614305975.043159,A10AVWALIHR4UQ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A10AVWALIHR4UQ'}
1614305996.233261,A10AVWALIHR4UQ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A10AVWALIHR4UQ'}
1614306000.572366,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306043.066664,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306043.07993,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306130.022537,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306130.023287,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306130.046482,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A10AVWALIHR4UQ'}
1614306141.967468,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306142.363812,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306142.76576,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306143.232915,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306145.102051,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306145.749153,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306146.318182,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306146.629928,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306147.048505,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306147.363007,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306147.779086,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306148.407635,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306148.639445,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306149.137136,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306149.973998,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306150.181803,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306152.480358,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306153.000075,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306153.419263,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306153.941428,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306279.906628,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A10AVWALIHR4UQ'}
1614306279.907543,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A10AVWALIHR4UQ'}
1614306319.975138,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A10AVWALIHR4UQ'}
1614306319.980319,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10AVWALIHR4UQ'}
1614306391.043368,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A10AVWALIHR4UQ'}
1614306391.044482,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10AVWALIHR4UQ'}
1614306421.020764,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306442.850951,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10AVWALIHR4UQ'}
1614306443.267378,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10AVWALIHR4UQ'}
1614306443.685189,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306444.263886,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306444.626159,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306445.357826,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306445.774869,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10AVWALIHR4UQ'}
1614306445.98717,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10AVWALIHR4UQ'}
1614306446.505693,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306446.922162,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306447.443581,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10AVWALIHR4UQ'}
1614306447.687818,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10AVWALIHR4UQ'}
1614306448.071665,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10AVWALIHR4UQ'}
1614306448.595599,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306448.907236,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10AVWALIHR4UQ'}
1614306449.22259,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10AVWALIHR4UQ'}
1614306449.532884,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306480.152434,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10AVWALIHR4UQ'}
1614306480.150568,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306510.324444,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306516.904479,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306517.322255,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306517.845111,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306520.666068,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306521.1873,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306524.462585,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306527.141435,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306527.559392,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10AVWALIHR4UQ'}
1614306527.976121,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10AVWALIHR4UQ'}
1614306528.290217,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306528.811394,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10AVWALIHR4UQ'}
1614306529.021522,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10AVWALIHR4UQ'}
1614306529.857085,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306530.379834,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10AVWALIHR4UQ'}
1614306530.692658,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10AVWALIHR4UQ'}
1614306531.005534,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10AVWALIHR4UQ'}
1614306531.423365,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10AVWALIHR4UQ'}
1614306531.841007,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306532.21416,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10AVWALIHR4UQ'}
1614306532.780626,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306551.479865,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306551.482023,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10AVWALIHR4UQ'}
1614306581.481579,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306586.780317,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306587.037612,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306587.860453,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306588.07533,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306593.929153,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306594.239488,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306595.074956,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306596.328581,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306598.544265,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10AVWALIHR4UQ'}
1614306599.254062,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10AVWALIHR4UQ'}
1614306601.030567,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306601.655472,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10AVWALIHR4UQ'}
1614306602.908699,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10AVWALIHR4UQ'}
1614306604.371112,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306606.564419,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10AVWALIHR4UQ'}
1614306607.086761,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10AVWALIHR4UQ'}
1614306607.500056,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10AVWALIHR4UQ'}
1614306607.818086,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10AVWALIHR4UQ'}
1614306608.340479,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306608.653585,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10AVWALIHR4UQ'}
1614306608.966664,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306620.103167,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306620.109362,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10AVWALIHR4UQ'}
1614306650.118525,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306657.686243,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306658.104096,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306659.207397,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306659.36551,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306660.251917,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306660.254426,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306661.81856,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306661.854261,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306662.302826,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306662.657216,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306662.962634,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306666.194449,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306666.275712,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306666.833096,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306672.416697,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10AVWALIHR4UQ'}
1614306672.716463,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10AVWALIHR4UQ'}
1614306677.393704,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10AVWALIHR4UQ'}
1614306677.898457,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10AVWALIHR4UQ'}
1614306679.26394,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306684.90159,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10AVWALIHR4UQ'}
1614306685.263271,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10AVWALIHR4UQ'}
1614306687.513904,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10AVWALIHR4UQ'}
1614306687.675367,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10AVWALIHR4UQ'}
1614306687.929739,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10AVWALIHR4UQ'}
1614306688.66241,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306712.057655,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10AVWALIHR4UQ'}
1614306712.05877,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306742.035625,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306748.09462,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10AVWALIHR4UQ'}
1614306748.774427,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10AVWALIHR4UQ'}
1614306749.347634,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306749.359695,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306749.974451,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306749.993517,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306750.49626,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306750.544864,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306751.018822,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10AVWALIHR4UQ'}
1614306751.227243,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10AVWALIHR4UQ'}
1614306751.645265,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10AVWALIHR4UQ'}
1614306753.004376,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10AVWALIHR4UQ'}
1614306753.314611,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306753.444566,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306754.152087,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10AVWALIHR4UQ'}
1614306756.972869,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10AVWALIHR4UQ'}
1614306757.031381,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10AVWALIHR4UQ'}
1614306757.389893,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10AVWALIHR4UQ'}
1614306757.703204,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306759.583303,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306759.732511,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10AVWALIHR4UQ'}
1614306760.092932,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10AVWALIHR4UQ'}
1614306761.984142,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306762.024563,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306765.328215,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306765.39965,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306765.850509,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306766.480626,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10AVWALIHR4UQ'}
1614306779.529656,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A10AVWALIHR4UQ'}
1614306779.530466,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306809.510723,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306815.464296,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10AVWALIHR4UQ'}
1614306815.634648,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A10AVWALIHR4UQ'}
1614306816.090834,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306816.404014,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A10AVWALIHR4UQ'}
1614306816.695242,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306816.82667,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A10AVWALIHR4UQ'}
1614306817.23966,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306817.380098,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A10AVWALIHR4UQ'}
1614306817.866348,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10AVWALIHR4UQ'}
1614306817.973996,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A10AVWALIHR4UQ'}
1614306818.700549,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10AVWALIHR4UQ'}
1614306818.740933,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A10AVWALIHR4UQ'}
1614306819.118191,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306819.250239,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A10AVWALIHR4UQ'}
1614306822.357778,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10AVWALIHR4UQ'}
1614306822.501079,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A10AVWALIHR4UQ'}
1614306822.878309,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306822.929083,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A10AVWALIHR4UQ'}
1614306823.296034,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306823.432224,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A10AVWALIHR4UQ'}
1614306826.116552,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A10AVWALIHR4UQ'}
1614306826.326715,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A10AVWALIHR4UQ'}
1614306826.563082,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A10AVWALIHR4UQ'}
1614306829.980983,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A10AVWALIHR4UQ'}
1614306830.18438,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A10AVWALIHR4UQ'}
1614306830.503697,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A10AVWALIHR4UQ'}
1614306830.712371,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A10AVWALIHR4UQ'}
1614306836.876435,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A10AVWALIHR4UQ'}
1614306836.877311,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A10AVWALIHR4UQ'}
1614306836.881311,A10AVWALIHR4UQ,{'stage': 'SAGAT', 'action': 'complete', 'score': 81, 'worker-id': 'A10AVWALIHR4UQ'}
1614306852.721552,A10AVWALIHR4UQ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A10AVWALIHR4UQ'}
1614306859.761099,A10AVWALIHR4UQ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A10AVWALIHR4UQ'}
1614306966.739102,A10AVWALIHR4UQ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A10AVWALIHR4UQ'}
1614306972.556825,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614306974.299186,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5014285714285714,0.7985714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614306976.317774,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614306977.051163,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49,0.7971428571428572]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614306983.420013,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4342857142857143,0.7342857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614306994.748802,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4514285714285714,0.69]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614306995.246153,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44,0.6371428571428571]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614306998.46062,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614306999.454602,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4742857142857143,0.7785714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307003.056114,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307003.581095,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4657142857142857,0.5671428571428572]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307006.105024,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4742857142857143,0.5257142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307007.756194,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307009.949425,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307011.184087,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.46714285714285714,0.58]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307012.462751,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4657142857142857,0.5814285714285714]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307014.022175,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307014.441287,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.47,0.7514285714285714]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307027.49736,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307028.91982,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4742857142857143,0.5785714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307030.211797,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4471428571428571,0.5285714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307031.365131,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307033.558583,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.43142857142857144,0.5771428571428572]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307034.182603,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307034.59333,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4928571428571429,0.5714285714285714]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307037.604713,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307050.16361,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307051.518946,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4342857142857143,0.5785714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307051.838262,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.43714285714285717,0.5557142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307052.321007,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307053.922322,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307057.657533,A10AVWALIHR4UQ,{'stage': 0, 'action': 'reset map', 'worker-id': 'A10AVWALIHR4UQ'}
1614307058.670535,A10AVWALIHR4UQ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A10AVWALIHR4UQ'}
1614307062.545731,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307063.741434,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307064.367717,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48428571428571426,0.7971428571428572]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307067.084151,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307068.442474,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.46285714285714286,0.7842857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307069.08905,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4471428571428571,0.7328571428571429]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307069.751629,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44142857142857145,0.68]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307073.772424,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307075.583034,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4471428571428571,0.8228571428571428]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307076.795908,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307078.316919,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307080.975547,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307100.540373,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4614285714285714,0.62]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307101.242745,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4514285714285714,0.58]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307102.388326,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.46,0.5371428571428571]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307108.754832,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5,0.59]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307112.311065,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307112.430794,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307112.569009,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307114.611789,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.45571428571428574,0.48857142857142855]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 0}
1614307116.175445,A10AVWALIHR4UQ,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A10AVWALIHR4UQ'}
1614307125.924086,A10AVWALIHR4UQ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A10AVWALIHR4UQ'}
1614307134.976023,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307135.476988,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7414285714285714,0.92]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307136.54275,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7428571428571429,0.9028571428571428]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307137.477811,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7542857142857143,0.8914285714285715]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307138.109797,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307139.570181,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4542857142857143,0.7671428571428571]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307141.034156,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307143.545087,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307143.959438,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307144.273065,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307144.789597,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8457142857142858,0.8857142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307145.525804,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307146.361012,A10AVWALIHR4UQ,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.3757142857142857,0.7885714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307147.196412,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307147.927518,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37142857142857144,0.6257142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307149.874643,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307151.239957,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8814285714285715,0.6628571428571428]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307152.837499,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307154.715497,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8728571428571429,0.4757142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307158.684348,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307159.412662,A10AVWALIHR4UQ,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.18714285714285714,0.7942857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307160.984214,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307162.02862,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.7714285714285715,0.7042857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307164.183752,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.7228571428571429,0.6214285714285714]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307168.247085,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307169.236008,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.49142857142857144,0.8671428571428571]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307170.48398,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307171.534956,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.48142857142857143,0.5742857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307175.2924,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307176.65137,A10AVWALIHR4UQ,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.5542857142857143,0.4042857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307178.532126,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307179.471553,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8785714285714286,0.7828571428571428]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307181.56042,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307182.187231,A10AVWALIHR4UQ,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.57,0.38571428571428573]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307183.973298,A10AVWALIHR4UQ,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.31142857142857144,0.38571428571428573]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307185.530067,A10AVWALIHR4UQ,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.5185714285714286,0.5442857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307193.945066,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307194.298259,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.6914285714285714,0.9357142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307196.286504,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.71,0.9014285714285715]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307197.338519,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.72,0.89]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307197.95894,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307198.274504,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.89,0.7357142857142858]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307199.212589,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307199.735212,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5671428571428572,0.3914285714285714]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307201.300265,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307201.719459,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8528571428571429,0.4657142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307202.050998,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8614285714285714,0.4257142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307202.86324,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.9085714285714286,0.41714285714285715]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307204.226529,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307204.535064,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5714285714285714,0.48714285714285716]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307207.255015,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307207.698631,A10AVWALIHR4UQ,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.22428571428571428,0.8057142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307208.821891,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.3871428571428571,0.7814285714285715]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307209.965719,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.3414285714285714,0.7771428571428571]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307210.614211,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307211.648548,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.16428571428571428,0.5585714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307212.478859,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.20285714285714285,0.5028571428571429]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307213.313173,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307213.73154,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.3457142857142857,0.44285714285714284]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307214.919047,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.20285714285714285,0.37857142857142856]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307221.147906,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307221.665093,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5171428571428571,0.4357142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307222.398925,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5585714285714286,0.41285714285714287]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307226.266127,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307226.57936,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6428571428571429,0.5642857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307228.766659,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307230.236427,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6514285714285715,0.5357142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307231.069527,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6257142857142857,0.5585714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307231.594273,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307231.801507,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307232.219012,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307232.636837,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6242857142857143,0.5542857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307233.158557,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6214285714285714,0.5471428571428572]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307234.394929,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307234.933174,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.47,0.43714285714285717]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307235.771029,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.48,0.4228571428571429]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307236.81556,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307237.232291,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8171428571428572,0.6742857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307238.004218,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307239.321679,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8971428571428571,0.7614285714285715]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307240.053304,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307241.332308,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307241.723461,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8714285714285714,0.7657142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307241.794705,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307242.037203,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307242.736429,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307243.812607,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.88,0.7657142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307245.379374,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8542857142857143,0.7857142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307246.111861,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307250.602726,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8628571428571429,0.7214285714285714]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307254.256147,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307256.44419,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307257.100292,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307257.912648,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8557142857142858,0.7571428571428571]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307261.256457,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307261.883408,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.47,0.43857142857142856]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307262.614051,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307262.927825,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4942857142857143,0.4142857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307267.733564,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5357142857142857,0.39571428571428574]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307268.46261,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307269.462835,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307270.447361,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307271.029161,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.49857142857142855,0.4157142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307272.22313,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307272.850982,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.26,0.3585714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307273.89457,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.28,0.37]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307274.731961,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307275.822111,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307276.19234,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307277.445657,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307277.863376,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.37857142857142856,0.7371428571428571]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307278.488508,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.31,0.8171428571428572]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307279.435055,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307279.902555,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.43142857142857144,0.8057142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307280.578919,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.41,0.7828571428571428]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307281.10221,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.4228571428571429,0.7757142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307281.82728,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307283.08583,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.24142857142857144,0.5785714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307284.039928,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307286.010866,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307286.635864,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307287.886522,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307288.30432,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307288.726765,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307289.556523,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307289.979308,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307292.172538,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.6185714285714285,0.8257142857142857]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307293.426267,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.6028571428571429,0.8142857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307299.171157,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307300.424585,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307301.259079,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307301.573537,A10AVWALIHR4UQ,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.2714285714285714,0.7771428571428571]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307302.722107,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.27714285714285714,0.8042857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307304.289486,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307304.706913,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.12857142857142856,0.7114285714285714]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307310.660463,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307311.000526,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.44285714285714284,0.7842857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307311.91256,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.5842857142857143,0.7971428571428572]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307312.234226,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307312.645531,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.5357142857142857,0.8042857142857143]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307314.317458,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307314.734521,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307315.25118,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307315.629822,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307318.599471,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307319.956327,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307320.374863,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4857142857142857,0.44571428571428573]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307324.502603,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307325.285311,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.13285714285714287,0.6914285714285714]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307329.264252,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307331.340596,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.32,0.39]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307332.074141,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.75,0.5971428571428572]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307332.701213,A10AVWALIHR4UQ,{'action': 'deselect-vehicle', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307333.327986,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307333.639917,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307333.687572,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307333.953044,A10AVWALIHR4UQ,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307336.041838,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307336.87672,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307337.265222,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307338.026218,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.45,0.44]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307338.75743,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307339.070475,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5,0.40285714285714286]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307344.710111,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307345.965411,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.29714285714285715,0.36428571428571427]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307348.500411,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307348.993746,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307349.302009,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307349.620642,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307350.246262,A10AVWALIHR4UQ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307350.874453,A10AVWALIHR4UQ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.2857142857142857,0.34]', 'worker-id': 'A10AVWALIHR4UQ', 'stage': 2}
1614307352.128651,A10AVWALIHR4UQ,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A10AVWALIHR4UQ'}
1614307353.711346,A10AVWALIHR4UQ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A10AVWALIHR4UQ'}