
1614276459.916579,A15AGJDQAZP1DI,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A15AGJDQAZP1DI'}
1614277291.540822,A15AGJDQAZP1DI,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A15AGJDQAZP1DI'}
1614277305.224156,A15AGJDQAZP1DI,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A15AGJDQAZP1DI'}
1614277311.385417,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277317.030548,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277321.227594,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277321.235446,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277332.293979,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277332.294915,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A15AGJDQAZP1DI'}
1614277332.295506,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277379.589864,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A15AGJDQAZP1DI'}
1614277379.591708,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A15AGJDQAZP1DI'}
1614277383.036405,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277384.710765,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277386.739836,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A15AGJDQAZP1DI'}
1614277386.742613,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277389.410847,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277389.422597,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A15AGJDQAZP1DI'}
1614277392.333126,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277392.371276,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277392.750554,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277392.752674,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277394.422527,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277394.735777,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277394.737909,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277395.047551,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277395.253908,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277395.427944,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277395.603246,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277398.090764,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277408.521521,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277408.59315,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277408.595279,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277408.744811,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277419.384731,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277422.102204,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277422.100648,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277426.998862,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277427.005815,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277429.513928,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277429.510937,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277431.084319,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277431.086769,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277432.754146,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A15AGJDQAZP1DI'}
1614277434.884244,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A15AGJDQAZP1DI'}
1614277436.932256,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A15AGJDQAZP1DI'}
1614277439.545743,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277439.548177,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277441.006031,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277445.502057,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A15AGJDQAZP1DI'}
1614277446.750358,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277446.752256,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277451.662238,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277453.388317,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277453.391868,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277455.215103,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277455.216956,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277459.224002,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A15AGJDQAZP1DI'}
1614277462.522845,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A15AGJDQAZP1DI'}
1614277463.880088,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A15AGJDQAZP1DI'}
1614277465.55044,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A15AGJDQAZP1DI'}
1614277465.582388,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A15AGJDQAZP1DI'}
1614277467.501294,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277468.058073,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A15AGJDQAZP1DI'}
1614277469.625295,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A15AGJDQAZP1DI'}
1614277469.937712,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A15AGJDQAZP1DI'}
1614277469.976702,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A15AGJDQAZP1DI'}
1614277471.19183,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277471.333009,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277472.545505,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277472.785942,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277473.906422,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A15AGJDQAZP1DI'}
1614277475.264939,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277477.046354,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277477.145503,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277478.398867,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277478.452493,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277479.652219,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277479.778066,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277480.591242,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277481.844702,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A15AGJDQAZP1DI'}
1614277483.204213,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A15AGJDQAZP1DI'}
1614277483.316035,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A15AGJDQAZP1DI'}
1614277485.396616,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A15AGJDQAZP1DI'}
1614277485.535473,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A15AGJDQAZP1DI'}
1614277488.113647,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277488.115532,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277490.21671,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277490.227634,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277498.661747,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A15AGJDQAZP1DI'}
1614277503.699285,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277510.047185,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277510.479621,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277513.075619,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277513.706158,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277514.434222,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277516.689216,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A15AGJDQAZP1DI'}
1614277522.060649,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277522.058371,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277535.830461,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A15AGJDQAZP1DI'}
1614277536.28267,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A15AGJDQAZP1DI'}
1614277537.7254,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A15AGJDQAZP1DI'}
1614277539.46074,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A15AGJDQAZP1DI'}
1614277540.347793,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277540.964879,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277541.464356,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277542.894922,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277543.035805,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277543.683848,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277544.934848,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A15AGJDQAZP1DI'}
1614277544.999401,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A15AGJDQAZP1DI'}
1614277545.350609,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A15AGJDQAZP1DI'}
1614277546.677863,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A15AGJDQAZP1DI'}
1614277546.917407,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A15AGJDQAZP1DI'}
1614277547.647249,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A15AGJDQAZP1DI'}
1614277549.383469,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A15AGJDQAZP1DI'}
1614277549.514942,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A15AGJDQAZP1DI'}
1614277551.199981,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A15AGJDQAZP1DI'}
1614277551.330161,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A15AGJDQAZP1DI'}
1614277552.558063,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277552.667374,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277552.975522,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277553.706882,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277554.252554,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277554.408652,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277554.549446,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277556.108532,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A15AGJDQAZP1DI'}
1614277556.16632,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A15AGJDQAZP1DI'}
1614277557.361861,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A15AGJDQAZP1DI'}
1614277558.409642,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277558.610488,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277560.91311,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277562.270578,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277562.335342,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277563.211935,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277564.221704,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277564.465134,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277564.581984,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277565.299008,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277565.397141,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277565.612878,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277565.674373,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277566.663779,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277566.971585,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277567.702779,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277570.104823,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277570.205762,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277572.08886,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277572.201827,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277572.378342,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277574.382284,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277574.384282,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277602.900122,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A15AGJDQAZP1DI'}
1614277604.363488,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A15AGJDQAZP1DI'}
1614277606.348435,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A15AGJDQAZP1DI'}
1614277607.605943,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A15AGJDQAZP1DI'}
1614277609.535974,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A15AGJDQAZP1DI'}
1614277612.417281,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277612.423736,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277623.368867,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277623.3705,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277630.272885,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277630.270746,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277633.819941,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277633.821914,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277637.370274,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277640.71324,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A15AGJDQAZP1DI'}
1614277642.489069,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277651.157624,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277651.575517,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A15AGJDQAZP1DI'}
1614277653.45733,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277654.081557,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277655.231992,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277657.110805,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277659.275384,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A15AGJDQAZP1DI'}
1614277663.899967,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A15AGJDQAZP1DI'}
1614277664.539167,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A15AGJDQAZP1DI'}
1614277665.780057,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A15AGJDQAZP1DI'}
1614277666.303527,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A15AGJDQAZP1DI'}
1614277667.974792,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277668.810467,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A15AGJDQAZP1DI'}
1614277670.268282,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277670.68909,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277672.881996,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A15AGJDQAZP1DI'}
1614277675.808627,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277676.120151,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277677.479279,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277677.481547,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277702.107461,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A15AGJDQAZP1DI'}
1614277702.546745,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A15AGJDQAZP1DI'}
1614277704.113267,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A15AGJDQAZP1DI'}
1614277704.425612,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A15AGJDQAZP1DI'}
1614277705.994138,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277705.996396,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A15AGJDQAZP1DI'}
1614277707.456506,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277707.458977,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277709.55331,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277709.677911,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A15AGJDQAZP1DI'}
1614277714.501042,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277714.613402,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277715.497852,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A15AGJDQAZP1DI'}
1614277720.343968,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277720.347229,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277721.87036,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277721.872288,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277726.675323,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A15AGJDQAZP1DI'}
1614277731.165635,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277731.168038,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.004195,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.019623,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.029632,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.315575,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.356697,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.364075,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.391163,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.499906,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.634732,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.656701,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.827537,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277732.829946,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.153046,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.151794,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.199029,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.200145,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.467121,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.465236,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.58607,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.590111,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.777121,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.77935,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.911235,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277733.909274,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.089048,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.091381,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.210402,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.212741,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.342233,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.344698,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.475067,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.478774,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.591424,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.595752,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.71499,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.712843,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.92665,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.928732,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.969417,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277734.971496,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277735.083076,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277735.085257,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277735.338506,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277735.34086,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}
1614277735.388873,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A15AGJDQAZP1DI'}
1614277735.393549,A15AGJDQAZP1DI,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A15AGJDQAZP1DI'}