
1614272926.358461,A17C7V37FFWLDM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A17C7V37FFWLDM'}
1614272932.121056,A17C7V37FFWLDM,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A17C7V37FFWLDM'}
1614272942.173082,A17C7V37FFWLDM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A17C7V37FFWLDM'}
1614272944.605097,A17C7V37FFWLDM,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A17C7V37FFWLDM'}
1614272955.440328,A17C7V37FFWLDM,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A17C7V37FFWLDM'}
1614273193.105724,A17C7V37FFWLDM,{'worker-id': 'A17C7V37FFWLDM', 'stage': 'networks', 'data': 'A17C7V37FFWLDM,13,25,8,0,26,25,16,17,2,10,17,19,3,9,6,7,3,9,'}
1614273193.107554,A17C7V37FFWLDM,A17C7V37FFWLDM,13,25,8,0,26,25,16,17,2,10,17,19,3,9,6,7,3,9,
1614273193.551845,A17C7V37FFWLDM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A17C7V37FFWLDM'}
1614273202.614538,A17C7V37FFWLDM,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A17C7V37FFWLDM'}
1614273219.014452,A17C7V37FFWLDM,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A17C7V37FFWLDM'}
1614273266.438363,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273268.944624,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.54,0.8671428571428571]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273270.618949,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5228571428571429,0.8528571428571429]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273271.604955,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5857142857142857,0.8357142857142857]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273274.110685,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.63,0.8242857142857143]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273275.828435,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6214285714285714,0.85]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273277.71905,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6028571428571429,0.7814285714285715]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273279.611656,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6057142857142858,0.7557142857142857]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273282.529241,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6057142857142858,0.7557142857142857]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273287.851257,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273306.371135,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273309.678887,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273344.361415,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273344.674609,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273345.615338,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273347.803279,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273347.908631,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273348.852487,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273350.101482,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273353.396913,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6828571428571428,0.8823809378487724]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273356.09824,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6671428571428571,0.8766666521344866]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273357.532397,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6757142857142857,0.8109523664202009]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273358.045311,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6785714285714286,0.8052380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273359.716406,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273365.983979,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273367.753906,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273373.088366,A17C7V37FFWLDM,{'stage': 0, 'action': 'reset map', 'worker-id': 'A17C7V37FFWLDM'}
1614273374.237095,A17C7V37FFWLDM,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A17C7V37FFWLDM'}
1614273379.144913,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273380.816136,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5342857142857143,0.8795237949916295]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273387.396699,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273429.907832,A17C7V37FFWLDM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A17C7V37FFWLDM'}
1614273431.805058,A17C7V37FFWLDM,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A17C7V37FFWLDM'}
1614273448.399826,A17C7V37FFWLDM,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A17C7V37FFWLDM'}
1614273451.636564,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273452.683868,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6871428571428572,0.7852380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273454.66758,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.65,0.7423809378487723]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273460.311056,A17C7V37FFWLDM,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273463.234272,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273469.6028,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273475.182647,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273476.876282,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273479.527084,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7842857142857143,0.768095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273483.706435,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8371428571428572,0.7595237949916295]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273485.583694,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.84,0.7595237949916295]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273493.527119,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7771428571428571,0.7338095092773438]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273495.714441,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273496.614122,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7328571428571429,0.6880952235630581]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273498.11693,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7285714285714285,0.6852380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273499.583506,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.67,0.648095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273501.070846,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.5023809378487724]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273502.404402,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.5023809378487724]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273503.341178,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5128571428571429,0.5166666521344866]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273505.220928,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273506.265562,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273507.012859,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273511.38378,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273512.221639,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7342857142857143,0.7109523664202009]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273513.475603,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7128571428571429,0.6909523664202009]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273515.253287,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5342857142857143,0.5480952235630581]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273515.928051,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5071428571428571,0.5138095092773437]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273516.921233,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5071428571428571,0.5138095092773437]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273517.34087,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5071428571428571,0.5138095092773437]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273517.656879,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.508095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273517.798248,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.508095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273518.487381,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.508095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273518.69656,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.508095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273518.905223,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.508095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273519.560351,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.508095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273519.562376,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.508095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273520.45144,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273524.753561,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273527.894378,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5542857142857143,0.8538095092773438]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273529.981324,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49,0.6652380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273531.44028,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48714285714285716,0.5538095092773437]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273532.587852,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.5109523664202009]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273536.452718,A17C7V37FFWLDM,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5328571428571428,0.8052380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273584.191013,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5042857142857143,0.5309523664202009]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273585.75545,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5042857142857143,0.5166666521344866]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273587.530817,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273589.829242,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273599.338799,A17C7V37FFWLDM,{'stage': 0, 'action': 'reset map', 'worker-id': 'A17C7V37FFWLDM'}
1614273600.589938,A17C7V37FFWLDM,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A17C7V37FFWLDM'}
1614273608.731826,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273610.31368,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.45571428571428574,0.7852380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273611.872216,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4614285714285714,0.6023809378487723]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273613.226569,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.5138095092773437]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273619.352915,A17C7V37FFWLDM,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273620.12558,A17C7V37FFWLDM,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273620.955759,A17C7V37FFWLDM,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273625.65617,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273627.569569,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273629.206567,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273637.615391,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273643.412966,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273644.357594,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7171428571428572,0.8223809378487723]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273645.815706,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8371428571428572,0.8252380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273648.11714,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8685714285714285,0.9652380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273681.916328,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7442857142857143,0.968095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273683.522735,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273685.366159,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7085714285714285,0.9709523664202009]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273689.059739,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273690.733585,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273693.512852,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273697.416051,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273698.460201,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6185714285714285,0.9566666521344867]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273700.133826,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5414285714285715,0.968095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273713.919686,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273721.233775,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273722.600063,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4642857142857143,0.7880952235630581]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273723.427494,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4742857142857143,0.648095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273724.079529,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.5223809378487724]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273725.199909,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273726.454255,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273730.473953,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273731.998428,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273733.665717,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273740.685328,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273745.46395,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.508095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273747.134757,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.5252380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273748.567771,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49,0.5138095092773437]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273750.164325,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273751.317792,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49857142857142855,0.5052380807059151]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273754.657675,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5871428571428572,0.8395237949916294]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273755.384319,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.5052380807059151]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273756.530905,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4685714285714286,0.6852380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273759.770037,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273761.131591,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47,0.6966666521344866]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273763.569848,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273772.413971,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273773.561873,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7242857142857143,0.7395237949916295]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273775.127176,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6028571428571429,0.6195237949916295]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273775.960191,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5042857142857143,0.5195237949916295]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273791.525728,A17C7V37FFWLDM,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5757142857142857,0.988095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273793.302805,A17C7V37FFWLDM,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5757142857142857,0.988095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273795.705647,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273797.065322,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273800.935126,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273801.97296,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273806.467776,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5157142857142857,0.5252380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273807.406247,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6085714285714285,0.6195237949916295]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273810.542702,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5857142857142857,0.9852380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273812.109742,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4942857142857143,0.5166666521344866]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273815.23855,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273816.770087,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8114285714285714,0.8509523664202009]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273820.043543,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273822.860349,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273823.910117,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8528571428571429,0.8566666521344866]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273825.918815,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7457142857142857,0.9795237949916294]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273827.146822,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7828571428571428,0.9395237949916294]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273829.133711,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5814285714285714,0.9795237949916294]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273831.322413,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273838.327732,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273840.829017,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8885714285714286,0.7795237949916295]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273842.609784,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7814285714285715,0.6509523664202009]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273845.21464,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273845.739306,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.82,0.748095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273846.783076,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8014285714285714,0.8595237949916295]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273849.778772,A17C7V37FFWLDM,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273852.527538,A17C7V37FFWLDM,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273853.261882,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7842857142857143,0.768095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273854.425019,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8271428571428572,0.8195237949916294]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273855.248405,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.85,0.8566666521344866]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273856.810408,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6714285714285714,0.6138095092773438]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273857.961692,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6171428571428571,0.6452380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273858.899413,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6457142857142857,0.8223809378487723]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273859.769596,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7728571428571429,0.848095223563058]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273860.26157,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8285714285714286,0.9052380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}
1614273860.988169,A17C7V37FFWLDM,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8285714285714286,0.9052380807059152]', 'worker-id': 'A17C7V37FFWLDM', 'stage': 0}