
1614012861.283799,A1B5SSGMTAQ9B5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614012978.056307,A1B5SSGMTAQ9B5,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013042.179432,A1B5SSGMTAQ9B5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013045.216671,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013065.586138,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013065.588868,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013123.554747,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013123.577748,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013123.57992,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013126.478229,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013126.480895,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013129.09188,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013129.094008,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013132.281365,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013132.307215,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013143.087806,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013143.778455,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013145.198639,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013146.949666,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013162.30497,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013175.046997,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013176.613344,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013176.807855,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013177.554098,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013178.181826,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013178.256036,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013178.913052,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013181.523682,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013182.358015,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013183.32058,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013183.715316,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013190.504295,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013191.237736,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013192.384588,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013192.38716,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013197.920536,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013197.92263,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013199.545977,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013200.322151,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013201.052969,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013201.576014,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013202.205733,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013203.03796,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013203.351211,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013204.082974,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013207.32116,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013208.156888,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013208.782934,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013210.967405,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013211.397358,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013212.473103,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013213.065926,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013217.033952,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013217.03629,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013223.09501,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013224.03264,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013224.035152,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013225.183156,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013225.185432,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013255.261965,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013270.617412,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013271.138553,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013271.556011,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013272.391403,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013273.122465,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013273.343104,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013273.853899,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013274.480624,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013275.421288,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013275.944833,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013276.360541,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013276.883062,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013277.196927,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013277.718867,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013278.344915,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013278.763282,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013279.181308,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013280.539466,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013281.165698,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013281.583598,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013282.209889,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013282.524582,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013282.85,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013283.362246,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013283.98576,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013284.613336,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013285.207792,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013285.553399,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013285.868207,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013286.284017,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013287.956595,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013287.958244,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013318.036914,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013341.954971,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013342.686173,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013343.313189,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013343.733523,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013344.56708,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013345.192744,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013345.61055,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013346.343258,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013346.6554,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013347.386701,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013347.805031,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013348.325965,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013348.641453,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013349.266794,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013349.380046,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013349.789325,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013350.310923,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013350.450869,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013350.728526,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013351.564045,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013351.774874,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013351.981749,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013352.5987,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013352.820195,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013352.950901,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013354.070196,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013354.073309,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013354.488875,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013355.323703,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013355.951046,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013356.681847,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013357.30886,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013357.725948,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013358.353103,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013358.770875,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013359.1892,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013359.814932,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013360.861855,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013360.862678,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013390.872358,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013445.045664,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013445.570001,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013446.195693,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013446.821347,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013447.240226,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013448.180275,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013448.597724,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013449.432602,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013449.849904,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013450.685184,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013451.166779,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013451.837967,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013452.461203,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013453.088424,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013453.399225,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013453.923483,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013454.318781,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013454.758975,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013455.706586,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013456.222101,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013456.535343,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013457.845541,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013458.939451,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013459.355312,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013459.772594,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013460.190993,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013460.399361,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013460.564748,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013461.235939,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013461.443528,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013462.488382,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013462.907137,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013463.263087,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013463.951531,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013464.159948,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013464.368364,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013465.936759,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013466.251245,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013466.563252,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013467.292887,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013467.607426,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013467.734928,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013468.860086,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013468.862177,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013508.342143,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013509.908398,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013510.637796,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013511.580131,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013511.895546,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013512.731011,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013512.937517,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013513.460676,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013513.640698,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013514.505913,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013514.62588,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013515.237122,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013515.652642,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013515.966449,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013516.177035,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013516.80202,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013518.270289,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013518.682064,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013518.995744,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013519.309098,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013519.935517,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013520.458457,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013521.294374,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013522.33853,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013522.440746,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013522.755834,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013523.383403,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013523.623448,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013524.117077,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013525.890299,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013525.892526,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013574.457622,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013576.128826,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013577.278508,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013577.28863,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013578.114644,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013578.322604,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013578.740364,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013579.26242,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013579.474118,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013579.784038,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013580.410957,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013580.687105,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013581.143752,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013581.872816,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013582.187323,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013582.500391,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013582.932184,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013583.232473,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013583.545895,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013584.275308,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013584.590655,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013584.799349,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013585.632069,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013585.948681,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013586.36574,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013586.782378,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013587.098662,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013587.722259,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013588.244299,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013588.767474,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013588.97609,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013589.393457,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013589.811845,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013590.29589,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013591.273618,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013591.796827,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013592.631189,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013593.105304,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013593.571145,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013594.721081,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013595.034958,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013595.659847,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013596.183071,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013596.567067,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013597.227533,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013597.64528,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013598.377669,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013598.900755,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013599.240814,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013600.464962,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013600.986898,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013601.614348,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013602.868204,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013602.870182,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013602.982563,A1B5SSGMTAQ9B5,{'stage': 'SAGAT', 'action': 'complete', 'score': 5, 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013691.54432,A1B5SSGMTAQ9B5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013694.3649,A1B5SSGMTAQ9B5,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614013902.631663,A1B5SSGMTAQ9B5,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614014393.862258,A1B5SSGMTAQ9B5,A1B5SSGMTAQ9B5,0,25,1,0,16,15,26,25,2,0,-1,-1,7,-1,-1,7,12,6,
1614014393.874977,A1B5SSGMTAQ9B5,{'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 'networks', 'data': 'A1B5SSGMTAQ9B5,0,25,1,0,16,15,26,25,2,0,-1,-1,7,-1,-1,7,12,6,'}
1614014394.507822,A1B5SSGMTAQ9B5,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614014397.305024,A1B5SSGMTAQ9B5,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614014632.628243,A1B5SSGMTAQ9B5,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614014640.657535,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014642.967647,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5114285714285715,0.5257142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014643.387682,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.54,0.71]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014647.081522,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014655.814661,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014664.797891,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014666.782671,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8042857142857143,0.5]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014670.409484,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.3485714285714286,0.5385714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014672.530977,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5671428571428572,0.9242857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014672.965787,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5742857142857143,0.98]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014676.915568,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014677.644384,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014680.677702,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.58,0.6971428571428572]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014681.297679,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014681.614645,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014681.927612,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5314285714285715,0.9028571428571428]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014684.658563,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5771428571428572,0.75]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014684.791309,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.56,0.7742857142857142]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014685.461082,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5371428571428571,0.9042857142857142]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014685.939802,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014686.261445,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014686.679854,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.58,0.8228571428571428]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014686.957505,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5557142857142857,0.7471428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014689.231163,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014690.245416,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6671428571428571,0.76]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014690.711283,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6057142857142858,0.7971428571428572]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014691.198729,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5157142857142857,0.7871428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014691.623873,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014694.129295,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014694.443548,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014694.841558,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5585714285714286,0.7714285714285715]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014695.438543,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014695.966122,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5728571428571428,0.8285714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014696.305066,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.51,0.7371428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014698.891289,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5742857142857143,0.61]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014699.412906,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014700.376942,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5685714285714286,0.7828571428571428]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014700.878085,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6242857142857143,0.7957142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014701.188433,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6171428571428571,0.8757142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014701.501139,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014701.814943,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5257142857142857,0.8571428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014701.943491,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014702.233355,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.62,0.8385714285714285]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014702.360418,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014702.650027,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014704.322438,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5971428571428572,0.98]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014704.84666,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.56,0.9785714285714285]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014710.589111,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5942857142857143,0.7614285714285715]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014711.005848,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014711.35503,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014711.632662,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014711.841505,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014711.974283,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014712.365746,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5757142857142857,0.8685714285714285]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014712.681678,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5728571428571428,0.9357142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014712.823356,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5728571428571428,0.9357142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014713.096898,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5728571428571428,0.9357142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014713.211357,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5728571428571428,0.9357142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014713.512627,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5728571428571428,0.9357142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014713.648755,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5685714285714286,0.9228571428571428]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014714.56017,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5614285714285714,0.8814285714285715]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014714.873493,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5671428571428572,0.8657142857142858]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014715.028781,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5842857142857143,0.8357142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014715.392936,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5157142857142857,0.7428571428571429]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014715.453294,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5157142857142857,0.7428571428571429]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014715.724059,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5471428571428572,0.75]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014716.03339,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5471428571428572,0.75]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014716.365434,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014716.658822,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014717.374144,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014717.747149,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014717.998841,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014718.213892,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014720.578645,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5657142857142857,0.8042857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014721.092077,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014722.287582,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014722.809087,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014723.227513,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014724.062137,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4585714285714286,0.6642857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014724.584198,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7614285714285715,0.7214285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014724.898067,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5185714285714286,0.8085714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014725.213969,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5371428571428571,0.9328571428571428]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014725.838664,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.76,0.5157142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014726.987578,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5771428571428572,0.79]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014736.700055,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5557142857142857,0.5857142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014737.328143,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7771428571428571,0.93]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014738.788878,A1B5SSGMTAQ9B5,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014740.669422,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014740.98377,A1B5SSGMTAQ9B5,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014741.421006,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014741.686157,A1B5SSGMTAQ9B5,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014742.549136,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014743.071453,A1B5SSGMTAQ9B5,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014745.055959,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014745.579009,A1B5SSGMTAQ9B5,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014747.6355,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014748.085337,A1B5SSGMTAQ9B5,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014751.741219,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014752.367486,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6042857142857143,0.8014285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014752.475959,A1B5SSGMTAQ9B5,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014753.62087,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014753.841271,A1B5SSGMTAQ9B5,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014754.159534,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014754.635107,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.38285714285714284,0.58]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014754.745105,A1B5SSGMTAQ9B5,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014755.187582,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5085714285714286,0.5171428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014755.710694,A1B5SSGMTAQ9B5,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014756.025898,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5085714285714286,0.5157142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014756.337004,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5085714285714286,0.51]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014756.754449,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5085714285714286,0.51]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014756.963389,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5057142857142857,0.48714285714285716]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014761.350762,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5457142857142857,0.7514285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014761.977076,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5128571428571429,0.5071428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014762.290427,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.48142857142857143,0.5071428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014763.230237,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014764.066236,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7771428571428571,0.46714285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014764.483911,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7314285714285714,0.5614285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014765.217758,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5985714285714285,0.9928571428571429]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014765.528577,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5671428571428572,0.9685714285714285]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014766.050325,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5085714285714286,0.5014285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014767.199312,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6057142857142858,0.7285714285714285]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014767.57393,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5042857142857143,0.65]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014767.850595,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5042857142857143,0.4828571428571429]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014768.348102,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4828571428571429,0.5114285714285715]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014768.655083,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4828571428571429,0.5114285714285715]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014769.393386,A1B5SSGMTAQ9B5,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014777.331519,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014777.628656,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6157142857142858,0.5428571428571428]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014777.958166,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7614285714285715,0.007142857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014778.274166,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7457142857142857,0.19714285714285715]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014780.047016,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014780.46842,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49142857142857144,0.31857142857142856]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014781.198812,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5914285714285714,0.83]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014781.929423,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2814285714285714,0.6957142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014782.763295,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6228571428571429,0.7671428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014783.178723,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.43857142857142856,0.9514285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014783.809818,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37714285714285717,0.94]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014784.25803,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5871428571428572,0.7785714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014785.061795,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5171428571428571,0.5114285714285715]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014788.299352,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5757142857142857,0.9642857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014788.825157,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5628571428571428,0.9214285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014789.658149,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47714285714285715,0.5]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014790.282242,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4957142857142857,0.4942857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014790.937386,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014791.953632,A1B5SSGMTAQ9B5,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.48428571428571426,0.5085714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014793.097951,A1B5SSGMTAQ9B5,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014793.578615,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5114285714285715,0.5071428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014794.423888,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.78,0.4928571428571429]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014794.835484,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5157142857142857,0.5071428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014795.196168,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5157142857142857,0.5071428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014795.505251,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5085714285714286,0.5085714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014795.820026,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5085714285714286,0.5085714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014796.529921,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49714285714285716,0.7685714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014797.07344,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4514285714285714,0.5228571428571429]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014797.26644,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49,0.4714285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014798.851035,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5328571428571428,0.4828571428571429]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014800.624729,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.34,0.8171428571428572]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014801.356709,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48142857142857143,0.4685714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014802.086481,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5914285714285714,0.9328571428571428]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014803.653136,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5771428571428572,0.9785714285714285]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014805.533132,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.39571428571428574,0.9871428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014805.950889,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44142857142857145,0.9571428571428572]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014806.890922,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5128571428571429,0.4642857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014808.56245,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5171428571428571,0.4757142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014808.979732,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49,0.5528571428571428]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014809.590471,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.5071428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014810.023776,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6942857142857143,0.7714285714285715]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014810.441349,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7171428571428572,0.8814285714285715]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014810.620877,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5885714285714285,0.9542857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014810.968189,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49857142857142855,0.9185714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014811.277426,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.1757142857142857,0.8314285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014811.424709,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.22428571428571428,0.6671428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014811.694949,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3485714285714286,0.5942857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014812.012544,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4742857142857143,0.43142857142857144]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014812.216565,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.30428571428571427]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014812.534429,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5614285714285714,0.3028571428571429]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014812.742774,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7771428571428571,0.21714285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014813.052416,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8514285714285714,0.14285714285714285]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014813.366582,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7628571428571429,0.12285714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014813.577687,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5371428571428571,0.18142857142857144]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014813.889364,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5985714285714285,0.46714285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014814.099936,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.78,0.5157142857142857]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014814.412801,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7442857142857143,0.7071428571428572]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014814.678927,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5157142857142857,0.7828571428571428]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014815.040331,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49714285714285716,0.78]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014815.249468,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4957142857142857,0.5614285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014815.456197,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.52,0.44285714285714284]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014815.771397,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.38857142857142857,0.37142857142857144]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014816.083974,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4057142857142857,0.37142857142857144]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014817.651807,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.63,0.32285714285714284]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014817.889356,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5585714285714286,0.2814285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014820.052053,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5185714285714286,0.007142857142857143]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014820.468251,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.46285714285714286,0.19]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014820.786062,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.26285714285714284,0.26142857142857145]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014821.201012,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4685714285714286,0.3171428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014821.460238,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5371428571428571,0.5071428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014821.930938,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5342857142857143,0.6785714285714286]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014822.068111,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4057142857142857,0.7642857142857142]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014822.456817,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2042857142857143,0.74]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014822.761811,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.24571428571428572,0.6371428571428571]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014822.852702,A1B5SSGMTAQ9B5,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.34,0.5714285714285714]', 'worker-id': 'A1B5SSGMTAQ9B5', 'stage': 0}
1614014824.123521,A1B5SSGMTAQ9B5,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614014824.534014,A1B5SSGMTAQ9B5,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614014825.229242,A1B5SSGMTAQ9B5,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614014825.690708,A1B5SSGMTAQ9B5,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1B5SSGMTAQ9B5'}
1614014826.760065,A1B5SSGMTAQ9B5,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1B5SSGMTAQ9B5'}