
1614271108.445102,A1F9KLZGHE9DTA,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271147.438223,A1F9KLZGHE9DTA,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271150.20054,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271200.922932,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271200.925446,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271254.606725,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271254.609914,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271254.61089,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271264.215127,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271265.99291,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271266.827321,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271267.13965,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271268.504405,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271268.810963,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271269.437554,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271269.750182,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271270.170915,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271271.621923,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271272.572419,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271276.330263,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271284.373969,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271284.897118,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271285.315252,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271285.731064,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271286.149267,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271286.670955,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271287.090769,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271287.306248,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271289.093208,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1F9KLZGHE9DTA'}
1614271289.095518,A1F9KLZGHE9DTA,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1F9KLZGHE9DTA'}