
1614280155.272727,A1FIBI3HA1WQ8I,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281189.24013,A1FIBI3HA1WQ8I,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281218.329171,A1FIBI3HA1WQ8I,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281222.823763,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281296.251936,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281296.253474,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281356.306913,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281356.310923,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281356.309582,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281372.493921,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281372.496894,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281406.025461,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281406.027482,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281440.076482,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281440.078826,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281469.786042,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281477.482958,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281478.512306,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281497.04545,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281497.702832,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281498.146346,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281499.270467,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281503.398606,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281503.788924,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281504.106767,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281505.270285,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281505.76218,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281506.246312,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281507.226519,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281508.406497,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281509.268099,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281511.742537,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281512.530627,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281513.418408,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281514.782811,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281515.93883,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281516.603543,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281517.450054,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281517.767325,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281518.280188,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281518.933968,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281520.099836,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281520.556291,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281521.232218,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281521.718559,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281522.430374,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281524.010092,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281524.512863,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281525.990329,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281526.600718,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281530.222388,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281532.746664,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281533.139521,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281535.679441,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281536.446611,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281537.028223,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281542.312297,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281554.805309,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281554.814382,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281579.620214,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281580.59439,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281581.514212,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281582.154499,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281582.397587,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281583.152306,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281583.377391,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281584.191695,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281585.035651,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281585.432627,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281585.746656,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281586.722863,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281587.001298,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281588.892937,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281589.254049,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281589.750353,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281591.274294,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281591.581536,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281592.100052,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281593.756599,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281594.04647,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281594.866663,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281595.252407,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281596.233594,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281598.620755,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281598.62702,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281631.114986,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281631.531064,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281635.65826,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281636.230003,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281642.925241,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281643.545959,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281643.961256,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281644.140695,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281644.921579,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281645.325044,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281646.193154,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281646.674004,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281646.925447,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281647.090431,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281648.431373,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281648.431793,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281667.313293,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281667.317438,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281702.975307,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281703.667886,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281704.728422,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281705.647052,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281705.899223,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281706.889451,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281706.939931,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281715.740272,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281729.316528,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281730.224312,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281786.01385,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281786.43013,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281788.258186,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281795.932814,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281796.249071,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281797.084464,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281797.458146,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281797.841645,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281798.832107,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281800.636497,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281800.660673,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281801.578545,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281801.576657,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281802.422673,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281802.556683,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281802.98873,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281803.565611,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281803.6899,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281804.013614,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281804.412228,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281804.585544,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281804.948204,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281805.59604,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281805.76948,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281805.987009,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281806.70194,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281807.493759,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281808.177498,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281808.417235,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281808.721948,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281809.085032,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281809.283088,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281809.537043,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281810.553156,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281811.445194,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281812.193399,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281812.873354,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281813.701398,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281814.358018,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281814.761855,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281815.397988,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281816.153787,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281816.573261,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281817.561549,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281817.56582,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281819.721722,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281819.761351,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281825.172742,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281825.341212,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281827.013567,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281827.188809,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281828.657621,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281828.866524,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281834.094739,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281835.410853,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281837.862836,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281838.453672,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281838.949874,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281839.809947,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281840.721781,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281840.865634,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281841.313472,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281842.141836,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281842.449851,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281842.613916,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281843.433676,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281843.641126,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281843.874441,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281844.69366,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281844.902103,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281845.406149,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281846.159544,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281846.350582,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281846.583444,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281847.868482,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281848.134433,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281848.309817,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281848.709415,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281848.902576,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281849.935634,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281850.593517,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281851.32586,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281851.757944,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281852.38551,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281853.005414,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281854.141663,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281854.145702,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281855.401734,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281855.405485,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281858.681111,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281858.725202,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281863.497811,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281863.498259,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281864.247439,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281865.769553,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281866.163983,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281866.494228,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281866.693557,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281867.275294,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281867.590445,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281867.812587,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281868.598093,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281869.69377,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281869.737908,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281870.930594,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281870.932374,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281871.662307,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281872.332917,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281873.351359,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281874.831165,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281874.869749,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281875.874998,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281875.876878,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281879.429613,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281879.777753,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281880.190944,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281880.529568,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281881.061344,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281882.0253,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281882.029173,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281883.077722,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281883.079305,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281884.5623,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281885.883711,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281886.973729,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281889.106987,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281889.109698,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281890.166938,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281890.169668,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281892.071358,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281892.50188,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281892.973311,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281894.873161,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281895.318487,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281897.01329,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281897.446713,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281897.917876,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281899.967553,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281900.098336,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281900.405197,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281901.016029,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281901.912454,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281902.980696,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281903.661568,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281903.937203,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281904.366097,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281905.538239,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281907.229758,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281907.232659,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281908.429553,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281908.431495,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281945.821383,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281948.641788,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281950.11367,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281950.416712,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281951.254468,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281951.276383,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281960.173582,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281960.757394,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281961.617891,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281965.39247,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281966.032315,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281967.77272,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281968.342044,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281968.819538,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281979.581259,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281979.621592,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281980.704869,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281980.710782,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281983.219944,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281983.951538,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281986.936694,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281987.531768,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281988.347802,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281991.076926,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281991.080963,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281992.024868,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281992.029238,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281992.766877,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614281993.868404,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282001.45198,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282001.493274,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282003.232069,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282003.239651,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282004.331645,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282005.704032,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282005.705999,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282006.812026,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282006.814963,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282008.18556,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282008.663536,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282009.970737,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282009.970915,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282011.78456,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282012.869165,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282012.871615,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282014.216738,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282014.223189,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282017.619704,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282018.647179,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282020.086212,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282020.088901,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282020.928143,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282020.943701,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282022.225193,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282023.479512,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282024.524806,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282024.527296,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282025.844878,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282025.847281,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282027.325192,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282027.330494,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282029.744162,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282030.087745,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282031.551462,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282032.850003,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282032.85892,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282033.988984,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282033.994779,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282039.01166,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282039.337059,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282040.56468,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282040.567109,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282041.556508,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282041.563193,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282042.683384,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282042.960556,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282043.764211,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282045.165287,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282045.167083,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282046.139165,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282046.140067,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282047.783398,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282048.096468,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282049.589104,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282049.595473,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282050.381393,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1FIBI3HA1WQ8I'}
1614282050.387032,A1FIBI3HA1WQ8I,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1FIBI3HA1WQ8I'}