
1616163912.649642,A1NCO5A4JYHGKQ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616163976.553356,A1NCO5A4JYHGKQ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164003.671985,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164076.41703,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164076.417564,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164178.931948,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164178.934366,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164178.959025,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164197.264185,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164198.944356,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164200.292317,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164201.545552,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164201.965476,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164202.381674,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164203.008425,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164203.217809,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164203.530196,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164204.054045,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164204.783745,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164205.829229,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164206.872761,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164207.133224,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164213.310083,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164213.319709,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164238.62866,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164238.635347,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164291.479081,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164291.481481,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164318.216288,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164318.948359,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164321.454639,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164350.909759,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164351.640773,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164351.681601,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164352.161821,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164354.148328,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164354.14895,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164363.234191,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164364.06921,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164365.427222,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164366.158649,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164366.473328,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164367.414598,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164368.038479,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164368.773527,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164369.397866,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164369.815692,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164370.650894,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164371.082153,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164371.802369,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164372.321174,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164372.844242,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164373.574721,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164374.30589,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164376.953638,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164376.955934,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164384.959675,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164384.960921,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164414.994514,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164422.561315,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164422.97927,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164423.292072,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164426.949508,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164428.203354,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164428.627631,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164429.350587,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164429.770288,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164430.290981,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164431.022086,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164431.753634,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164434.155441,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164434.781669,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164435.199417,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164435.93097,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164436.647422,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164437.392865,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164438.2284,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164439.169442,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164441.208479,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164441.210624,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164471.234551,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164474.055919,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164474.368456,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164474.89038,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164476.040684,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164476.353487,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164476.464459,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164476.979405,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164477.155641,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164477.606197,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164478.651536,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164479.277541,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164480.113789,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164480.63544,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164480.948802,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164481.575715,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164482.097986,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164482.515202,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164483.141729,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164483.768858,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164484.499951,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164485.022714,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164485.962186,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164486.903086,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164487.737434,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164514.685996,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164514.687388,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164544.662827,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164548.527721,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164549.050824,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164550.09489,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164550.512824,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164551.349438,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164551.661874,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164553.541389,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164553.750062,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164554.272805,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164557.093379,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164557.59144,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164558.34625,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164559.181556,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164559.599225,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164560.121074,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164560.86031,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164561.478971,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164562.107729,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164562.439141,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164563.151157,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164563.882252,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164564.508212,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164569.836062,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164569.837054,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164599.81241,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164602.946736,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164603.363434,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164603.886809,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164604.825696,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164605.243964,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164606.187202,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164606.496991,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164607.333442,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164607.517165,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164609.422616,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164609.633212,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164612.660754,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164612.869073,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164613.077623,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164616.21115,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164616.838326,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164617.551303,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164618.196574,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164618.613116,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164619.243978,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164619.866478,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164620.388794,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164620.911704,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164621.643627,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164622.269131,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164625.50775,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164628.224708,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164628.43215,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164630.104613,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164630.10515,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164660.080684,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164661.437567,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164661.856065,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164663.109769,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164663.422684,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164665.124783,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164666.138226,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164666.973779,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164667.39152,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164667.914809,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164668.18121,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164669.584993,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164669.672397,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164670.733687,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164670.852014,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164671.779145,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164671.98704,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164672.613984,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164672.822717,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164673.450178,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164673.6079,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164674.70388,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164674.798346,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164675.330028,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164677.105154,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164677.50948,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164677.775672,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164678.776632,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164679.614113,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164680.134914,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164681.073948,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164684.67332,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164685.357314,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164687.028011,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164688.490599,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164688.491196,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164688.572262,A1NCO5A4JYHGKQ,{'stage': 'SAGAT', 'action': 'complete', 'score': 59, 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164693.75687,A1NCO5A4JYHGKQ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164702.104671,A1NCO5A4JYHGKQ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616164953.691796,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165021.789327,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165022.734243,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165032.341404,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165032.420703,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165034.951252,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5242857142857142,0.7785714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165050.931193,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5485714285714286,0.7085714285714285]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165052.813004,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5185714285714286,0.8071428571428572]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165056.571757,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.54,0.7785714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165057.827706,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5128571428571429,0.7785714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165058.764793,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165059.708794,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5371428571428571,0.79]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165060.43884,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5114285714285715,0.7857142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165061.064218,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5214285714285715,0.81]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165061.793781,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5185714285714286,0.8014285714285714]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165062.946086,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165063.827546,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165064.092257,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5385714285714286,0.7871428571428571]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165064.824172,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6214285714285714,0.7442857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165065.659821,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6185714285714285,0.7514285714285714]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165065.972959,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6185714285714285,0.7514285714285714]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165066.598733,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5757142857142857,0.9328571428571428]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165068.792867,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165069.587127,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165071.716327,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165073.599391,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5342857142857143,0.8057142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165088.220215,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5457142857142857,0.7028571428571428]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165090.309378,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5871428571428572,0.7785714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165091.144555,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.54,0.8228571428571428]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165096.054085,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5385714285714286,0.7985714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165096.862736,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5342857142857143,0.8085714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165098.309948,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6314285714285715,0.7542857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165098.875687,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6314285714285715,0.7542857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165099.35273,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6385714285714286,0.75]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165099.606757,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.64,0.75]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165101.278916,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3985714285714286,0.5542857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165101.373165,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.3985714285714286,0.5542857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165107.230718,A1NCO5A4JYHGKQ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165109.736532,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165110.578456,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165112.034697,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165113.604226,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.53,0.7985714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165118.092371,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.48428571428571426,0.7828571428571428]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165118.930212,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.58,0.7785714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165120.07966,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5314285714285715,0.7671428571428571]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165138.773186,A1NCO5A4JYHGKQ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165161.438454,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165164.78404,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6142857142857143,0.7785714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165165.930024,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.4942857142857143,0.8128571428571428]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165166.768467,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.49142857142857144,0.8114285714285714]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165171.472719,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165178.675212,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5014285714285714,0.75]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165179.511089,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5542857142857143,0.7757142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165180.241128,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5485714285714286,0.82]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165181.180965,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.84]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165182.746619,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165183.164708,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165183.584554,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165183.607754,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165188.074958,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165243.668629,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165247.192617,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165247.308922,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165248.840292,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165249.184917,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165250.011268,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5714285714285714,0.8057142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165264.732115,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.53,0.7657142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165267.460614,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5071428571428571,0.8142857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165269.824437,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165270.747005,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165271.322258,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165273.606289,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165276.419462,A1NCO5A4JYHGKQ,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165290.201673,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165292.143713,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.10142857142857142,0.7757142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165314.774356,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165317.58662,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.49142857142857144,0.7057142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165330.134577,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.10428571428571429,0.7642857142857142]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165334.178518,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165335.156008,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165336.177076,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165336.782918,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165338.599105,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.6,0.8585714285714285]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165341.725845,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165348.389086,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5485714285714286,0.96]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165359.919836,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'reset map', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165364.077045,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'reset map', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165376.611667,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165379.328159,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.4657142857142857,0.69]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165396.243674,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.52,0.7014285714285714]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165409.298882,A1NCO5A4JYHGKQ,{'action': 'deselect-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165410.801482,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165416.431059,A1NCO5A4JYHGKQ,{'action': 'deselect-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165617.703908,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'reset map', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165621.104694,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165624.567873,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.56,0.7828571428571428]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165629.926989,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.47714285714285715,0.69]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165674.292783,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165676.069543,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.55,0.7957142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165678.888515,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.4757142857142857,0.6842857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165684.007859,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.19285714285714287,0.3171428571428571]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165687.660374,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165696.032227,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165701.839061,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.4257142857142857,0.7442857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165704.052259,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165705.100439,A1NCO5A4JYHGKQ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165707.189674,A1NCO5A4JYHGKQ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165709.847159,A1NCO5A4JYHGKQ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165743.785474,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165747.19383,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165750.118894,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6171428571428571,0.8428571428571429]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165751.373195,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5371428571428571,0.74]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165752.416871,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5414285714285715,0.7971428571428572]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165755.761173,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165756.05438,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165756.594973,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165762.027064,A1NCO5A4JYHGKQ,{'action': 'deselect-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165770.069215,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165771.040082,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.54,0.7985714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 0}
1616165775.395611,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165777.276081,A1NCO5A4JYHGKQ,{'stage': 0, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616165779.889305,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616165782.382445,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.5585714285714286,0.7942857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182649.575325,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182663.228525,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.44285714285714284,0.7714285714285715]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182670.994094,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.32571428571428573,0.82]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182676.004604,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.08285714285714285,0.7728571428571429]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182679.969042,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182683.230906,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.8914285714285715,0.39285714285714285]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182702.26696,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182715.752768,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182717.900556,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182732.644698,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7928571428571428,0.81]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182736.491997,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182737.625761,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7671428571428571,0.8342857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182757.622346,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182760.81553,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.4785714285714286,0.7957142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182764.361886,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182768.789199,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182771.095393,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6571428571428571,0.8328571428571429]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182775.898893,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182779.590772,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8828571428571429,0.8971428571428571]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182794.7592,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616182794.76817,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'cache collected', 'cacheId': 4, 'worker-id': 'A1NCO5A4JYHGKQ'}
1616182801.499098,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.32285714285714284,0.8142857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182804.389171,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182807.63763,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182810.428021,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.3271428571428571,0.7985714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182816.65914,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182823.694206,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.30857142857142855,0.8228571428571428]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182827.974224,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182829.689815,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.6771428571428572,0.8657142857142858]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182835.605672,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182838.444159,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.88,0.8971428571428571]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182839.803509,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8985714285714286,0.9057142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182849.942671,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8942857142857142,0.8785714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182867.805477,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182869.539702,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.26857142857142857,0.85]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182872.995637,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.15285714285714286,0.6828571428571428]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182875.662976,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.11714285714285715,0.5157142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182878.429051,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182881.248637,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.46714285714285714,0.8328571428571429]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182884.819029,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5385714285714286,0.8885714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182886.653746,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5757142857142857,0.9714285714285714]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182891.889507,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616182893.784033,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182894.890762,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.8942857142857142,0.8657142857142858]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182897.607781,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'collectCache button pressed', 'vehicle': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616182897.608389,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'cache collected', 'cacheId': 3, 'worker-id': 'A1NCO5A4JYHGKQ'}
1616182905.835241,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.6714285714285714,0.9485714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182909.205909,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182911.038095,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.6985714285714286,0.94]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182913.620286,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.5914285714285714,0.9428571428571428]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182920.210905,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182922.113367,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7257142857142858,0.8271428571428572]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182938.266744,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182940.989524,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.36857142857142855,0.7571428571428571]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182943.209882,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182945.901629,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182946.84407,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182947.368506,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182947.801055,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182951.076142,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.39571428571428574,0.7728571428571429]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182959.580348,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182964.385355,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.18285714285714286,0.44857142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182975.747354,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182976.956142,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.5771428571428572,0.9728571428571429]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616182981.516857,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'cache returned', 'cacheId': 17, 'worker-id': 'A1NCO5A4JYHGKQ'}
1616182996.220108,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183000.431325,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.21428571428571427,0.5442857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183001.657746,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.20285714285714285,0.5342857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183007.482547,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.1757142857142857,0.5642857142857143]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183010.504076,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183010.901578,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183014.214376,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.15142857142857144,0.5785714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183020.26988,A1NCO5A4JYHGKQ,{'action': 'remove-waypoint', 'target': 'UGV3', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183022.282002,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV3', 'location': '[0.11428571428571428,0.5857142857142857]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183028.217131,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183036.19674,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV2', 'location': '[0.7457142857142857,0.84]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183039.122543,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183041.376608,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.7914285714285715,0.8928571428571429]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183050.213836,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183051.914756,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.45285714285714285,0.8085714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183065.679904,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183068.012183,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.7728571428571429,0.8485714285714285]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183141.592626,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183144.144293,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.75,0.8214285714285714]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183167.078358,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183168.597137,A1NCO5A4JYHGKQ,{'action': 'add-valid-waypoint', 'target': 'UGV4', 'location': '[0.7485714285714286,0.8085714285714286]', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183179.32751,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183182.40045,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV4', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183184.804293,A1NCO5A4JYHGKQ,{'action': 'select-vehicle', 'target': 'UGV2', 'worker-id': 'A1NCO5A4JYHGKQ', 'stage': 3}
1616183185.967033,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'stage-complete', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616183190.119638,A1NCO5A4JYHGKQ,{'stage': 3, 'action': 'user confirmed end of stage, redirecting', 'worker-id': 'A1NCO5A4JYHGKQ'}
1616183190.628392,A1NCO5A4JYHGKQ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1NCO5A4JYHGKQ'}