
1616189132.885333,A1VWP7HOSGKATD,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1VWP7HOSGKATD'}
1616189148.447067,A1VWP7HOSGKATD,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1VWP7HOSGKATD'}
1616189158.368004,A1VWP7HOSGKATD,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1VWP7HOSGKATD'}
1616189163.380626,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189165.996007,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189165.996898,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189189.284321,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189189.597508,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189189.600163,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189189.620786,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189189.913416,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189190.12018,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189190.273971,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189192.001491,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189192.313021,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189192.426693,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189192.62717,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189192.940075,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189193.149815,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189193.296586,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189193.56795,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189193.775328,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189193.922145,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189194.193296,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189194.270306,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189231.273665,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189231.289352,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189231.299372,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189237.645511,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189237.95821,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189238.898026,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189239.837862,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189240.98661,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189241.404857,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189242.742066,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189242.971416,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189243.598212,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189244.746935,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189244.955779,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189245.478876,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189245.896155,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189246.105194,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189248.299589,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1VWP7HOSGKATD'}
1616189248.298922,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189251.118468,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189251.251329,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189252.900024,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189253.628422,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189253.631163,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1VWP7HOSGKATD'}
1616189255.506005,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1VWP7HOSGKATD'}
1616189255.506992,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189258.74336,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189261.14689,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189261.201739,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189261.668045,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189286.422674,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189303.134548,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189303.76314,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189304.178774,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189304.596997,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189305.154784,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189305.156388,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189306.89694,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189306.906981,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189307.208133,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189312.117765,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189313.579744,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189314.416995,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189314.418361,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189315.369337,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189317.548896,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189317.566069,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189317.966369,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189318.280336,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189318.59387,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189319.115927,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189319.23701,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189319.848869,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189319.999192,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189320.480412,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189320.891281,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189321.213155,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189322.144536,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189323.607601,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189323.746279,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189324.032553,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189325.210602,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189325.488231,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189327.368022,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189327.995255,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189328.203226,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189329.770562,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189329.77098,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189331.64978,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189331.962849,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189332.090179,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189333.320612,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189335.20199,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189335.296829,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189335.723283,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189336.445766,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189337.708421,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189337.837308,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189338.439036,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189340.052599,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189340.423654,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189340.841794,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189345.647265,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189346.064216,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189346.481894,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189346.689999,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189347.213077,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189349.197594,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189349.197997,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189351.182813,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189351.271445,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189351.808792,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189352.125672,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189352.539916,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189354.001792,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189354.125665,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189354.629156,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189355.448859,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189355.673283,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189366.388053,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189366.430004,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189366.513042,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189366.85019,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189376.355025,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189377.948386,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189379.430922,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189381.367807,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189381.57672,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189381.68867,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189383.666569,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189383.876447,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189384.605742,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189385.127741,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189388.157867,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189388.15899,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189393.589063,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189393.799048,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189393.824678,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189394.530848,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189394.534609,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189395.156294,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189396.096106,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189396.175916,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189396.348515,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189396.930694,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189397.244642,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189397.767006,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189398.602475,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189398.812765,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189399.124985,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189401.058035,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189401.423107,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189401.631039,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189402.048653,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189402.128772,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189402.571559,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189402.885412,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189403.302816,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189403.827589,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189404.868737,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189405.183112,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189405.81021,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189407.691124,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189407.898234,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189408.058957,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189408.62975,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189409.153759,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189409.883451,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189411.032088,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189411.344421,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189413.458594,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189413.74736,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189415.000606,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189415.002873,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189417.507815,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189417.821883,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189419.389,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189419.39017,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189421.165475,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189421.171272,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189421.721958,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189421.721466,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189428.162507,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189428.165606,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189430.98135,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189431.234279,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189432.653743,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189433.175532,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189433.30897,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189433.802161,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189438.919946,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189439.859567,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189440.695839,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189443.202916,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189444.560146,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189445.814296,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189448.007183,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189448.529769,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189449.051502,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189450.202546,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189454.274067,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189454.69176,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189458.03427,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189458.453078,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189459.391655,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189459.913931,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189463.153602,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189463.779779,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189466.494547,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189466.807873,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189467.121479,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189468.270938,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189468.583901,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189469.628936,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189470.150629,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189475.059445,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189476.104016,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189476.521532,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189477.302732,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189477.567009,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189478.194543,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189478.611222,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189479.238286,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189479.969089,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189480.595504,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189482.583504,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189486.548752,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189487.071676,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189487.593375,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189488.01107,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189488.42923,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189488.847119,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189491.980061,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189492.189556,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189492.190375,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189492.919967,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189493.546766,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189495.742798,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189496.24278,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189496.888888,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189498.143129,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189498.978481,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189499.095548,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189499.81388,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189500.439541,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189501.485984,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189501.79791,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189502.111836,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189503.88644,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189504.095024,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189519.343746,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1VWP7HOSGKATD'}
1616189520.179587,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189520.494285,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189521.433349,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189521.581339,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189524.56601,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189524.777183,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189529.266596,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189529.288988,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189541.800441,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1VWP7HOSGKATD'}
1616189542.530306,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189543.887867,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189544.51451,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189545.426926,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189546.81578,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189547.334042,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189547.647572,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189547.648219,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189549.52835,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189552.140649,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189578.355132,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189578.35621,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189578.512838,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189578.672092,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189603.419985,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189603.557056,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189604.569382,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189604.570662,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189609.37387,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189609.374408,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189613.657927,A1VWP7HOSGKATD,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1VWP7HOSGKATD'}
1616189616.268251,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189618.670554,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189618.671205,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189621.6974,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189621.781533,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189621.827981,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189622.611797,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189622.61245,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189623.16044,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189624.307984,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189624.389748,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189625.461482,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189626.398586,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189626.399811,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1VWP7HOSGKATD'}
1616189629.739317,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1VWP7HOSGKATD'}
1616189630.053096,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189651.152382,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189651.153298,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1VWP7HOSGKATD'}
1616189688.854138,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189705.669652,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1VWP7HOSGKATD'}
1616189705.879628,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1VWP7HOSGKATD'}
1616189706.820142,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189707.446373,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1VWP7HOSGKATD'}
1616189711.832107,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189711.957903,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189713.712311,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189714.756651,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1VWP7HOSGKATD'}
1616189715.906538,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189716.115108,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1VWP7HOSGKATD'}
1616189718.730599,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189718.731738,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189719.144254,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1VWP7HOSGKATD'}
1616189722.070026,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189722.381611,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189722.383819,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1VWP7HOSGKATD'}
1616189725.305899,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189725.723104,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189726.036147,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1VWP7HOSGKATD'}
1616189728.020522,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189728.439532,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189728.960617,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189730.130849,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189730.527786,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189731.156548,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1VWP7HOSGKATD'}
1616189735.854382,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189736.271676,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189736.690703,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189736.770139,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189737.108006,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189741.076764,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189741.304151,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189741.40749,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189742.43428,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189742.434805,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189744.105571,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189744.106234,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189748.179578,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189748.291051,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189748.596565,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189749.014286,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189749.432164,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1VWP7HOSGKATD'}
1616189751.312746,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189751.625089,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1VWP7HOSGKATD'}
1616189752.251501,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1VWP7HOSGKATD'}
1616189752.879705,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189753.504775,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1VWP7HOSGKATD'}
1616189754.445149,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189755.805097,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189755.805881,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189756.847647,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189756.848848,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189764.484497,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189765.414667,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189765.415402,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189766.587577,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189766.588175,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189767.919006,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189769.172228,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189769.173358,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189770.217017,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189770.217931,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189772.201167,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189772.722925,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189775.230374,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189777.110006,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189777.11091,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1VWP7HOSGKATD'}
1616189778.260164,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189778.259643,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189779.294024,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189779.294874,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189781.49658,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189781.706325,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189781.707079,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189782.229462,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189782.230078,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189783.79426,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189783.88175,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1VWP7HOSGKATD'}
1616189784.943619,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189784.945025,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189786.566637,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189786.578002,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189804.265396,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189804.474219,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189804.524343,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189804.580864,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189804.638031,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189804.818779,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189804.848387,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189804.890276,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189805.103352,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189805.215266,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189805.47926,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1VWP7HOSGKATD'}
1616189807.189673,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189807.401889,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189807.606989,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1VWP7HOSGKATD'}
1616189809.175654,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189809.183073,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189811.26338,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189811.406556,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189850.952438,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189851.053879,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189851.370751,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189851.371571,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189851.780337,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189852.415519,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1VWP7HOSGKATD'}
1616189853.459759,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189853.470132,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189854.923648,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189854.924517,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189855.861038,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189855.864496,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189868.084339,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189868.085756,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}
1616189868.815236,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1VWP7HOSGKATD'}
1616189868.815675,A1VWP7HOSGKATD,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A1VWP7HOSGKATD'}