
1614282431.30514,A1XM7OK5UL2GUG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1XM7OK5UL2GUG'}
1614282434.648406,A1XM7OK5UL2GUG,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1XM7OK5UL2GUG'}
1614282494.287574,A1XM7OK5UL2GUG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1XM7OK5UL2GUG'}
1614282498.152932,A1XM7OK5UL2GUG,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1XM7OK5UL2GUG'}
1614283063.524018,A1XM7OK5UL2GUG,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A1XM7OK5UL2GUG'}
1614283139.235311,A1XM7OK5UL2GUG,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A1XM7OK5UL2GUG'}
1614283402.998885,A1XM7OK5UL2GUG,A1XM7OK5UL2GUG,20,20,20,19,19,19,2,10,12,12,3,12,8,9,8,3,
1614283403.010179,A1XM7OK5UL2GUG,{'worker-id': 'A1XM7OK5UL2GUG', 'stage': 'networks', 'data': 'A1XM7OK5UL2GUG,20,20,20,19,19,19,2,10,12,12,3,12,8,9,8,3,'}
1614283404.667053,A1XM7OK5UL2GUG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1XM7OK5UL2GUG'}
1614283428.5216,A1XM7OK5UL2GUG,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1XM7OK5UL2GUG'}
1614283669.548211,A1XM7OK5UL2GUG,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1XM7OK5UL2GUG'}
1614283703.900865,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283710.919376,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48857142857142855,0.5085714285714286]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283740.170189,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6342857142857142,0.7385714285714285]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283742.1301,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283747.665448,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6228571428571429,0.7357142857142858]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283749.440039,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6442857142857142,0.7442857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283753.028674,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8042857142857143,0.12142857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283754.122336,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283754.868536,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283781.059773,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283781.978796,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283783.271226,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283784.87489,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5214285714285715,0.93]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283788.714728,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5114285714285715,0.9114285714285715]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283790.302559,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283795.082922,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283795.480753,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5171428571428571,0.7842857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283796.235033,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5171428571428571,0.7842857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283797.439373,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5,0.7942857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283798.585039,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5557142857142857,0.7142857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283799.261049,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5514285714285714,0.7128571428571429]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283800.278146,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5471428571428572,0.6942857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283802.051279,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37,0.5328571428571428]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283803.098437,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5771428571428572,0.7814285714285715]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283803.364219,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4828571428571429,0.5171428571428571]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283803.998359,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48857142857142855,0.5142857142857142]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283805.018394,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.5157142857142857]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283806.13633,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5057142857142857,0.51]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283818.794529,A1XM7OK5UL2GUG,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283821.317225,A1XM7OK5UL2GUG,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283830.240808,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283832.787906,A1XM7OK5UL2GUG,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283837.343431,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5428571428571428,0.9185714285714286]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283838.005255,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5414285714285715,0.9157142857142857]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283839.471116,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283842.463749,A1XM7OK5UL2GUG,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283856.176522,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283861.508312,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5457142857142857,0.8142857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283892.9503,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283894.599327,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.46714285714285714,0.5871428571428572]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283902.01784,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4928571428571429,0.51]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283908.424232,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48428571428571426,0.5114285714285715]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283910.381147,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283911.956048,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5128571428571429,0.7214285714285714]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283970.969963,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283971.772491,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4957142857142857,0.5114285714285715]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283978.909469,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283979.726955,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614283999.571062,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284000.565591,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47714285714285715,0.6142857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284007.73783,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49857142857142855,0.5071428571428571]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284016.650329,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47285714285714286,0.61]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284018.696734,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49714285714285716,0.5042857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284031.13385,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284032.703894,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4514285714285714,0.59]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284040.950286,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284045.91124,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48857142857142855,0.5657142857142857]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284048.054366,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4857142857142857,0.5742857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284048.617683,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4857142857142857,0.5742857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284050.143097,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284050.581018,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.6485714285714286]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284051.825251,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5,0.6742857142857143]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284052.610227,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.6271428571428571]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284053.488415,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5057142857142857,0.6671428571428571]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284054.842617,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284055.435773,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284147.801386,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284149.224792,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4928571428571429,0.6657142857142857]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284150.445735,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4785714285714286,0.6914285714285714]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284150.873103,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284151.457461,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284151.809418,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.52,0.7728571428571429]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284152.460557,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5214285714285715,0.7728571428571429]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284153.754983,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284154.289288,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4828571428571429,0.5671428571428572]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284155.133229,A1XM7OK5UL2GUG,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48,0.5585714285714286]', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284155.672512,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284158.920612,A1XM7OK5UL2GUG,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284164.105191,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284164.617708,A1XM7OK5UL2GUG,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284166.078354,A1XM7OK5UL2GUG,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284166.998654,A1XM7OK5UL2GUG,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284168.307079,A1XM7OK5UL2GUG,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284169.00093,A1XM7OK5UL2GUG,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284169.682919,A1XM7OK5UL2GUG,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284170.048372,A1XM7OK5UL2GUG,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1XM7OK5UL2GUG', 'stage': 0}
1614284187.803201,A1XM7OK5UL2GUG,{'stage': 0, 'action': "user gave up: I can't move both robots", 'worker-id': 'A1XM7OK5UL2GUG'}
1614284189.475884,A1XM7OK5UL2GUG,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1XM7OK5UL2GUG'}