
1614019490.029445,A1ZI4VU6650Q8B,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019501.00113,A1ZI4VU6650Q8B,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019510.159617,A1ZI4VU6650Q8B,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019539.194451,A1ZI4VU6650Q8B,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019543.080965,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019596.205022,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019596.207267,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019653.860688,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019653.863959,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019653.864544,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019662.111377,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019662.424635,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019662.842571,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019663.260263,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019664.104398,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019664.409066,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019664.723271,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019664.846694,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019665.872338,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019665.995387,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019666.288274,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019666.421361,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019670.362396,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019670.365241,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019689.89443,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019689.896422,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019698.977523,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019698.980566,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019729.062614,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019742.536795,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019743.894008,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019744.503643,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019745.239521,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019745.878353,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019746.401615,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019746.922966,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019747.445125,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019747.967675,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019748.594779,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019749.222092,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019749.743032,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019750.264017,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019750.683022,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019751.414124,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019751.894339,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019752.766922,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019753.713683,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019753.716555,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019783.690678,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019786.091936,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019789.851835,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019790.269691,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019794.761006,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019794.922911,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019795.700172,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019798.833932,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019799.042442,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019799.459681,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019800.715079,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019802.17724,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019803.011853,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019804.665351,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019805.513476,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019806.563766,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019806.981073,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019807.608859,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019809.070593,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019810.220396,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019811.056158,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019812.831279,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019813.248082,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019813.978878,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019814.91973,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019816.174107,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019816.381577,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019816.800216,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019818.053083,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019819.30611,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019819.308755,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019849.283332,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019850.745817,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019850.884048,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019851.162839,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019851.476082,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019851.609786,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019851.781878,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019852.939181,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019853.151298,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019853.669383,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019854.610628,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019855.028218,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019855.444881,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019856.280519,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019856.803576,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019861.400114,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019861.906902,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019862.444091,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019862.861823,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019863.278775,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019864.262609,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019864.610194,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019864.955192,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019866.308077,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019867.25371,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019867.665936,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019868.083802,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019868.607729,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019869.023606,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019869.441608,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019871.217059,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019871.634938,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019872.052262,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019873.724944,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019874.35095,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019874.869447,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019875.599774,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019876.335054,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019877.798962,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019877.801115,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019907.669724,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019909.131756,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019909.219454,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019910.281563,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019910.490041,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019911.637806,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019911.952552,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019912.26647,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019912.892598,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019913.101718,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019914.458732,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019914.773061,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019916.968108,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019917.382252,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019917.802877,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019917.914475,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019918.427787,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019919.36872,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019919.619909,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019920.203385,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019920.623339,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019920.935497,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019921.146111,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019921.563347,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019922.348922,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019922.605626,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019923.547133,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019925.21721,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019926.158748,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019926.784325,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019927.306534,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019927.723799,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019928.246605,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019928.664612,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019929.289781,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019929.917767,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019931.029288,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019931.902422,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019931.904443,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019961.879703,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019964.385729,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019965.254384,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019965.956693,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019966.161149,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019967.206262,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019967.519387,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019968.355397,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019968.444062,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019969.08631,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019969.164007,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019969.919252,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019970.045518,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019970.861138,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019971.070997,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019972.220043,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019972.336815,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019973.368708,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019973.890728,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019974.175493,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019975.148068,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019975.457384,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019975.586484,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019976.392578,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019977.128926,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019977.483662,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019978.800899,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019978.902294,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019979.217264,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019979.949868,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019980.679975,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019981.414588,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019982.03826,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019982.770112,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019983.604537,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614019983.606448,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020013.538309,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020015.56573,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020015.984034,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020017.028255,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020017.550102,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020018.07274,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020019.012476,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020019.430272,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020019.743967,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020021.520648,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020022.25147,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020022.772963,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020022.906058,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020023.50409,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020023.609238,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020024.339858,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020024.452582,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020025.071061,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020025.207502,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020025.697714,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020026.013566,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020026.429333,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020026.637435,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020027.472558,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020027.890744,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020028.517652,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020029.15691,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020029.561999,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020030.189244,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020031.128855,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020032.069158,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020032.071331,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020032.094444,A1ZI4VU6650Q8B,{'stage': 'SAGAT', 'action': 'complete', 'score': 59, 'worker-id': 'A1ZI4VU6650Q8B'}
1614020090.372352,A1ZI4VU6650Q8B,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020092.489777,A1ZI4VU6650Q8B,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020139.783509,A1ZI4VU6650Q8B,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020391.062366,A1ZI4VU6650Q8B,{'worker-id': 'A1ZI4VU6650Q8B', 'stage': 'networks', 'data': 'A1ZI4VU6650Q8B,16,22,17,19,10,9,2,17,5,14,3,10,9,1,9,3,'}
1614020391.140019,A1ZI4VU6650Q8B,A1ZI4VU6650Q8B,16,22,17,19,10,9,2,17,5,14,3,10,9,1,9,3,
1614020391.35866,A1ZI4VU6650Q8B,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020394.79848,A1ZI4VU6650Q8B,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020657.599947,A1ZI4VU6650Q8B,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020664.78298,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020667.18526,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4742857142857143,0.7428571428571429]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020668.335061,A1ZI4VU6650Q8B,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.9342857142857143,0.7442857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020670.945069,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020675.178258,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.46,0.5785714285714286]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020691.208389,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020692.672293,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020694.554376,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44,0.7242857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020698.940832,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47,0.56]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020703.360239,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020704.415403,A1ZI4VU6650Q8B,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.9414285714285714,0.6771428571428572]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020705.834506,A1ZI4VU6650Q8B,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.9528571428571428,0.6814285714285714]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020708.339762,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5542857142857143,0.7957142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020708.973734,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5442857142857143,0.7942857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020709.807684,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5428571428571428,0.7928571428571428]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020711.495919,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5485714285714286,0.7757142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020722.231109,A1ZI4VU6650Q8B,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020723.097573,A1ZI4VU6650Q8B,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020733.931766,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020734.86933,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49,0.7842857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020737.674386,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020744.478123,A1ZI4VU6650Q8B,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020745.940538,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020747.403351,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5185714285714286,0.8]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020748.240097,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4757142857142857,0.7857142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020749.49453,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4514285714285714,0.7228571428571429]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020756.805569,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020761.619713,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.9057142857142857,0.7314285714285714]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020787.617385,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020788.87006,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5485714285714286,0.8842857142857142]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020789.916054,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020792.126393,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4685714285714286,0.7642857142857142]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020796.182633,A1ZI4VU6650Q8B,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020797.225842,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020797.856203,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4642857142857143,0.76]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020798.270368,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.47285714285714286,0.7942857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020798.792694,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4757142857142857,0.8157142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020799.109247,A1ZI4VU6650Q8B,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020802.238991,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020802.974626,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5728571428571428,0.9014285714285715]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020804.224181,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5857142857142857,0.98]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020804.955086,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5771428571428572,0.9814285714285714]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020806.312908,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5742857142857143,0.9957142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020807.351761,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5742857142857143,0.9942857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020807.490172,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5814285714285714,0.8714285714285714]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020808.466002,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020809.250617,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6614285714285715,0.8257142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020809.722527,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5814285714285714,0.8028571428571428]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020809.88947,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5814285714285714,0.8028571428571428]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020813.941052,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.78]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020814.251956,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5628571428571428,0.9342857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020814.669238,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6014285714285714,0.9871428571428571]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020815.030665,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5442857142857143,0.9371428571428572]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020815.298356,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5371428571428571,0.9257142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020816.339967,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020817.074412,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020817.203207,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020817.489049,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020817.697648,A1ZI4VU6650Q8B,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020827.202943,A1ZI4VU6650Q8B,{'stage': 0, 'action': 'reset map', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020828.081,A1ZI4VU6650Q8B,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020832.007299,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020835.24527,A1ZI4VU6650Q8B,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020837.858549,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020838.483708,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4928571428571429,0.7942857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020839.530984,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020841.704001,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020842.454284,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5228571428571429,0.8385714285714285]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020842.975668,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48,0.8]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020843.604654,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4514285714285714,0.7857142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020853.523793,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020859.377284,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020865.775027,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.42857142857142855,0.6628571428571428]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020876.81937,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020889.03974,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4614285714285714,0.63]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020903.3513,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020905.64325,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020906.900808,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.45571428571428574,0.7642857142857142]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020910.137441,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020911.915055,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47714285714285715,0.6328571428571429]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020921.59963,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020924.451341,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5142857142857142,0.73]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020929.250295,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020934.265815,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49857142857142855,0.5957142857142858]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 0}
1614020936.875736,A1ZI4VU6650Q8B,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020940.17894,A1ZI4VU6650Q8B,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A1ZI4VU6650Q8B'}
1614020965.181671,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614020965.914437,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7428571428571429,0.8971428571428571]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614020984.216269,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8114285714285714,0.8785714285714286]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614020993.591748,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614020997.665935,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614020998.923062,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614020999.44404,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021000.077115,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021000.807775,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021001.322645,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.73,0.8985714285714286]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021006.337042,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021008.9465,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5628571428571428,0.7542857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021029.313647,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021030.463434,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.69,0.8757142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021035.267126,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021036.000571,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.44571428571428573,0.8185714285714286]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021045.39887,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021047.174676,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.4585714285714286,0.6914285714285714]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021050.727842,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021053.755681,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8314285714285714,0.7957142857142857]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021060.96239,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8157142857142857,0.6428571428571429]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021063.050998,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021072.329301,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021072.66074,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021076.10735,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021080.181239,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021081.435888,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7985714285714286,0.7685714285714286]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021090.000973,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8,0.8085714285714286]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021095.535534,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021098.567992,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021104.100295,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7642857142857142,0.8228571428571428]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021104.622037,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021107.233543,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021110.996617,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6671428571428571,0.5971428571428572]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021113.082661,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021114.517915,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.26857142857142857,0.6828571428571428]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021121.341979,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021124.468967,A1ZI4VU6650Q8B,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5657142857142857,0.46714285714285714]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021129.794313,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5971428571428572,0.6842857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021138.05085,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021141.70213,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021150.058271,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.5928571428571429,0.4342857142857143]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021153.50458,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021159.185123,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.26285714285714284,0.5914285714285714]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021163.950133,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021164.576491,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.48428571428571426,0.5142857142857142]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021185.256741,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021200.716144,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021203.682684,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6128571428571429,0.6314285714285715]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021215.550519,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021219.959915,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5357142857142857,0.6071428571428571]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021227.978878,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021230.381001,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021231.321948,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5928571428571429,0.6328571428571429]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021236.334107,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021237.796708,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.55,0.6028571428571429]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021238.94486,A1ZI4VU6650Q8B,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021241.139168,A1ZI4VU6650Q8B,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021245.464243,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021246.674689,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8285714285714286,0.37285714285714283]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021256.091852,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021259.208963,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.37857142857142856,0.6442857142857142]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021267.600682,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021268.865411,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.1957142857142857,0.3985714285714286]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021270.594386,A1ZI4VU6650Q8B,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021273.101345,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.3742857142857143,0.7071428571428572]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021292.214771,A1ZI4VU6650Q8B,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.14,0.7071428571428572]', 'worker-id': 'A1ZI4VU6650Q8B', 'stage': 2}
1614021308.19613,A1ZI4VU6650Q8B,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A1ZI4VU6650Q8B'}
1614021311.637767,A1ZI4VU6650Q8B,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A1ZI4VU6650Q8B'}