
1614271225.571739,A23GBTXA6K7D4Y,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A23GBTXA6K7D4Y'}
1614271515.93102,A23GBTXA6K7D4Y,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272175.936196,A23GBTXA6K7D4Y,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272182.72455,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272387.65163,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272387.653072,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272444.265168,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272444.262395,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272444.266309,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272461.448963,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272462.644011,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272463.374001,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272464.627747,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272465.77853,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272467.447839,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272468.599291,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272468.601177,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272470.477379,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272471.418821,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272472.358257,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272476.013174,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272476.015489,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272505.814801,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272505.870987,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272522.596264,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272522.717098,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272552.780409,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272583.176558,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272588.922725,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272589.749428,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272589.789607,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272593.10169,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272593.436078,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272594.771912,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272598.321949,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272599.118912,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272599.120965,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272599.679007,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272600.9335,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272601.350142,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272601.977821,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272602.917888,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272603.479921,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272604.488548,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272604.908783,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272605.424275,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272615.394113,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272615.974619,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272616.390767,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272621.404628,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272625.897267,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272625.898724,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272646.369236,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272647.621842,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272653.262068,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272653.263871,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272657.913961,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272658.692654,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272659.006087,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272660.36426,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272660.840814,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272662.870437,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272665.899387,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272665.900066,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272667.993719,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272667.995816,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272672.286983,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272673.494797,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272674.25598,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272675.612943,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272677.388908,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272678.747053,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272678.955619,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272680.106196,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272681.149903,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272681.989274,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272682.821217,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272684.491634,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272684.493751,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272687.102883,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272687.120248,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272695.667333,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272696.92105,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272697.547748,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272702.457004,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272703.805101,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272703.806535,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272704.964387,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272705.045858,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272707.335089,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272707.358198,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272717.917975,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272718.75382,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272722.827835,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272724.710173,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272725.857242,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272727.66177,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272728.131503,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272731.397621,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272731.395335,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272742.886401,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272743.930947,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272744.333245,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272744.975305,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272744.977158,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272746.019029,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272746.855972,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272747.771301,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272749.255932,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272749.77926,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272786.343399,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272786.972632,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272786.971329,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272787.807497,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272788.744931,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272788.748508,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272790.102403,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272791.041131,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272791.042075,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272792.244614,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272793.342958,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272793.344824,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272794.910436,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272795.953407,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272795.955491,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272797.520593,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272799.29563,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272799.297287,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272799.819642,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272803.793973,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272803.798138,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272804.831248,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272806.086069,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272806.088388,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272823.012239,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272823.638562,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272823.636651,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272824.30463,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272824.994804,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272825.724995,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272828.023459,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272828.065486,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272839.304803,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272840.038503,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272840.040841,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272841.081476,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272841.394358,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272841.708415,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272842.382206,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272842.753082,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272843.588063,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272844.214861,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272844.456033,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272845.260832,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272846.096198,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272846.110463,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272846.93074,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272847.975279,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272848.288731,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272849.466156,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272849.961576,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272850.378312,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272853.094558,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272853.51309,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272854.413245,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272855.708049,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272856.126014,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272856.750887,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272857.795507,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272857.797401,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272858.42256,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272859.258434,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272859.675131,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272860.303129,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272860.931485,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272861.555271,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272864.500298,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272864.515176,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272895.296166,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272896.967735,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272899.57961,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272900.739715,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272901.923031,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272902.505469,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272903.133015,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272905.323392,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272906.160321,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272906.891808,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272908.036309,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272908.724216,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272909.295334,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272910.547919,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272911.07073,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272911.488617,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272912.248645,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272913.16005,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272913.996338,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272914.717175,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272915.249347,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272915.857484,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272917.655781,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272917.672999,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272947.631339,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272948.989972,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272949.42709,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272950.452747,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272950.97402,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272951.826505,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272952.332917,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272952.959032,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272954.421465,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272956.116869,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272956.662349,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272957.148182,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272958.393972,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272959.229769,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272959.32639,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272960.062385,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272960.482723,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272961.257613,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272961.734626,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272962.674028,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272963.724551,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272968.031547,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272968.099,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272998.399583,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614272999.444097,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273000.009476,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273000.593575,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273001.325542,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273002.488415,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273003.622628,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273004.63116,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273004.935899,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273005.31068,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273006.880177,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273009.577202,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273010.203396,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273010.846271,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273011.768936,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273011.822726,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273012.295158,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273013.02334,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273013.646387,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273013.758775,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273014.609612,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273015.317838,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273016.154163,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273017.719942,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273018.241717,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273048.33035,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273049.27006,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273050.106943,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273050.73361,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273050.946402,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273052.300525,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273052.40086,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273054.188761,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273054.227706,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273055.350413,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273055.643304,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273057.729031,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273058.194743,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273058.989009,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273058.986899,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273059.822334,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273060.443883,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273063.263918,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273063.789954,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273064.103514,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273064.764394,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273065.666852,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273066.29739,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273067.235759,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273067.459223,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273068.382792,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273069.573941,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273069.582607,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273100.251633,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273105.91239,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273107.977439,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273108.499593,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273109.22995,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273110.171314,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273110.378778,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273110.820075,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273111.321779,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273111.632964,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273112.472519,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273112.889885,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273113.495557,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273113.746931,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273115.810843,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273116.020914,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273118.527243,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273118.840737,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273119.154349,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273119.525031,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273119.780136,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273121.871111,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273125.107369,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273128.240674,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273130.019603,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273131.688131,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273132.417791,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273133.668124,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273134.824289,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273136.075657,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273136.414241,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273137.957422,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273139.314099,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273140.882146,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273141.385514,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'complete', 'score': 74, 'worker-id': 'A23GBTXA6K7D4Y'}
1614273141.447046,A23GBTXA6K7D4Y,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273260.068288,A23GBTXA6K7D4Y,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273263.618262,A23GBTXA6K7D4Y,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273573.012318,A23GBTXA6K7D4Y,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273605.075858,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273627.43309,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5385714285714286,0.9080952399117606]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273631.40116,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5785714285714286,0.8509523827689035]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273636.859269,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6128571428571429,0.7766666684831892]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273659.700526,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5914285714285714,0.8223809541974749]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273677.883365,A23GBTXA6K7D4Y,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273680.225739,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6114285714285714,0.7823809541974749]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273681.809771,A23GBTXA6K7D4Y,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273729.379333,A23GBTXA6K7D4Y,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273739.719184,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273740.554518,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7671428571428571,0.7480952399117606]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273750.254392,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7957142857142857,0.9538095256260463]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273760.397188,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273763.4304,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6742857142857143,0.7523809541974749]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273764.372424,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6942857142857143,0.7309523827689035]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273764.492745,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6985714285714286,0.7338095256260463]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273765.313331,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273767.266594,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273767.7979,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273768.234244,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273768.444467,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273769.396697,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8542857142857143,0.9028571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273769.907674,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7842857142857143,0.7257142857142858]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273770.650211,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7171428571428572,0.5585714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273770.890814,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8228571428571428,0.6914285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273771.372744,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5514285714285714,0.4757142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273772.472693,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5214285714285715,0.49714285714285716]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273772.864863,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.5085714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273773.264064,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.5085714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273773.769693,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6771428571428572,0.8514285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273774.702112,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6171428571428571,0.9442857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273775.139913,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273777.824474,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6185714285714285,0.9128571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273790.487279,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5785714285714286,0.8114285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273806.488304,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5714285714285714,0.6871428571428572]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273823.693312,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.5871428571428572]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273826.519168,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273827.324726,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5942857142857143,0.6457142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273831.372493,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5828571428571429,0.9585714285714285]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273832.786851,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5771428571428572,0.9771428571428571]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273833.516531,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5842857142857143,0.9842857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273834.143279,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6,0.9771428571428571]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273834.77203,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5785714285714286,0.9471428571428572]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273835.712899,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5571428571428572,0.96]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273835.73547,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5657142857142857,0.9642857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273836.675704,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5885714285714285,0.9157142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273836.737073,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5885714285714285,0.9071428571428571]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273837.195067,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6242857142857143,0.9428571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273847.926725,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.37285714285714283,0.5728571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273848.262901,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.42857142857142855,0.5242857142857142]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273848.770069,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7614285714285715,0.46285714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273848.83698,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5342857142857143,0.45571428571428574]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273849.602469,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5771428571428572,0.4928571428571429]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273850.327972,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6171428571428571,0.4614285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273850.920537,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6171428571428571,0.4614285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273851.474392,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5628571428571428,0.48714285714285716]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273852.005039,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5157142857142857,0.5185714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273853.348472,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7257142857142858,0.7557142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273853.9905,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273855.452058,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273856.187972,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7114285714285714,0.6614285714285715]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273856.826751,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.74,0.6842857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273857.54389,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7285714285714285,0.6728571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273858.209935,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6485714285714286,0.73]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273858.404797,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6857142857142857,0.6857142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273858.964338,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5828571428571429,0.95]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273859.074623,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5857142857142857,0.8328571428571429]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273859.630264,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.58,0.9885714285714285]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273860.7793,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5971428571428572,0.9671428571428572]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273864.331629,A23GBTXA6K7D4Y,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273890.967123,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273891.145456,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5542857142857143,0.6728571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273891.592454,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273892.011791,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5671428571428572,0.5942857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273892.013613,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5342857142857143,0.6]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273892.251525,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.59,0.67]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273892.846238,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8128571428571428,0.8057142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273893.15865,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273893.577351,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273894.425839,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5442857142857143,0.8842857142857142]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273896.60721,A23GBTXA6K7D4Y,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273897.030998,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6114285714285714,0.9185714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273897.549913,A23GBTXA6K7D4Y,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273898.068694,A23GBTXA6K7D4Y,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273898.903326,A23GBTXA6K7D4Y,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273899.324938,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6142857142857143,0.9128571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273899.951905,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5614285714285714,0.8457142857142858]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273900.40596,A23GBTXA6K7D4Y,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273900.888681,A23GBTXA6K7D4Y,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273901.620172,A23GBTXA6K7D4Y,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273902.927929,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5657142857142857,0.8171428571428572]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273903.813388,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5342857142857143,0.5785714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273903.829569,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5228571428571429,0.6728571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273905.484116,A23GBTXA6K7D4Y,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273917.183201,A23GBTXA6K7D4Y,{'stage': 0, 'action': 'user clicked to give up, but then canceled', 'worker-id': 'A23GBTXA6K7D4Y'}
1614273918.123402,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273918.881297,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273920.945874,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.1657142857142857,0.9371428571428572]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273921.029634,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.39571428571428574,0.9542857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273921.570814,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.33285714285714285,0.8857142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273922.301495,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.36714285714285716,0.91]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273926.48125,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273927.419129,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5842857142857143,0.9614285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273927.877318,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5671428571428572,0.9885714285714285]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273928.6727,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.58,0.9828571428571429]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273929.299552,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4657142857142857,0.55]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273929.616551,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.5042857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273929.822991,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.5028571428571429]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273930.235331,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273930.555173,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.43714285714285717,0.5557142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273931.180512,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7857142857142857,0.7757142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273931.312897,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5314285714285715,0.51]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273933.481658,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273934.313204,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6242857142857143,0.6528571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273935.044225,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.63,0.7985714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273935.45769,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7885714285714286,0.7185714285714285]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273935.782073,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6171428571428571,0.7357142857142858]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273937.760507,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.59,0.9871428571428571]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273937.955499,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5885714285714285,0.9828571428571429]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273938.286913,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5628571428571428,0.9557142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273938.805419,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5442857142857143,0.8585714285714285]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273939.7454,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.54,0.7828571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273940.269535,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273941.625785,A23GBTXA6K7D4Y,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273943.613984,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273944.86318,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273945.634321,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5742857142857143,0.6442857142857142]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273946.230089,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5328571428571428,0.65]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273947.057258,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5257142857142857,0.6228571428571429]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273948.036486,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5314285714285715,0.6157142857142858]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273948.843258,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5557142857142857,0.5842857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273949.563415,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5157142857142857,0.5328571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273950.191119,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5,0.5042857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273951.443825,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5,0.5271428571428571]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273951.733437,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.49714285714285716,0.5071428571428571]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273952.175153,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.49714285714285716,0.5071428571428571]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273952.592958,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.49714285714285716,0.5071428571428571]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273952.594851,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5542857142857143,0.63]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273953.217349,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.55,0.6214285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273953.341006,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.55,0.6185714285714285]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273953.477658,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.55,0.6214285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273953.741876,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.5328571428571428]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273954.058136,A23GBTXA6K7D4Y,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.5257142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273954.379748,A23GBTXA6K7D4Y,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273996.776039,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273997.297596,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273997.611268,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6142857142857143,0.7071428571428572]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273997.730489,A23GBTXA6K7D4Y,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273998.341259,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.72,0.7542857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273998.656165,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7085714285714285,0.7442857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273999.078035,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6985714285714286,0.7328571428571429]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273999.38928,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6742857142857143,0.7014285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614273999.703068,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6714285714285714,0.6871428571428572]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274000.012803,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6971428571428572,0.6785714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274000.229763,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7328571428571429,0.6385714285714286]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274000.643084,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7542857142857143,0.64]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274000.845011,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7771428571428571,0.6014285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274001.371315,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7785714285714286,0.5842857142857143]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274001.583984,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7685714285714286,0.5757142857142857]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274001.592416,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7785714285714286,0.5885714285714285]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274002.318985,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4685714285714286,0.40714285714285714]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274002.62776,A23GBTXA6K7D4Y,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5442857142857143,0.52]', 'worker-id': 'A23GBTXA6K7D4Y', 'stage': 0}
1614274009.625924,A23GBTXA6K7D4Y,{'stage': 0, 'action': 'user gave up: cant find', 'worker-id': 'A23GBTXA6K7D4Y'}
1614274010.980967,A23GBTXA6K7D4Y,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A23GBTXA6K7D4Y'}