
1616255211.566201,A28CTAQZT20JTM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A28CTAQZT20JTM'}
1616255261.806011,A28CTAQZT20JTM,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A28CTAQZT20JTM'}
1616255277.681087,A28CTAQZT20JTM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A28CTAQZT20JTM'}
1616255283.217971,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A28CTAQZT20JTM'}
1616255492.152227,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A28CTAQZT20JTM'}
1616255492.153084,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A28CTAQZT20JTM'}
1616255627.303207,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A28CTAQZT20JTM'}
1616255627.32996,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A28CTAQZT20JTM'}
1616255627.331085,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1616255643.420252,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1616255643.733285,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1616255654.806793,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1616255655.537227,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1616255657.20986,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1616255657.731029,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1616255659.585241,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A28CTAQZT20JTM'}
1616255659.922403,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A28CTAQZT20JTM'}
1616255679.146243,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A28CTAQZT20JTM'}
1616255679.146808,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A28CTAQZT20JTM'}
1616255686.45857,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A28CTAQZT20JTM'}
1616255686.458976,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A28CTAQZT20JTM'}
1616255759.799196,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1616255977.171732,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1616255977.902487,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1616255978.528473,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1616255979.629919,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1616255980.722706,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1616255983.440835,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1616255985.422748,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1616255986.781707,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1616255987.511661,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1616255988.556067,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1616255989.391571,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1616255990.018843,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1616255991.063258,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1616255992.525367,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1616255993.569781,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1616255994.405575,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1616255994.928145,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1616255995.451053,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1616255996.39122,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1616255997.121201,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1616255997.714109,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1616255998.270716,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1616255999.211057,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1616255999.628561,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1616256006.293008,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1616256006.293989,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1616256025.534057,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1616256025.5345,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1616256030.652791,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1616256031.278727,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1616256032.428186,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1616256033.890813,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1616256034.3134,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1616256034.935523,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1616256036.606674,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1616256037.024345,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1616256037.442111,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1616256039.21851,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1616256039.740858,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1616256040.262211,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1616256042.455996,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1616256042.57313,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1616256043.186936,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1616256044.469822,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1616256044.963991,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1616256045.589639,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1616256046.94703,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1616256047.5743,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1616256048.386579,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1616256049.977582,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1616256050.607374,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1616256051.410916,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1616256052.901191,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1616256053.319235,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1616256054.050388,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1616256058.22947,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1616256058.438593,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1616256059.69128,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1616256059.692496,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}