
1614274022.576299,A28CTAQZT20JTM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A28CTAQZT20JTM'}
1614274047.539582,A28CTAQZT20JTM,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A28CTAQZT20JTM'}
1614274067.177865,A28CTAQZT20JTM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A28CTAQZT20JTM'}
1614274072.715768,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A28CTAQZT20JTM'}
1614274090.7824,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A28CTAQZT20JTM'}
1614274090.784896,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A28CTAQZT20JTM'}
1614274099.140488,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A28CTAQZT20JTM'}
1614274099.142692,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274099.166222,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A28CTAQZT20JTM'}
1614274108.183207,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A28CTAQZT20JTM'}
1614274108.197251,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A28CTAQZT20JTM'}
1614274120.151817,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A28CTAQZT20JTM'}
1614274120.168624,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274127.75771,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274127.759722,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A28CTAQZT20JTM'}
1614274140.292814,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274141.232081,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614274142.590787,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274144.262354,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274157.318699,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614274157.632351,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274158.224681,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614274159.198805,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614274160.242293,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274160.870415,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274161.705766,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274162.228493,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274163.898194,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274164.211636,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274164.793464,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274165.050143,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274180.598112,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274183.431856,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614274183.850597,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274184.790913,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274186.460064,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274187.401954,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274188.026522,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274192.831784,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1614274198.584072,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274198.890697,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274208.394964,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274208.39723,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274221.661874,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274223.436299,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274224.483424,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274226.680381,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274227.616195,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274229.808994,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274231.377837,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274231.38105,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274234.092907,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274234.090691,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274235.343427,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614274236.598423,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614274245.58054,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274246.103197,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614274246.939232,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A28CTAQZT20JTM'}
1614274247.668528,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A28CTAQZT20JTM'}
1614274251.639752,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274252.682959,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274255.503824,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274256.024985,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274257.489766,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274260.013396,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274261.249609,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274262.711759,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274263.797916,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274265.320977,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274266.158782,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274268.143653,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274270.753618,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274277.019628,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274277.022056,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274286.632578,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274286.634935,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274307.206254,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274307.623418,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274309.713596,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274314.310659,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274315.876188,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274316.505037,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274317.652993,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274318.055891,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274319.018695,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274319.741145,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274321.654248,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274322.56232,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274323.709784,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274324.754955,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274326.00189,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274329.246555,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274330.499614,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274331.021132,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274332.587696,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274333.737509,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274334.363202,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274340.630571,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274341.675593,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274342.406937,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274343.346549,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274343.867704,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274344.808626,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274345.534625,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274346.167781,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274346.898933,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274347.942334,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274349.239311,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274351.49347,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274353.687731,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274353.918671,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274354.625974,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274356.399628,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274357.002003,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274358.277504,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274359.009478,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274359.845531,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274360.993841,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274370.08841,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614274370.71283,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614274371.025745,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274372.490577,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274373.532679,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274373.845423,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274375.099507,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274375.71111,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274385.336387,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614274385.643879,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614274386.276341,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614274387.528575,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274388.259843,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274389.096327,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274391.707657,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274391.714623,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274403.31358,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274403.3219,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274404.033522,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274404.555725,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274406.019817,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274406.961364,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274407.706556,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274408.329288,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274409.164342,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274409.568308,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274410.298448,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274411.240238,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614274411.9289,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614274412.908948,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274413.432966,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274414.583046,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274415.10366,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274416.254462,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274416.986519,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274417.977979,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274418.552415,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274419.43434,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274420.117801,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274420.747445,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274421.687274,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274423.251632,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274423.780264,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274427.954839,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614274428.369495,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614274429.450527,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274430.042044,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274431.294601,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274434.323801,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274434.326234,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274463.09849,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A28CTAQZT20JTM'}
1614274463.468032,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A28CTAQZT20JTM'}
1614274475.167035,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274475.169293,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274482.684337,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274483.446696,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274484.146568,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614274485.714069,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274486.235339,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274486.320288,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274486.757713,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274487.593513,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274488.219657,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274488.846712,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614274489.953139,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274490.623759,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274491.672185,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614274493.742912,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614274493.740983,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614274494.114074,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614274495.113675,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274495.634706,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274496.133698,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614274497.724355,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274497.825796,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274498.195085,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614274499.526129,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274500.196303,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274500.764399,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614274502.009105,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614274502.94789,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614274503.574918,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614274504.514213,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274505.036853,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274505.976934,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614274507.12576,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274507.543792,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274508.170416,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614274509.319864,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274509.844375,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274510.388231,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614274511.475278,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274512.351477,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274512.770386,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614274516.848417,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1614274517.196688,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1614274519.033549,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614274519.347825,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614274520.705037,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274521.330912,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274522.273858,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614274523.734827,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614274524.986629,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1614274527.284603,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274527.598236,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274536.375078,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274536.375778,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274537.683073,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274537.68545,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274539.192283,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614274539.194488,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614274969.733082,A28CTAQZT20JTM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A28CTAQZT20JTM'}
1614275011.860604,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A28CTAQZT20JTM'}
1614275083.895268,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A28CTAQZT20JTM'}
1614275083.897795,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A28CTAQZT20JTM'}
1614275217.590975,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A28CTAQZT20JTM'}
1614275217.594251,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275217.595217,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A28CTAQZT20JTM'}
1614275232.632201,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A28CTAQZT20JTM'}
1614275232.950627,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A28CTAQZT20JTM'}
1614275313.894975,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275313.893167,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A28CTAQZT20JTM'}
1614275334.573601,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A28CTAQZT20JTM'}
1614275334.575621,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275364.550492,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275377.293199,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614275378.053708,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614275378.055001,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614275379.173277,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614275379.902752,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614275380.216726,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614275381.692613,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614275383.561653,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614275386.485722,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1614275390.882843,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614275392.510443,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614275393.170818,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614275394.004718,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614275396.823517,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614275397.870847,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614275401.524905,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614275402.348244,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614275402.987173,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614275405.285266,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614275405.644307,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614275406.330024,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614275407.398567,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614275408.000597,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614275409.972567,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614275412.387773,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275412.931912,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275414.095733,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275415.312002,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275415.521083,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275417.193627,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614275417.714701,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614275421.179423,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614275421.877627,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614275422.484201,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614275425.339422,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614275426.175008,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614275426.802935,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614275428.684674,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275429.311337,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275430.562062,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275436.203902,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275436.205427,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275463.359669,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275463.361604,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275464.404092,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614275465.970892,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614275467.02008,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275468.372671,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614275469.522361,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614275470.790769,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275470.805953,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275471.929124,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275471.927628,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275478.295635,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614275478.609005,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614275482.745107,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275482.742734,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275496.578502,A28CTAQZT20JTM,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A28CTAQZT20JTM'}
1614275500.441798,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A28CTAQZT20JTM'}
1614275514.853164,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A28CTAQZT20JTM'}
1614275514.855143,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A28CTAQZT20JTM'}
1614275534.909837,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A28CTAQZT20JTM'}
1614275534.912128,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A28CTAQZT20JTM'}
1614275534.913311,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275537.309529,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1614275538.48444,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275539.502386,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614275540.130078,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614275541.385326,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275542.644596,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1614275544.413388,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A28CTAQZT20JTM'}
1614275544.415787,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A28CTAQZT20JTM'}
1614275554.130563,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A28CTAQZT20JTM'}
1614275554.132599,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275558.095268,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275558.721295,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614275563.31723,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275563.316669,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A28CTAQZT20JTM'}
1614275593.608305,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275594.861546,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614275595.384012,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A28CTAQZT20JTM'}
1614275598.42942,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614275598.83042,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A28CTAQZT20JTM'}
1614275604.052988,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614275604.685572,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A28CTAQZT20JTM'}
1614275608.961818,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614275609.485739,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A28CTAQZT20JTM'}
1614275614.095595,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275614.393713,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275614.848154,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275615.855102,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275617.216511,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A28CTAQZT20JTM'}
1614275618.57493,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A28CTAQZT20JTM'}
1614275630.329751,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614275630.700263,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614275631.631021,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A28CTAQZT20JTM'}
1614275636.014846,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614275636.328998,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614275637.05857,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A28CTAQZT20JTM'}
1614275638.312493,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A28CTAQZT20JTM'}
1614275639.386411,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614275640.088351,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614275641.026267,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A28CTAQZT20JTM'}
1614275642.281091,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275642.90893,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275644.163521,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275645.001296,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275645.41527,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275646.042591,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A28CTAQZT20JTM'}
1614275647.294835,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614275648.026172,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A28CTAQZT20JTM'}
1614275650.541402,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614275651.439086,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614275652.833125,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A28CTAQZT20JTM'}
1614275655.243459,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1614275655.647066,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A28CTAQZT20JTM'}
1614275656.904994,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614275657.637484,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614275659.515981,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A28CTAQZT20JTM'}
1614275660.98229,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275660.984388,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A28CTAQZT20JTM'}
1614275663.21866,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A28CTAQZT20JTM'}
1614275663.220533,A28CTAQZT20JTM,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A28CTAQZT20JTM'}