
1614274765.852197,A2DP3VTWJJ5P0W,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274773.923557,A2DP3VTWJJ5P0W,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274801.037525,A2DP3VTWJJ5P0W,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274809.554849,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274863.923466,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274863.922625,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274937.273593,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274937.276461,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274937.300001,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274951.051456,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274951.055567,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274975.373419,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614274975.376362,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275008.381227,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275008.382973,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275038.064106,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275068.073661,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275068.532242,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275069.37655,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275071.478636,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275072.530771,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275073.560334,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275074.122717,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275076.166712,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275078.777168,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275079.028224,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275080.044943,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275080.844681,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275081.181653,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275081.520093,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275081.806138,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275082.225452,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275082.848688,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275099.497446,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275101.755998,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275101.997232,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275102.284311,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275102.800578,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275104.798756,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275105.621826,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275106.119937,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275106.977744,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275107.3957,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275119.303565,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275119.306047,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275142.596887,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275142.598898,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275146.87703,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275147.830115,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275149.527995,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275150.637939,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275151.107808,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275153.356561,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275153.358467,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275183.225047,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275183.226144,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275190.33739,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275190.338255,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275196.872617,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275197.351196,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275197.640073,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275198.270601,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275198.742537,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275198.863658,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275199.113717,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275199.522036,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275241.720292,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275241.718918,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275256.984477,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275256.988245,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275271.381885,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275271.799333,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275272.532932,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275275.141076,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275275.768331,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275275.796935,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275276.81373,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275276.816024,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275277.962921,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275277.961025,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275280.997672,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275281.41356,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275295.831278,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275295.829541,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275298.643252,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275298.645837,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275320.578166,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275320.897968,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275321.206369,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275321.620863,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275322.040443,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275322.875112,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275322.916668,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275323.396711,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275323.459891,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275323.712955,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275324.547717,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275324.623887,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275324.765437,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275325.487242,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275325.698987,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275326.112244,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275326.740919,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275326.947796,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275327.375001,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275330.916147,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275331.05488,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275331.232679,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275334.259367,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275334.26147,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275335.618625,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275335.61962,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275337.819299,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275338.333075,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275338.646688,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275339.123089,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275339.690767,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275340.52776,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275388.952173,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275388.979547,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275421.173181,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2DP3VTWJJ5P0W'}
1614275421.175369,A2DP3VTWJJ5P0W,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2DP3VTWJJ5P0W'}