
1616340973.360664,A2GTO3481Z6486,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2GTO3481Z6486'}
1616341005.236183,A2GTO3481Z6486,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2GTO3481Z6486'}
1616341008.118572,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2GTO3481Z6486'}
1616341040.706844,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2GTO3481Z6486'}
1616341040.714632,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2GTO3481Z6486'}
1616341068.117545,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2GTO3481Z6486'}
1616341068.11883,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A2GTO3481Z6486'}
1616341068.126145,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341072.877666,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2GTO3481Z6486'}
1616341072.879121,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2GTO3481Z6486'}
1616341086.455384,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2GTO3481Z6486'}
1616341086.456005,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2GTO3481Z6486'}
1616341094.082581,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2GTO3481Z6486'}
1616341094.083218,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2GTO3481Z6486'}
1616341123.954272,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341137.114614,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341138.157386,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2GTO3481Z6486'}
1616341139.515379,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2GTO3481Z6486'}
1616341140.246781,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2GTO3481Z6486'}
1616341141.083302,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2GTO3481Z6486'}
1616341141.60543,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2GTO3481Z6486'}
1616341142.451752,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2GTO3481Z6486'}
1616341143.067292,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2GTO3481Z6486'}
1616341143.798388,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2GTO3481Z6486'}
1616341144.529257,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2GTO3481Z6486'}
1616341145.470964,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341146.095686,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2GTO3481Z6486'}
1616341147.036962,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341147.476081,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341148.185531,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2GTO3481Z6486'}
1616341148.924008,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2GTO3481Z6486'}
1616341149.646919,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2GTO3481Z6486'}
1616341151.110883,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2GTO3481Z6486'}
1616341151.111336,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341181.190867,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341184.723908,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2GTO3481Z6486'}
1616341185.069908,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2GTO3481Z6486'}
1616341190.382681,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341190.90502,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341191.322808,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341193.097817,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341193.515691,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341194.880871,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341195.814138,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341196.027231,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341196.440882,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341200.201554,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2GTO3481Z6486'}
1616341200.619149,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2GTO3481Z6486'}
1616341201.454514,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2GTO3481Z6486'}
1616341203.316275,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341203.31668,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2GTO3481Z6486'}
1616341233.51997,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341235.282715,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341235.922512,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341242.969389,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341244.064532,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341244.696096,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341247.728515,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2GTO3481Z6486'}
1616341248.248994,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2GTO3481Z6486'}
1616341248.45712,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2GTO3481Z6486'}
1616341250.963851,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2GTO3481Z6486'}
1616341251.696438,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2GTO3481Z6486'}
1616341252.216535,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2GTO3481Z6486'}
1616341252.843388,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2GTO3481Z6486'}
1616341253.470461,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2GTO3481Z6486'}
1616341253.887569,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2GTO3481Z6486'}
1616341254.726491,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2GTO3481Z6486'}
1616341256.290974,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2GTO3481Z6486'}
1616341257.964434,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2GTO3481Z6486'}
1616341258.903802,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341259.841275,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341261.200066,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341261.826964,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341262.138844,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341264.542636,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2GTO3481Z6486'}
1616341264.543438,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341294.518622,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341296.189737,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2GTO3481Z6486'}
1616341296.399906,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2GTO3481Z6486'}
1616341298.487361,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2GTO3481Z6486'}
1616341298.69856,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2GTO3481Z6486'}
1616341300.890357,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2GTO3481Z6486'}
1616341301.203028,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2GTO3481Z6486'}
1616341301.725769,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2GTO3481Z6486'}
1616341306.635192,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341308.096465,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341308.723806,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341308.790086,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341309.768318,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341311.440181,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341312.483749,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2GTO3481Z6486'}
1616341313.005919,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2GTO3481Z6486'}
1616341314.469948,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341315.199246,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2GTO3481Z6486'}
1616341315.826712,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2GTO3481Z6486'}
1616341316.661766,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2GTO3481Z6486'}
1616341318.229333,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2GTO3481Z6486'}
1616341318.765215,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2GTO3481Z6486'}
1616341320.005905,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2GTO3481Z6486'}
1616341320.635202,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2GTO3481Z6486'}
1616341322.61801,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2GTO3481Z6486'}
1616341322.930082,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2GTO3481Z6486'}
1616341324.181963,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341325.750286,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2GTO3481Z6486'}
1616341325.751067,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341355.728954,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341357.816603,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341358.127725,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341359.007118,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2GTO3481Z6486'}
1616341359.490513,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2GTO3481Z6486'}
1616341360.428015,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341360.85175,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341361.366924,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341361.487627,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341362.311096,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2GTO3481Z6486'}
1616341362.423517,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2GTO3481Z6486'}
1616341363.351006,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2GTO3481Z6486'}
1616341364.189454,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2GTO3481Z6486'}
1616341364.813135,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2GTO3481Z6486'}
1616341365.858676,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2GTO3481Z6486'}
1616341366.172606,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2GTO3481Z6486'}
1616341366.696175,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2GTO3481Z6486'}
1616341368.887915,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2GTO3481Z6486'}
1616341369.617242,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341370.035419,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2GTO3481Z6486'}
1616341372.124631,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341372.125809,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2GTO3481Z6486'}
1616341402.108029,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341404.505861,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2GTO3481Z6486'}
1616341404.921704,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2GTO3481Z6486'}
1616341405.862956,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341406.176319,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2GTO3481Z6486'}
1616341406.802552,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2GTO3481Z6486'}
1616341407.219979,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2GTO3481Z6486'}
1616341407.638245,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341407.847338,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2GTO3481Z6486'}
1616341408.578803,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341408.696378,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2GTO3481Z6486'}
1616341409.310517,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2GTO3481Z6486'}
1616341409.517213,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2GTO3481Z6486'}
1616341410.248127,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2GTO3481Z6486'}
1616341410.297292,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2GTO3481Z6486'}
1616341410.981031,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2GTO3481Z6486'}
1616341411.09922,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2GTO3481Z6486'}
1616341412.232932,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2GTO3481Z6486'}
1616341413.27778,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2GTO3481Z6486'}
1616341413.929282,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2GTO3481Z6486'}
1616341414.635595,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2GTO3481Z6486'}
1616341415.890802,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2GTO3481Z6486'}
1616341416.464976,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2GTO3481Z6486'}
1616341416.724648,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2GTO3481Z6486'}
1616341418.192997,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2GTO3481Z6486'}
1616341419.024534,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2GTO3481Z6486'}
1616341421.325269,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2GTO3481Z6486'}
1616341421.326153,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A2GTO3481Z6486'}
1616341421.475602,A2GTO3481Z6486,{'stage': 'SAGAT', 'action': 'complete', 'score': 32, 'worker-id': 'A2GTO3481Z6486'}
1616341426.963866,A2GTO3481Z6486,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2GTO3481Z6486'}
1616341486.392899,A2GTO3481Z6486,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2GTO3481Z6486'}
1616341602.756171,A2GTO3481Z6486,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2GTO3481Z6486'}
1616341627.608375,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341627.723919,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341629.046649,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341630.536293,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6757142857142857,0.8457142857142858]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341634.084112,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341635.023648,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.61,0.8485714285714285]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341649.542195,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341651.006067,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7142857142857143,0.7871428571428571]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341651.424078,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.73,0.7714285714285715]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341652.052822,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7128571428571429,0.7028571428571428]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341653.094161,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.7028571428571428,0.6442857142857142]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341653.828953,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6614285714285715,0.6371428571428571]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341654.557901,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6414285714285715,0.6]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341654.975198,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6142857142857143,0.58]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341655.394345,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5814285714285714,0.5614285714285714]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341655.91509,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5585714285714286,0.5371428571428571]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341656.332934,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5371428571428571,0.5228571428571429]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341659.049358,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5428571428571428,0.5214285714285715]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341663.018262,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5457142857142857,0.5242857142857142]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341672.000224,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341672.627639,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341673.044769,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341675.969428,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5542857142857143,0.53]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341676.910401,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.54,0.52]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341677.74602,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5228571428571429,0.5128571428571429]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341684.11551,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341684.329191,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341684.396145,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341684.548212,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341684.681315,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341684.908195,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341685.049265,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341685.152539,A2GTO3481Z6486,{'action': 'remove-waypoint', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341689.548595,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6642857142857143,0.4471428571428571]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341693.311899,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6714285714285714,0.8571428571428571]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341696.026827,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341701.245734,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341704.273441,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341705.11151,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6971428571428572,0.6857142857142857]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341708.986314,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7457142857142857,0.6942857142857143]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341719.314823,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341719.852041,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341720.674497,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8328571428571429,0.6371428571428571]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341732.790042,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341735.090059,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341736.445121,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.1357142857142857,0.41285714285714287]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341746.575952,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341747.204078,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.8942857142857142,0.6285714285714286]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341748.038864,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5928571428571429,0.5614285714285714]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341748.664832,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5214285714285715,0.5228571428571429]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341749.292905,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.5157142857142857,0.5128571428571429]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341751.067127,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341751.799651,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6742857142857143,0.6514285714285715]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341753.303895,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341754.837867,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341755.455822,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6,0.62]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341757.290725,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5042857142857143,0.5057142857142857]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341757.862,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5028571428571429,0.5042857142857143]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341761.408142,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UGV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341762.767853,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UGV1', 'location': '[0.6014285714285714,0.56]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341763.914854,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341765.170937,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5742857142857143,0.9642857142857143]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341765.798867,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5728571428571428,0.9657142857142857]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341766.844758,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341767.152265,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341779.054269,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.67,0.8]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341779.7932,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6342857142857142,0.8285714285714286]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341780.83672,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5857142857142857,0.99]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341781.56838,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6257142857142857,0.9171428571428571]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341782.015748,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5942857142857143,0.94]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341783.655517,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.57,0.9785714285714285]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341784.178761,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5685714285714286,0.99]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341784.597328,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5714285714285714,0.9871428571428571]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341784.704482,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5714285714285714,0.9871428571428571]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341791.074431,A2GTO3481Z6486,{'stage': 0, 'action': 'reset map', 'worker-id': 'A2GTO3481Z6486'}
1616341792.391104,A2GTO3481Z6486,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2GTO3481Z6486'}
1616341795.667222,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341802.875724,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6485714285714286,0.6985714285714286]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341822.406246,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341823.348124,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5857142857142857,0.8828571428571429]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341823.97424,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.5885714285714285,0.8814285714285715]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341825.439371,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6742857142857143,0.5857142857142857]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341828.257422,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7271428571428571,0.5428571428571428]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341828.882427,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.72,0.5642857142857143]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341829.302435,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.7171428571428572,0.5642857142857143]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341840.321841,A2GTO3481Z6486,{'stage': 0, 'action': 'reset map', 'worker-id': 'A2GTO3481Z6486'}
1616341841.522574,A2GTO3481Z6486,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2GTO3481Z6486'}
1616341846.952098,A2GTO3481Z6486,{'action': 'select-vehicle', 'target': 'UAV1', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341848.415019,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6542857142857142,0.8357142857142857]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}
1616341862.31463,A2GTO3481Z6486,{'action': 'add-valid-waypoint', 'target': 'UAV1', 'location': '[0.6971428571428572,0.6957142857142857]', 'worker-id': 'A2GTO3481Z6486', 'stage': 0}