
1614275042.533364,A2N173VK2XLZRN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2N173VK2XLZRN'}
1614275050.905371,A2N173VK2XLZRN,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2N173VK2XLZRN'}
1614275098.833073,A2N173VK2XLZRN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2N173VK2XLZRN'}
1614275106.075074,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2N173VK2XLZRN'}
1614275111.47062,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2N173VK2XLZRN'}
1614275111.473111,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2N173VK2XLZRN'}
1614275123.378189,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2N173VK2XLZRN'}
1614275123.379481,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A2N173VK2XLZRN'}
1614275123.401569,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2N173VK2XLZRN'}
1614275124.212517,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2N173VK2XLZRN'}
1614275124.214461,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2N173VK2XLZRN'}
1614275126.929115,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2N173VK2XLZRN'}
1614275126.928067,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2N173VK2XLZRN'}
1614275129.330577,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2N173VK2XLZRN'}
1614275129.332903,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2N173VK2XLZRN'}
1614275159.726737,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2N173VK2XLZRN'}
1614275161.530621,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2N173VK2XLZRN'}
1614275161.53479,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2N173VK2XLZRN'}
1614275164.346128,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2N173VK2XLZRN'}
1614275164.348839,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2N173VK2XLZRN'}
1614275165.596559,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2N173VK2XLZRN'}
1614275165.600408,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2N173VK2XLZRN'}
1614275167.245165,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2N173VK2XLZRN'}
1614275167.252574,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2N173VK2XLZRN'}
1614275171.813961,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2N173VK2XLZRN'}
1614275172.467232,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2N173VK2XLZRN'}
1614275172.508078,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2N173VK2XLZRN'}
1614275172.514059,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2N173VK2XLZRN'}
1614275174.03767,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2N173VK2XLZRN'}
1614275174.869952,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2N173VK2XLZRN'}
1614275174.912808,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2N173VK2XLZRN'}
1614275175.36283,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2N173VK2XLZRN'}
1614275176.64599,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2N173VK2XLZRN'}
1614275177.619252,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2N173VK2XLZRN'}
1614275179.677783,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2N173VK2XLZRN'}
1614275180.615207,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2N173VK2XLZRN'}
1614275183.363688,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2N173VK2XLZRN'}
1614275183.71096,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2N173VK2XLZRN'}
1614275184.479022,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2N173VK2XLZRN'}
1614275185.420416,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2N173VK2XLZRN'}
1614275185.941999,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2N173VK2XLZRN'}
1614275185.960646,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2N173VK2XLZRN'}
1614275187.301774,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2N173VK2XLZRN'}
1614275188.346033,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2N173VK2XLZRN'}
1614275188.348842,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2N173VK2XLZRN'}
1614275189.701726,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2N173VK2XLZRN'}
1614275190.748381,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2N173VK2XLZRN'}
1614275191.132917,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2N173VK2XLZRN'}
1614275194.304588,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2N173VK2XLZRN'}
1614275195.095938,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2N173VK2XLZRN'}
1614275195.14484,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2N173VK2XLZRN'}
1614275197.247828,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2N173VK2XLZRN'}
1614275197.374403,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2N173VK2XLZRN'}
1614275200.251454,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2N173VK2XLZRN'}
1614275200.253506,A2N173VK2XLZRN,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2N173VK2XLZRN'}