
1614011702.85913,A2OR46JV43TOJV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2OR46JV43TOJV'}
1614011899.105195,A2OR46JV43TOJV,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2OR46JV43TOJV'}
1614011927.306474,A2OR46JV43TOJV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2OR46JV43TOJV'}
1614011940.257943,A2OR46JV43TOJV,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2OR46JV43TOJV'}
1614012001.778158,A2OR46JV43TOJV,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A2OR46JV43TOJV'}
1614012704.193291,A2OR46JV43TOJV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2OR46JV43TOJV'}
1614012706.702201,A2OR46JV43TOJV,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2OR46JV43TOJV'}
1614012717.675045,A2OR46JV43TOJV,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A2OR46JV43TOJV'}
1614012947.976976,A2OR46JV43TOJV,A2OR46JV43TOJV,4,19,8,6,7,9,7,4,17,3,3,9,2,7,10,3,
1614012947.979847,A2OR46JV43TOJV,{'worker-id': 'A2OR46JV43TOJV', 'stage': 'networks', 'data': 'A2OR46JV43TOJV,4,19,8,6,7,9,7,4,17,3,3,9,2,7,10,3,'}
1614012948.811369,A2OR46JV43TOJV,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2OR46JV43TOJV'}
1614012951.792274,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2OR46JV43TOJV'}
1614012958.10727,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2OR46JV43TOJV'}
1614012958.109491,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2OR46JV43TOJV'}
1614012960.822725,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A2OR46JV43TOJV'}
1614012960.826453,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2OR46JV43TOJV'}
1614012960.825019,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614012966.362538,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2OR46JV43TOJV'}
1614012966.364908,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2OR46JV43TOJV'}
1614012971.58053,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OR46JV43TOJV'}
1614012971.582465,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2OR46JV43TOJV'}
1614012995.603545,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2OR46JV43TOJV'}
1614012995.605756,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013005.630185,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614013021.506721,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614013024.953474,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614013025.579389,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013027.98411,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013027.985635,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013029.667541,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013029.669417,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013031.327233,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013031.325482,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013033.271501,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013033.274395,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013034.98001,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013034.983105,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013036.65212,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013036.655174,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013038.013408,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013038.015558,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013052.736317,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OR46JV43TOJV'}
1614013055.981281,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614013056.914495,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OR46JV43TOJV'}
1614013057.542516,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OR46JV43TOJV'}
1614013062.16223,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013062.163982,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013064.437783,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013064.438519,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013070.389057,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614013072.898241,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013072.896366,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013075.194147,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013075.195948,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013078.748065,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013078.750272,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013080.415408,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OR46JV43TOJV'}
1614013082.119115,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013082.143625,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013088.667655,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013088.671107,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013090.621992,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013090.625155,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013092.427325,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013092.429602,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013094.135169,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013094.137192,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013095.771064,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013095.773339,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013097.127559,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013097.130668,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013098.385283,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013098.383386,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013099.844845,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013099.843379,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013101.305662,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013101.307724,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013102.768958,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013102.772075,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013104.022533,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013104.024707,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013105.379918,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013105.383099,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013106.949749,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013106.947917,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013110.810514,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013110.812455,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013112.375787,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013112.40408,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013115.092901,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013115.095054,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013132.124651,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OR46JV43TOJV'}
1614013133.05855,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013133.062101,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013135.46012,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013135.460969,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013137.027179,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013137.030254,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013138.802643,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013138.804435,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013140.578227,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013140.580735,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013142.144469,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OR46JV43TOJV'}
1614013142.561744,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013143.712649,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013143.714547,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013145.173619,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013145.175406,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013147.26501,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013147.26305,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013148.522204,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013148.519877,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013150.293902,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013150.291996,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013154.785276,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013154.787825,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013156.558976,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013156.562392,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013157.916599,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013157.94122,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013159.698226,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013159.699948,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013162.323776,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013162.32952,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013641.408937,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614013642.349498,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013642.352293,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013644.229498,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013644.231588,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013645.694193,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013646.736489,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013646.738952,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013648.094725,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013648.096932,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013649.347081,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614013650.496823,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013650.498916,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013651.8543,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013651.857114,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013653.003515,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OR46JV43TOJV'}
1614013654.255421,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013654.257511,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013661.472975,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013661.476157,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013662.823916,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614013663.625035,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013664.388386,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013665.119512,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013665.745565,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013666.358667,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013667.104016,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013668.461273,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013669.719516,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614013669.718084,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614013671.072399,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OR46JV43TOJV'}
1614013671.280994,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OR46JV43TOJV'}
1614013672.743528,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OR46JV43TOJV'}
1614013673.893602,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614013674.415378,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614013675.027943,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614013676.714541,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013676.719034,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013689.769837,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614013689.877078,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614013691.022865,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614013691.640131,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614013692.484215,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614013693.613363,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OR46JV43TOJV'}
1614013694.571221,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OR46JV43TOJV'}
1614013695.261784,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OR46JV43TOJV'}
1614013696.140645,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OR46JV43TOJV'}
1614013696.558044,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OR46JV43TOJV'}
1614013697.185307,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OR46JV43TOJV'}
1614013698.229695,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013698.231969,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013702.304542,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013702.328001,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013708.570107,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013708.572365,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013734.682824,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OR46JV43TOJV'}
1614013735.100277,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OR46JV43TOJV'}
1614013736.665884,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OR46JV43TOJV'}
1614013737.42408,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OR46JV43TOJV'}
1614013739.069074,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OR46JV43TOJV'}
1614013739.185661,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OR46JV43TOJV'}
1614013740.325536,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OR46JV43TOJV'}
1614013741.052921,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OR46JV43TOJV'}
1614013741.783878,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OR46JV43TOJV'}
1614013742.830563,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OR46JV43TOJV'}
1614013743.456016,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OR46JV43TOJV'}
1614013744.186931,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614013745.126638,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614013745.857907,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OR46JV43TOJV'}
1614013746.588981,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614013747.628167,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OR46JV43TOJV'}
1614013748.365407,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OR46JV43TOJV'}
1614013749.722796,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OR46JV43TOJV'}
1614013750.662034,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OR46JV43TOJV'}
1614013750.870889,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OR46JV43TOJV'}
1614013751.709466,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OR46JV43TOJV'}
1614013752.759561,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OR46JV43TOJV'}
1614013752.868814,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OR46JV43TOJV'}
1614013753.043353,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OR46JV43TOJV'}
1614013754.214813,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013754.216599,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013756.723521,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013756.725081,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614013758.392556,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614013758.394892,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614014097.327721,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614014097.956023,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OR46JV43TOJV'}
1614014098.47608,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014099.730715,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614014100.356963,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OR46JV43TOJV'}
1614014101.29634,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OR46JV43TOJV'}
1614014101.967875,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OR46JV43TOJV'}
1614014107.250545,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OR46JV43TOJV'}
1614014108.294507,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OR46JV43TOJV'}
1614014109.489614,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614014110.383296,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OR46JV43TOJV'}
1614014110.906609,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OR46JV43TOJV'}
1614014111.429087,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OR46JV43TOJV'}
1614014128.373941,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OR46JV43TOJV'}
1614014129.190789,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OR46JV43TOJV'}
1614014130.020464,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OR46JV43TOJV'}
1614014131.168941,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OR46JV43TOJV'}
1614014131.48312,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OR46JV43TOJV'}
1614014132.108888,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OR46JV43TOJV'}
1614014133.362699,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OR46JV43TOJV'}
1614014133.428055,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OR46JV43TOJV'}
1614014133.675666,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OR46JV43TOJV'}
1614014133.765463,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OR46JV43TOJV'}
1614014134.930941,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614014135.054083,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614014135.242388,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614014136.054497,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OR46JV43TOJV'}
1614014137.540988,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OR46JV43TOJV'}
1614014137.614688,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OR46JV43TOJV'}
1614014139.315699,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OR46JV43TOJV'}
1614014139.435134,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OR46JV43TOJV'}
1614014139.942515,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OR46JV43TOJV'}
1614014141.091457,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OR46JV43TOJV'}
1614014141.192049,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OR46JV43TOJV'}
1614014141.389452,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OR46JV43TOJV'}
1614014142.55452,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OR46JV43TOJV'}
1614014143.180562,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OR46JV43TOJV'}
1614014144.333632,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OR46JV43TOJV'}
1614014144.337173,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OR46JV43TOJV'}
1614014145.374398,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OR46JV43TOJV'}
1614014145.46553,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OR46JV43TOJV'}
1614014146.002229,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614014146.210615,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OR46JV43TOJV'}
1614014146.865406,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614014147.046437,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OR46JV43TOJV'}
1614014147.460602,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OR46JV43TOJV'}
1614014147.671564,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OR46JV43TOJV'}
1614014148.404739,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014148.443842,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014149.447431,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OR46JV43TOJV'}
1614014150.387298,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OR46JV43TOJV'}
1614014151.066623,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OR46JV43TOJV'}
1614014152.896868,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614014152.894969,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614014163.493293,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014163.83151,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014164.706674,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014165.53002,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014166.370197,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014167.726599,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OR46JV43TOJV'}
1614014168.561603,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OR46JV43TOJV'}
1614014174.097161,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614014174.933648,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614014176.812864,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614014178.381271,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614014178.383284,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614014183.497499,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OR46JV43TOJV'}
1614014184.22896,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OR46JV43TOJV'}
1614014185.170034,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014185.241093,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014186.527518,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OR46JV43TOJV'}
1614014187.573013,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OR46JV43TOJV'}
1614014188.722169,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614014188.724122,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614014190.392401,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OR46JV43TOJV'}
1614014190.394757,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614014191.854749,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OR46JV43TOJV'}
1614014191.857107,A2OR46JV43TOJV,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OR46JV43TOJV'}