
1614295868.44687,A2OVET58SDVSB2,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2OVET58SDVSB2'}
1614295880.713261,A2OVET58SDVSB2,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2OVET58SDVSB2'}
1614296743.443776,A2OVET58SDVSB2,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2OVET58SDVSB2'}
1614296747.209953,A2OVET58SDVSB2,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2OVET58SDVSB2'}
1614296764.829352,A2OVET58SDVSB2,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2OVET58SDVSB2'}
1614296772.873377,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2OVET58SDVSB2'}
1614296828.334316,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2OVET58SDVSB2'}
1614296828.339651,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2OVET58SDVSB2'}
1614296933.518656,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614296933.516726,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2OVET58SDVSB2'}
1614296933.542102,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A2OVET58SDVSB2'}
1614296943.544154,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2OVET58SDVSB2'}
1614296943.542161,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2OVET58SDVSB2'}
1614296958.061093,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2OVET58SDVSB2'}
1614296958.066125,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OVET58SDVSB2'}
1614296961.697464,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2OVET58SDVSB2'}
1614296961.711566,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OVET58SDVSB2'}
1614296991.809297,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297014.962854,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614297015.507674,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614297022.153155,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614297023.028232,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614297023.030952,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614297031.279079,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614297031.432881,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614297032.115426,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614297032.533537,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614297032.66986,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614297049.349594,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614297049.767212,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614297050.080968,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614297050.706892,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614297051.647421,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614297051.855563,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614297052.066869,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614297052.379466,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614297053.506236,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614297053.735573,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614297053.873679,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614297054.089382,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614297055.723447,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297055.72152,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614297066.806751,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614297067.215949,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614297069.330704,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614297069.511171,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614297069.932955,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614297070.055612,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614297070.34622,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614297071.396633,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614297072.960755,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614297073.702846,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297073.711072,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614297077.054181,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614297077.055268,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297085.907391,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OVET58SDVSB2'}
1614297086.950855,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OVET58SDVSB2'}
1614297088.102108,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OVET58SDVSB2'}
1614297088.622972,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OVET58SDVSB2'}
1614297089.669544,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OVET58SDVSB2'}
1614297090.253397,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OVET58SDVSB2'}
1614297091.23583,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OVET58SDVSB2'}
1614297093.008835,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OVET58SDVSB2'}
1614297093.949304,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614297094.366984,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OVET58SDVSB2'}
1614297095.2049,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614297095.504599,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614297095.84291,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614297098.242496,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297098.250234,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614297100.217128,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297100.219367,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614297129.148442,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614297129.150602,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297130.819678,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614297131.133142,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614297131.446805,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614297131.764018,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614297134.383502,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614297134.396608,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297135.29444,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297135.310084,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614297138.870814,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614297139.175678,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614297139.491367,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614297140.745804,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614297140.74892,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297141.684927,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614297141.687004,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A2OVET58SDVSB2'}
1614314584.554173,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2OVET58SDVSB2'}
1614314592.174888,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2OVET58SDVSB2'}
1614314592.173479,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2OVET58SDVSB2'}
1614314627.085394,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314627.08924,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2OVET58SDVSB2'}
1614314627.624416,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A2OVET58SDVSB2'}
1614314630.463587,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2OVET58SDVSB2'}
1614314630.466338,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2OVET58SDVSB2'}
1614314641.143105,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OVET58SDVSB2'}
1614314641.145411,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2OVET58SDVSB2'}
1614314650.309165,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OVET58SDVSB2'}
1614314650.310967,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2OVET58SDVSB2'}
1614314680.285862,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314685.718019,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OVET58SDVSB2'}
1614314686.762611,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OVET58SDVSB2'}
1614314691.776224,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OVET58SDVSB2'}
1614314693.86551,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OVET58SDVSB2'}
1614314694.496886,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314695.432666,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OVET58SDVSB2'}
1614314696.148799,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OVET58SDVSB2'}
1614314697.105278,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OVET58SDVSB2'}
1614314697.718943,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OVET58SDVSB2'}
1614314698.288131,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OVET58SDVSB2'}
1614314698.982944,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614314699.748751,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614314700.653882,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614314701.491381,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314702.325504,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314703.473982,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2OVET58SDVSB2'}
1614314704.012966,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314705.59211,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314705.596639,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OVET58SDVSB2'}
1614314735.644368,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314739.189999,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314739.717745,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314740.657746,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2OVET58SDVSB2'}
1614314741.315924,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OVET58SDVSB2'}
1614314742.433568,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OVET58SDVSB2'}
1614314742.955888,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314743.516069,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314744.315119,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314744.943633,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OVET58SDVSB2'}
1614314745.462695,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OVET58SDVSB2'}
1614314746.003774,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OVET58SDVSB2'}
1614314746.820135,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OVET58SDVSB2'}
1614314747.44724,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OVET58SDVSB2'}
1614314747.864824,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OVET58SDVSB2'}
1614314748.700429,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OVET58SDVSB2'}
1614314749.222618,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614314749.640684,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614314750.128728,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614314751.103211,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OVET58SDVSB2'}
1614314751.106315,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314781.185244,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314785.470305,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2OVET58SDVSB2'}
1614314786.616722,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314787.033833,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314787.661688,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314788.18268,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314788.809124,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314789.331475,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314789.645417,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314790.063366,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314791.108621,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314791.20342,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314791.798115,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314792.360299,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OVET58SDVSB2'}
1614314792.88264,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OVET58SDVSB2'}
1614314793.718432,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OVET58SDVSB2'}
1614314794.240925,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OVET58SDVSB2'}
1614314794.867514,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OVET58SDVSB2'}
1614314795.815537,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614314796.329496,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614314797.061257,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614314797.548875,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OVET58SDVSB2'}
1614314798.316811,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OVET58SDVSB2'}
1614314798.940749,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OVET58SDVSB2'}
1614314799.568923,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OVET58SDVSB2'}
1614314800.589702,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OVET58SDVSB2'}
1614314800.587676,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314830.562499,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314832.889969,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314833.200567,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314834.036544,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314834.248262,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314835.289555,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314835.602921,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314836.542815,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314836.855938,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314838.005662,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2OVET58SDVSB2'}
1614314838.946637,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OVET58SDVSB2'}
1614314839.570278,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OVET58SDVSB2'}
1614314840.303275,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OVET58SDVSB2'}
1614314840.999282,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OVET58SDVSB2'}
1614314841.556144,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OVET58SDVSB2'}
1614314842.288091,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OVET58SDVSB2'}
1614314843.12358,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614314843.645229,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614314844.27263,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614314844.897844,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OVET58SDVSB2'}
1614314845.424293,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OVET58SDVSB2'}
1614314846.152105,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OVET58SDVSB2'}
1614314847.093459,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OVET58SDVSB2'}
1614314847.09567,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314877.070298,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314879.261202,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2OVET58SDVSB2'}
1614314879.680396,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2OVET58SDVSB2'}
1614314880.555102,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314880.935492,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314881.77182,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314882.083394,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314882.91727,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314883.127283,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314884.172114,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314884.798486,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314885.738493,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614314886.156825,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614314886.996617,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614314887.725965,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614314888.559363,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OVET58SDVSB2'}
1614314889.396104,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OVET58SDVSB2'}
1614314889.813347,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OVET58SDVSB2'}
1614314890.439104,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OVET58SDVSB2'}
1614314891.065351,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OVET58SDVSB2'}
1614314891.458886,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OVET58SDVSB2'}
1614314892.11228,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OVET58SDVSB2'}
1614314893.009716,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OVET58SDVSB2'}
1614314893.888941,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OVET58SDVSB2'}
1614314894.827407,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314894.828919,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2OVET58SDVSB2'}
1614314925.011972,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314926.787443,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2OVET58SDVSB2'}
1614314927.100678,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2OVET58SDVSB2'}
1614314927.832442,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314927.962098,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2OVET58SDVSB2'}
1614314928.772953,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314928.882623,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2OVET58SDVSB2'}
1614314929.787467,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2OVET58SDVSB2'}
1614314930.564213,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2OVET58SDVSB2'}
1614314931.489437,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314931.527165,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2OVET58SDVSB2'}
1614314932.324479,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314932.461891,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2OVET58SDVSB2'}
1614314933.577756,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614314933.847269,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2OVET58SDVSB2'}
1614314935.143979,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614314935.352189,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2OVET58SDVSB2'}
1614314938.172477,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614314938.486324,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614314939.04629,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2OVET58SDVSB2'}
1614314939.967582,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2OVET58SDVSB2'}
1614314940.67956,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2OVET58SDVSB2'}
1614314941.515911,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2OVET58SDVSB2'}
1614314942.037013,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2OVET58SDVSB2'}
1614314942.667484,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2OVET58SDVSB2'}
1614314942.873464,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2OVET58SDVSB2'}
1614314943.603717,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2OVET58SDVSB2'}
1614314944.545759,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2OVET58SDVSB2'}
1614314944.546441,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A2OVET58SDVSB2'}
1614314945.081292,A2OVET58SDVSB2,{'stage': 'SAGAT', 'action': 'complete', 'score': 75, 'worker-id': 'A2OVET58SDVSB2'}
1614314951.805708,A2OVET58SDVSB2,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2OVET58SDVSB2'}
1614314956.040498,A2OVET58SDVSB2,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2OVET58SDVSB2'}
1614314985.49244,A2OVET58SDVSB2,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2OVET58SDVSB2'}
1614314993.009025,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315002.518126,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5128571428571429,0.8814285714285715]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315009.932176,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5057142857142857,0.8185714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315019.542742,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5314285714285715,0.7642857142857142]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315038.969727,A2OVET58SDVSB2,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315041.080119,A2OVET58SDVSB2,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315063.72166,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315065.187677,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6257142857142857,0.8957142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315070.279639,A2OVET58SDVSB2,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315090.881175,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6157142857142858,0.8528571428571429]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315102.785832,A2OVET58SDVSB2,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6542857142857142,0.6728571428571428]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315107.695748,A2OVET58SDVSB2,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6157142857142858,0.7357142857142858]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315109.679664,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6314285714285715,0.9357142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315114.800691,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6671428571428571,0.9457142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315125.872433,A2OVET58SDVSB2,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315127.142843,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315130.613532,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5114285714285715,0.6685714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315140.704699,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315142.686295,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5871428571428572,0.7657142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315170.229018,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315174.857539,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.54,0.8114285714285714]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315181.961433,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315184.675286,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5671428571428572,0.6671428571428571]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315199.926307,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5314285714285715,0.5971428571428572]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 0}
1614315206.191334,A2OVET58SDVSB2,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A2OVET58SDVSB2'}
1614315217.889748,A2OVET58SDVSB2,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2OVET58SDVSB2'}
1614315254.551505,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315257.058593,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.73,0.9514285714285714]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315271.367924,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.84,0.9185714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315295.809527,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315299.360658,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42714285714285716,0.9457142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315306.834924,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.36142857142857143,0.8971428571428571]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315314.192276,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2914285714285714,0.8714285714285714]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315321.921439,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.27285714285714285,0.8371428571428572]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315341.245876,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315347.094105,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7842857142857143,0.8042857142857143]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315370.176303,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7814285714285715,0.7028571428571428]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315387.089837,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7885714285714286,0.6228571428571429]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315389.187751,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315390.23144,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.5485714285714286,0.9071428571428571]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315396.186789,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.54,0.8157142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315404.228992,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.5685714285714286,0.7614285714285715]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315415.215961,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.5814285714285714,0.6928571428571428]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315422.715849,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315423.970392,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.62,0.7928571428571428]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315449.439718,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315451.649344,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.81,0.81]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315466.271513,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315467.733633,A2OVET58SDVSB2,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.6228571428571429,0.6857142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315471.180343,A2OVET58SDVSB2,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.6442857142857142,0.6785714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315472.329192,A2OVET58SDVSB2,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.6185714285714285,0.6642857142857143]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315472.955933,A2OVET58SDVSB2,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.5614285714285714,0.5585714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315473.897975,A2OVET58SDVSB2,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.6528571428571428,0.44571428571428573]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315476.19384,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315477.238939,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.5657142857142857,0.6585714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315483.612442,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.5528571428571428,0.5785714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315492.387185,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315494.472638,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5157142857142857,0.8185714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315507.737991,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5057142857142857,0.7371428571428571]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315514.599314,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5114285714285715,0.6357142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315523.093894,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5057142857142857,0.5585714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315530.125083,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5042857142857143,0.4657142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315537.819424,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5442857142857143,0.4014285714285714]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315552.964371,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315554.743462,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.4328571428571429,0.9314285714285714]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315566.334813,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315568.632913,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3757142857142857,0.9085714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315573.645743,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315576.25684,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315577.823723,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315582.244957,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.3385714285714286,0.9385714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315593.014406,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.25285714285714284,0.9]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315602.056493,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.18714285714285714,0.8285714285714286]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315616.962735,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315621.801041,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3242857142857143,0.8871428571428571]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315635.795834,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315642.373708,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.5242857142857142,0.95]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315659.503807,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315661.045752,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.10857142857142857,0.7857142857142857]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315668.175099,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315670.576372,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2885714285714286,0.8728571428571429]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315687.567968,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315693.872609,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.6542857142857142,0.8457142857142858]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315721.900885,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.7042857142857143,0.75]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315741.782243,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.7314285714285714,0.6328571428571429]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315764.893947,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.8157142857142857,0.54]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315789.334985,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315792.679926,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8814285714285715,0.7814285714285715]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315804.061788,A2OVET58SDVSB2,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315806.510253,A2OVET58SDVSB2,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.8757142857142857,0.48142857142857143]', 'worker-id': 'A2OVET58SDVSB2', 'stage': 2}
1614315817.536377,A2OVET58SDVSB2,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A2OVET58SDVSB2'}
1614315830.696486,A2OVET58SDVSB2,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2OVET58SDVSB2'}