
1614274453.542082,A2PB1IT2WPJ9PK,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274468.777164,A2PB1IT2WPJ9PK,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274482.268852,A2PB1IT2WPJ9PK,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274484.533165,A2PB1IT2WPJ9PK,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274493.965189,A2PB1IT2WPJ9PK,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274552.749389,A2PB1IT2WPJ9PK,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274760.484391,A2PB1IT2WPJ9PK,A2PB1IT2WPJ9PK,19,14,16,8,-1,-1,2,19,16,15,16,4,3,3,12,3,3,
1614274760.599115,A2PB1IT2WPJ9PK,{'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 'networks', 'data': 'A2PB1IT2WPJ9PK,19,14,16,8,-1,-1,2,19,16,15,16,4,3,3,12,3,3,'}
1614274761.774978,A2PB1IT2WPJ9PK,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274767.54693,A2PB1IT2WPJ9PK,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274781.729024,A2PB1IT2WPJ9PK,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274818.751049,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274819.648325,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274820.602875,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274821.311876,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274822.359067,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274822.883359,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274822.88528,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274822.981653,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274824.240692,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274824.866604,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274824.948011,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274825.298817,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274825.491574,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274825.728339,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274827.478478,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274827.996835,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274829.353982,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274829.762891,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274830.192378,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274830.61614,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274830.80287,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274831.86141,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274832.027558,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274832.487461,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274832.663257,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274832.678221,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274833.011537,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274833.153502,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274833.157311,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274833.19201,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274833.288635,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274833.535274,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274834.577528,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274834.65367,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274834.766713,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274834.907602,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274835.306823,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274835.321497,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274835.425528,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274835.729937,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274835.778747,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274835.886202,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274836.144255,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274836.146673,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274836.409106,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274836.433535,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274836.777114,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274836.83529,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6328571428571429,0.8771428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274837.922434,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6742857142857143,0.7714285714285715]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274839.27859,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7385714285714285,0.7085714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274845.753681,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274846.0658,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2957142857142857,0.7228571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274848.072735,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.35285714285714287,0.7757142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274849.308903,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.38,0.7842857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274862.563651,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274863.401166,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4328571428571429,0.7057142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274864.238501,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4342857142857143,0.6757142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274864.869034,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4542857142857143,0.6371428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274865.813254,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37,0.5385714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274866.433159,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42857142857142855,0.6685714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274867.404888,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274867.791406,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.31,0.87]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274869.253119,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274870.322219,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7514285714285714,0.7314285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274872.597159,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274880.224093,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274885.13339,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274885.189862,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274885.981657,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5542857142857143,0.6371428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274886.803077,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5428571428571428,0.6542857142857142]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274888.888661,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5014285714285714,0.5085714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274889.436796,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5014285714285714,0.5085714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274890.267506,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5014285714285714,0.4942857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274890.438751,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.46285714285714286,0.47285714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274891.396716,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.48,0.33285714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274892.440641,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8042857142857143,0.48714285714285716]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274893.692108,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.35428571428571426,0.5257142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274894.216812,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.21571428571428572,0.6742857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274894.738178,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274895.797349,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6057142857142858,0.9371428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274896.300085,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5785714285714286,0.98]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274897.144534,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6057142857142858,0.9157142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274897.452331,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5671428571428572,0.7842857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274898.085596,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5628571428571428,0.7814285714285715]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274898.814121,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5442857142857143,0.7742857142857142]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274899.04252,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274899.570087,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274899.738716,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274900.276233,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274900.274467,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274900.800827,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274900.821435,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42714285714285716,0.6557142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274900.971172,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42714285714285716,0.6557142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274901.320296,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42714285714285716,0.6557142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274901.323219,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274901.345818,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274903.199214,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274903.639902,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6828571428571428,0.48857142857142855]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274904.218676,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6828571428571428,0.48857142857142855]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274904.66549,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7328571428571429,0.4828571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274905.288623,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7985714285714286,0.4471428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274905.601401,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.92,0.5285714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274905.640885,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.9171428571428571,0.6128571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274905.913847,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8957142857142857,0.6628571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274906.440188,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8985714285714286,0.5714285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274906.865498,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8942857142857142,0.5114285714285715]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274907.382324,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8628571428571429,0.4942857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274907.538643,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8271428571428572,0.48857142857142855]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274908.006109,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8028571428571428,0.48714285714285716]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274908.42554,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8642857142857143,0.5214285714285715]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274908.523955,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.88,0.5371428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274908.845049,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8828571428571429,0.5428571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274909.570175,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7757142857142857,0.5]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274909.806529,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7757142857142857,0.5]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274910.196941,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8,0.5]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274910.403582,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8457142857142858,0.5114285714285715]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274911.249691,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8528571428571429,0.5157142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274911.290496,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8528571428571429,0.5157142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274912.401335,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8628571428571429,0.5514285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274912.913521,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8914285714285715,0.5671428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274913.047353,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8914285714285715,0.5671428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274913.848397,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274918.030755,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274918.762129,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5128571428571429,0.64]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274919.830037,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5157142857142857,0.7128571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274920.427891,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5328571428571428,0.8114285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274920.905708,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5328571428571428,0.8114285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274921.30015,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7857142857142857,0.8628571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274921.71799,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8728571428571429,0.8785714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274921.840036,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8842857142857142,0.9128571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274922.415703,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7571428571428571,0.8485714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274922.842446,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7528571428571429,0.87]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274923.571902,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7528571428571429,0.87]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274924.090503,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7528571428571429,0.87]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274924.509569,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7628571428571429,0.9771428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274925.459622,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6157142857142858,0.9628571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274926.076665,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5914285714285714,0.9842857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274926.253538,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5785714285714286,0.9571428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274926.702664,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5785714285714286,0.9571428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274927.117895,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5785714285714286,0.9571428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274927.334893,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274927.745715,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274935.261186,A2PB1IT2WPJ9PK,{'stage': 0, 'action': 'reset map', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274937.281463,A2PB1IT2WPJ9PK,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614274943.411622,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274944.148563,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4514285714285714,0.86]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274945.815701,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274946.234199,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6914285714285714,0.8885714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274948.22105,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5885714285714285,0.9885714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274964.092889,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.58,0.9742857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274970.254958,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274970.676697,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4057142857142857,0.6771428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274982.897321,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6257142857142857,0.86]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274986.240696,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274986.971773,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6342857142857142,0.8871428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274990.219687,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5728571428571428,0.7585714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614274999.605454,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7857142857142857,0.5357142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275000.126756,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8014285714285714,0.5857142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275002.479927,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6114285714285714,0.8185714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275004.723015,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.58,0.7728571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275009.463909,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275010.52654,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8585714285714285,0.63]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275014.645411,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7642857142857142,0.5014285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275020.748693,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49142857142857144,0.49714285714285716]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275023.851139,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275025.715108,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.3842857142857143,0.5628571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275026.97087,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.23714285714285716,0.6671428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275027.634158,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.37,0.9071428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275028.341686,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5242857142857142,0.27285714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275029.059641,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7871428571428571,0.13285714285714287]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275030.418014,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5657142857142857,0.97]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275034.907319,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275035.545502,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4928571428571429,0.5171428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275036.580181,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49857142857142855,0.5114285714285715]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275036.893031,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5,0.49714285714285716]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275037.076247,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5,0.4957142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275037.139355,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5,0.4957142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275037.239911,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5,0.4957142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275039.191199,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275039.713029,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275040.368822,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275042.115528,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275042.656466,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4928571428571429,0.5071428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275043.476516,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4928571428571429,0.5]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275043.992587,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4928571428571429,0.5]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275044.417675,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275044.452886,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275050.185909,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275050.72655,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5814285714285714,0.9371428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275052.978158,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275053.713161,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.59,0.9428571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275054.338186,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5771428571428572,0.96]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275054.884129,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5771428571428572,0.96]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275054.884991,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5771428571428572,0.96]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275059.036523,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275060.188692,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.58,0.9757142857142858]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275064.693686,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.66,0.8728571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275065.981345,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275066.869763,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275067.008019,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275067.510478,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275068.042351,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275068.441036,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275069.692722,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275070.839772,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275071.48431,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275071.883228,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275072.823707,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275073.609468,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275073.616579,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275074.077746,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275074.912444,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275075.749111,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6471428571428571,0.81]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275076.6878,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275076.862005,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275077.141987,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275078.359699,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275078.8014,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7114285714285714,0.7471428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275079.000168,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.69,0.7471428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275079.259445,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5857142857142857,0.6828571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275079.616298,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5471428571428572,0.6785714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275079.850163,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.32285714285714284,0.7128571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275080.030831,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.10714285714285714,0.7371428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275080.255346,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.10571428571428572,0.7371428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275080.659104,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.09428571428571429,0.8228571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275080.753841,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.06428571428571428,0.8585714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275081.17897,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.06428571428571428,0.8585714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275086.115385,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5057142857142857,0.5028571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275086.715473,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5057142857142857,0.5028571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275087.760821,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4342857142857143,0.48]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275089.222012,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275090.371497,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4957142857142857,0.48142857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275092.35535,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275092.77213,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275093.192976,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5,0.48857142857142855]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275094.23532,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.48142857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275094.757639,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.49714285714285716,0.4471428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275095.175427,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4928571428571429,0.43714285714285717]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275096.325162,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.47285714285714286,0.4442857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275096.742905,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275098.936904,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275098.97085,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275099.458553,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275099.602635,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5414285714285715,0.6628571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275101.029739,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.9428571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275101.445276,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5285714285714286,0.8985714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275101.887032,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5285714285714286,0.8971428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275102.281828,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5285714285714286,0.8585714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275102.458067,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.52,0.8071428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275102.974644,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5042857142857143,0.7542857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275103.536741,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4928571428571429,0.6928571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275103.999122,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49142857142857144,0.6642857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275104.474554,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48,0.6214285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275104.946024,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4757142857142857,0.5928571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275105.313884,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4714285714285714,0.49714285714285716]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275105.952571,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5142857142857142,0.48714285714285716]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275112.812442,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275113.454544,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7242857142857143,0.5971428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275113.974145,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7657142857142857,0.6028571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275114.652168,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.75,0.5928571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275115.129569,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8071428571428572,0.5714285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275115.265755,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8557142857142858,0.6085714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275115.64999,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8657142857142858,0.6271428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275115.840751,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8414285714285714,0.7385714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275116.003946,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8214285714285714,0.7357142857142858]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275146.776195,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275147.505598,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5042857142857143,0.65]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275147.949758,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48,0.6271428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275148.453446,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48,0.6271428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275148.86794,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4857142857142857,0.59]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275148.893186,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48857142857142855,0.5771428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275149.386485,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48857142857142855,0.53]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275149.603975,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48857142857142855,0.4857142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275149.78717,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5071428571428571,0.4514285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275150.650396,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8314285714285714,0.5657142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275150.956604,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4042857142857143,0.4085714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275151.474828,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.44571428571428573,0.3171428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275151.614971,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4357142857142857,0.32285714285714284]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275152.556842,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.12142857142857143,0.8442857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275153.043679,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3385714285714286,0.6942857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275153.070544,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5971428571428572,0.6871428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275153.360616,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6542857142857142,0.7671428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275153.379236,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.47285714285714286,0.9657142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275153.778365,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48142857142857143,0.9885714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275153.868753,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6057142857142858,0.9557142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275154.120909,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6385714285714286,0.9385714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275154.398785,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6385714285714286,0.9385714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275154.822807,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6242857142857143,0.9328571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275154.952461,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5942857142857143,0.9414285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275155.469221,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.57,0.8971428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275155.48672,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5657142857142857,0.8014285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275155.758186,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5857142857142857,0.7857142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275155.976121,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6414285714285715,0.7685714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275156.27793,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6657142857142857,0.7357142857142858]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275156.451012,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.75,0.6957142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275156.800474,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7742857142857142,0.6785714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275157.012097,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7771428571428571,0.6771428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275157.323038,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8142857142857143,0.6114285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275157.528822,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8242857142857143,0.5942857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275157.846042,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8342857142857143,0.5871428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275158.003794,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8657142857142858,0.6014285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275158.26282,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8871428571428571,0.6742857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275158.681467,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8885714285714286,0.8042857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275158.807167,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8857142857142857,0.8385714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275159.795432,A2PB1IT2WPJ9PK,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8942857142857142,0.6414285714285715]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275160.250899,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275160.965652,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7042857142857143,0.63]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275161.504408,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5757142857142857,0.5757142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275161.528585,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37,0.5514285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275162.444142,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.09142857142857143,0.7457142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275162.757223,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.015714285714285715,0.9342857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275162.972892,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37714285714285717,0.8842857142857142]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275164.323937,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6057142857142858,0.9442857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275164.347066,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5614285714285714,0.98]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275165.052939,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4957142857142857,0.9571428571428572]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275165.193631,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.40714285714285714,0.9157142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275165.476282,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37142857142857144,0.8971428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275165.609787,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.24428571428571427,0.7271428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275165.892584,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2357142857142857,0.6642857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275166.437891,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.53,0.24285714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275172.786574,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.36428571428571427,0.5442857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275172.990318,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.40285714285714286,0.5828571428571429]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275173.553,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.38142857142857145,0.5285714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275174.038508,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5771428571428572,0.31]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275174.35411,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5514285714285714,0.23714285714285716]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275174.40255,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.9957142857142857,0.7671428571428571]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275174.92918,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.22,0.8185714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275175.185488,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4585714285714286,0.9685714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275176.222966,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5957142857142858,0.9814285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275177.064257,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5585714285714286,0.9657142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275177.48257,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5771428571428572,0.95]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275177.828729,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275178.426866,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275178.494367,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275179.321845,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275179.853603,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275186.09709,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275186.572548,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275186.571656,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275186.988744,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275187.511786,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275188.030012,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275188.767173,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275190.335168,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275190.334255,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275190.746379,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275191.097126,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275191.099579,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275192.208707,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275192.211916,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275192.529939,A2PB1IT2WPJ9PK,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275192.532194,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275192.52801,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275192.644838,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7514285714285714,0.7457142857142857]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275192.65004,A2PB1IT2WPJ9PK,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275194.322543,A2PB1IT2WPJ9PK,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275194.82684,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7571428571428571,0.7028571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275195.00917,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7571428571428571,0.7028571428571428]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275195.191303,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7057142857142857,0.72]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275195.450634,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7042857142857143,0.72]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275195.76501,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.38857142857142857,0.86]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275195.857455,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3585714285714286,0.8842857142857142]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275196.182542,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.31142857142857144,0.9042857142857142]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275196.342699,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.19,0.8114285714285714]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275196.701882,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.16857142857142857,0.7785714285714286]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275196.815378,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.13285714285714287,0.6842857142857143]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275197.126534,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.13714285714285715,0.6185714285714285]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275197.257899,A2PB1IT2WPJ9PK,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2671428571428571,0.45571428571428574]', 'worker-id': 'A2PB1IT2WPJ9PK', 'stage': 0}
1614275207.668529,A2PB1IT2WPJ9PK,{'stage': 0, 'action': 'user gave up: n/a', 'worker-id': 'A2PB1IT2WPJ9PK'}
1614275209.024628,A2PB1IT2WPJ9PK,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2PB1IT2WPJ9PK'}