
1614304536.551793,A2PUL3ZDXOW0VZ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304605.819981,A2PUL3ZDXOW0VZ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304673.482922,A2PUL3ZDXOW0VZ,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304780.090039,A2PUL3ZDXOW0VZ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304782.76798,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304844.183263,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304844.18535,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304901.943742,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304901.946535,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304923.356511,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304924.297557,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304925.549847,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304927.746473,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304928.996682,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304929.519033,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304933.899402,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304933.900216,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304956.470349,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304956.468479,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304982.471709,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614304982.473699,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305012.447388,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305036.270194,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305037.415844,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305038.355808,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305039.296324,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305039.921714,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305040.619632,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305041.384993,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305042.954925,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305043.578412,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305044.104693,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305044.829886,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305045.77245,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305046.600968,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305047.703471,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305048.565173,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305049.431441,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305050.068818,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305051.62055,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305051.621521,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305081.619178,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305084.73154,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305085.149441,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305094.445804,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305095.281353,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305097.161104,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305097.89095,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305098.413318,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305099.254555,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305099.969981,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305100.712272,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305101.443614,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305102.083213,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305103.251376,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305104.05129,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305104.589856,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305105.190779,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305106.043978,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305106.604753,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305107.397399,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305109.175253,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305109.173303,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305139.254668,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305143.749405,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305144.131375,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305145.942266,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305146.372353,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305148.921842,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305149.239564,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305149.803846,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305151.997603,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305152.935651,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305153.562307,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305154.288936,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305155.155581,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305155.965123,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305156.692384,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305157.400448,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305158.160192,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305158.68251,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305159.517553,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305160.144552,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305160.771049,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305161.502509,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305165.471688,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305165.474411,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305195.455637,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305199.104169,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305199.458828,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305199.941032,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305200.460358,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305201.089069,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305201.849865,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305203.699711,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305204.117603,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305206.729647,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305206.937921,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305219.81018,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305219.81462,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305250.137451,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305253.105009,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305253.627393,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305256.141458,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305256.552443,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305257.806256,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305257.995802,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305259.05831,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305259.267594,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305260.938556,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305261.147744,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305262.401272,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305262.526007,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305264.705596,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305264.707855,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305294.670756,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305296.346863,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305296.45671,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305297.348372,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305297.600344,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305298.540877,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305298.645717,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305299.690571,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305299.767437,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305300.838133,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305300.95024,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305301.883428,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305302.195799,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305303.03193,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305303.166287,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305304.291886,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305304.698766,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305306.478678,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305306.791027,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305308.360039,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305308.362423,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305308.447196,A2PUL3ZDXOW0VZ,{'stage': 'SAGAT', 'action': 'complete', 'score': 46, 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305401.019803,A2PUL3ZDXOW0VZ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305407.419569,A2PUL3ZDXOW0VZ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305501.800984,A2PUL3ZDXOW0VZ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305510.887002,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305516.634982,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5585714285714286,0.7985714285714286]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305532.248524,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5828571428571429,0.7371428571428571]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305537.932835,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8628571428571429,0.7714285714285715]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305547.761256,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5742857142857143,0.7414285714285714]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305567.081024,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305567.207407,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305568.546024,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5857142857142857,0.9666666957310268]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305571.14795,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5785714285714286,0.9866666957310268]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305573.034627,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6485714285714286,0.763809552873884]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305590.373125,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305594.449051,A2PUL3ZDXOW0VZ,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305598.834586,A2PUL3ZDXOW0VZ,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305603.951474,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305607.502039,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5828571428571429,0.860952410016741]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305618.679946,A2PUL3ZDXOW0VZ,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305622.752583,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305626.724359,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.7380952671595982]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305648.079456,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305649.556253,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305650.444666,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5242857142857142,0.7666666957310267]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305653.8795,A2PUL3ZDXOW0VZ,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305656.490014,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305659.205824,A2PUL3ZDXOW0VZ,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.590952410016741]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305663.572749,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4228571428571429,0.6652381243024553]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305699.346739,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4514285714285714,0.6066666957310268]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305738.272577,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4957142857142857,0.6101587350027902]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305739.321593,A2PUL3ZDXOW0VZ,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 0}
1614305739.527598,A2PUL3ZDXOW0VZ,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305747.312394,A2PUL3ZDXOW0VZ,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614305768.960248,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305772.429013,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4828571428571429,0.7457142857142857]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305784.590152,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305787.959702,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7557142857142857,0.8971428571428571]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305806.583664,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7957142857142857,0.8814285714285715]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305813.686507,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305815.666606,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5157142857142857,0.9242857142857143]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305820.685628,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305822.564534,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305824.962627,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305825.594107,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305826.424267,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305827.473681,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5071428571428571,0.78]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305831.652366,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305838.125546,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.23285714285714285,0.4]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305841.674176,A2PUL3ZDXOW0VZ,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305847.633413,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.33714285714285713,0.6128571428571429]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305852.332939,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305854.84039,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.48714285714285716,0.5571428571428572]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305891.731028,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.5757142857142857,0.9857142857142858]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305894.217428,A2PUL3ZDXOW0VZ,{'action': 'remove-waypoint', 'target': 'UAV 4', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305899.126697,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305900.835252,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5885714285714285,0.8357142857142857]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305915.316246,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305918.656712,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5557142857142857,0.3985714285714286]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305943.832228,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305946.443269,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.2542857142857143,0.7957142857142857]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305949.470946,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305954.066754,A2PUL3ZDXOW0VZ,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.6785714285714286,0.40714285714285714]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305959.080754,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.71,0.6457142857142857]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305969.526031,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614305972.311704,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.4342857142857143,0.6085714285714285]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306018.215076,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306022.335998,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6771428571428572,0.4057142857142857]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306033.61698,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306035.812083,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.4228571428571429,0.4114285714285714]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306057.610071,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306058.578189,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.75,0.4]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306064.491499,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306065.997956,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.35428571428571426,0.36714285714285716]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306069.869232,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306071.73984,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.4357142857142857,0.8014285714285714]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306079.992067,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306081.141699,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7842857142857143,0.38857142857142857]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306085.842927,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306087.929926,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.32,0.3457142857142857]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306095.656056,A2PUL3ZDXOW0VZ,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306096.495468,A2PUL3ZDXOW0VZ,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.17857142857142858,0.7842857142857143]', 'worker-id': 'A2PUL3ZDXOW0VZ', 'stage': 2}
1614306102.866008,A2PUL3ZDXOW0VZ,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A2PUL3ZDXOW0VZ'}
1614306108.403137,A2PUL3ZDXOW0VZ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2PUL3ZDXOW0VZ'}