
1614293964.964242,A2WJMGV0HKQG3Z,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2WJMGV0HKQG3Z'}
1614293980.527521,A2WJMGV0HKQG3Z,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2WJMGV0HKQG3Z'}
1614294031.812806,A2WJMGV0HKQG3Z,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2WJMGV0HKQG3Z'}
1614294038.079502,A2WJMGV0HKQG3Z,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2WJMGV0HKQG3Z'}
1614294101.934439,A2WJMGV0HKQG3Z,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A2WJMGV0HKQG3Z'}
1614294314.506226,A2WJMGV0HKQG3Z,A2WJMGV0HKQG3Z,0,25,7,0,25,15,2,12,0,-1,7,-1,-1,4,6,-1,
1614294314.53068,A2WJMGV0HKQG3Z,{'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 'networks', 'data': 'A2WJMGV0HKQG3Z,0,25,7,0,25,15,2,12,0,-1,7,-1,-1,4,6,-1,'}
1614294316.855325,A2WJMGV0HKQG3Z,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2WJMGV0HKQG3Z'}
1614294321.033361,A2WJMGV0HKQG3Z,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2WJMGV0HKQG3Z'}
1614294371.89991,A2WJMGV0HKQG3Z,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A2WJMGV0HKQG3Z'}
1614294392.059955,A2WJMGV0HKQG3Z,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294394.985085,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5428571428571428,0.69]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294395.749954,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.39285714285714285,0.5471428571428572]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294397.416392,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4757142857142857,0.32]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294398.016269,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7942857142857143,0.1]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294401.043236,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7742857142857142,0.49714285714285716]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294402.871332,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.22428571428571428,0.6657142857142857]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294403.656255,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.36857142857142855,0.9]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294417.02322,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6228571428571429,0.7257142857142858]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294420.5775,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37,0.53]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294421.821113,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5057142857142857,0.4857142857142857]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294422.872513,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8014285714285714,0.5085714285714286]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294424.230247,A2WJMGV0HKQG3Z,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294428.09532,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37285714285714283,0.54]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294429.351099,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48857142857142855,0.2757142857142857]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294430.915398,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8028571428571428,0.12857142857142856]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294432.273595,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7771428571428571,0.5114285714285715]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294434.427034,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6414285714285715,0.7342857142857143]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294434.989208,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.38857142857142857,0.8957142857142857]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294438.122685,A2WJMGV0HKQG3Z,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294439.010411,A2WJMGV0HKQG3Z,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294442.092344,A2WJMGV0HKQG3Z,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.63,0.7157142857142857]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}
1614294445.12175,A2WJMGV0HKQG3Z,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.57,0.99]', 'worker-id': 'A2WJMGV0HKQG3Z', 'stage': 0}