
1614271057.029492,A2XPWASDT8AYXH,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2XPWASDT8AYXH'}
1614271064.515468,A2XPWASDT8AYXH,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A2XPWASDT8AYXH'}
1614271089.266679,A2XPWASDT8AYXH,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A2XPWASDT8AYXH'}
1614271092.651275,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2XPWASDT8AYXH'}
1614271118.490449,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A2XPWASDT8AYXH'}
1614271118.492466,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A2XPWASDT8AYXH'}
1614271194.763934,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A2XPWASDT8AYXH'}
1614271194.761279,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A2XPWASDT8AYXH'}
1614271194.765444,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2XPWASDT8AYXH'}
1614271205.731268,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A2XPWASDT8AYXH'}
1614271205.733627,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A2XPWASDT8AYXH'}
1614271217.831235,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A2XPWASDT8AYXH'}
1614271217.834549,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2XPWASDT8AYXH'}
1614271229.85309,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A2XPWASDT8AYXH'}
1614271229.855372,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A2XPWASDT8AYXH'}
1614271259.932704,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A2XPWASDT8AYXH'}
1614277001.591258,A2XPWASDT8AYXH,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A2XPWASDT8AYXH'}