
1614276706.017809,A351P2O6QGTCS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A351P2O6QGTCS'}
1614276718.535872,A351P2O6QGTCS,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A351P2O6QGTCS'}
1614276738.590162,A351P2O6QGTCS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A351P2O6QGTCS'}
1614276830.018818,A351P2O6QGTCS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A351P2O6QGTCS'}
1614276832.490568,A351P2O6QGTCS,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A351P2O6QGTCS'}
1614276867.432876,A351P2O6QGTCS,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A351P2O6QGTCS'}
1614277095.508672,A351P2O6QGTCS,{'worker-id': 'A351P2O6QGTCS', 'stage': 'networks', 'data': 'A351P2O6QGTCS,0,25,12,14,19,0,5,20,-1,-1,0,4,9,0,3,7,'}
1614277095.511618,A351P2O6QGTCS,A351P2O6QGTCS,0,25,12,14,19,0,5,20,-1,-1,0,4,9,0,3,7,
1614277096.223832,A351P2O6QGTCS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A351P2O6QGTCS'}
1614277099.355452,A351P2O6QGTCS,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A351P2O6QGTCS'}
1614277163.17185,A351P2O6QGTCS,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A351P2O6QGTCS'}
1614277182.703297,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277189.702943,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4014285714285714,0.9]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277190.740334,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.26142857142857145,0.7114285714285714]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277191.791793,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.36714285714285716,0.5414285714285715]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277193.566533,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.49142857142857144,0.2857142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277195.062332,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.77,0.5171428571428571]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277196.594527,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6257142857142857,0.7514285714285714]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277197.851721,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277198.683599,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277200.878756,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4185714285714286,0.89]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277202.798542,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5542857142857143,0.7071428571428572]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277204.32932,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.5157142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277205.370195,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.53,0.2785714285714286]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277206.894782,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8171428571428572,0.11714285714285715]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277208.918429,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7871428571428571,0.48857142857142855]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277209.965185,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6185714285714285,0.7314285714285714]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277210.698824,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8257142857142857,0.6414285714285715]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277211.427382,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.9128571428571428,0.5428571428571428]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277212.262519,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8714285714285714,0.30857142857142855]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277213.198115,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7685714285714286,0.2642857142857143]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277215.615013,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8214285714285714,0.2814285714285714]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277220.826937,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8485714285714285,0.30428571428571427]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277221.560605,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8671428571428571,0.3057142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277222.081056,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8785714285714286,0.32142857142857145]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277225.948336,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7542857142857143,0.3657142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277243.706954,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8114285714285714,0.2842857142857143]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277245.268455,A351P2O6QGTCS,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277259.056295,A351P2O6QGTCS,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277282.238728,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277283.289055,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4957142857142857,0.5]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277286.128867,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5014285714285714,0.5057142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277287.256633,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277288.713583,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48714285714285716,0.5085714285714286]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277290.181181,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277291.578829,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4928571428571429,0.5057142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277310.548322,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277311.915104,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5,0.5057142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277312.849017,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5,0.4957142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277314.519579,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277315.238039,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.51]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277316.188665,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.4928571428571429]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277317.445913,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277318.489604,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.5071428571428571]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277319.114065,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.5057142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277319.743809,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.5057142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277320.474875,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.39571428571428574,0.5342857142857143]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277321.266867,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.5114285714285715]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277323.500763,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5957142857142858,0.9871428571428571]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277324.860059,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5114285714285715,0.5]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277326.633454,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277327.574127,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.5]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277328.932429,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277330.197169,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5,0.49857142857142855]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277331.333901,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7728571428571429,0.5057142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277333.215847,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4928571428571429,0.5071428571428571]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277336.974999,A351P2O6QGTCS,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277338.645614,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277339.655868,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49714285714285716,0.4957142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277341.465739,A351P2O6QGTCS,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277345.017888,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277346.379272,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5057142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277347.106757,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48428571428571426,0.4942857142857143]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277347.62789,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4942857142857143,0.4957142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277348.569232,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4957142857142857,0.4957142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277361.106476,A351P2O6QGTCS,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277363.086602,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4928571428571429,0.5]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277364.030796,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49714285714285716,0.5057142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277364.967516,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277366.012046,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4942857142857143,0.49714285714285716]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277366.747612,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49714285714285716,0.49714285714285716]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277367.891573,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5742857142857143,0.9614285714285714]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277368.312459,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5842857142857143,0.99]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277369.666291,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277370.085436,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5785714285714286,0.93]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277372.002989,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5285714285714286,0.7214285714285714]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277372.8557,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5128571428571429,0.4942857142857143]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277373.433153,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5071428571428571,0.5071428571428571]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277381.479926,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3757142857142857,0.5471428571428572]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277382.621159,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2642857142857143,0.6842857142857143]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277383.976323,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277385.752214,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4142857142857143,0.8857142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277386.698544,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.79,0.5157142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277387.527572,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5371428571428571,0.30142857142857143]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277388.42017,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.82,0.12857142857142856]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277395.392812,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277396.510157,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277397.45287,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7742857142857142,0.5157142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277398.59523,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7771428571428571,0.5128571428571429]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277400.270556,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5085714285714286,0.2857142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277402.150186,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6371428571428571,0.7457142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277402.916572,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5685714285714286,0.9585714285714285]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277404.035386,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.38571428571428573,0.93]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277405.393488,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277406.642585,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.43,0.8871428571428571]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277407.898428,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3757142857142857,0.5228571428571429]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277408.658755,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49714285714285716,0.3357142857142857]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277409.359929,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.83,0.13714285714285715]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277413.640427,A351P2O6QGTCS,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277427.01512,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277428.994714,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37857142857142856,0.5414285714285715]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277430.143042,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.23285714285714285,0.6842857142857143]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277430.776963,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2342857142857143,0.6814285714285714]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277432.131084,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.38857142857142857,0.9]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277433.488635,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.59,0.9914285714285714]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277434.847047,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7828571428571428,0.5114285714285715]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277435.577369,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7871428571428571,0.49714285714285716]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277436.412937,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8071428571428572,0.10142857142857142]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277436.967579,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5457142857142857,0.26285714285714284]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277437.664108,A351P2O6QGTCS,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277439.020208,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277440.484683,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7942857142857143,0.5028571428571429]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277441.835442,A351P2O6QGTCS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7971428571428572,0.5014285714285714]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277443.617703,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5042857142857143,0.5114285714285715]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277444.243266,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5042857142857143,0.5114285714285715]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277445.58391,A351P2O6QGTCS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277446.805328,A351P2O6QGTCS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.51,0.49857142857142855]', 'worker-id': 'A351P2O6QGTCS', 'stage': 0}
1614277488.951158,A351P2O6QGTCS,{'stage': 0, 'action': "user gave up: I can't get to the cache", 'worker-id': 'A351P2O6QGTCS'}
1614277489.916185,A351P2O6QGTCS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A351P2O6QGTCS'}