
1614272936.790243,A3CF8ULBSE8MTL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3CF8ULBSE8MTL'}
1614272944.60931,A3CF8ULBSE8MTL,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3CF8ULBSE8MTL'}
1614272957.285799,A3CF8ULBSE8MTL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3CF8ULBSE8MTL'}
1614272959.581898,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614272992.967859,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614272992.970866,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273017.80439,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273017.805966,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273017.807019,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273026.50241,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273026.503554,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273041.45821,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273041.470447,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273048.853843,A3CF8ULBSE8MTL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273051.570343,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273054.19128,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273054.192701,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273106.412698,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273106.415311,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273106.434637,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273109.438788,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273115.185439,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273119.989846,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273120.930342,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273121.556814,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273121.975434,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273123.332448,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273123.645084,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273124.68961,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273125.145974,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273125.525414,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273127.510119,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273128.659825,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273128.661938,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273134.825379,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273136.280253,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273137.434257,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273137.436397,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273152.998969,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273153.000854,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273183.081535,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273206.5021,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273207.527463,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273208.042042,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273210.894237,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273211.494,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273212.852437,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273213.479128,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273214.000912,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273214.336507,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273215.149541,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273216.71613,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273217.039286,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273217.344904,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273217.761159,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273221.626365,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273227.999612,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273228.003075,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273235.624308,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273235.626526,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273236.774449,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273237.049443,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273238.234824,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273238.237392,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273268.213144,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273269.990531,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273270.095882,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273271.55958,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273271.973675,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273272.495521,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273273.43836,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273274.187341,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273274.689393,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273275.003179,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273275.52384,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273276.154311,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273276.466159,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273276.885007,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273277.301589,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273277.745233,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273278.033405,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273278.452181,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273279.079297,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273279.910959,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273280.226538,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273281.688383,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273281.690745,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273311.46095,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273312.953677,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273313.444252,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273314.173542,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273314.449441,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273315.009791,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273316.369571,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273316.889843,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273317.062317,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273317.415381,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273318.247063,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273318.562414,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273319.187179,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273319.500759,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273320.235371,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273320.545892,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273321.113921,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273321.589993,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273322.218272,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273322.415216,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273322.908871,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273323.994451,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273323.997336,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273353.971034,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273355.539577,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273356.120132,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273356.688272,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273356.697909,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273357.417759,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273357.498907,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273358.070904,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273358.353334,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273358.988007,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273360.313961,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273360.969816,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273361.422676,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273362.124608,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273362.537597,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273363.269343,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273363.444446,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273364.520913,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273364.610603,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273364.897795,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273365.565323,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273366.009016,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273366.50564,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273367.242094,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273367.260536,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273397.321138,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273399.307827,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273399.34522,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273399.826847,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273399.93653,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273400.975521,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273401.185285,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273401.707855,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273403.065452,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273403.392847,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273404.109772,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273404.303698,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273404.703461,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273404.89144,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273405.363098,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273405.886518,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273406.616689,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273406.928802,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273409.227573,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273410.167654,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273410.586302,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273411.734126,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273412.04946,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273412.361047,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273412.988409,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273413.301289,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273413.609397,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273414.242058,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273415.497137,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273415.499152,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273445.473877,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273447.039968,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273447.058986,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273447.564069,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273447.640538,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273448.40114,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273448.454761,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273449.13331,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273449.216432,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273449.888436,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273450.023224,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273450.360845,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273450.592476,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273450.903,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273451.016867,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273452.170051,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273452.367467,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273452.71482,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273453.099386,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273454.14307,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273454.978617,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273455.116109,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273455.503305,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273456.232008,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273456.480931,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273456.85921,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273457.167992,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273458.21545,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273458.216859,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273458.241927,A3CF8ULBSE8MTL,{'stage': 'SAGAT', 'action': 'complete', 'score': 77, 'worker-id': 'A3CF8ULBSE8MTL'}
1614273491.747249,A3CF8ULBSE8MTL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273493.837219,A3CF8ULBSE8MTL,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273538.126019,A3CF8ULBSE8MTL,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273547.524619,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273549.299932,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4928571428571429,0.5071428571428571]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273551.598788,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273552.542179,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.45285714285714285,0.72]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273583.452117,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273584.611939,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273586.840734,A3CF8ULBSE8MTL,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273588.78446,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273589.313411,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273590.142406,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273590.978824,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273591.712847,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273593.596096,A3CF8ULBSE8MTL,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273598.707767,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273599.280579,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5357142857142857,0.48857142857142855]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 0}
1614273599.323983,A3CF8ULBSE8MTL,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273603.30661,A3CF8ULBSE8MTL,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273636.310133,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273651.141733,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8271428571428572,0.7942857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273654.276755,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273664.681076,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.19714285714285715,0.4085714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273667.004453,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273670.469922,A3CF8ULBSE8MTL,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.15,0.8357142857142857]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273675.375244,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273676.437675,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.89,0.4514285714285714]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273686.874013,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273687.911445,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.19428571428571428,0.3457142857142857]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273692.193319,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.33,0.6557142857142857]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273693.341963,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3514285714285714,0.6485714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273694.281169,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3628571428571429,0.6385714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273694.80591,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.39285714285714285,0.6242857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273696.0571,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5171428571428571,0.8542857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273697.421578,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5314285714285715,0.8814285714285715]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273699.505967,A3CF8ULBSE8MTL,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273700.757363,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273701.07375,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5571428571428572,0.8828571428571429]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273702.428897,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4614285714285714,0.66]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273707.413745,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273709.221703,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.24285714285714285,0.8642857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273710.058006,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.22285714285714286,0.8414285714285714]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273713.710641,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273717.471807,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.89,0.5228571428571429]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273718.097709,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273718.93755,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7428571428571429,0.3585714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273721.231601,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8771428571428571,0.4342857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273722.171455,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8557142857142858,0.5214285714285715]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273722.719525,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8657142857142858,0.5328571428571428]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273723.45507,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7328571428571429,0.5928571428571429]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273724.009839,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7942857142857143,0.6442857142857142]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273730.463489,A3CF8ULBSE8MTL,{'stage': 2, 'action': 'reset map', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273731.831304,A3CF8ULBSE8MTL,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3CF8ULBSE8MTL'}
1614273737.199625,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273739.833437,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8857142857142857,0.5]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273743.584622,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273745.881419,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8342857142857143,0.84]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273746.312493,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.83,0.8242857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273750.790639,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273754.742413,A3CF8ULBSE8MTL,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.6042857142857143,0.44]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273765.337132,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.4828571428571429,0.7528571428571429]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273765.882535,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.41714285714285715,0.6885714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273767.222118,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.5128571428571429,0.5585714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273767.899131,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.5771428571428572,0.5114285714285715]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273769.276854,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.6057142857142858,0.48142857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273772.203103,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273774.638229,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.43142857142857144,0.7557142857142857]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273777.73954,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.39,0.7785714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273778.470503,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.35285714285714287,0.8]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273784.006589,A3CF8ULBSE8MTL,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.7057142857142857,0.9757142857142858]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273799.153617,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273799.883683,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8871428571428571,0.4714285714285714]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273800.407637,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.9085714285714286,0.5585714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273800.926792,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.9457142857142857,0.5814285714285714]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273801.554289,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.9457142857142857,0.5814285714285714]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273814.507465,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.68,0.9142857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273815.664425,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6485714285714286,0.9414285714285714]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273817.430866,A3CF8ULBSE8MTL,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273817.849818,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6557142857142857,0.9357142857142857]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273819.630071,A3CF8ULBSE8MTL,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273821.089928,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273823.018662,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44857142857142857,0.7757142857142857]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273825.930097,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.24857142857142858,0.4]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273827.172537,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.29,0.33714285714285713]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273830.383403,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273836.654974,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.76,0.38285714285714284]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273849.756088,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273851.048704,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7857142857142857,0.8714285714285714]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273857.546105,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273858.111673,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.5771428571428572,0.41285714285714287]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273864.356307,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273865.688339,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2357142857142857,0.4328571428571429]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273866.315909,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.23857142857142857,0.39285714285714285]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273867.04663,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.22428571428571428,0.36428571428571427]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273868.195457,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273869.761882,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.2914285714285714,0.38857142857142857]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273874.152358,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273875.925221,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.17142857142857143,0.7957142857142857]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273885.742709,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273886.162007,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.79,0.39285714285714285]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273887.623379,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8442857142857143,0.3985714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273891.594688,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7985714285714286,0.40285714285714286]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273896.609242,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273896.738543,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.24428571428571427,0.42142857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273897.736565,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273898.153675,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.26857142857142857,0.35428571428571426]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273898.698118,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.2742857142857143,0.4342857142857143]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273899.9554,A3CF8ULBSE8MTL,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}
1614273900.297162,A3CF8ULBSE8MTL,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.1757142857142857,0.7871428571428571]', 'worker-id': 'A3CF8ULBSE8MTL', 'stage': 2}