
1614271557.197375,A3G5IPGLH1IIZN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3G5IPGLH1IIZN'}
1614271567.940628,A3G5IPGLH1IIZN,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3G5IPGLH1IIZN'}
1614271587.891299,A3G5IPGLH1IIZN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3G5IPGLH1IIZN'}
1614271800.287644,A3G5IPGLH1IIZN,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3G5IPGLH1IIZN'}
1614271845.599612,A3G5IPGLH1IIZN,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272084.218827,A3G5IPGLH1IIZN,A3G5IPGLH1IIZN,20,19,21,19,18,11,1,20,-1,-1,9,8,7,3,9,10,
1614272084.244028,A3G5IPGLH1IIZN,{'worker-id': 'A3G5IPGLH1IIZN', 'stage': 'networks', 'data': 'A3G5IPGLH1IIZN,20,19,21,19,18,11,1,20,-1,-1,9,8,7,3,9,10,'}
1614272084.729738,A3G5IPGLH1IIZN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272090.181379,A3G5IPGLH1IIZN,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272167.173979,A3G5IPGLH1IIZN,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272175.516556,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272184.611195,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.45571428571428574,0.7914285714285715]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272187.307085,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44285714285714284,0.6142857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272188.783179,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4942857142857143,0.4857142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272194.002363,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4942857142857143,0.4928571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272197.309803,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4442857142857143,0.6157142857142858]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272199.257249,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.33,0.6]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272202.888149,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4442857142857143,0.6357142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272203.823398,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4514285714285714,0.6242857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272204.656127,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.49714285714285716,0.5971428571428572]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272205.810064,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3657142857142857,0.6028571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272207.06104,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5257142857142857,0.8528571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272208.833956,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272209.694281,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.45714285714285713,0.7171428571428572]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272210.402852,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.45285714285714285,0.67]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272211.132238,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47714285714285715,0.5871428571428572]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272211.550147,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5128571428571429,0.49]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272214.265824,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272221.504326,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5171428571428571,0.8142857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272224.37457,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6328571428571429,0.9285714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272225.545824,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272227.319296,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272229.412909,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44142857142857145,0.6014285714285714]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272232.128678,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5542857142857143,0.8628571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272232.961791,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5628571428571428,0.9085714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272234.530034,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272235.784468,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5257142857142857,0.84]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272241.003789,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272242.339742,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4542857142857143,0.5742857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272246.5424,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4957142857142857,0.5285714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272253.538311,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.5514285714285714]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272257.301344,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44571428571428573,0.4957142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272260.061257,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5085714285714286,0.7]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272261.476153,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5271428571428571,0.7828571428571428]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272262.417294,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272263.698927,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5071428571428571,0.7042857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272268.370745,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5,0.5128571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272270.144722,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272271.190633,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5042857142857143,0.5142857142857142]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272276.308386,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272277.351769,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272278.396075,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272279.546981,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272280.800265,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272288.110619,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272288.841383,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272289.781391,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272293.265705,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6571428571428571,0.4471428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272295.318421,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6557142857142857,0.6385714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272296.679206,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.43142857142857144,0.7614285714285715]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272297.615127,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5485714285714286,0.8414285714285714]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272298.5556,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272299.811343,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.42857142857142855,0.6814285714285714]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272301.063141,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4928571428571429,0.5742857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272302.424263,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5471428571428572,0.8942857142857142]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272305.350071,A3G5IPGLH1IIZN,{'stage': 0, 'action': 'reset map', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272306.393757,A3G5IPGLH1IIZN,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272315.893973,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272317.783808,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4942857142857143,0.8328571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272319.449802,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.43714285714285717,0.73]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272321.433023,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4328571428571429,0.6542857142857142]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272324.356477,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.44142857142857145,0.7342857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272326.026159,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.44,0.7314285714285714]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272326.965141,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4442857142857143,0.7271428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272328.012021,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4328571428571429,0.6614285714285715]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272329.472556,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4442857142857143,0.7228571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272329.784933,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4442857142857143,0.7228571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272330.100852,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4442857142857143,0.7228571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272336.678747,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272340.336214,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272341.692461,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272341.716995,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.43857142857142856,0.6671428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272342.319767,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272343.051761,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4471428571428571,0.7414285714285714]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272343.470859,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272344.307263,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272345.14134,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272348.586164,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272354.335878,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272356.526066,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47714285714285715,0.8085714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272359.175916,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4342857142857143,0.6628571428571428]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272360.49845,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.43714285714285717,0.6642857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272362.744038,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272363.629707,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272365.611631,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272373.76072,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48714285714285716,0.5585714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272377.413706,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272383.925975,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272385.66453,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6271428571428571,0.5914285714285714]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272388.068343,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4742857142857143,0.6157142857142858]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272391.830167,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7242857142857143,0.87]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272392.776663,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3385714285714286,0.67]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272393.539632,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4685714285714286,0.6228571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272394.022029,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272401.649222,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272402.817978,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44,0.6442857142857142]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272405.423289,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4957142857142857,0.5328571428571428]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272405.879085,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5,0.5071428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272407.077971,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272408.018385,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.5157142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272408.959173,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.51,0.5071428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272409.269583,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272409.481952,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272409.795639,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272410.001229,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272410.175561,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272410.52602,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272410.664362,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272410.946527,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272411.053282,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272411.290645,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272411.76988,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272411.769245,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5057142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272411.929113,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5,0.5071428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272412.194476,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5,0.5071428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272412.406531,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.5085714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272412.726268,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.5085714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272412.835874,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.5085714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272414.38798,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272417.210675,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272419.193224,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.44571428571428573,0.6171428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272424.310621,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272426.085748,A3G5IPGLH1IIZN,{'stage': 0, 'action': 'reset map', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272427.273209,A3G5IPGLH1IIZN,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272430.99538,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272434.13066,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4685714285714286,0.8228571428571428]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272435.491059,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4142857142857143,0.74]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272437.47653,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3942857142857143,0.6728571428571428]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272442.591848,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272444.88957,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42857142857142855,0.6228571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272455.958771,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272459.929122,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272463.529111,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5271428571428571,0.8685714285714285]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272466.717087,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272470.501364,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5285714285714286,0.86]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272474.446876,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.42142857142857143,0.7371428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272477.269177,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.43142857142857144,0.6471428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272481.235241,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272482.279486,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272484.075838,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44857142857142857,0.5928571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272485.517761,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.5114285714285715]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 0}
1614272497.111991,A3G5IPGLH1IIZN,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272505.676899,A3G5IPGLH1IIZN,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3G5IPGLH1IIZN'}
1614272814.651653,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272816.221846,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5485714285714286,0.9071428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272817.995195,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4685714285714286,0.8028571428571428]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272822.701081,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.35285714285714287,0.7571428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272826.038873,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272827.189109,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272829.593587,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3342857142857143,0.8914285714285715]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272833.873212,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.22428571428571428,0.8171428571428572]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272837.842265,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.17,0.7814285714285715]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272842.933003,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272847.247365,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272849.020168,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5528571428571428,0.8171428571428572]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272850.022732,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.4542857142857143,0.7257142857142858]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272851.316351,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.32571428571428573,0.57]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272852.676527,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.1957142857142857,0.4442857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272860.973516,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272864.27296,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272865.002995,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.32142857142857145,0.8071428571428572]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272870.645398,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272872.73313,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272873.591115,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.12,0.78]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272878.060621,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.08285714285714285,0.7657142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272886.943039,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272887.318399,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272888.29819,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.24857142857142858,0.7957142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272890.907681,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.20857142857142857,0.7357142857142858]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272892.687367,A3G5IPGLH1IIZN,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.15857142857142856,0.64]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272897.062262,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.23285714285714285,0.7928571428571428]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272899.893706,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4928571428571429,0.6757142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272900.814451,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4614285714285714,0.6514285714285715]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272901.589454,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272902.610091,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.4057142857142857,0.61]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272902.705095,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272905.742724,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272906.579565,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.5557142857142857,0.8785714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272915.040646,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272917.443353,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.20285714285714285,0.7228571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272920.089164,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272922.457522,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272923.822585,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.11571428571428571,0.6157142857142858]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272926.010781,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.1357142857142857,0.5242857142857142]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272928.733828,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272929.770077,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.7771428571428571,0.9342857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272931.965021,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.85,0.9]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272933.114212,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.88,0.8814285714285715]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272935.932563,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272937.70793,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.46285714285714286,0.6142857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272940.005715,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5242857142857142,0.5042857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272941.260098,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5428571428571428,0.39]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272942.826524,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5585714285714286,0.3557142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272943.453316,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5642857142857143,0.3271428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272946.795481,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272949.01529,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272950.041414,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.16,0.6642857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272952.427112,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.17285714285714285,0.5428571428571428]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272953.654475,A3G5IPGLH1IIZN,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.20142857142857143,0.44285714285714284]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272954.749413,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.15571428571428572,0.5728571428571428]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272961.394743,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272962.364337,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.68,0.9657142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272970.720851,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272971.140493,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UAV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272979.387866,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272981.059119,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.48,0.7457142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272986.287229,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272987.118136,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.3628571428571429,0.6414285714285715]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272991.410112,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272995.017435,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614272996.26775,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.18,0.5971428571428572]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273001.847082,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273002.47454,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273003.308452,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.19714285714285715,0.32]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273005.76911,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273006.573331,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.3485714285714286,0.5828571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273010.726918,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273011.456838,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5085714285714286,0.8457142857142858]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273016.15622,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273016.885183,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.18714285714285714,0.5128571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273020.554522,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.24571428571428572,0.4742857142857143]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273022.634879,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273023.051993,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273023.470619,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.38142857142857145,0.3757142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273027.33456,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4742857142857143,0.40714285714285714]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273028.797635,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273029.528399,A3G5IPGLH1IIZN,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.3942857142857143,0.48]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273035.257699,A3G5IPGLH1IIZN,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.5228571428571429,0.39285714285714285]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273036.711019,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273039.450423,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273040.374421,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5257142857142857,0.3628571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273042.908108,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273043.736009,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3057142857142857,0.4328571428571429]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273049.480854,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273050.111501,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5657142857142857,0.33714285714285713]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273064.727021,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.25857142857142856,0.3757142857142857]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273066.294415,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273067.238778,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273071.10344,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273073.196362,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273075.907757,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273077.683522,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.25857142857142856,0.39]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273081.446634,A3G5IPGLH1IIZN,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273086.250672,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273091.786275,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273092.204166,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273093.875542,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.3385714285714286,0.7885714285714286]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273101.791721,A3G5IPGLH1IIZN,{'action': 'deselect-vehicle', 'target': 'UGV 3', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273102.649763,A3G5IPGLH1IIZN,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273103.275644,A3G5IPGLH1IIZN,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7128571428571429,0.7871428571428571]', 'worker-id': 'A3G5IPGLH1IIZN', 'stage': 2}
1614273105.68228,A3G5IPGLH1IIZN,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A3G5IPGLH1IIZN'}
1614273111.759281,A3G5IPGLH1IIZN,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3G5IPGLH1IIZN'}