
1614295772.919758,A3I1W58P6SIV26,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3I1W58P6SIV26'}
1614295996.18358,A3I1W58P6SIV26,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3I1W58P6SIV26'}
1614296013.154854,A3I1W58P6SIV26,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3I1W58P6SIV26'}
1614296014.677145,A3I1W58P6SIV26,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3I1W58P6SIV26'}
1614296153.386469,A3I1W58P6SIV26,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A3I1W58P6SIV26'}
1614296355.492484,A3I1W58P6SIV26,A3I1W58P6SIV26,21,0,19,9,-1,-1,2,8,16,17,3,8,0,3,4,9,
1614296355.494675,A3I1W58P6SIV26,{'worker-id': 'A3I1W58P6SIV26', 'stage': 'networks', 'data': 'A3I1W58P6SIV26,21,0,19,9,-1,-1,2,8,16,17,3,8,0,3,4,9,'}
1614296355.664066,A3I1W58P6SIV26,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3I1W58P6SIV26'}
1614296357.693438,A3I1W58P6SIV26,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3I1W58P6SIV26'}
1614296525.497318,A3I1W58P6SIV26,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3I1W58P6SIV26'}
1614296536.920638,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296539.009826,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6957142857142857,0.7242857142857143]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296542.562573,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296550.190489,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6271428571428571,0.7328571428571429]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296570.762508,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296571.913083,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5271428571428571,0.5471428571428572]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296577.032998,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296577.76022,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42,0.6114285714285714]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296580.791589,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.5085714285714286]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296581.961896,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4257142857142857,0.5985714285714285]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296590.920483,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296594.367522,A3I1W58P6SIV26,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6614285714285715,0.7242857142857143]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296597.917596,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296598.443773,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296598.963244,A3I1W58P6SIV26,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6485714285714286,0.7528571428571429]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296600.275653,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6671428571428571,0.76]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296606.695883,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.63,0.8085714285714286]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296609.517545,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5957142857142858,0.7814285714285715]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296623.32626,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296623.710468,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296624.243846,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296624.322486,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296624.49068,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296625.28389,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296630.095022,A3I1W58P6SIV26,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296636.87432,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296637.715682,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5414285714285715,0.7514285714285714]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296638.656826,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5585714285714286,0.7428571428571429]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296639.179653,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296641.34898,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 0}
1614296641.475528,A3I1W58P6SIV26,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A3I1W58P6SIV26'}
1614296649.044472,A3I1W58P6SIV26,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3I1W58P6SIV26'}
1614296659.443135,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296666.125353,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.08142857142857143,0.7685714285714286]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296667.277552,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296668.480072,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48142857142857143,0.8585714285714285]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296670.197972,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296671.467063,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.36428571428571427,0.91]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296672.925074,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296674.905572,A3I1W58P6SIV26,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.2785714285714286,0.8114285714285714]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296677.724393,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296678.346192,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.4442857142857143,0.7742857142857142]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296686.332737,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296690.18723,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296691.319594,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296692.781088,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.24714285714285714,0.8542857142857143]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296693.903216,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296695.401977,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.08857142857142856,0.77]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296697.699591,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296698.326345,A3I1W58P6SIV26,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.3485714285714286,0.8]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296703.757651,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296709.921137,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296710.819589,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.36714285714285716,0.63]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296718.58938,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296720.157323,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.37,0.8085714285714286]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296725.065246,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296727.467603,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296728.094479,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.22142857142857142,0.8271428571428572]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296731.123709,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.29,0.8514285714285714]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296733.004328,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296733.117339,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296734.152256,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296734.779967,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.13285714285714287,0.8271428571428572]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296740.321631,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296741.857085,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.4057142857142857,0.6528571428571428]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296744.508162,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.23714285714285716,0.78]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296744.719127,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296745.20341,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296746.055344,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296746.516857,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4514285714285714,0.82]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296753.869687,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.37285714285714283,0.8071428571428572]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296764.309147,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296764.515619,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.5557142857142857,0.7842857142857143]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296765.343171,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296767.755442,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296769.01345,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296770.783371,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296772.87158,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.33714285714285713,0.8085714285714286]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296774.668629,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296776.736579,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296778.302976,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296779.765828,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.45571428571428574,0.5342857142857143]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296781.645849,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296782.481495,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.8571428571428571,0.8971428571428571]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296800.655304,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296801.915767,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296803.371579,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.7628571428571429,0.5942857142857143]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296811.622126,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296813.084591,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.24428571428571427,0.4228571428571429]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296818.09065,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296819.038293,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296820.188096,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.20142857142857143,0.31]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296822.067369,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296822.799416,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.3557142857142857,0.6857142857142857]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296824.888276,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296825.93056,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296827.39446,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.36,0.6728571428571428]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296830.633656,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296833.014127,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296836.899177,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296837.632414,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.3442857142857143,0.5914285714285714]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296840.681652,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296842.853092,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296844.002384,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.3271428571428571,0.5428571428571428]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296845.779341,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296847.030883,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296848.905331,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296850.686338,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296852.463615,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.34285714285714286,0.5942857142857143]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296853.298607,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.3442857142857143,0.5942857142857143]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296853.716454,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.3442857142857143,0.6]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296854.13015,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.3514285714285714,0.6057142857142858]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296854.517909,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.3514285714285714,0.6057142857142858]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296855.596571,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296858.624327,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3485714285714286,0.7642857142857142]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296860.086984,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296862.079819,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296863.220988,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.21142857142857144,0.3171428571428571]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296865.222378,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296866.145981,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296871.053918,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296874.501039,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.7585714285714286,0.8828571428571429]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296876.067672,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296879.724321,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296881.394373,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.5128571428571429,0.54]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296885.677109,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296886.303727,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.7485714285714286,0.8357142857142857]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296896.5403,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.8057142857142857,0.8371428571428572]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296902.598154,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.8057142857142857,0.7914285714285715]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296904.272475,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296905.213332,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296906.363372,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296906.984379,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.8442857142857143,0.5557142857142857]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296908.138027,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.87,0.4785714285714286]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296923.938868,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 4', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296938.424719,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296939.259168,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.8985714285714286,0.39]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296945.217698,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296946.152936,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.47,0.5457142857142857]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296949.462466,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296950.750589,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296951.897468,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296953.151291,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7814285714285715,0.74]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296960.672867,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.5271428571428571,0.8028571428571428]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296962.427949,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296962.760196,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296963.287541,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.52,0.7985714285714286]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296969.340746,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296970.543185,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296972.296293,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.3942857142857143,0.7914285714285715]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296974.689561,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296976.469645,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296978.962255,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296979.689125,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4014285714285714,0.8157142857142857]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296980.209389,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296981.15297,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296982.612378,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614296983.138051,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.6414285714285715,0.6542857142857142]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297003.838499,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297004.546719,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8957142857142857,0.4014285714285714]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297010.688012,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297011.645739,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.45571428571428574,0.44142857142857145]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297020.207373,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297023.55505,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297026.477563,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297026.885865,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8357142857142857,0.45571428571428574]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297027.93771,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297028.563475,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297037.689253,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297038.695483,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.6357142857142857,0.5385714285714286]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297053.109064,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297053.422728,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297054.095962,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.5528571428571428,0.38285714285714284]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297061.570662,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 4', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297062.405087,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297062.926663,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.9328571428571428,0.3742857142857143]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297065.224926,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297069.980347,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297070.664334,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4085714285714286,0.57]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297075.153086,A3I1W58P6SIV26,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297076.611348,A3I1W58P6SIV26,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297077.034063,A3I1W58P6SIV26,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8857142857142857,0.37285714285714283]', 'worker-id': 'A3I1W58P6SIV26', 'stage': 2}
1614297084.339945,A3I1W58P6SIV26,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A3I1W58P6SIV26'}
1614297086.785707,A3I1W58P6SIV26,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3I1W58P6SIV26'}