
1614266548.719699,A3IGIMEAKQJVCR,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266552.131662,A3IGIMEAKQJVCR,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266560.313239,A3IGIMEAKQJVCR,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266562.170337,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266565.119151,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266565.121261,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266567.521939,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266567.525234,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266567.524184,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266568.989378,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266568.991684,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266570.902042,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266570.904365,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266572.745675,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266572.747544,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266573.78998,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266574.312058,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266576.74771,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266580.162193,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266581.415147,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266581.750223,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266582.251219,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266582.877449,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266583.291596,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266584.027807,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266603.134096,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266606.181761,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266606.179758,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266607.741847,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266607.744938,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266609.203707,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266609.206627,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266610.6706,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266610.695459,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266611.710565,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266611.712476,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266612.862649,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266612.864188,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266614.217952,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266614.21984,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266615.471702,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266615.474038,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266617.979767,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266618.191535,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266618.57752,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266619.859133,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266620.799642,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266621.429587,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266622.049387,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266622.366045,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266622.61182,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266623.723204,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266624.977564,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266626.126853,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266629.574144,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266630.095991,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266631.141539,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266633.067905,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266633.439364,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266635.317509,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266635.318697,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266636.603503,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266636.611222,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266637.722295,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266639.393288,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266640.020676,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266640.22857,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266641.491684,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266642.948686,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266642.947191,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266643.989888,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266644.021978,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266644.721049,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266645.451853,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266647.096652,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266649.109107,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266649.111201,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266650.469585,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266650.467624,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266652.766888,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266654.123631,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266654.124369,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266654.959159,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266656.012695,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266657.257405,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266657.405611,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266660.392832,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266661.540287,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266664.259522,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266665.406698,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266668.64889,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266668.650948,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266681.213468,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3IGIMEAKQJVCR'}
1614266681.216764,A3IGIMEAKQJVCR,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A3IGIMEAKQJVCR'}