
1614094472.072325,A3JESFPIKKY1BE,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3JESFPIKKY1BE'}
1614094491.515751,A3JESFPIKKY1BE,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3JESFPIKKY1BE'}
1614094540.799636,A3JESFPIKKY1BE,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3JESFPIKKY1BE'}
1614094544.671746,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094615.795154,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094615.797291,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094682.226225,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094682.229102,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3JESFPIKKY1BE'}
1614094682.230732,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614094700.504901,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3JESFPIKKY1BE'}
1614094700.506983,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3JESFPIKKY1BE'}
1614094702.431298,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094705.416262,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JESFPIKKY1BE'}
1614094708.220327,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JESFPIKKY1BE'}
1614094713.350994,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JESFPIKKY1BE'}
1614094716.382792,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094718.994299,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614094719.019034,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614094719.732547,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094719.730449,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094720.871903,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614094721.364922,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094722.124968,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094722.151545,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3JESFPIKKY1BE'}
1614094722.153026,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614094722.856202,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094723.795632,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094724.109699,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094724.634845,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094725.08055,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094726.511915,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094726.932485,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094727.13823,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094728.368072,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094728.810435,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094729.227804,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094729.435742,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094731.421201,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094731.943102,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094732.466213,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094732.987252,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094742.910011,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3JESFPIKKY1BE'}
1614094742.91333,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3JESFPIKKY1BE'}
1614094771.112309,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A3JESFPIKKY1BE'}
1614094771.115031,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JESFPIKKY1BE'}
1614094798.582665,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A3JESFPIKKY1BE'}
1614094798.584488,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JESFPIKKY1BE'}
1614094828.559202,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614094834.722331,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094836.079391,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094837.753202,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614094862.822798,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614094863.237772,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JESFPIKKY1BE'}
1614094863.865155,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094864.385348,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JESFPIKKY1BE'}
1614094865.011973,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614094866.057207,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JESFPIKKY1BE'}
1614094866.179859,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JESFPIKKY1BE'}
1614094866.787981,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094867.205815,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614094867.727664,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614094868.146588,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614094868.771974,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JESFPIKKY1BE'}
1614094869.064583,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JESFPIKKY1BE'}
1614094869.609199,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JESFPIKKY1BE'}
1614094886.947448,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JESFPIKKY1BE'}
1614094886.973031,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614094917.133928,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614094918.807246,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094919.199177,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094922.462335,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094925.907261,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094926.534834,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094927.149783,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094929.040212,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094929.459543,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094929.878345,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094930.81551,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094931.442933,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094931.757168,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094932.070188,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094932.383024,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094932.80208,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094932.846711,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094933.32638,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094937.291768,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614094938.022873,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614094938.338363,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JESFPIKKY1BE'}
1614094939.069101,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JESFPIKKY1BE'}
1614094939.294244,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JESFPIKKY1BE'}
1614094940.015802,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614094940.84294,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614094941.365237,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JESFPIKKY1BE'}
1614094945.202398,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JESFPIKKY1BE'}
1614094948.572132,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094949.1938,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614094954.630406,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614094955.466024,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JESFPIKKY1BE'}
1614094955.988263,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JESFPIKKY1BE'}
1614094956.301291,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614094957.555155,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614094957.557138,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JESFPIKKY1BE'}
1614094987.532525,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614094988.890799,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094989.463786,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094990.457813,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094990.66506,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094991.190847,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094991.289267,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094991.605521,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614094992.440901,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614094993.279566,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JESFPIKKY1BE'}
1614094993.904232,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614094994.136486,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JESFPIKKY1BE'}
1614094994.632304,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614094995.366446,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614094995.887748,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JESFPIKKY1BE'}
1614094996.202113,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JESFPIKKY1BE'}
1614094996.725852,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614094997.334442,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614094997.397626,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614094998.289069,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614094998.707637,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614094999.337443,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JESFPIKKY1BE'}
1614094999.856876,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JESFPIKKY1BE'}
1614095000.212953,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JESFPIKKY1BE'}
1614095000.692104,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614095000.901382,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614095001.314509,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614095001.946065,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614095003.315168,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614095003.317133,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JESFPIKKY1BE'}
1614095033.191772,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614095035.893494,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JESFPIKKY1BE'}
1614095036.832297,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JESFPIKKY1BE'}
1614095037.354577,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614095037.470379,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614095038.294568,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614095038.714613,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614095039.235279,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614095039.861168,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095040.487782,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095040.49095,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095040.906827,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095041.114866,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095041.63699,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095045.81502,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614095046.338157,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614095048.008456,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614095048.633351,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614095049.369927,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614095049.679461,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614095050.095385,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614095051.664177,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614095051.66729,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JESFPIKKY1BE'}
1614095081.579451,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614095082.895108,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JESFPIKKY1BE'}
1614095083.210144,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JESFPIKKY1BE'}
1614095083.942628,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614095084.357319,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614095085.610873,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614095085.684946,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614095087.177231,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JESFPIKKY1BE'}
1614095087.594491,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JESFPIKKY1BE'}
1614095091.666901,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095092.085798,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095093.862185,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614095093.987757,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614095094.697495,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614095094.817106,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614095095.84791,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614095096.159669,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614095096.995399,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614095099.084226,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614095099.502169,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614095099.990112,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614095100.442754,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614095100.861106,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614095101.593148,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614095102.217644,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614095102.634496,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JESFPIKKY1BE'}
1614095103.158865,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JESFPIKKY1BE'}
1614095103.575751,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JESFPIKKY1BE'}
1614095103.88946,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JESFPIKKY1BE'}
1614095104.203653,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JESFPIKKY1BE'}
1614095104.724609,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614095105.457515,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614095105.482056,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3JESFPIKKY1BE'}
1614095135.433723,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614095138.046986,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JESFPIKKY1BE'}
1614095138.775894,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'A3JESFPIKKY1BE'}
1614095139.507757,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614095139.750249,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3JESFPIKKY1BE'}
1614095140.34268,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614095140.414096,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'A3JESFPIKKY1BE'}
1614095141.282035,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095141.469033,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'A3JESFPIKKY1BE'}
1614095142.222572,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614095142.301204,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'A3JESFPIKKY1BE'}
1614095142.849653,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614095142.977519,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'A3JESFPIKKY1BE'}
1614095143.685447,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614095143.689395,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'A3JESFPIKKY1BE'}
1614095144.522839,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614095144.609502,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'A3JESFPIKKY1BE'}
1614095145.043252,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JESFPIKKY1BE'}
1614095145.163327,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'A3JESFPIKKY1BE'}
1614095146.0872,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614095146.505507,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614095146.81842,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3JESFPIKKY1BE'}
1614095148.072069,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A3JESFPIKKY1BE'}
1614095148.384956,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A3JESFPIKKY1BE'}
1614095148.907192,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A3JESFPIKKY1BE'}
1614095149.222384,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A3JESFPIKKY1BE'}
1614095149.638057,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'A3JESFPIKKY1BE'}
1614095150.056612,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3JESFPIKKY1BE'}
1614095150.578847,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3JESFPIKKY1BE'}
1614095151.414966,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3JESFPIKKY1BE'}
1614095151.41786,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'A3JESFPIKKY1BE'}
1614095151.449276,A3JESFPIKKY1BE,{'stage': 'SAGAT', 'action': 'complete', 'score': 63, 'worker-id': 'A3JESFPIKKY1BE'}
1614095229.647041,A3JESFPIKKY1BE,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3JESFPIKKY1BE'}
1614095357.803877,A3JESFPIKKY1BE,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3JESFPIKKY1BE'}
1614095447.964512,A3JESFPIKKY1BE,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A3JESFPIKKY1BE'}
1614095763.387349,A3JESFPIKKY1BE,A3JESFPIKKY1BE,12,14,10,9,-1,-1,2,14,11,13,7,-1,-1,3,4,0,
1614095763.692543,A3JESFPIKKY1BE,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3JESFPIKKY1BE'}
1614095766.429686,A3JESFPIKKY1BE,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A3JESFPIKKY1BE'}
1614095881.459282,A3JESFPIKKY1BE,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3JESFPIKKY1BE'}
1614095886.114087,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095890.502877,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4357142857142857,0.7042857142857143]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095910.242926,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.43714285714285717,0.7085714285714285]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095911.651575,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.46714285714285714,0.7857142857142857]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095912.74882,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095935.834121,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095939.173656,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095941.47172,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.52,0.86]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095945.233133,A3JESFPIKKY1BE,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095946.275099,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095947.324426,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.46714285714285714,0.7614285714285715]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095952.897379,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095957.140707,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4957142857142857,0.58]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095967.169584,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095967.249825,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095968.13832,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4957142857142857,0.5814285714285714]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 0}
1614095976.568144,A3JESFPIKKY1BE,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'A3JESFPIKKY1BE'}
1614095981.290814,A3JESFPIKKY1BE,{'stage': 0, 'action': 'opened-page', 'worker-id': 'A3JESFPIKKY1BE'}
1614096044.460611,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096048.114735,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7871428571428571,0.9114285714285715]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096086.865209,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096087.387539,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7885714285714286,0.8542857142857143]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096093.556744,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7871428571428571,0.8171428571428572]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096097.623614,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8285714285714286,0.7928571428571428]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096104.517716,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8285714285714286,0.7571428571428571]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096107.650725,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096110.889118,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096111.935502,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096112.78939,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.85,0.7585714285714286]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096113.590379,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096114.858055,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8542857142857143,0.7528571428571429]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096116.632913,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096119.872862,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096122.830359,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.9085714285714286,0.48428571428571426]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096136.793045,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096154.294398,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096156.846537,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.42714285714285716,0.7214285714285714]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096162.934053,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096164.996894,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.2571428571428571,0.53]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096166.981581,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096169.485778,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.22,0.4157142857142857]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096182.750773,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096184.630095,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8828571428571429,0.5257142857142857]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096186.0922,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8757142857142857,0.5214285714285715]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096186.621162,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8757142857142857,0.5214285714285715]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096199.672491,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096201.970658,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 4', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096210.850687,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096211.683649,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096212.522531,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7214285714285714,0.8842857142857142]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096224.148339,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096225.471023,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096226.202367,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7514285714285714,0.8485714285714285]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096232.781753,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096234.19844,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7742857142857142,0.8371428571428572]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096234.768178,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096235.497692,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096236.625829,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.5928571428571429,0.8085714285714286]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096239.361873,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096239.886208,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096240.826134,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096241.24302,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096242.600741,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.29,0.9028571428571428]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096243.123539,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096244.48305,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.30714285714285716,0.8957142857142857]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096251.896529,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096253.269677,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096254.404184,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8657142857142858,0.5257142857142857]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096261.506309,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8785714285714286,0.4828571428571429]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096267.146903,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096274.773176,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8314285714285714,0.6742857142857143]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096275.084224,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096287.097192,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096291.482693,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096299.530967,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.32142857142857145,0.5771428571428572]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096301.513716,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096304.122059,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096305.295466,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096306.314971,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.42857142857142855,0.7185714285714285]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096310.59833,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 4', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096313.021668,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096322.191105,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.23857142857142857,0.5471428571428572]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096336.291806,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096337.343729,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096338.38026,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.20285714285714285,0.3514285714285714]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096339.632444,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096341.305812,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.11,0.7042857142857143]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096342.976375,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096344.631425,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.8785714285714286,0.3742857142857143]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096346.10968,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096347.781851,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.6785714285714286,0.39]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096351.959786,A3JESFPIKKY1BE,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096353.657756,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096354.652722,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.6528571428571428,0.3871428571428571]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096363.622253,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096364.598849,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8171428571428572,0.5357142857142857]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096380.160052,A3JESFPIKKY1BE,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096394.365578,A3JESFPIKKY1BE,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.6314285714285715,0.38142857142857145]', 'worker-id': 'A3JESFPIKKY1BE', 'stage': 2}
1614096396.768588,A3JESFPIKKY1BE,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'A3JESFPIKKY1BE'}
1614096400.249345,A3JESFPIKKY1BE,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3JESFPIKKY1BE'}