
1616267718.937639,A3RQN5RZD1N2KP,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267754.446043,A3RQN5RZD1N2KP,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267756.091437,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267793.413365,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267793.412742,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267830.385935,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267830.386727,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267830.411338,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267844.904102,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267844.906458,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267864.645242,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267864.6459,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267887.833281,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267887.83449,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267917.80848,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267936.609502,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267937.236825,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267938.802686,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267939.429726,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267944.025721,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267944.651896,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267945.179407,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267947.26303,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267959.06165,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A3RQN5RZD1N2KP'}
1616267959.062258,A3RQN5RZD1N2KP,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A3RQN5RZD1N2KP'}