
1616170614.851339,A4DT3ZFYDZSVJ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170625.10447,A4DT3ZFYDZSVJ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170639.922331,A4DT3ZFYDZSVJ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170646.500307,A4DT3ZFYDZSVJ,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170662.794554,A4DT3ZFYDZSVJ,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170752.202584,A4DT3ZFYDZSVJ,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170822.393379,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170828.972907,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170829.802379,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170831.694243,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170832.315448,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170835.760862,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170837.957142,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170842.550958,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170843.17821,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170845.371161,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170846.624699,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170847.564664,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170856.756605,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170856.757305,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170858.018414,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170859.262834,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170860.203369,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170861.142972,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170864.489885,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170864.599984,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170866.751269,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170894.044957,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170894.358723,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170898.118219,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170899.372061,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170901.77425,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170902.818547,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170909.294873,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170910.861512,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170918.173086,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170936.34776,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170936.348384,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170936.34976,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170941.569887,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170942.718211,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170943.449582,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170944.075725,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170944.390262,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170945.329426,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170946.583566,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170947.418347,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170947.731792,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170948.985595,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170949.846812,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170951.178365,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170951.806671,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170952.432303,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170955.879634,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170955.880576,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170957.968255,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170958.594672,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170959.224992,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170959.225822,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170962.982066,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170962.982754,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170963.368057,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170963.367509,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170963.927438,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170964.549294,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170965.178458,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170967.056181,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170967.056985,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616170998.076855,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616171004.761852,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616171004.762615,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616171005.789662,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616171005.814572,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616171007.477026,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616171007.477691,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616171008.417138,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'A4DT3ZFYDZSVJ'}
1616171008.418122,A4DT3ZFYDZSVJ,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'A4DT3ZFYDZSVJ'}