
1614034287.707455,AAASQIW3J32OL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AAASQIW3J32OL'}
1614034319.937259,AAASQIW3J32OL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AAASQIW3J32OL'}
1614034372.908621,AAASQIW3J32OL,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'AAASQIW3J32OL'}
1614034580.352334,AAASQIW3J32OL,{'worker-id': 'AAASQIW3J32OL', 'stage': 'networks', 'data': 'AAASQIW3J32OL,20,17,16,6,20,10,2,16,11,10,4,6,-1,2,3,8,'}
1614034580.355408,AAASQIW3J32OL,AAASQIW3J32OL,20,17,16,6,20,10,2,16,11,10,4,6,-1,2,3,8,
1614034580.727446,AAASQIW3J32OL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AAASQIW3J32OL'}
1614034585.51057,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'AAASQIW3J32OL'}
1614034619.731218,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'AAASQIW3J32OL'}
1614034619.733155,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'AAASQIW3J32OL'}
1614034722.197713,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614034722.199879,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'AAASQIW3J32OL'}
1614034722.202339,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'AAASQIW3J32OL'}
1614034731.492308,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034732.434175,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034733.059879,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034733.924546,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614034734.521062,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614034735.043765,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614034735.878353,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614034736.506406,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614034736.923404,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614034751.651054,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614034753.322166,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614034754.682678,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034754.813955,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034757.066276,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'AAASQIW3J32OL'}
1614034757.068963,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'AAASQIW3J32OL'}
1614034793.813691,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AAASQIW3J32OL'}
1614034793.811539,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'AAASQIW3J32OL'}
1614034820.872902,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'AAASQIW3J32OL'}
1614034820.875168,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AAASQIW3J32OL'}
1614034850.52777,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614034868.19657,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614034885.973599,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614034886.704906,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AAASQIW3J32OL'}
1614034887.226577,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AAASQIW3J32OL'}
1614034888.065284,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614034889.004275,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AAASQIW3J32OL'}
1614034889.628518,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AAASQIW3J32OL'}
1614034890.464208,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614034891.719285,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614034892.761984,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034893.478314,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AAASQIW3J32OL'}
1614034894.22439,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AAASQIW3J32OL'}
1614034894.958348,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614034895.686089,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AAASQIW3J32OL'}
1614034896.210599,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AAASQIW3J32OL'}
1614034897.254532,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AAASQIW3J32OL'}
1614034897.984361,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614034901.118588,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614034901.120042,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AAASQIW3J32OL'}
1614034931.095475,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614034934.959688,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614034935.900645,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614034939.97194,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034940.704246,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AAASQIW3J32OL'}
1614034941.330288,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AAASQIW3J32OL'}
1614034941.957844,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614034942.796516,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614034944.465889,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034945.091461,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034946.504948,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AAASQIW3J32OL'}
1614034947.305874,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AAASQIW3J32OL'}
1614034948.135285,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614034948.902426,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AAASQIW3J32OL'}
1614034949.373503,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AAASQIW3J32OL'}
1614034950.085188,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614034950.990321,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AAASQIW3J32OL'}
1614034952.008668,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AAASQIW3J32OL'}
1614034952.64383,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AAASQIW3J32OL'}
1614034953.327588,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614034954.174677,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614034955.977246,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614034955.979503,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AAASQIW3J32OL'}
1614034986.103377,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614034994.564735,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614034994.98143,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614034997.59336,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034998.011081,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614034998.50676,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614035000.413069,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035000.72804,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035001.980365,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035002.818741,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614035003.44168,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AAASQIW3J32OL'}
1614035005.008678,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AAASQIW3J32OL'}
1614035005.948592,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AAASQIW3J32OL'}
1614035006.57773,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AAASQIW3J32OL'}
1614035007.441662,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614035008.249147,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614035008.922142,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AAASQIW3J32OL'}
1614035009.60549,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AAASQIW3J32OL'}
1614035009.917663,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AAASQIW3J32OL'}
1614035011.184649,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AAASQIW3J32OL'}
1614035011.365608,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035012.054721,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AAASQIW3J32OL'}
1614035013.889446,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AAASQIW3J32OL'}
1614035013.887624,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614035043.864566,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614035046.684257,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614035046.833473,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614035048.041896,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614035049.295399,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035049.610114,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035049.974397,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035051.697793,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035051.90915,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035052.127128,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035052.560659,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035052.84715,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035053.369689,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035054.30891,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AAASQIW3J32OL'}
1614035054.517714,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AAASQIW3J32OL'}
1614035055.984002,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614035056.193656,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614035057.54722,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614035057.860172,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614035059.218716,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AAASQIW3J32OL'}
1614035059.844852,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AAASQIW3J32OL'}
1614035060.785142,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614035061.522191,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AAASQIW3J32OL'}
1614035062.665512,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035063.81482,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AAASQIW3J32OL'}
1614035064.441436,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AAASQIW3J32OL'}
1614035064.963513,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AAASQIW3J32OL'}
1614035065.694348,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614035066.322318,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AAASQIW3J32OL'}
1614035067.887566,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AAASQIW3J32OL'}
1614035069.247618,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614035069.250217,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AAASQIW3J32OL'}
1614035099.327607,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614035101.207827,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614035101.626972,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614035102.044362,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614035104.834702,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035104.96887,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035106.115904,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035106.251164,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035107.266978,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614035107.58573,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614035108.30999,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614035108.732674,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614035109.397331,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AAASQIW3J32OL'}
1614035110.825396,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035111.005389,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035111.911631,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035115.206641,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AAASQIW3J32OL'}
1614035115.726024,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AAASQIW3J32OL'}
1614035118.546248,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AAASQIW3J32OL'}
1614035118.921123,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AAASQIW3J32OL'}
1614035119.486202,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AAASQIW3J32OL'}
1614035120.321596,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AAASQIW3J32OL'}
1614035121.370215,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AAASQIW3J32OL'}
1614035121.784061,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AAASQIW3J32OL'}
1614035122.515723,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AAASQIW3J32OL'}
1614035123.350517,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AAASQIW3J32OL'}
1614035124.022797,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AAASQIW3J32OL'}
1614035124.919496,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614035125.858187,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614035127.217603,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614035127.242957,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AAASQIW3J32OL'}
1614035157.192097,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614035161.475476,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035162.746933,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035163.253385,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035165.02692,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035165.339796,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035165.758998,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AAASQIW3J32OL'}
1614035166.803328,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035167.115082,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AAASQIW3J32OL'}
1614035168.159964,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614035168.323438,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AAASQIW3J32OL'}
1614035169.28157,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614035169.517092,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AAASQIW3J32OL'}
1614035170.875442,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AAASQIW3J32OL'}
1614035171.192143,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AAASQIW3J32OL'}
1614035171.920732,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035172.339156,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035172.755321,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AAASQIW3J32OL'}
1614035173.590993,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AAASQIW3J32OL'}
1614035174.020957,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AAASQIW3J32OL'}
1614035176.311632,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AAASQIW3J32OL'}
1614035176.442466,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AAASQIW3J32OL'}
1614035179.249557,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AAASQIW3J32OL'}
1614035180.028822,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AAASQIW3J32OL'}
1614035180.90692,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AAASQIW3J32OL'}
1614035181.634883,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AAASQIW3J32OL'}
1614035182.678862,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AAASQIW3J32OL'}
1614035183.618488,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AAASQIW3J32OL'}
1614035184.76954,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614035184.8715,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614035185.393485,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AAASQIW3J32OL'}
1614035186.439164,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614035187.06559,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AAASQIW3J32OL'}
1614035188.00482,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AAASQIW3J32OL'}
1614035190.303088,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AAASQIW3J32OL'}
1614035190.305994,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'AAASQIW3J32OL'}
1614035190.334402,AAASQIW3J32OL,{'stage': 'SAGAT', 'action': 'complete', 'score': 67, 'worker-id': 'AAASQIW3J32OL'}
1614035214.185657,AAASQIW3J32OL,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AAASQIW3J32OL'}
1614035218.484787,AAASQIW3J32OL,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AAASQIW3J32OL'}
1614035342.869833,AAASQIW3J32OL,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AAASQIW3J32OL'}
1614035354.916189,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035360.138387,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8014285714285714,0.7814285714285715]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035362.230697,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6885714285714286,0.5785714285714286]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035363.276485,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.67,0.3757142857142857]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035366.934164,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6685714285714286,0.38142857142857145]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035374.241329,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035374.970633,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035381.138026,AAASQIW3J32OL,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035408.289717,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035411.528725,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.89,0.5471428571428572]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035412.885626,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8842857142857142,0.5485714285714286]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035419.931701,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035437.875456,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035441.713706,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6857142857142857,0.7942857142857143]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035443.910853,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6942857142857143,0.5671428571428572]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035456.130932,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5371428571428571,0.5457142857142857]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035482.657536,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035483.808813,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6471428571428571,0.9085714285714286]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035484.956683,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6342857142857142,0.9214285714285714]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035486.707308,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5785714285714286,0.9471428571428572]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035490.59574,AAASQIW3J32OL,{'stage': 0, 'action': 'reset map', 'worker-id': 'AAASQIW3J32OL'}
1614035491.489223,AAASQIW3J32OL,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AAASQIW3J32OL'}
1614035496.426775,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035501.459337,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.73,0.7742857142857142]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035502.423613,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6714285714285714,0.6328571428571429]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035507.730026,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5828571428571429,0.5814285714285714]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035511.277841,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035517.653407,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035518.170941,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035519.843583,AAASQIW3J32OL,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035529.158349,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035530.264362,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8042857142857143,0.6542857142857142]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035533.305597,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8785714285714286,0.5257142857142857]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035560.263775,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6657142857142857,0.9528571428571428]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035567.262402,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035580.109811,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5457142857142857,0.7814285714285715]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035583.770412,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5571428571428572,0.6971428571428572]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035589.207551,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035589.21392,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035597.762155,AAASQIW3J32OL,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035601.315562,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035606.535741,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5571428571428572,0.6042857142857143]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035611.561282,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5142857142857142,0.5514285714285714]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035626.904384,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035627.738455,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035631.708177,AAASQIW3J32OL,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035633.48321,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035637.659731,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.55,0.6685714285714286]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035643.097392,AAASQIW3J32OL,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035646.129634,AAASQIW3J32OL,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035646.852725,AAASQIW3J32OL,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035648.824165,AAASQIW3J32OL,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4942857142857143,0.51]', 'worker-id': 'AAASQIW3J32OL', 'stage': 0}
1614035658.032558,AAASQIW3J32OL,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'AAASQIW3J32OL'}
1614035662.876417,AAASQIW3J32OL,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AAASQIW3J32OL'}