
1614297879.963968,ALXW2ZXX4SJRO,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ALXW2ZXX4SJRO'}
1614297894.557606,ALXW2ZXX4SJRO,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ALXW2ZXX4SJRO'}
1614297919.60699,ALXW2ZXX4SJRO,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ALXW2ZXX4SJRO'}
1614297922.17305,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614297950.557886,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614297950.560286,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298008.006941,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298008.009247,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298008.012576,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298017.301773,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298018.34755,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298019.181358,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298021.27232,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298021.828013,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298022.523661,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298023.466844,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298023.989335,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298024.300962,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298024.924716,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298025.243572,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298025.763751,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298027.957281,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298027.955412,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298046.999238,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298047.003552,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298071.412383,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298071.415059,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298101.366896,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298126.243578,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298126.870181,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298127.472855,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298128.086426,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298128.64678,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298129.17161,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298129.690502,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298130.52613,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298130.943751,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298131.570278,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298132.406614,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298133.032643,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298133.646336,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298134.390684,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298135.122154,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298135.853625,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298136.479548,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298137.884708,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298137.88865,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298167.947661,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298168.964261,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298169.382122,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298172.058282,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298173.352035,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298173.768628,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298174.291448,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298174.652217,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298175.127062,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298176.170856,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298176.90184,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298177.424103,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298178.000949,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298178.573282,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298179.304251,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298179.932221,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298180.337181,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298180.972504,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298181.412949,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298182.020869,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298182.543894,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298182.972201,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298183.482959,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298184.118426,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298185.014895,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298185.024427,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298215.13223,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298216.280138,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298216.698041,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298217.638393,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298217.950054,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298218.683756,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298219.095347,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298219.831735,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298220.667006,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298221.397974,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298222.027621,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298222.757421,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298223.173723,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298223.664495,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298224.218551,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298224.740517,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298225.368343,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298225.681062,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298226.101981,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298226.62048,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298227.039909,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298227.667611,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298230.068187,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298230.070352,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298260.150587,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298261.193893,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298261.611938,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298262.55175,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298263.178861,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298263.805293,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298264.119674,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298264.850105,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298265.267113,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298265.686121,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298266.521051,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298266.727448,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298267.252165,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298268.263881,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298268.818726,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298269.525801,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298270.07329,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298270.698789,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298271.123634,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298271.639403,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298272.26533,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298272.787697,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298273.414601,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298273.833446,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298274.249928,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298275.086167,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298275.088786,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298305.063477,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298306.478276,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298307.676925,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298309.24131,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298309.62533,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298310.557569,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298311.122015,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298311.958332,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298312.271373,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298312.608472,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298313.523809,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298314.150802,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298314.881522,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298315.195591,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298316.031058,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298316.277983,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298317.494012,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298317.496106,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298318.746183,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298319.158168,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298320.103724,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298320.730618,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298321.357968,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298322.031007,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298322.819706,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298323.346325,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298323.968627,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298324.491182,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298325.022401,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298325.850087,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298325.85301,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298356.035398,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298357.497451,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298358.343346,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298358.68066,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298359.693027,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298360.005954,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298360.632657,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298360.840843,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298361.781296,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298362.824821,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298362.901712,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298363.659825,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298363.973485,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298364.600316,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298364.639487,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298365.332362,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298365.43311,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298365.957957,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298366.272919,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298367.002372,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298367.004656,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298369.196135,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298369.19799,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298369.318794,ALXW2ZXX4SJRO,{'stage': 'SAGAT', 'action': 'complete', 'score': 66, 'worker-id': 'ALXW2ZXX4SJRO'}
1614298421.564998,ALXW2ZXX4SJRO,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298423.870605,ALXW2ZXX4SJRO,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298527.570739,ALXW2ZXX4SJRO,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298530.78223,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298534.332633,ALXW2ZXX4SJRO,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5114285714285715,0.5771428571428572]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298537.257164,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298539.037512,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.44857142857142857,0.58]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298541.240871,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298542.375207,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5742857142857143,0.7514285714285714]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298581.54486,ALXW2ZXX4SJRO,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4157142857142857,0.6414285714285715]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298585.096036,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5214285714285715,0.7757142857142857]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298585.623744,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.48,0.7942857142857143]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298586.248576,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5285714285714286,0.8228571428571428]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298586.871385,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5271428571428571,0.7985714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298587.706713,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5342857142857143,0.7828571428571428]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298592.198701,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5242857142857142,0.8157142857142857]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298603.423305,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298604.627901,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.54,0.78]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298605.777,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298612.148714,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298613.271807,ALXW2ZXX4SJRO,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298618.940111,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298619.012878,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5814285714285714,0.7942857142857143]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298619.694905,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5985714285714285,0.8057142857142857]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298621.873913,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298621.920221,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298629.252369,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298630.490889,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298631.732046,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4785714285714286,0.57]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 0}
1614298632.834979,ALXW2ZXX4SJRO,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298647.076821,ALXW2ZXX4SJRO,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ALXW2ZXX4SJRO'}
1614298660.749355,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298662.002984,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7728571428571429,0.9085714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298666.911682,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8171428571428572,0.8328571428571429]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298669.752463,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298672.343371,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7985714285714286,0.5671428571428572]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298675.470431,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298678.923513,ALXW2ZXX4SJRO,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.3871428571428571,0.7614285714285715]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298684.214247,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298685.712993,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.21714285714285714,0.43]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298707.752582,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298709.527339,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.71,0.34714285714285714]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298734.386816,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298735.535708,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5471428571428572,0.4328571428571429]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298757.052755,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298758.515251,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.2785714285714286,0.39]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298762.58929,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298763.737523,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.1357142857142857,0.6928571428571428]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298767.706536,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298769.586611,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.8657142857142858,0.36428571428571427]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298780.368416,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298781.180973,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.4228571428571429,0.5885714285714285]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298782.956201,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298784.316349,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298784.940487,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.4357142857142857,0.5814285714285714]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298788.387441,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298789.014638,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298789.642225,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.3942857142857143,0.87]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298790.685814,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4042857142857143,0.8671428571428571]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298791.207861,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.40285714285714286,0.8785714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298791.731089,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.40285714285714286,0.8785714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298792.147725,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4057142857142857,0.8785714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298792.7752,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4042857142857143,0.8757142857142857]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298793.192588,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4085714285714286,0.8771428571428571]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298793.505619,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.4085714285714286,0.8771428571428571]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298819.478274,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298821.085985,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.6642857142857143,0.35]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298828.314902,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298829.128268,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5085714285714286,0.47]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298833.515232,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298834.992422,ALXW2ZXX4SJRO,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.43142857142857144,0.46285714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298836.649187,ALXW2ZXX4SJRO,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.44857142857142857,0.46714285714285714]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298838.634167,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298839.155463,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.4742857142857143,0.5]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298843.374977,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298847.407348,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.4957142857142857,0.5285714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298848.451674,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298849.078472,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.5142857142857142,0.5357142857142857]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298864.538096,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298865.268601,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.42857142857142855,0.43142857142857144]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298874.878508,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298875.394971,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.39285714285714285,0.37857142857142856]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298886.890317,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298888.560691,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.6242857142857143,0.34285714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298894.374173,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298895.381386,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.35428571428571426,0.3657142857142857]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298903.173734,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298904.437529,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.21428571428571427,0.34]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298912.375364,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.21857142857142858,0.35]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298912.85606,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.19714285714285715,0.3585714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298933.279709,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298935.214333,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.16857142857142857,0.5185714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298943.652899,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298944.680612,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3157142857142857,0.5557142857142857]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298954.121403,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.15714285714285714,0.5285714285714286]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298956.209546,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.32285714285714284,0.5971428571428572]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298957.463329,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298958.610671,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.1457142857142857,0.5985714285714285]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298960.283047,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.17857142857142858,0.4657142857142857]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298960.908859,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298961.432708,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.16142857142857142,0.4657142857142857]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298966.548392,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298966.622648,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298966.860629,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298967.175126,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298967.905578,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298968.219411,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.2642857142857143,0.54]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298968.428569,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298969.368722,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298971.352762,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298972.711053,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.30714285714285716,0.58]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298972.818855,ALXW2ZXX4SJRO,{'action': 'remove-waypoint', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298979.081913,ALXW2ZXX4SJRO,{'action': 'deselect-vehicle', 'target': 'UAV 3', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298986.184914,ALXW2ZXX4SJRO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614298987.22936,ALXW2ZXX4SJRO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.10142857142857142,0.7042857142857143]', 'worker-id': 'ALXW2ZXX4SJRO', 'stage': 2}
1614299000.373705,ALXW2ZXX4SJRO,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'ALXW2ZXX4SJRO'}
1614299002.520555,ALXW2ZXX4SJRO,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ALXW2ZXX4SJRO'}