
1614014681.110878,ARI1EMAHUA9PO,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ARI1EMAHUA9PO'}
1614014687.493231,ARI1EMAHUA9PO,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ARI1EMAHUA9PO'}
1614014703.172191,ARI1EMAHUA9PO,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ARI1EMAHUA9PO'}
1614014708.354154,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014726.71761,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014726.726699,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014780.878731,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614014780.880534,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014780.898399,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'ARI1EMAHUA9PO'}
1614014789.685846,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014791.222734,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014791.639911,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014791.958206,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014793.119821,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014793.415883,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014793.652887,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014794.044428,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014794.774367,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014794.953729,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014795.194002,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014795.82378,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014796.340011,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014798.872612,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'ARI1EMAHUA9PO'}
1614014798.873419,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'ARI1EMAHUA9PO'}
1614014808.039645,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'ARI1EMAHUA9PO'}
1614014808.041995,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614014826.852724,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'ARI1EMAHUA9PO'}
1614014826.853395,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614014856.922276,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614014864.336817,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ARI1EMAHUA9PO'}
1614014865.694593,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614014872.379768,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014877.080493,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014878.961479,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014880.997517,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014881.465804,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014882.09332,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014884.07884,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014884.391513,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014884.907647,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014887.002172,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614014887.419689,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614014887.904282,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614014888.882242,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014889.296637,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014889.717959,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014890.448707,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614014891.390538,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614014892.224297,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614014895.253451,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014895.775935,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014896.053979,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014896.508431,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014896.821028,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014896.9484,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014900.267897,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614014900.999099,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ARI1EMAHUA9PO'}
1614014907.892172,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614014908.833308,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614014909.459095,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614014919.276503,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014919.904212,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014920.218646,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014921.993293,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614014921.99543,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614014929.090454,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614014929.0924,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614014930.557374,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014930.886228,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014932.019642,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014932.227974,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014932.960993,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614014933.273049,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614014933.586025,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614014933.900426,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614014934.318519,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ARI1EMAHUA9PO'}
1614014934.745787,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614014935.57058,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ARI1EMAHUA9PO'}
1614014935.988394,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ARI1EMAHUA9PO'}
1614014936.614995,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ARI1EMAHUA9PO'}
1614014937.070938,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614014937.555281,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614014938.142736,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014938.600391,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014939.017985,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014939.643022,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614014940.061881,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614014940.68872,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ARI1EMAHUA9PO'}
1614014941.524221,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614014942.047822,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614014943.719171,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614014943.721382,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614014973.591274,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614014977.767699,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614014978.167112,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614014978.603682,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614014979.544168,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ARI1EMAHUA9PO'}
1614014980.170099,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614014981.320127,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614014981.945857,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ARI1EMAHUA9PO'}
1614014982.677137,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ARI1EMAHUA9PO'}
1614014983.199512,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ARI1EMAHUA9PO'}
1614014983.828317,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614014984.453402,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ARI1EMAHUA9PO'}
1614014984.97543,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614014985.813238,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614014986.137054,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ARI1EMAHUA9PO'}
1614014986.816725,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614014987.481719,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614014988.003686,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614014988.391955,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ARI1EMAHUA9PO'}
1614014989.048308,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614014990.40496,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614014990.403504,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614015020.600243,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614015022.582519,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614015023.095252,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614015024.139122,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614015024.837511,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614015025.655578,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ARI1EMAHUA9PO'}
1614015026.245721,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614015026.947736,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614015027.582174,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ARI1EMAHUA9PO'}
1614015029.275613,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ARI1EMAHUA9PO'}
1614015029.868911,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ARI1EMAHUA9PO'}
1614015030.349265,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ARI1EMAHUA9PO'}
1614015031.015142,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614015031.335495,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614015032.043484,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614015032.771168,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614015033.07859,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614015033.608422,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ARI1EMAHUA9PO'}
1614015034.023798,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614015034.441798,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ARI1EMAHUA9PO'}
1614015035.487258,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614015035.489448,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614015065.414821,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614015067.23872,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ARI1EMAHUA9PO'}
1614015067.558794,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ARI1EMAHUA9PO'}
1614015068.387898,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614015068.499981,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614015069.746103,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ARI1EMAHUA9PO'}
1614015069.749352,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ARI1EMAHUA9PO'}
1614015070.268175,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614015070.391837,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614015071.207239,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614015071.834476,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614015072.670175,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614015073.50613,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614015074.027276,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614015074.586551,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ARI1EMAHUA9PO'}
1614015076.012138,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ARI1EMAHUA9PO'}
1614015076.137685,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ARI1EMAHUA9PO'}
1614015076.847627,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614015077.68337,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ARI1EMAHUA9PO'}
1614015078.562935,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614015079.1454,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614015079.669747,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614015080.190006,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614015080.921361,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ARI1EMAHUA9PO'}
1614015081.881649,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614015081.883727,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614015111.838296,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614015113.934553,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ARI1EMAHUA9PO'}
1614015114.240518,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ARI1EMAHUA9PO'}
1614015115.18354,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614015115.291726,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614015115.96064,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ARI1EMAHUA9PO'}
1614015116.602616,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ARI1EMAHUA9PO'}
1614015117.37823,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ARI1EMAHUA9PO'}
1614015117.792316,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ARI1EMAHUA9PO'}
1614015118.418087,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614015118.619742,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614015119.776214,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ARI1EMAHUA9PO'}
1614015119.898698,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ARI1EMAHUA9PO'}
1614015120.925781,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614015121.043159,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614015121.551724,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614015122.137338,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ARI1EMAHUA9PO'}
1614015122.805068,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ARI1EMAHUA9PO'}
1614015123.850686,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614015124.045957,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614015124.475798,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614015125.312036,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ARI1EMAHUA9PO'}
1614015125.938628,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ARI1EMAHUA9PO'}
1614015126.87896,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614015127.610619,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614015128.341054,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614015128.720166,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614015129.491898,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614015129.490092,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614015159.44018,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614015161.507243,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614015161.92139,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614015163.182895,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'ARI1EMAHUA9PO'}
1614015163.998698,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614015164.363838,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614015164.7761,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'ARI1EMAHUA9PO'}
1614015166.404438,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ARI1EMAHUA9PO'}
1614015166.716433,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'ARI1EMAHUA9PO'}
1614015167.342498,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614015167.514396,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'ARI1EMAHUA9PO'}
1614015168.595956,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ARI1EMAHUA9PO'}
1614015168.767514,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'ARI1EMAHUA9PO'}
1614015169.327346,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614015169.462298,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'ARI1EMAHUA9PO'}
1614015170.371341,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ARI1EMAHUA9PO'}
1614015170.89383,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'ARI1EMAHUA9PO'}
1614015171.520947,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ARI1EMAHUA9PO'}
1614015172.565814,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'ARI1EMAHUA9PO'}
1614015173.215055,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614015173.922734,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'ARI1EMAHUA9PO'}
1614015174.967003,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'ARI1EMAHUA9PO'}
1614015176.012711,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'ARI1EMAHUA9PO'}
1614015176.429755,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'ARI1EMAHUA9PO'}
1614015176.952206,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'ARI1EMAHUA9PO'}
1614015177.683022,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'ARI1EMAHUA9PO'}
1614015178.206495,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'ARI1EMAHUA9PO'}
1614015178.727934,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'ARI1EMAHUA9PO'}
1614015179.147393,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ARI1EMAHUA9PO'}
1614015179.563675,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'ARI1EMAHUA9PO'}
1614015180.714615,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'ARI1EMAHUA9PO'}
1614015180.716588,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'ARI1EMAHUA9PO'}
1614015181.025999,ARI1EMAHUA9PO,{'stage': 'SAGAT', 'action': 'complete', 'score': 73, 'worker-id': 'ARI1EMAHUA9PO'}
1614015186.351011,ARI1EMAHUA9PO,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ARI1EMAHUA9PO'}
1614015189.547031,ARI1EMAHUA9PO,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ARI1EMAHUA9PO'}
1614015229.380729,ARI1EMAHUA9PO,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'ARI1EMAHUA9PO'}
1614015440.923618,ARI1EMAHUA9PO,ARI1EMAHUA9PO,19,0,17,12,12,13,16,17,2,1,0,-1,7,-1,-1,4,11,3,
1614015441.443302,ARI1EMAHUA9PO,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'ARI1EMAHUA9PO'}
1614015443.938817,ARI1EMAHUA9PO,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'ARI1EMAHUA9PO'}
1614015505.072675,ARI1EMAHUA9PO,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ARI1EMAHUA9PO'}
1614015514.10208,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015519.746498,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4085714285714286,0.8657142857142858]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015527.667075,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5285714285714286,0.7042857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015537.084686,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.5157142857142857]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015545.339133,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5385714285714286,0.71]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015546.484698,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015548.57256,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015550.76628,ARI1EMAHUA9PO,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6385714285714286,0.7428571428571429]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015555.36341,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015556.408268,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015556.936915,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.39,0.88]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015560.891316,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5928571428571429,0.9771428571428571]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015564.137075,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015565.808416,ARI1EMAHUA9PO,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6371428571428571,0.7442857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015569.050558,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5685714285714286,0.9857142857142858]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015577.464197,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.45571428571428574,0.7442857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015581.792105,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.4585714285714286,0.7471428571428571]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015585.030871,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.46,0.7471428571428571]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015585.576758,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.46,0.7471428571428571]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015586.70273,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.45714285714285713,0.7471428571428571]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015587.63747,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015590.777728,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5814285714285714,0.99]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015592.901347,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5728571428571428,0.9957142857142857]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015593.56986,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015594.170315,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015594.847688,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015595.996381,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5828571428571429,0.9842857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015598.110654,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6914285714285714,0.7957142857142857]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015600.173787,ARI1EMAHUA9PO,{'stage': 0, 'action': 'reset map', 'worker-id': 'ARI1EMAHUA9PO'}
1614015601.532937,ARI1EMAHUA9PO,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ARI1EMAHUA9PO'}
1614015605.817802,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015607.485906,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6842857142857143,0.7685714285714286]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015623.157119,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.57,0.9828571428571429]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015627.438979,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.57,0.9742857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015627.961748,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.57,0.9742857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015628.046368,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5728571428571428,0.9742857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015629.844131,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5714285714285714,0.9742857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015638.204349,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015638.669114,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015638.924714,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015647.284852,ARI1EMAHUA9PO,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ARI1EMAHUA9PO'}
1614015655.957971,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015663.479918,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.54,0.7071428571428572]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015675.277849,ARI1EMAHUA9PO,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ARI1EMAHUA9PO'}
1614015677.471849,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015678.83116,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.48857142857142855,0.7614285714285715]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015684.078631,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015686.987231,ARI1EMAHUA9PO,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015692.51807,ARI1EMAHUA9PO,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ARI1EMAHUA9PO'}
1614015702.864842,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015704.058701,ARI1EMAHUA9PO,{'action': 'deselect-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015705.674273,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015708.705527,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4357142857142857,0.6071428571428571]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015985.295114,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015987.304403,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7214285714285714,0.7514285714285714]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015990.203886,ARI1EMAHUA9PO,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015994.722694,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5871428571428572,0.9914285714285714]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614015996.583319,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7014285714285714,0.8528571428571429]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614016291.026785,ARI1EMAHUA9PO,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'ARI1EMAHUA9PO'}
1614016576.325393,ARI1EMAHUA9PO,{'action': 'deselect-vehicle', 'target': 'Complete', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 0}
1614016582.397056,ARI1EMAHUA9PO,{'stage': 0, 'action': 'opened-page', 'worker-id': 'ARI1EMAHUA9PO'}
1614016591.576045,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016593.660401,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8628571428571429,0.8857142857142857]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016609.750571,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016611.630664,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.9185714285714286,0.7485714285714286]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016632.449704,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016637.32566,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.8857142857142857,0.8028571428571428]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016640.56294,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.9028571428571428,0.5442857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016665.946192,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016670.854303,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.9342857142857143,0.6771428571428572]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016678.060878,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.9114285714285715,0.4542857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016718.380959,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016721.207948,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6814285714285714,0.9185714285714286]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016724.959771,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7285714285714285,0.8957142857142857]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016736.451445,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016739.522821,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.9285714285714286,0.5585714285714286]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016873.488215,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016874.743122,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.8714285714285714,0.39285714285714285]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016885.504118,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016887.905542,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8871428571428571,0.9242857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016905.38316,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.84,0.43857142857142856]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016916.626246,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016917.984386,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.6414285714285715,0.9271428571428572]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016923.520147,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.86,0.9257142857142857]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016940.646306,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.9142857142857143,0.4328571428571429]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016978.357982,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.66,0.3485714285714286]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016983.893109,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.6385714285714286,0.34714285714285714]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016995.486471,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614016996.633971,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7228571428571429,0.3757142857142857]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017007.35258,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.43857142857142856,0.3242857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017019.71447,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017020.427138,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8328571428571429,0.78]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017027.397607,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017029.433478,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017030.791009,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.7442857142857143,0.92]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017037.894815,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017039.671123,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8757142857142857,0.77]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017055.651584,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017056.74167,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8485714285714285,0.5114285714285715]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017109.756265,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.37714285714285717,0.32285714285714284]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017116.891098,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.26857142857142857,0.3057142857142857]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017125.920394,ARI1EMAHUA9PO,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}
1614017127.410417,ARI1EMAHUA9PO,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.8314285714285714,0.4042857142857143]', 'worker-id': 'ARI1EMAHUA9PO', 'stage': 2}