
1614288554.687515,AW5O1RK3W60FC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AW5O1RK3W60FC'}
1614288577.898341,AW5O1RK3W60FC,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AW5O1RK3W60FC'}
1614288605.024148,AW5O1RK3W60FC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AW5O1RK3W60FC'}
1614288611.769185,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'AW5O1RK3W60FC'}
1614288624.138608,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'AW5O1RK3W60FC'}
1614288624.140498,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'AW5O1RK3W60FC'}
1614288637.926671,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'AW5O1RK3W60FC'}
1614288637.952087,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288637.952891,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'AW5O1RK3W60FC'}
1614288649.251251,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'AW5O1RK3W60FC'}
1614288649.261507,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'AW5O1RK3W60FC'}
1614288651.609428,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614288653.383994,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614288655.264743,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'AW5O1RK3W60FC'}
1614288655.266923,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288656.72696,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'AW5O1RK3W60FC'}
1614288656.729834,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288658.554587,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614288663.620257,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614288666.232509,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614288668.425487,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614288670.72446,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614288672.500342,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614288674.304736,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614288678.662607,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614288686.809665,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288699.238312,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288699.240371,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288711.245344,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288711.247372,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288712.819128,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288712.822084,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288714.802253,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614288718.443215,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614288719.501942,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614288720.44708,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614288724.614549,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614288726.358991,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288726.364813,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288729.633064,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288729.635325,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288731.617788,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288731.619987,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288733.185334,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614288734.5602,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614288735.377768,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614288736.005285,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614288736.944482,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614288737.507035,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614288738.511619,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614288739.346963,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614288739.869822,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614288740.914516,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614288742.062833,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614288742.797619,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614288744.569298,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614288745.823628,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288745.825243,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288747.183963,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288747.185504,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288748.645968,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614288748.643966,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614288899.446445,AW5O1RK3W60FC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AW5O1RK3W60FC'}
1614288934.289618,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'AW5O1RK3W60FC'}
1614289037.652429,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'AW5O1RK3W60FC'}
1614289037.654766,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'AW5O1RK3W60FC'}
1614289138.552339,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'AW5O1RK3W60FC'}
1614289138.554935,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289138.553828,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'AW5O1RK3W60FC'}
1614289153.695999,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289155.680298,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289157.397807,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289166.334438,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289167.59168,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289168.633565,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289174.376574,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289175.316737,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289176.778967,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289177.926706,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289178.675527,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289179.495023,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289183.150717,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'AW5O1RK3W60FC'}
1614289183.152549,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'AW5O1RK3W60FC'}
1614289208.322631,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'AW5O1RK3W60FC'}
1614289208.324112,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289279.661847,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289279.66427,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'AW5O1RK3W60FC'}
1614289309.743354,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289344.164177,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289344.862441,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289347.55737,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289348.078112,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289369.90414,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289370.635653,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289382.652155,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289383.482984,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289384.319104,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289386.199546,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289386.931048,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289387.561512,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289388.287522,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289388.70662,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289389.227187,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289391.319587,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289391.633785,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289392.050088,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289392.468514,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289392.882953,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289393.406415,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289393.718895,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289394.240921,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289394.868865,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289398.524652,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289399.04559,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289403.226522,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289410.745332,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289415.551317,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614289416.35803,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289419.213029,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289419.422872,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289419.983647,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289424.011525,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289424.322329,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289425.687335,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289426.098388,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289431.7395,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289432.051636,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289438.632334,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289438.945613,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289439.26106,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289439.678804,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289440.095033,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289441.243829,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289441.452911,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289441.86951,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289442.379925,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289442.913024,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289449.91019,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289450.852696,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289452.109946,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289452.524995,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289453.046521,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289453.986841,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289454.196305,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289454.838061,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289456.18122,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289456.701944,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289460.465839,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289461.507536,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289462.237243,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289479.307103,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289479.882461,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289481.770003,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289482.103694,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289482.604798,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289490.650979,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289490.652965,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289503.809658,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289503.81191,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289506.737235,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289507.04701,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289507.568836,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289508.613123,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289508.733982,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289509.239626,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289509.967917,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289510.179652,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289510.36917,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289510.806501,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289511.191877,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289511.64461,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289512.793057,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289512.87942,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289513.417788,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289514.487805,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289514.775215,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289515.193192,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289515.928497,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289516.13379,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289517.344665,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289517.595895,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289518.64024,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289519.058016,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289519.370752,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289520.314567,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289520.47789,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289521.459778,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289521.668977,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289522.191123,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289523.760203,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289523.762175,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289553.73494,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289581.10117,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289582.170599,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289583.502717,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614289584.025671,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289584.652565,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289585.6001,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289586.219603,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289586.949746,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289587.474397,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289588.098923,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289588.72525,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289589.248359,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289590.230574,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289590.709578,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289591.472159,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289592.486453,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289593.426099,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289594.265678,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289594.263789,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289624.449837,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289628.319654,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289628.520413,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289629.775334,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289630.09144,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289630.411379,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289631.030228,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289631.350003,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289631.867895,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289633.848374,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289634.998876,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289635.626867,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289636.565909,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614289637.296027,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289638.1729,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289638.729699,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289639.592908,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289640.325421,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289640.845608,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289641.691287,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289642.419952,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289643.253277,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289643.876144,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289644.71093,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289646.496931,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289646.499535,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289676.463967,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289679.806863,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289680.119956,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289680.330276,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289680.649058,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289680.959277,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289681.376483,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289682.416798,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289682.625361,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289682.945915,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289683.252915,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289683.570683,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289684.19303,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289685.343254,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289685.450332,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289685.758888,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289686.076332,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289686.340692,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289686.910442,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289688.383765,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289688.683803,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289693.701414,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289694.121985,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289694.532869,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289695.371918,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289695.997235,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289696.146469,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289697.039627,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289698.918229,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289699.964269,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614289701.008716,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289701.847163,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289702.470682,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289702.949128,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289703.51697,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289704.246276,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289704.981035,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289705.708686,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289706.3364,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289707.179461,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289708.321958,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289708.320536,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289738.296934,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289740.496025,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289740.790128,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289741.118164,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289741.434035,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289741.644753,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289742.141252,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289743.313631,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289743.391861,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289743.833621,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289744.251097,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289744.673577,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289745.127459,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289746.141031,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289746.445953,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289746.863605,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289747.175129,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289747.388598,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289747.907464,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289749.372081,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289749.682053,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289750.103814,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289751.45862,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614289751.772155,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614289752.189755,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614289753.34713,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289753.651647,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289754.068868,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289755.218294,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289755.322705,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289755.844933,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289758.664685,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289759.08314,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289760.231496,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289761.900988,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289762.63417,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289763.365784,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289763.9582,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289764.523317,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289765.352449,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289766.299987,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289767.033961,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289768.807457,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289768.810636,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289798.778938,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289800.486683,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289800.758006,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'AW5O1RK3W60FC'}
1614289801.59444,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289801.90741,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'AW5O1RK3W60FC'}
1614289802.74266,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614289803.058586,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'AW5O1RK3W60FC'}
1614289803.891493,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289804.019522,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'AW5O1RK3W60FC'}
1614289805.459575,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289805.581767,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'AW5O1RK3W60FC'}
1614289806.623708,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289806.919832,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'AW5O1RK3W60FC'}
1614289808.069917,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289808.386381,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'AW5O1RK3W60FC'}
1614289809.637209,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289809.711708,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'AW5O1RK3W60FC'}
1614289811.118977,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289811.622842,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289812.045895,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'AW5O1RK3W60FC'}
1614289816.426798,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289816.634208,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289817.15668,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'AW5O1RK3W60FC'}
1614289818.411059,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'AW5O1RK3W60FC'}
1614289818.932013,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'AW5O1RK3W60FC'}
1614289819.558855,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'AW5O1RK3W60FC'}
1614289820.290601,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'AW5O1RK3W60FC'}
1614289820.917294,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'AW5O1RK3W60FC'}
1614289821.547705,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'AW5O1RK3W60FC'}
1614289822.524688,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'AW5O1RK3W60FC'}
1614289824.050952,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'AW5O1RK3W60FC'}
1614289824.054796,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'AW5O1RK3W60FC'}
1614289824.059712,AW5O1RK3W60FC,{'stage': 'SAGAT', 'action': 'complete', 'score': 69, 'worker-id': 'AW5O1RK3W60FC'}
1614289829.578828,AW5O1RK3W60FC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AW5O1RK3W60FC'}
1614289844.647772,AW5O1RK3W60FC,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'AW5O1RK3W60FC'}
1614290019.097446,AW5O1RK3W60FC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AW5O1RK3W60FC'}
1614290076.40619,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290095.624869,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5271428571428571,0.7471428571428571]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290120.797486,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4585714285714286,0.5742857142857143]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290138.345587,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6257142857142857,0.67]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290138.971722,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6257142857142857,0.6685714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290139.595124,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6257142857142857,0.6685714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290140.123788,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6257142857142857,0.6685714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290140.961948,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.6085714285714285,0.64]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290141.437131,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5571428571428572,0.5485714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290142.134674,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4542857142857143,0.61]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290142.941147,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4757142857142857,0.8442857142857143]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290144.299791,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5285714285714286,0.8542857142857143]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290145.343339,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.41285714285714287,0.84]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290146.148331,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.41285714285714287,0.8371428571428572]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290153.909135,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290155.586242,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5714285714285714,0.6485714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290156.313059,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290157.770597,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290158.189622,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290158.398767,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290158.961032,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290160.073125,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290160.383312,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290164.769724,AW5O1RK3W60FC,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290178.453615,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290184.409676,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6214285714285714,0.9085714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290201.227457,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290202.998454,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7157142857142857,0.8028571428571428]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290249.790303,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.58,0.7985714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290250.941846,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290265.253203,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6014285714285714,0.6371428571428571]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290270.266259,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5571428571428572,0.6357142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290278.511801,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5585714285714286,0.5714285714285714]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290279.765218,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.55,0.5685714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290281.233223,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5314285714285715,0.56]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290281.650405,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5228571428571429,0.5585714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290283.843653,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.49857142857142855,0.48142857142857143]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290285.09805,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.4942857142857143,0.45714285714285713]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290287.08217,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290288.024426,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5014285714285714,0.4957142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290298.570866,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290301.60051,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6,0.6757142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290316.117994,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.5028571428571429,0.5157142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290317.699432,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290318.83523,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5071428571428571,0.49857142857142855]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290329.697932,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290331.367699,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6128571428571429,0.7257142857142858]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290332.516652,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.6128571428571429,0.7257142857142858]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290335.963813,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5457142857142857,0.7657142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290360.404483,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290362.838701,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.5214285714285715]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 0}
1614290365.627224,AW5O1RK3W60FC,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'AW5O1RK3W60FC'}
1614290373.276397,AW5O1RK3W60FC,{'stage': 0, 'action': 'opened-page', 'worker-id': 'AW5O1RK3W60FC'}
1614290401.036067,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290409.811897,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8157142857142857,0.8328571428571429]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290446.889842,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290453.079137,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.25285714285714284,0.8328571428571429]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290455.036941,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.25285714285714284,0.8328571428571429]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290456.60372,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.25285714285714284,0.8328571428571429]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290473.331551,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.85,0.5642857142857143]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290496.71221,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290500.368383,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290501.62429,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290504.966706,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290513.841973,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6214285714285714,0.5257142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290549.042303,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6871428571428572,0.6285714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290551.030362,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6942857142857143,0.6357142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290551.341894,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6942857142857143,0.6357142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290551.863748,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6942857142857143,0.6357142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290552.594408,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6942857142857143,0.6357142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290553.454399,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290556.665996,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6942857142857143,0.6342857142857142]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290557.191138,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6942857142857143,0.6342857142857142]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290557.922666,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6985714285714286,0.6485714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290559.316982,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290560.322806,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6914285714285714,0.6314285714285715]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290561.36907,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6942857142857143,0.6442857142857142]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290561.889086,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6942857142857143,0.6442857142857142]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290566.799394,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5871428571428572,0.41285714285714287]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290567.738592,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5785714285714286,0.39571428571428574]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290568.783656,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5742857142857143,0.38571428571428573]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290569.410697,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5742857142857143,0.38571428571428573]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290569.828201,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5742857142857143,0.38285714285714284]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290572.229714,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7242857142857143,0.66]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290572.75334,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7242857142857143,0.6571428571428571]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290576.945157,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290578.292209,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290578.809748,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7028571428571428,0.6057142857142858]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290579.43712,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290580.168924,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290580.481754,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290581.006479,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7085714285714285,0.6228571428571429]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290581.421709,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290582.047577,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290582.256549,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290582.570031,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290582.883909,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7285714285714285,0.6]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290583.304651,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290584.031812,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5657142857142857,0.61]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290584.446183,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290584.62183,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290585.390124,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290585.449382,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5657142857142857,0.6085714285714285]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290586.01802,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5657142857142857,0.6085714285714285]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290586.327243,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5657142857142857,0.6057142857142858]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290586.748285,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5742857142857143,0.6642857142857143]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290587.270689,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5757142857142857,0.6642857142857143]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290587.428705,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290588.210842,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7471428571428571,0.6528571428571428]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290588.632289,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290588.83662,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7471428571428571,0.6528571428571428]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290589.757706,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290590.195129,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290590.221106,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290593.43283,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290600.022236,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.2571428571428571,0.9014285714285715]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290602.102012,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.2571428571428571,0.9014285714285715]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290605.53329,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.4857142857142857,0.79]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290654.327475,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.36142857142857143,0.5957142857142858]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290661.430811,AW5O1RK3W60FC,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290680.652529,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290695.271508,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.5571428571428572,0.38285714285714284]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290697.050045,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.5571428571428572,0.38285714285714284]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290697.988548,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.5571428571428572,0.38285714285714284]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290699.035064,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 4', 'location': '[0.5571428571428572,0.38142857142857145]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290700.598441,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.8785714285714286,0.44285714285714284]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290799.305848,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290803.065187,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.2914285714285714,0.40285714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290913.258833,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3985714285714286,0.63]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290914.302964,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42857142857142855,0.6485714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290959.217949,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290961.515529,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.28714285714285714,0.30857142857142855]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290962.663678,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.28714285714285714,0.30857142857142855]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290963.289829,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.28714285714285714,0.3057142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290963.605698,AW5O1RK3W60FC,{'action': 'add-invalid-waypoint', 'target': 'UGV 3', 'location': '[0.28714285714285714,0.3057142857142857]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290965.590862,AW5O1RK3W60FC,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290966.529985,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4157142857142857,0.6271428571428571]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290967.054124,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4157142857142857,0.6271428571428571]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290967.677039,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.42,0.6514285714285715]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290968.929444,AW5O1RK3W60FC,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47714285714285715,0.5285714285714286]', 'worker-id': 'AW5O1RK3W60FC', 'stage': 2}
1614290973.285973,AW5O1RK3W60FC,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'AW5O1RK3W60FC'}
1614290982.597884,AW5O1RK3W60FC,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'AW5O1RK3W60FC'}