
1614554186.00739,MAX ROCKS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'MAX ROCKS'}
1614554197.600534,MAX ROCKS,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'MAX ROCKS'}
1614554268.931803,MAX ROCKS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'MAX ROCKS'}
1614554273.288753,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'MAX ROCKS'}
1614554325.808175,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'MAX ROCKS'}
1614554325.809108,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'MAX ROCKS'}
1614554383.41832,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'MAX ROCKS'}
1614554383.41951,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'MAX ROCKS'}
1614554383.461959,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'MAX ROCKS'}
1614554396.277422,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554396.65131,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554396.773229,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554396.964682,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554397.593048,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554397.773457,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554397.958953,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554398.392532,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554399.633979,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'MAX ROCKS'}
1614554399.76101,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'MAX ROCKS'}
1614554399.918633,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'MAX ROCKS'}
1614554400.075488,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'MAX ROCKS'}
1614554401.317271,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'MAX ROCKS'}
1614554401.48387,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'MAX ROCKS'}
1614554401.682764,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'MAX ROCKS'}
1614554401.828755,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'MAX ROCKS'}
1614554403.648904,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'MAX ROCKS'}
1614554403.650016,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'MAX ROCKS'}
1614554422.342039,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'MAX ROCKS'}
1614554422.347469,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'MAX ROCKS'}
1614554725.902502,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'MAX ROCKS'}
1614554727.972099,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'MAX ROCKS'}
1614554728.027656,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'MAX ROCKS'}
1614554728.473838,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'MAX ROCKS'}
1614554729.4286,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'MAX ROCKS'}
1614554729.950719,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'MAX ROCKS'}
1614554731.440359,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'MAX ROCKS'}
1614554731.664672,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'MAX ROCKS'}
1614554732.375875,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'MAX ROCKS'}
1614554732.538324,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'MAX ROCKS'}
1614554733.158344,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'MAX ROCKS'}
1614554733.323069,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'MAX ROCKS'}
1614554734.626255,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'MAX ROCKS'}
1614554734.762354,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'MAX ROCKS'}
1614554735.800564,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'MAX ROCKS'}
1614554735.871947,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'MAX ROCKS'}
1614554736.998994,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'MAX ROCKS'}
1614554737.132921,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'MAX ROCKS'}
1614554738.169752,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'MAX ROCKS'}
1614554738.874808,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'MAX ROCKS'}
1614554740.109217,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'MAX ROCKS'}
1614554740.715461,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'MAX ROCKS'}
1614554741.266328,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'MAX ROCKS'}
1614554741.963434,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'MAX ROCKS'}
1614554742.592347,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'MAX ROCKS'}
1614554742.902035,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'MAX ROCKS'}
1614554743.737705,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554753.40231,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'MAX ROCKS'}
1614554753.40437,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'MAX ROCKS'}
1614554783.414044,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'MAX ROCKS'}
1614554785.793839,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554786.095154,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554786.54138,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'MAX ROCKS'}
1614554789.487171,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'MAX ROCKS'}
1614554790.218017,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'MAX ROCKS'}
1614554790.676313,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'MAX ROCKS'}
1614554790.838003,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'MAX ROCKS'}
1614554791.68115,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'MAX ROCKS'}
1614554791.779902,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'MAX ROCKS'}
1614554791.953515,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'MAX ROCKS'}
1614554792.31803,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'MAX ROCKS'}
1614554792.620186,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'MAX ROCKS'}
1614554793.048161,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'MAX ROCKS'}
1614554793.836125,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'MAX ROCKS'}
1614554794.035896,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'MAX ROCKS'}
1614554794.71981,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'MAX ROCKS'}
1614554794.790222,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'MAX ROCKS'}
1614554795.326216,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'MAX ROCKS'}
1614554795.452401,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'MAX ROCKS'}
1614554796.317494,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'MAX ROCKS'}
1614554796.589344,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'MAX ROCKS'}
1614554796.904043,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'MAX ROCKS'}
1614554797.508916,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'MAX ROCKS'}
1614554797.790337,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'MAX ROCKS'}
1614554798.448827,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'MAX ROCKS'}
1614554798.628843,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'MAX ROCKS'}
1614554799.445984,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'MAX ROCKS'}
1614554800.425323,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'MAX ROCKS'}
1614554801.600164,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'MAX ROCKS'}
1614554802.905148,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'MAX ROCKS'}
1614554803.733535,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'MAX ROCKS'}
1614554804.505708,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'MAX ROCKS'}
1614554805.40504,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'MAX ROCKS'}
1614554806.451237,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'MAX ROCKS'}
1614554807.63301,MAX ROCKS,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'MAX ROCKS'}
1614554809.034731,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'MAX ROCKS'}
1614554809.035693,MAX ROCKS,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing endgame panel', 'worker-id': 'MAX ROCKS'}
1614554809.10694,MAX ROCKS,{'stage': 'SAGAT', 'action': 'complete', 'score': 65, 'worker-id': 'MAX ROCKS'}
1614554813.459379,MAX ROCKS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'MAX ROCKS'}
1614554817.901336,MAX ROCKS,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'MAX ROCKS'}
1614554956.458171,MAX ROCKS,{'stage': 0, 'action': 'opened-page', 'worker-id': 'MAX ROCKS'}
1614554959.136069,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554959.405744,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5457142857142857,0.7928571428571428]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554960.973442,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554962.204599,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.4614285714285714,0.7685714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554962.97733,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5028571428571429,0.63]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554966.801343,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5614285714285714,0.56]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554968.178318,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554969.164638,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6057142857142858,0.7585714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554970.438727,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5942857142857143,0.7814285714285715]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554977.627996,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5571428571428572,0.5557142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554982.617647,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5614285714285714,0.5571428571428572]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554983.033092,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5628571428571428,0.5642857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554983.241707,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5628571428571428,0.5642857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554984.187169,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6042857142857143,0.78]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554984.600401,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5971428571428572,0.7728571428571429]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554984.661364,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5971428571428572,0.7728571428571429]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554985.148671,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554985.749413,MAX ROCKS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8171428571428572,0.7285714285714285]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554987.002045,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7314285714285714,0.8442857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554988.054842,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5828571428571429,0.8342857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554988.881655,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5942857142857143,0.8028571428571428]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554989.588938,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554992.297511,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554993.581902,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554995.148551,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554995.851068,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614554996.560244,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6471428571428571,0.8]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555010.932919,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555011.549168,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5742857142857143,0.7585714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555012.354413,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555012.88636,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5857142857142857,0.7528571428571429]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555013.638082,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555017.433695,MAX ROCKS,{'stage': 0, 'action': 'reset map', 'worker-id': 'MAX ROCKS'}
1614555018.258876,MAX ROCKS,{'stage': 0, 'action': 'opened-page', 'worker-id': 'MAX ROCKS'}
1614555026.129997,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555027.252068,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.41714285714285715,0.8214285714285714]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555027.880579,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3985714285714286,0.7428571428571429]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555029.541861,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5057142857142857,0.6071428571428571]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555030.97544,MAX ROCKS,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555032.731885,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555034.528299,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.65,0.9157142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555035.676133,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6785714285714286,0.8371428571428572]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555038.704326,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5442857142857143,0.7714285714285715]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555039.227235,MAX ROCKS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8014285714285714,0.6357142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555040.272527,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555042.623816,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5571428571428572,0.7485714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555045.076371,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555046.312692,MAX ROCKS,{'action': 'deselect-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555054.072408,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555058.657216,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555061.259754,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555062.324553,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.47285714285714286,0.7542857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555063.190236,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5242857142857142,0.6657142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555064.426697,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5271428571428571,0.61]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555065.987035,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555067.944606,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5457142857142857,0.7728571428571429]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555082.364971,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555082.992118,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.5128571428571429,0.5785714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 0}
1614555083.863497,MAX ROCKS,{'stage': 0, 'action': 'stage-complete', 'worker-id': 'MAX ROCKS'}
1614555090.434339,MAX ROCKS,{'stage': 0, 'action': 'opened-page', 'worker-id': 'MAX ROCKS'}
1614555101.337216,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555102.63424,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7828571428571428,0.9114285714285715]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555109.672753,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555111.021498,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.7042857142857143,0.8471428571428572]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555113.702838,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8242857142857143,0.79]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555114.745038,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8828571428571429,0.7371428571428571]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555117.235664,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555119.688108,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.8928571428571429,0.6042857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555124.042532,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555124.876836,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.8071428571428572,0.9057142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555127.899516,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555130.25824,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.8957142857142857,0.47]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555133.963419,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555143.887089,MAX ROCKS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8028571428571428,0.3557142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555146.913992,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555149.017961,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6814285714285714,0.81]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555150.988004,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7457142857142857,0.7528571428571429]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555152.563273,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.7857142857142857,0.6828571428571428]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555154.246608,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.8128571428571428,0.5771428571428572]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555155.478886,MAX ROCKS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8257142857142857,0.48]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555180.266078,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555180.926061,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6771428571428572,0.85]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555181.545403,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555182.815163,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555183.937369,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7285714285714285,0.8085714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555186.015926,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555188.486726,MAX ROCKS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7885714285714286,0.5171428571428571]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555189.807659,MAX ROCKS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.7642857142857142,0.42714285714285716]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555192.768328,MAX ROCKS,{'action': 'add-invalid-waypoint', 'target': 'UGV 1', 'location': '[0.8,0.4585714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555194.553969,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6928571428571428,0.5728571428571428]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555197.990969,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6328571428571429,0.4785714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555198.76593,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.66,0.44142857142857145]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555200.601825,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.6857142857142857,0.37142857142857144]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555202.665859,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555203.520054,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.74,0.7271428571428571]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555204.936,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7528571428571429,0.67]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555205.757465,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.73,0.6385714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555206.574331,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.7014285714285714,0.5942857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555207.215946,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6814285714285714,0.5657142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555207.912622,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.6614285714285715,0.5357142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555214.936299,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.5,0.40285714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555218.230457,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555219.733472,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.44285714285714284,0.69]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555221.73725,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555223.0468,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555232.980822,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555234.129537,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.8914285714285715,0.5585714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555235.709246,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UAV 4', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555236.318825,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555237.609312,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.8928571428571429,0.4057142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555238.774643,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.83,0.38142857142857145]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555247.920869,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555248.091866,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555253.451799,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555257.751449,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8742857142857143,0.6685714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555258.05407,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UAV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555261.359204,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555264.180125,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.8942857142857142,0.49857142857142855]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555274.280146,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555275.811457,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.7585714285714286,0.8585714285714285]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555277.70895,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555278.273537,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555279.328482,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555280.314368,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555281.212924,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555281.544296,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.81,0.8742857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555288.432728,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555289.402855,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8771428571428571,0.6742857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555293.466563,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555294.687773,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.8642857142857143,0.47]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555299.188329,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555300.11344,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.62,0.41714285714285715]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555302.656792,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.5957142857142858,0.4328571428571429]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555303.596841,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555305.056567,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.4014285714285714,0.4085714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555314.164454,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555317.905008,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.2257142857142857,0.44142857142857145]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555322.708705,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555325.999059,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.7728571428571429,0.8571428571428571]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555326.749414,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555330.126432,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.1442857142857143,0.5371428571428571]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555348.477202,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 4', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555349.764353,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 4', 'location': '[0.81,0.7914285714285715]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555357.303398,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UGV 4', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555361.052364,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555362.927732,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 2', 'location': '[0.8742857142857143,0.6185714285714285]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555366.055507,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555366.683745,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555367.727476,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.4614285714285714,0.48142857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555369.311998,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555372.206692,MAX ROCKS,{'action': 'add-invalid-waypoint', 'target': 'UGV 2', 'location': '[0.5657142857142857,0.9671428571428572]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555375.133261,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555377.451387,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.83,0.4328571428571429]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555379.533427,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.8042857142857143,0.44285714285714284]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555383.397642,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 4', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555387.517944,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 4', 'location': '[0.6428571428571429,0.37714285714285717]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555399.684863,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555404.635091,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555407.182553,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 1', 'location': '[0.43142857142857144,0.4057142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555407.834541,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555409.095021,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.26857142857142857,0.42]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555412.317758,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555413.162617,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.43,0.6442857142857142]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555413.780306,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555414.342476,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.39,0.6614285714285715]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555419.461981,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555420.347344,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.3414285714285714,0.5842857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555427.746454,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555429.773376,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555431.076183,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 3', 'location': '[0.8428571428571429,0.4228571428571429]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555437.807646,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 2', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555438.780004,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 2', 'location': '[0.23857142857142857,0.4185714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555440.660693,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555443.352664,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.11285714285714285,0.61]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555445.101583,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555449.12044,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.32571428571428573,0.8057142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555449.553918,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.2757142857142857,0.83]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555449.787678,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.22857142857142856,0.8242857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555450.035311,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.18285714285714286,0.81]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555450.261555,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.1457142857142857,0.77]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555450.517151,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.13428571428571429,0.7442857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555450.744372,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.13285714285714287,0.7142857142857143]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555451.264662,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.11142857142857143,0.6885714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555452.072674,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.09285714285714286,0.7071428571428572]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555459.163362,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555459.858145,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.24428571428571427,0.5685714285714286]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555460.598523,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.26571428571428574,0.5757142857142857]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555463.456036,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555464.446229,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UGV 3', 'location': '[0.22857142857142856,0.5414285714285715]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555465.660009,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555467.687706,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.09428571428571429,0.63]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555476.412901,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.11571428571428571,0.7285714285714285]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555478.757849,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UGV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555479.652425,MAX ROCKS,{'action': 'remove-waypoint', 'target': 'UGV 3', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555481.269887,MAX ROCKS,{'action': 'select-vehicle', 'target': 'UAV 1', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555481.985729,MAX ROCKS,{'action': 'add-valid-waypoint', 'target': 'UAV 1', 'location': '[0.11428571428571428,0.7071428571428572]', 'worker-id': 'MAX ROCKS', 'stage': 2}
1614555483.924462,MAX ROCKS,{'stage': 2, 'action': 'stage-complete', 'worker-id': 'MAX ROCKS'}
1614555489.546189,MAX ROCKS,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'MAX ROCKS'}