
1614186521.667124,none,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'none'}
1614186534.010775,none,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'none'}
1614186552.702303,none,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'none'}
1614186555.960817,none,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'none'}
1614186562.012976,none,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'none'}
1614186567.674771,none,{'stage': 'tutorial', 'action': 'opened-tutorial', 'worker-id': 'none'}
1614186626.03724,none,{'stage': 'connect', 'action': 'opened-page', 'worker-id': 'none'}
1614186786.457973,none,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'none'}
1614186789.487051,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 1', 'worker-id': 'none'}
1614186824.685767,none,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 1', 'worker-id': 'none'}
1614186824.689767,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 2', 'worker-id': 'none'}
1614186859.777565,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'none'}
1614186859.780255,none,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 2', 'worker-id': 'none'}
1614186859.782191,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing tutorial panel 3', 'worker-id': 'none'}
1614186868.029983,none,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button tutorial 3', 'worker-id': 'none'}
1614186868.032164,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing introduction', 'worker-id': 'none'}
1614186873.083368,none,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button introduction', 'worker-id': 'none'}
1614186873.086789,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'none'}
1614186874.12647,none,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button information', 'worker-id': 'none'}
1614186874.128455,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'none'}
1614186882.28491,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'none'}
1614186887.660955,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'none'}
1614186889.124697,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'none'}
1614186890.207811,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'none'}
1614186904.133655,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'none'}
1614186905.420358,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'none'}
1614186906.339481,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'none'}
1614186911.238646,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'none'}
1614186911.791383,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'none'}
1614186913.985384,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'none'}
1614186914.190734,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'none'}
1614186917.849807,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '10', 'worker-id': 'none'}
1614186919.143852,none,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'none'}
1614186919.145899,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing misunderstanding panel', 'worker-id': 'none'}
1614186920.518163,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'none'}
1614186920.515453,none,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button misunderstanding panel', 'worker-id': 'none'}
1614186921.401169,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '14', 'worker-id': 'none'}
1614186921.923458,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '15', 'worker-id': 'none'}
1614186922.641947,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '16', 'worker-id': 'none'}
1614186923.186749,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '9', 'worker-id': 'none'}
1614186923.699377,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '8', 'worker-id': 'none'}
1614186924.219257,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '7', 'worker-id': 'none'}
1614186924.847237,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '6', 'worker-id': 'none'}
1614186925.297024,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '5', 'worker-id': 'none'}
1614186925.996167,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '12', 'worker-id': 'none'}
1614186926.622972,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '4', 'worker-id': 'none'}
1614186927.138095,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '3', 'worker-id': 'none'}
1614186927.877175,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '0', 'worker-id': 'none'}
1614186928.468756,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '1', 'worker-id': 'none'}
1614186929.651219,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '2', 'worker-id': 'none'}
1614186931.118884,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'none'}
1614186931.889173,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'none'}
1614186932.294463,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '11', 'worker-id': 'none'}
1614186933.203984,none,{'stage': 'SAGAT', 'action': 'canvas-click', 'object': '13', 'worker-id': 'none'}
1614186934.185304,none,{'stage': 'SAGAT', 'action': 'side-panel-click', 'object': 'next button sagat questions', 'worker-id': 'none'}
1614186934.212323,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing information panel', 'worker-id': 'none'}
1614186978.428927,none,{'stage': 'SAGAT', 'action': 'side-panel-state', 'object': 'showing sagat questions', 'worker-id': 'none'}
1614294905.768363,none,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'none'}
1614294915.791089,none,{'stage': 'portal', 'action': 'opened-portal', 'worker-id': 'none'}